{
	"-1 for no limit, or a positive integer for a specific limit": "",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ou '-1' para sem expiração.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(por exemplo, `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(por exemplo, `sh webui.sh --api`)",
	"(latest)": "(último)",
	"(leave blank for to use commercial endpoint)": "",
	"{{ models }}": "{{ models }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "",
	"{{user}}'s Chats": "Chats de {{user}}",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} necessário",
	"*Prompt node ID(s) are required for image generation": "*Prompt node ID(s) são obrigatórios para gerar imagens",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Um nova versão (v{{LATEST_VERSION}}) está disponível.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Um modelo de tarefa é usado ao realizar tarefas como gerar títulos para chats e consultas de pesquisa na web",
	"a user": "um usuário",
	"About": "Sobre",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "Acesso",
	"Access Control": "Controle de Acesso",
	"Accessible to all users": "Accessível para todos os usuários",
	"Account": "Conta",
	"Account Activation Pending": "Ativação da Conta Pendente",
	"Accurate information": "Informação precisa",
	"Actions": "Ações",
	"Activate": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Ativar esse comando no chat digitando \"/{{COMMAND}}\"",
	"Active Users": "Usuários Ativos",
	"Add": "Adicionar",
	"Add a model ID": "Adicione um ID de modelo",
	"Add a short description about what this model does": "Adicione uma descrição curta sobre o que este modelo faz",
	"Add a tag": "Adicionar uma tag",
	"Add Arena Model": "Adicionar Modelo Arena",
	"Add Connection": "Adicionar Conexao",
	"Add Content": "Adicionar Conteúdo",
	"Add content here": "Adicionar conteúdo aqui",
	"Add Custom Parameter": "",
	"Add custom prompt": "Adicionar prompt personalizado",
	"Add Files": "Adicionar Arquivos",
	"Add Group": "Adicionar Grupo",
	"Add Memory": "Adicionar Memória",
	"Add Model": "Adicionar Modelo",
	"Add Reaction": "",
	"Add Tag": "Adicionar Tag",
	"Add Tags": "Adicionar Tags",
	"Add text content": "Adicionar conteúdo de texto",
	"Add User": "Adicionar Usuário",
	"Add User Group": "Adicionar grupo de usuários",
	"Adjusting these settings will apply changes universally to all users.": "Ajustar essas configurações aplicará mudanças para todos os usuários.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Painel do Admin",
	"Admin Settings": "Configurações do Admin",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Os admins têm acesso a todas as ferramentas o tempo todo; os usuários precisam de ferramentas atribuídas, por modelo, no workspace.",
	"Advanced Parameters": "Parâmetros Avançados",
	"Advanced Params": "Parâmetros Avançados",
	"All": "",
	"All Documents": "Todos os Documentos",
	"All models deleted successfully": "Todos os modelos foram excluídos com sucesso",
	"Allow Call": "",
	"Allow Chat Controls": "",
	"Allow Chat Delete": "Permitir Exclusão de Chats",
	"Allow Chat Deletion": "Permitir Exclusão de Chats",
	"Allow Chat Edit": "Permitir Edição de Chats",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Permitir Envio de arquivos",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Permitir vozes não locais",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Permitir Conversa Temporária",
	"Allow Text to Speech": "",
	"Allow User Location": "Permitir Localização do Usuário",
	"Allow Voice Interruption in Call": "Permitir Interrupção de Voz na Chamada",
	"Allowed Endpoints": "",
	"Allowed File Extensions": "",
	"Allowed file extensions for upload. Separate multiple extensions with commas. Leave empty for all file types.": "",
	"Already have an account?": "Já tem uma conta?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "Incrível",
	"an assistant": "um assistente",
	"Analyzed": "",
	"Analyzing...": "",
	"and": "e",
	"and {{COUNT}} more": "e mais {{COUNT}}",
	"and create a new shared link.": "e criar um novo link compartilhado.",
	"Android": "",
	"API Base URL": "URL Base da API",
	"API Key": "Chave API",
	"API Key created.": "Chave API criada.",
	"API Key Endpoint Restrictions": "",
	"API keys": "Chaves API",
	"API Version": "",
	"Application DN": "DN da Aplicação",
	"Application DN Password": "Senha da aplicação DN",
	"applies to all users with the \"user\" role": "Aplicar para todos com permissão de \"usuário\"",
	"April": "Abril",
	"Archive": "Arquivar",
	"Archive All Chats": "Arquivar Todos os Chats",
	"Archived Chats": "Chats Arquivados",
	"archived-chat-export": "",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "",
	"Are you sure you want to delete this message?": "",
	"Are you sure you want to unarchive all archived chats?": "Você tem certeza que deseja desarquivar todos os chats arquivados?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Você tem certeza?",
	"Arena Models": "Arena de Modelos",
	"Artifacts": "Artefatos",
	"Ask": "Perguntar",
	"Ask a question": "Faça uma pergunta",
	"Assistant": "Assistente",
	"Attach file from knowledge": "",
	"Attention to detail": "Atenção aos detalhes",
	"Attribute for Mail": "",
	"Attribute for Username": "Atribuir para nome de usuário",
	"Audio": "Áudio",
	"August": "Agosto",
	"Auth": "",
	"Authenticate": "Autenticar",
	"Authentication": "",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Cópia Automática da Resposta para a Área de Transferência",
	"Auto-playback response": "Resposta de reprodução automática",
	"Autocomplete Generation": "",
	"Autocomplete Generation Input Max Length": "",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "String de Autenticação da API AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "URL Base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "URL Base AUTOMATIC1111 é necessária.",
	"Available list": "Lista disponível",
	"Available Tools": "",
	"available!": "disponível!",
	"Awful": "Horrível",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Voltar",
	"Bad Response": "Resposta Ruim",
	"Banners": "Banners",
	"Base Model (From)": "Modelo Base (De)",
	"before": "antes",
	"Being lazy": "Sendo preguiçoso",
	"Beta": "",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Chave API do Brave Search",
	"By {{name}}": "Por {{name}}",
	"Bypass Embedding and Retrieval": "",
	"Bypass Web Loader": "",
	"Calendar": "",
	"Call": "Chamada",
	"Call feature is not supported when using Web STT engine": "O recurso de chamada não é suportado ao usar o mecanismo Web STT",
	"Camera": "Câmera",
	"Cancel": "Cancelar",
	"Capabilities": "Capacidades",
	"Capture": "",
	"Capture Audio": "",
	"Certificate Path": "Caminho do Certificado",
	"Change Password": "Mudar Senha",
	"Channel Name": "",
	"Channels": "",
	"Character": "Caracter",
	"Character limit for autocomplete generation input": "",
	"Chart new frontiers": "Trace novas fronteiras",
	"Chat": "Chat",
	"Chat Background Image": "Imagem de Fundo do Chat",
	"Chat Bubble UI": "Interface de Bolha de Chat",
	"Chat Controls": "Controles de Chat",
	"Chat direction": "Direção do Chat",
	"Chat Overview": "Visão Geral do Chat",
	"Chat Permissions": "Permissões de Chat",
	"Chat Tags Auto-Generation": "Tags de Chat Geradas Automaticamente",
	"Chats": "Chats",
	"Check Again": "Verificar Novamente",
	"Check for updates": "Verificar atualizações",
	"Checking for updates...": "Verificando atualizações...",
	"Choose a model before saving...": "Escolha um modelo antes de salvar...",
	"Chunk Overlap": "Sobreposição de Chunk",
	"Chunk Size": "Tamanho do Chunk",
	"Ciphers": "Cifras",
	"Citation": "Citação",
	"Citations": "",
	"Clear memory": "Limpar memória",
	"Clear Memory": "",
	"click here": "Clique aqui",
	"Click here for filter guides.": "Clique aqui para obter instruções de filtros.",
	"Click here for help.": "Clique aqui para obter ajuda.",
	"Click here to": "Clique aqui para",
	"Click here to download user import template file.": "Clique aqui para baixar o arquivo de modelo de importação de usuários.",
	"Click here to learn more about faster-whisper and see the available models.": "Clique aqui para aprender mais sobre Whisper e ver os modelos disponíveis.",
	"Click here to see available models.": "",
	"Click here to select": "Clique aqui para enviar",
	"Click here to select a csv file.": "Clique aqui para enviar um arquivo csv.",
	"Click here to select a py file.": "Clique aqui para enviar um arquivo python.",
	"Click here to upload a workflow.json file.": "Clique aqui para enviar um arquivo workflow.json.",
	"click here.": "clique aqui.",
	"Click on the user role button to change a user's role.": "Clique no botão de função do usuário para alterar a função de um usuário.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Permissão de escrita na área de transferência negada. Verifique as configurações do seu navegador para conceder o acesso necessário.",
	"Clone": "Clonar",
	"Clone Chat": "",
	"Clone of {{TITLE}}": "",
	"Close": "Fechar",
	"Code execution": "Execução de código",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "Código formatado com sucesso",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "Coleção",
	"Color": "Cor",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "",
	"ComfyUI Base URL": "URL Base do ComfyUI",
	"ComfyUI Base URL is required.": "URL Base do ComfyUI é necessária.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Comando",
	"Completions": "Conclusões",
	"Concurrent Requests": "Solicitações Concomitantes",
	"Configure": "Configurar",
	"Confirm": "Confirmar",
	"Confirm Password": "Confirmar Senha",
	"Confirm your action": "Confirme sua ação",
	"Confirm your new password": "",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connection Type": "",
	"Connections": "Conexões",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Contate o Admin para Acesso ao WebUI",
	"Content": "Conteúdo",
	"Content Extraction Engine": "",
	"Continue Response": "Continuar Resposta",
	"Continue with {{provider}}": "Continuar com {{provider}}",
	"Continue with Email": "Continuar com Email",
	"Continue with LDAP": "Continuar com LDAP",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Controlar como o texto do mensagem é dividido para solicitações TTS. 'Pontuação' dividida em frases, 'parágrafos' divide em parágrafos e 'não' mantém a mensagem como uma cadeia de caracteres.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Controles",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Copiado",
	"Copied link to clipboard": "",
	"Copied shared chat URL to clipboard!": "URL de chat compartilhado copiado para a área de transferência!",
	"Copied to clipboard": "Copiado para a área de transferência",
	"Copy": "Copiar",
	"Copy Formatted Text": "",
	"Copy last code block": "Copiar último bloco de código",
	"Copy last response": "Copiar última resposta",
	"Copy Link": "Copiar Link",
	"Copy to clipboard": "Copiar para a área de transferência",
	"Copying to clipboard was successful!": "Cópia para a área de transferência bem-sucedida!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "Criar",
	"Create a knowledge base": "Criar uma base de conhecimento",
	"Create a model": "Criar um modelo",
	"Create Account": "Criar Conta",
	"Create Admin Account": "Criar Conta de Admin",
	"Create Channel": "",
	"Create Group": "Criar Grupo",
	"Create Knowledge": "Criar Conhecimento",
	"Create new key": "Criar nova chave",
	"Create new secret key": "Criar nova chave secreta",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Criado em",
	"Created At": "Criado Em",
	"Created by": "Criado por",
	"CSV Import": "Importação CSV",
	"Ctrl+Enter to Send": "",
	"Current Model": "Modelo Atual",
	"Current Password": "Senha Atual",
	"Custom": "Personalizado",
	"Custom Parameter Name": "",
	"Custom Parameter Value": "",
	"Danger Zone": "",
	"Dark": "Escuro",
	"Database": "Banco de Dados",
	"Datalab Marker API": "",
	"Datalab Marker API Key required.": "",
	"December": "Dezembro",
	"Default": "Padrão",
	"Default (Open AI)": "Padrão (Open AI)",
	"Default (SentenceTransformers)": "Padrão (SentenceTransformers)",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Modelo Padrão",
	"Default model updated": "Modelo padrão atualizado",
	"Default Models": "",
	"Default permissions": "Permissões padrão",
	"Default permissions updated successfully": "Permissões padrão atualizadas com sucesso",
	"Default Prompt Suggestions": "Sugestões de Prompt Padrão",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "Padrão para TODOS",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Padrão para novos usuários",
	"Delete": "Excluir",
	"Delete a model": "Excluir um modelo",
	"Delete All Chats": "Excluir Todos os Chats",
	"Delete All Models": "Excluir Todos os Modelos",
	"Delete chat": "Excluir chat",
	"Delete Chat": "Excluir Chat",
	"Delete chat?": "Excluir chat?",
	"Delete folder?": "Excluir pasta?",
	"Delete function?": "Excluir função?",
	"Delete Message": "",
	"Delete message?": "",
	"Delete note?": "",
	"Delete prompt?": "Excluir prompt?",
	"delete this link": "Excluir este link",
	"Delete tool?": "Excluir ferramenta?",
	"Delete User": "Excluir Usuário",
	"Deleted {{deleteModelTag}}": "Excluído {{deleteModelTag}}",
	"Deleted {{name}}": "Excluído {{name}}",
	"Deleted User": "Usuário Excluído",
	"Deployment names are required for Azure OpenAI": "",
	"Describe Pictures in Documents": "",
	"Describe your knowledge base and objectives": "Descreva sua base de conhecimento e objetivos",
	"Description": "Descrição",
	"Detect Artifacts Automatically": "",
	"Dictate": "",
	"Didn't fully follow instructions": "Não seguiu completamente as instruções",
	"Direct": "",
	"Direct Connections": "",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disable Image Extraction": "",
	"Disable image extraction from the PDF. If Use LLM is enabled, images will be automatically captioned. Defaults to False.": "",
	"Disabled": "Desativado",
	"Discover a function": "Descubra uma função",
	"Discover a model": "Descubra um modelo",
	"Discover a prompt": "Descubra um prompt",
	"Discover a tool": "Descubra uma ferramenta",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "Descobrir maravilhas",
	"Discover, download, and explore custom functions": "Descubra, baixe e explore funções personalizadas",
	"Discover, download, and explore custom prompts": "Descubra, baixe e explore prompts personalizados",
	"Discover, download, and explore custom tools": "Descubra, baixe e explore ferramentas personalizadas",
	"Discover, download, and explore model presets": "Descubra, baixe e explore predefinições de modelos",
	"Dismissible": "Descartável",
	"Display": "Exibir",
	"Display Emoji in Call": "Exibir Emoji na Chamada",
	"Display the username instead of You in the Chat": "Exibir o nome de usuário em vez de Você no Chat",
	"Displays citations in the response": "Exibir citações na resposta",
	"Dive into knowledge": "Explorar base de conhecimento",
	"Do not install functions from sources you do not fully trust.": "Não instale funções de fontes que você não confia totalmente.",
	"Do not install tools from sources you do not fully trust.": "Não instale ferramentas de fontes que você não confia totalmente.",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Documento",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Documentação",
	"Documents": "Documentos",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "não faz nenhuma conexão externa, e seus dados permanecem seguros no seu servidor local.",
	"Domain Filter List": "",
	"Don't have an account?": "Não tem uma conta?",
	"don't install random functions from sources you don't trust.": "não instale funções aleatórias de fontes que você não confia.",
	"don't install random tools from sources you don't trust.": "não instale ferramentas aleatórias de fontes que você não confia.",
	"Don't like the style": "Não gosta do estilo",
	"Done": "Concluído",
	"Download": "Baixar",
	"Download as SVG": "",
	"Download canceled": "Download cancelado",
	"Download Database": "Baixar Banco de Dados",
	"Drag and drop a file to upload or select a file to view": "Arraste e solte um arquivo para enviar ou selecione um arquivo para visualizar",
	"Draw": "Empate",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "por exemplo, '30s', '10m'. Unidades de tempo válidas são 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "Exemplo: Um filtro para remover palavrões do texto",
	"e.g. en": "",
	"e.g. My Filter": "Exemplo: Meu Filtro",
	"e.g. My Tools": "Exemplo: Minhas Ferramentas",
	"e.g. my_filter": "Exemplo: my_filter",
	"e.g. my_tools": "Exemplo: my_tools",
	"e.g. pdf, docx, txt": "",
	"e.g. Tools for performing various operations": "Exemplo: Ferramentas para executar operações diversas",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"e.g.) en,fr,de": "",
	"Edit": "Editar",
	"Edit Arena Model": "Editar Arena de Modelos",
	"Edit Channel": "",
	"Edit Connection": "Editar Conexão",
	"Edit Default Permissions": "Editar Permissões Padrão",
	"Edit Memory": "Editar Memória",
	"Edit User": "Editar Usuário",
	"Edit User Group": "Editar Grupo de Usuários",
	"Eject": "",
	"ElevenLabs": "",
	"Email": "Email",
	"Embark on adventures": "Embarque em aventuras",
	"Embedding": "",
	"Embedding Batch Size": "Tamanho do Lote de Embedding",
	"Embedding Model": "Modelo de Embedding",
	"Embedding Model Engine": "Motor do Modelo de Embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modelo de embedding definido para \"{{embedding_model}}\"",
	"Enable API Key": "",
	"Enable autocomplete generation for chat messages": "",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "Ativar Compartilhamento com a Comunidade",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Habilite o bloqueio de memória (mlock) para evitar que os dados do modelo sejam transferidos da RAM para a área de troca (swap). Essa opção bloqueia o conjunto de páginas em uso pelo modelo na RAM, garantindo que elas não sejam transferidas para o disco. Isso pode ajudar a manter o desempenho, evitando falhas de página e garantindo acesso rápido aos dados.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Habilite o mapeamento de memória (mmap) para carregar dados do modelo. Esta opção permite que o sistema use o armazenamento em disco como uma extensão da RAM, tratando os arquivos do disco como se estivessem na RAM. Isso pode melhorar o desempenho do modelo, permitindo acesso mais rápido aos dados. No entanto, pode não funcionar corretamente com todos os sistemas e consumir uma quantidade significativa de espaço em disco.",
	"Enable Message Rating": "Ativar Avaliação de Mensagens",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Ativar Novos Cadastros",
	"Enabled": "Ativado",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Certifique-se de que seu arquivo CSV inclua 4 colunas nesta ordem: Nome, Email, Senha, Função.",
	"Enter {{role}} message here": "Digite a mensagem de {{role}} aqui",
	"Enter a detail about yourself for your LLMs to recall": "Digite um detalhe sobre você para seus LLMs lembrarem",
	"Enter a title for the pending user info overlay. Leave empty for default.": "",
	"Enter a watermark for the response. Leave empty for none.": "",
	"Enter api auth string (e.g. username:password)": "Digite a string de autenticação da API (por exemplo, username:password)",
	"Enter Application DN": "Digite o DN da Aplicação",
	"Enter Application DN Password": "Digite a Senha do DN da Aplicação",
	"Enter Bing Search V7 Endpoint": "Digite o Endpoint do Bing Search V7",
	"Enter Bing Search V7 Subscription Key": "Digite a Chave de Assinatura do Bing Search V7",
	"Enter BM25 Weight": "",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Digite a Chave API do Brave Search",
	"Enter certificate path": "Digite o caminho do certificado",
	"Enter CFG Scale (e.g. 7.0)": "Digite a escala de CFG (por exemplo, 7.0)",
	"Enter Chunk Overlap": "Digite a Sobreposição de Chunk",
	"Enter Chunk Size": "Digite o Tamanho do Chunk",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter content for the pending user info overlay. Leave empty for default.": "",
	"Enter Datalab Marker API Key": "",
	"Enter description": "Digite a descrição",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Document Loader API Key": "",
	"Enter External Document Loader URL": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Digite a URL bruta do Github",
	"Enter Google PSE API Key": "Digite a Chave API do Google PSE",
	"Enter Google PSE Engine Id": "Digite o ID do Motor do Google PSE",
	"Enter Image Size (e.g. 512x512)": "Digite o Tamanho da Imagem (por exemplo, 512x512)",
	"Enter Jina API Key": "Digite a Chave API Jina",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "",
	"Enter Key Behavior": "",
	"Enter language codes": "Digite os códigos de idioma",
	"Enter Mistral API Key": "",
	"Enter Model ID": "Digite o ID do modelo",
	"Enter model tag (e.g. {{modelTag}})": "Digite a tag do modelo (por exemplo, {{modelTag}})",
	"Enter Mojeek Search API Key": "Digite a Chave API do Mojeek Search",
	"Enter name": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Digite o Número de Passos (por exemplo, 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "Digite o Sampler (por exemplo, Euler a)",
	"Enter Scheduler (e.g. Karras)": "Digite o Agendador (por exemplo, Karras)",
	"Enter Score": "Digite a Pontuação",
	"Enter SearchApi API Key": "Digite a Chave API do SearchApi",
	"Enter SearchApi Engine": "Digite o Motor do SearchApi",
	"Enter Searxng Query URL": "Digite a URL de Consulta do Searxng",
	"Enter Seed": "",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Digite a Chave API do Serper",
	"Enter Serply API Key": "Digite a Chave API do Serply",
	"Enter Serpstack API Key": "Digite a Chave API do Serpstack",
	"Enter server host": "Digite o host do servidor",
	"Enter server label": "Digite o label do servidor",
	"Enter server port": "Digite a porta do servidor",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Digite a sequência de parada",
	"Enter system prompt": "Digite o prompt do sistema",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Digite a Chave API do Tavily",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter the URL of the function to import": "",
	"Enter the URL to import": "",
	"Enter Tika Server URL": "Digite a URL do Servidor Tika",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Digite o Top K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Digite a URL (por exemplo, http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Digite a URL (por exemplo, http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "",
	"Enter Your Email": "Digite Seu Email",
	"Enter Your Full Name": "Digite Seu Nome Completo",
	"Enter your message": "Digite sua mensagem",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "",
	"Enter Your Password": "Digite Sua Senha",
	"Enter Your Role": "Digite Sua Função",
	"Enter Your Username": "Digite seu usuário",
	"Enter your webhook URL": "",
	"Error": "Erro",
	"ERROR": "",
	"Error accessing Google Drive: {{error}}": "",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error unloading model: {{error}}": "",
	"Error uploading file: {{error}}": "",
	"Evaluations": "Avaliações",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Exemplo: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Exemplo: ALL",
	"Example: mail": "",
	"Example: ou=users,dc=foo,dc=example": "Exemplo: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Exemplo: sAMAccountName ou uid ou userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "Excluir",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "Experimental",
	"Explain": "Explicar",
	"Explore the cosmos": "Explorar o cosmos",
	"Export": "Exportar",
	"Export All Archived Chats": "Exportar todos os chats arquivados",
	"Export All Chats (All Users)": "Exportar Todos os Chats (Todos os Usuários)",
	"Export chat (.json)": "Exportar chat (.json)",
	"Export Chats": "Exportar Chats",
	"Export Config to JSON File": "Exportar Configuração para Arquivo JSON",
	"Export Functions": "Exportar Funções",
	"Export Models": "Exportar Modelos",
	"Export Presets": "Exportar Presets",
	"Export Prompt Suggestions": "",
	"Export Prompts": "Exportar Prompts",
	"Export to CSV": "Exportar para CSV",
	"Export Tools": "Exportar Ferramentas",
	"External": "",
	"External Document Loader URL required.": "",
	"External Task Model": "",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"Failed to add file.": "Falha ao adicionar arquivo.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to copy link": "",
	"Failed to create API Key.": "Falha ao criar a Chave API.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Falha ao ler o conteúdo da área de transferência",
	"Failed to save connections": "",
	"Failed to save models configuration": "",
	"Failed to update settings": "Falha ao atualizar as configurações",
	"Failed to upload file.": "Falha ao carregar o arquivo.",
	"Features": "",
	"Features Permissions": "",
	"February": "Fevereiro",
	"Feedback History": "Histórico de comentários",
	"Feedbacks": "Comentários",
	"Feel free to add specific details": "Sinta-se à vontade para adicionar detalhes específicos",
	"File": "Arquivo",
	"File added successfully.": "Arquivo adicionado com sucesso.",
	"File content updated successfully.": "Arquivo de conteúdo atualizado com sucesso.",
	"File Mode": "Modo de Arquivo",
	"File not found.": "Arquivo não encontrado.",
	"File removed successfully.": "Arquivo removido com sucesso.",
	"File size should not exceed {{maxSize}} MB.": "Arquivo não pode exceder {{maxSize}} MB.",
	"File Upload": "",
	"File uploaded successfully": "",
	"Files": "Arquivos",
	"Filter is now globally disabled": "O filtro está agora desativado globalmente",
	"Filter is now globally enabled": "O filtro está agora ativado globalmente",
	"Filters": "Filtros",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Falsificação de impressão digital detectada: Não foi possível usar as iniciais como avatar. Usando a imagem de perfil padrão.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Transmitir fluentemente grandes blocos de respostas externas",
	"Focus chat input": "Focar entrada de chat",
	"Folder deleted successfully": "Pasta excluída com sucesso",
	"Folder name cannot be empty.": "Nome da pasta não pode estar vazio.",
	"Folder name updated successfully": "Nome da pasta atualizado com sucesso",
	"Followed instructions perfectly": "Seguiu as instruções perfeitamente",
	"Force OCR": "",
	"Force OCR on all pages of the PDF. This can lead to worse results if you have good text in your PDFs. Defaults to False.": "",
	"Forge new paths": "Trilhar novos caminhos",
	"Form": "Formulário",
	"Format your variables using brackets like this:": "Formate suas variáveis usando colchetes como este:",
	"Forwards system user session credentials to authenticate": "",
	"Full Context Mode": "",
	"Function": "Função",
	"Function Calling": "",
	"Function created successfully": "Função criada com sucesso",
	"Function deleted successfully": "Função excluída com sucesso",
	"Function Description": "Descrição da Função",
	"Function ID": "ID da Função",
	"Function imported successfully": "",
	"Function is now globally disabled": "A função está agora desativada globalmente",
	"Function is now globally enabled": "A função está agora ativada globalmente",
	"Function Name": "Nome da Função",
	"Function updated successfully": "Função atualizada com sucesso",
	"Functions": "Funções",
	"Functions allow arbitrary code execution.": "Funções permitem a execução arbitrária de código.",
	"Functions imported successfully": "Funções importadas com sucesso",
	"Gemini": "",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "Geral",
	"Generate": "",
	"Generate an image": "",
	"Generate Image": "Gerar Imagem",
	"Generate prompt pair": "",
	"Generating search query": "Gerando consulta de pesquisa",
	"Generating...": "",
	"Get started": "Iniciar",
	"Get started with {{WEBUI_NAME}}": "Iniciar com {{WEBUI_NAME}}",
	"Global": "Global",
	"Good Response": "Boa Resposta",
	"Google Drive": "",
	"Google PSE API Key": "Chave API do Google PSE",
	"Google PSE Engine Id": "ID do Motor do Google PSE",
	"Group created successfully": "Grupo criado com sucesso",
	"Group deleted successfully": "Grupo excluído com sucesso",
	"Group Description": "Descrição do Grupo",
	"Group Name": "Nome do Grupo",
	"Group updated successfully": "Grupo atualizado com sucesso",
	"Groups": "Grupos",
	"Haptic Feedback": "",
	"Hello, {{name}}": "Olá, {{name}}",
	"Help": "Ajuda",
	"Help us create the best community leaderboard by sharing your feedback history!": "Ajude-nos a criar o melhor ranking da comunidade compartilhando sua historia de comentários!",
	"Hex Color": "Cor hexadecimal",
	"Hex Color - Leave empty for default color": "Cor Hexadecimal - Deixe em branco para a cor padrão",
	"Hide": "Ocultar",
	"Hide Model": "",
	"High Contrast Mode": "",
	"Home": "",
	"Host": "Servidor",
	"How can I help you today?": "Como posso ajudar você hoje?",
	"How would you rate this response?": "Como você avalia essa resposta?",
	"HTML": "",
	"Hybrid Search": "Pesquisa Híbrida",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Eu reconheço que li e entendi as implicações da minha ação. Estou ciente dos riscos associados à execução de código arbitrário e verifiquei a confiabilidade da fonte.",
	"ID": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "Desperte a curiosidade",
	"Image": "",
	"Image Compression": "",
	"Image Generation": "",
	"Image Generation (Experimental)": "Geração de Imagem (Experimental)",
	"Image Generation Engine": "Motor de Geração de Imagem",
	"Image Max Compression Size": "",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "Configurações de Imagem",
	"Images": "Imagens",
	"Import": "",
	"Import Chats": "Importar Chats",
	"Import Config from JSON File": "Importar Configurações de JSON",
	"Import From Link": "",
	"Import Functions": "Importar Funções",
	"Import Models": "Importar Modelos",
	"Import Notes": "",
	"Import Presets": "Importar Presets",
	"Import Prompt Suggestions": "",
	"Import Prompts": "Importar Prompts",
	"Import Tools": "Importar Ferramentas",
	"Include": "Incluir",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Incluir a flag `--api-auth` ao executar stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Incluir a flag `--api` ao executar stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Informação",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Comandos de entrada",
	"Install from Github URL": "Instalar da URL do Github",
	"Instant Auto-Send After Voice Transcription": "Envio Automático Instantâneo Após Transcrição de Voz",
	"Integration": "",
	"Interface": "Interface",
	"Invalid file content": "",
	"Invalid file format.": "Formato de arquivo inválido.",
	"Invalid JSON file": "",
	"Invalid JSON schema": "",
	"Invalid Tag": "Tag Inválida",
	"is typing...": "",
	"January": "Janeiro",
	"Jina API Key": "",
	"join our Discord for help.": "junte-se ao nosso Discord para ajudar.",
	"JSON": "JSON",
	"JSON Preview": "Pré-visualização JSON",
	"July": "Julho",
	"June": "Junho",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "Expiração do JWT",
	"JWT Token": "Token JWT",
	"Kagi Search API Key": "",
	"Keep Alive": "Manter Vivo",
	"Key": "Chave",
	"Keyboard shortcuts": "Atalhos de Teclado",
	"Knowledge": "Conhecimento",
	"Knowledge Access": "Acesso ao Conhecimento",
	"Knowledge created successfully.": "Conhecimento criado com sucesso.",
	"Knowledge deleted successfully.": "Conhecimento excluído com sucesso.",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "Conhecimento resetado com sucesso.",
	"Knowledge updated successfully": "Conhecimento atualizado com sucesso",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "Rótulo",
	"Landing Page Mode": "Modo Landing Page",
	"Language": "Idioma",
	"Language Locales": "",
	"Languages": "",
	"Last Active": "Última Atividade",
	"Last Modified": "Última Modificação",
	"Last reply": "",
	"LDAP": "",
	"LDAP server updated": "Servidor LDAP atualizado",
	"Leaderboard": "Tabela de classificação",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Deixe vazio para ilimitado",
	"Leave empty to include all models from \"{{url}}\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Deixe vazio para incluir todos os modelos ou selecione modelos especificos",
	"Leave empty to use the default prompt, or enter a custom prompt": "Deixe vazio para usar o prompt padrão, ou insira um prompt personalizado",
	"Leave model field empty to use the default model.": "",
	"License": "",
	"Light": "Claro",
	"Listening...": "Escutando...",
	"Llama.cpp": "",
	"LLMs can make mistakes. Verify important information.": "LLMs podem cometer erros. Verifique informações importantes.",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "",
	"Local Task Model": "",
	"Location access not allowed": "",
	"Lost": "Perdeu",
	"LTR": "Esquerda para Direita",
	"Made by Open WebUI Community": "Feito pela Comunidade OpenWebUI",
	"Make sure to enclose them with": "Certifique-se de encerrá-los com",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Certifique-se de exportar um arquivo workflow.json como o formato API do ComfyUI.",
	"Manage": "Gerenciar",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "Gerenciar Ollama",
	"Manage Ollama API Connections": "Gerenciar Conexões Ollama API",
	"Manage OpenAI API Connections": "Gerenciar Conexões OpenAI API",
	"Manage Pipelines": "Gerenciar Pipelines",
	"Manage Tool Servers": "",
	"March": "Março",
	"Markdown": "",
	"Max Speakers": "",
	"Max Upload Count": "Quantidade máxima de anexos",
	"Max Upload Size": "Tamanho máximo do arquivo",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Máximo de 3 modelos podem ser baixados simultaneamente. Por favor, tente novamente mais tarde.",
	"May": "Maio",
	"Memories accessible by LLMs will be shown here.": "Memórias acessíveis por LLMs serão mostradas aqui.",
	"Memory": "Memória",
	"Memory added successfully": "Memória adicionada com sucesso",
	"Memory cleared successfully": "Memória limpa com sucesso",
	"Memory deleted successfully": "Memória excluída com sucesso",
	"Memory updated successfully": "Memória atualizada com sucesso",
	"Merge Responses": "Mesclar respostas",
	"Merged Response": "Resposta Mesclada",
	"Message rating should be enabled to use this feature": "Mensagem de avaliação deve estar habilitada para usar esta função",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mensagens enviadas após criar seu link não serão compartilhadas. Usuários com o URL poderão visualizar o chat compartilhado.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "Modelo",
	"Model '{{modelName}}' has been successfully downloaded.": "Modelo '{{modelName}}' foi baixado com sucesso.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modelo '{{modelTag}}' já está na fila para download.",
	"Model {{modelId}} not found": "Modelo {{modelId}} não encontrado",
	"Model {{modelName}} is not vision capable": "Modelo {{modelName}} não é capaz de visão",
	"Model {{name}} is now {{status}}": "Modelo {{name}} está agora {{status}}",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts file inputs": "",
	"Model accepts image inputs": "Modelo aceita entradas de imagens",
	"Model can execute code and perform calculations": "",
	"Model can generate images based on text prompts": "",
	"Model can search the web for information": "",
	"Model created successfully!": "Modelo criado com sucesso!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Caminho do sistema de arquivos do modelo detectado. Nome curto do modelo é necessário para atualização, não é possível continuar.",
	"Model Filtering": "Filtrando modelo",
	"Model ID": "ID do Modelo",
	"Model IDs": "IDs do modelo",
	"Model Name": "Nome do Modelo",
	"Model not selected": "Modelo não selecionado",
	"Model Params": "Parâmetros do Modelo",
	"Model Permissions": "Permissões do Modelo",
	"Model unloaded successfully": "",
	"Model updated successfully": "Modelo atualizado com sucesso",
	"Model(s) do not support file upload": "",
	"Modelfile Content": "Conteúdo do Arquivo do Modelo",
	"Models": "Modelos",
	"Models Access": "Acesso aos Modelos",
	"Models configuration saved successfully": "",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "Chave de API Mojeel Search",
	"more": "mais",
	"More": "Mais",
	"My Notes": "",
	"Name": "Nome",
	"Name your knowledge base": "Nome da sua base de conhecimento",
	"Native": "",
	"New Chat": "Novo Chat",
	"New Folder": "",
	"New Function": "",
	"New Note": "",
	"New Password": "Nova Senha",
	"New Tool": "",
	"new-channel": "",
	"No chats found for this user.": "",
	"No chats found.": "",
	"No content": "",
	"No content found": "Nenhum conteúdo encontrado",
	"No content found in file.": "",
	"No content to speak": "Sem conteúdo para falar",
	"No distance available": "Sem distância disponível",
	"No feedbacks found": "Comentários não encontrados",
	"No file selected": "Nenhum arquivo selecionado",
	"No groups with access, add a group to grant access": "Nenhum grupo com acesso, adicione um grupo para dar acesso",
	"No HTML, CSS, or JavaScript content found.": "Nenhum conteúdo HTML, CSS ou JavaScript encontrado.",
	"No inference engine with management support found": "",
	"No knowledge found": "Nenhum conhecimento encontrado",
	"No memories to clear": "",
	"No model IDs": "Nenhum ID de modelo",
	"No models found": "Nenhum modelo encontrado",
	"No models selected": "",
	"No Notes": "",
	"No results found": "Nenhum resultado encontrado",
	"No search query generated": "Nenhuma consulta de pesquisa gerada",
	"No source available": "Nenhuma fonte disponível",
	"No users were found.": "Nenhum usuário foi encontrado.",
	"No valves to update": "Nenhuma válvula para atualizar",
	"None": "Nenhum",
	"Not factually correct": "Não está factualmente correto",
	"Not helpful": "Não é útil",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Se você definir uma pontuação mínima, a pesquisa retornará apenas documentos com pontuação igual ou superior à pontuação mínima.",
	"Notes": "Notas",
	"Notification Sound": "",
	"Notification Webhook": "",
	"Notifications": "Notificações",
	"November": "Novembro",
	"OAuth ID": "OAuth ID",
	"October": "Outubro",
	"Off": "Desligado",
	"Okay, Let's Go!": "Ok, Vamos Lá!",
	"OLED Dark": "OLED Escuro",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API settings updated": "Configurações da API Ollama atualizadas",
	"Ollama Version": "Versão Ollama",
	"On": "Ligado",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "Somente caracteres alfanuméricos e hífens são permitidos",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Apenas caracteres alfanuméricos e hífens são permitidos na string de comando.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Somente coleções podem ser editadas. Crie uma nova base de conhecimento para editar/adicionar documentos.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Somente usuários e grupos selecionados com permissão podem acessar.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ops! Parece que a URL é inválida. Por favor, verifique novamente e tente de novo.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Ops! Existem arquivos a serem carregados. Por favor, aguarde que o carregamento tenha concluído.",
	"Oops! There was an error in the previous response.": "Ops! Houve um erro na resposta anterior.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ops! Você está usando um método não suportado (somente frontend). Por favor, sirva a WebUI a partir do backend.",
	"Open file": "Abrir arquivo",
	"Open in full screen": "Abrir em tela cheia",
	"Open new chat": "Abrir novo chat",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI usa faster-whisper internamente.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "A Open WebUI usa os embeddings de voz do SpeechT5 e do CMU Arctic.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "A versão do Open WebUI (v{{OPEN_WEBUI_VERSION}}) é inferior à versão necessária (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configuração da API OpenAI",
	"OpenAI API Key is required.": "Chave API OpenAI é necessária.",
	"OpenAI API settings updated": "Configurações OpenAI atualizadas",
	"OpenAI URL/Key required.": "URL/Chave OpenAI necessária.",
	"openapi.json URL or Path": "",
	"or": "ou",
	"Organize your users": "Organizar seus usuários",
	"Other": "Outro",
	"OUTPUT": "SAÍDA",
	"Output format": "Formato de saída",
	"Output Format": "",
	"Overview": "Visão Geral",
	"page": "página",
	"Paginate": "",
	"Parameters": "",
	"Password": "Senha",
	"Paste Large Text as File": "Cole Textos Longos como Arquivo",
	"PDF document (.pdf)": "Documento PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extrair Imagens do PDF (OCR)",
	"pending": "pendente",
	"Pending User Overlay Content": "",
	"Pending User Overlay Title": "",
	"Permission denied when accessing media devices": "Permissão negada ao acessar dispositivos de mídia",
	"Permission denied when accessing microphone": "Permissão negada ao acessar o microfone",
	"Permission denied when accessing microphone: {{error}}": "Permissão negada ao acessar o microfone: {{error}}",
	"Permissions": "Permissões",
	"Perplexity API Key": "",
	"Personalization": "Personalização",
	"Pin": "Fixar",
	"Pinned": "Fixado",
	"Pioneer insights": "Insights pioneiros",
	"Pipeline deleted successfully": "Pipeline excluído com sucesso",
	"Pipeline downloaded successfully": "Pipeline baixado com sucesso",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Pipelines Não Detectados",
	"Pipelines Valves": "Válvulas de Pipelines",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Texto simples (.txt)",
	"Playground": "Playground",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Por favor, revise cuidadosamente os seguintes avisos:",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "Por favor, digite um prompt",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "Por favor, preencha todos os campos.",
	"Please select a model first.": "",
	"Please select a model.": "",
	"Please select a reason": "Por favor, seleccione uma razão",
	"Port": "Porta",
	"Positive attitude": "Atitude positiva",
	"Prefix ID": "Prefixo ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "O ID de prefixo é utilizado para evitar conflitos com outras conexões, adicionando um prefixo aos IDs dos modelos - deixe em branco para desativar.",
	"Preview": "",
	"Previous 30 days": "Últimos 30 dias",
	"Previous 7 days": "Últimos 7 dias",
	"Private": "",
	"Profile Image": "Imagem de Perfil",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (por exemplo, Diga-me um fato divertido sobre o Império Romano)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Conteúdo do Prompt",
	"Prompt created successfully": "Prompt criado com sucesso",
	"Prompt suggestions": "Sugestões de Prompt",
	"Prompt updated successfully": "Prompt atualizado com sucesso",
	"Prompts": "Prompts",
	"Prompts Access": "Acessar prompts",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Obter \"{{searchValue}}\" de Ollama.com",
	"Pull a model from Ollama.com": "Obter um modelo de Ollama.com",
	"Query Generation Prompt": "Prompt de Geração de Consulta",
	"RAG Template": "Modelo RAG",
	"Rating": "Avaliação",
	"Re-rank models by topic similarity": "Reclassificação de modelos por similaridade de tópico",
	"Read": "",
	"Read Aloud": "Ler em Voz Alta",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "Gravar voz",
	"Redirecting you to Open WebUI Community": "Redirecionando você para a Comunidade OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Refira-se como \"Usuário\" (por exemplo, \"Usuário está aprendendo espanhol\")",
	"References from": "Referências de",
	"Refused when it shouldn't have": "Recusado quando não deveria",
	"Regenerate": "Gerar novamente",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Notas de Lançamento",
	"Releases": "",
	"Relevance": "Relevância",
	"Relevance Threshold": "",
	"Remove": "Remover",
	"Remove Model": "Remover Modelo",
	"Rename": "Renomear",
	"Reorder Models": "",
	"Reply in Thread": "",
	"Request Mode": "Modo de Solicitação",
	"Reranking Engine": "",
	"Reranking Model": "Modelo de Reclassificação",
	"Reset": "Redefinir",
	"Reset All Models": "",
	"Reset Upload Directory": "Redefinir Diretório de Upload",
	"Reset Vector Storage/Knowledge": "Redefinir Armazenamento de Vetores/Conhecimento",
	"Reset view": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Notificações de resposta não podem ser ativadas pois as permissões do site foram negadas. Por favor, visite as configurações do seu navegador para conceder o acesso necessário.",
	"Response splitting": "Divisão da Resposta",
	"Response Watermark": "",
	"Result": "Resultado",
	"Retrieval": "",
	"Retrieval Query Generation": "",
	"Rich Text Input for Chat": "Entrada de rich text para bate-papo",
	"RK": "",
	"Role": "Função",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "Direita para Esquerda",
	"Run": "Executar",
	"Running": "Executando",
	"Save": "Salvar",
	"Save & Create": "Salvar e Criar",
	"Save & Update": "Salvar e Atualizar",
	"Save As Copy": "Salvar Como Cópia",
	"Save Tag": "Salvar Tag",
	"Saved": "Armazenado",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Salvar registros de chat diretamente no armazenamento do seu navegador não é mais suportado. Por favor, reserve um momento para baixar e excluir seus registros de chat clicando no botão abaixo. Não se preocupe, você pode facilmente reimportar seus registros de chat para o backend através de",
	"Scroll On Branch Change": "",
	"Search": "Pesquisar",
	"Search a model": "Pesquisar um modelo",
	"Search Base": "Pesquisar base",
	"Search Chats": "Pesquisar Chats",
	"Search Collection": "Pesquisar Coleção",
	"Search Filters": "Pesquisar Filtros",
	"search for tags": "Pesquisar por tags",
	"Search Functions": "Pesquisar Funções",
	"Search Knowledge": "Pesquisar Conhecimento",
	"Search Models": "Pesquisar Modelos",
	"Search options": "Opções de pesquisa",
	"Search Prompts": "Prompts de Pesquisa",
	"Search Result Count": "Contagem de Resultados da Pesquisa",
	"Search the internet": "",
	"Search Tools": "Pesquisar Ferramentas",
	"SearchApi API Key": "Chave API SearchApi",
	"SearchApi Engine": "Motor SearchApi",
	"Searched {{count}} sites": "",
	"Searching \"{{searchQuery}}\"": "Pesquisando \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Buscando conhecimento para \"{{searchQuery}}\"",
	"Searching the web...": "",
	"Searxng Query URL": "URL da Consulta Searxng",
	"See readme.md for instructions": "Veja readme.md para instruções",
	"See what's new": "Veja o que há de novo",
	"Seed": "Seed",
	"Select a base model": "Selecione um modelo base",
	"Select a engine": "Selecione um motor",
	"Select a function": "Selecione uma função",
	"Select a group": "Selecionar grupo",
	"Select a model": "Selecione um modelo",
	"Select a pipeline": "Selecione um pipeline",
	"Select a pipeline url": "Selecione uma URL de pipeline",
	"Select a tool": "Selecione uma ferramenta",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "Selecionar Motor",
	"Select Knowledge": "Selecionar Conhecimento",
	"Select only one model to call": "Selecione apenas um modelo para chamar",
	"Selected model(s) do not support image inputs": "Modelo(s) selecionado(s) não suportam entradas de imagem",
	"Semantic distance to query": "Distância semântica para consulta",
	"Send": "Enviar",
	"Send a Message": "Enviar uma Mensagem",
	"Send message": "Enviar mensagem",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Envia `stream_options: { include_usage: true }` na solicitação. Provedores compatíveis retornarão informações sobre o uso de tokens na resposta quando configurado.",
	"September": "Setembro",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Chave da API Serper",
	"Serply API Key": "Chave da API Serply",
	"Serpstack API Key": "Chave da API Serpstack",
	"Server connection verified": "Conexão com o servidor verificada",
	"Set as default": "Definir como padrão",
	"Set CFG Scale": "Definir escala CFG",
	"Set Default Model": "Definir Modelo Padrão",
	"Set embedding model": "Definir modelo de embedding",
	"Set embedding model (e.g. {{model}})": "Definir modelo de embedding (por exemplo, {{model}})",
	"Set Image Size": "Definir Tamanho da Imagem",
	"Set reranking model (e.g. {{model}})": "Definir modelo de reclassificação (por exemplo, {{model}})",
	"Set Sampler": "Definir Sampler",
	"Set Scheduler": "Definir Agendador",
	"Set Steps": "Definir Etapas",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Defina o número de threads de trabalho usadas para computação. Esta opção controla quantos threads são usados para processar as solicitações recebidas de forma simultânea. Aumentar esse valor pode melhorar o desempenho em cargas de trabalho de alta concorrência, mas também pode consumir mais recursos da CPU.",
	"Set Voice": "Definir Voz",
	"Set whisper model": "Definir modelo Whisper",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Define as sequências de parada a serem usadas. Quando esse padrão for encontrado, o modelo de linguagem (LLM) parará de gerar texto e retornará. Vários padrões de parada podem ser definidos especificando parâmetros de parada separados em um arquivo de modelo.",
	"Settings": "Configurações",
	"Settings saved successfully!": "Configurações salvas com sucesso!",
	"Share": "Compartilhar",
	"Share Chat": "Compartilhar Chat",
	"Share to Open WebUI Community": "Compartilhar com a Comunidade OpenWebUI",
	"Sharing Permissions": "",
	"Show": "Mostrar",
	"Show \"What's New\" modal on login": "Mostrar \"O que há de Novo\" no login",
	"Show Admin Details in Account Pending Overlay": "Mostrar Detalhes do Administrador na Sobreposição de Conta Pendentes",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Mostrar atalhos",
	"Show your support!": "Mostre seu apoio!",
	"Showcased creativity": "Criatividade exibida",
	"Sign in": "Entrar",
	"Sign in to {{WEBUI_NAME}}": "Faça login em {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Faça login em {{WEBUI_NAME}} com LDAP",
	"Sign Out": "Sair",
	"Sign up": "Inscrever-se",
	"Sign up to {{WEBUI_NAME}}": "Inscreva-se em {{WEBUI_NAME}}",
	"Significantly improves accuracy by using an LLM to enhance tables, forms, inline math, and layout detection. Will increase latency. Defaults to True.": "",
	"Signing in to {{WEBUI_NAME}}": "Fazendo login em {{WEBUI_NAME}}",
	"sk-1234": "",
	"Skip Cache": "",
	"Skip the cache and re-run the inference. Defaults to False.": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Fonte",
	"Speech Playback Speed": "Velocidade de reprodução de fala",
	"Speech recognition error: {{error}}": "Erro de reconhecimento de fala: {{error}}",
	"Speech-to-Text Engine": "Motor de Transcrição de Fala",
	"Stop": "Parar",
	"Stop Sequence": "Sequência de Parada",
	"Stream Chat Response": "Stream Resposta do Chat",
	"Strip Existing OCR": "",
	"Strip existing OCR text from the PDF and re-run OCR. Ignored if Force OCR is enabled. Defaults to False.": "",
	"STT Model": "Modelo STT",
	"STT Settings": "Configurações STT",
	"Stylized PDF Export": "",
	"Subtitle (e.g. about the Roman Empire)": "Subtítulo (por exemplo, sobre o Império Romano)",
	"Success": "Sucesso",
	"Successfully updated.": "Atualizado com sucesso.",
	"Suggested": "Sugerido",
	"Support": "Suporte",
	"Support this plugin:": "Apoie este plugin:",
	"Sync directory": "",
	"System": "Sistema",
	"System Instructions": "Instruções do sistema",
	"System Prompt": "Prompt do Sistema",
	"Tags": "",
	"Tags Generation": "",
	"Tags Generation Prompt": "Prompt para geração de Tags",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "Toque para interromper",
	"Task Model": "",
	"Tasks": "",
	"Tavily API Key": "Chave da API Tavily",
	"Tavily Extract Depth": "",
	"Tell us more:": "Conte-nos mais:",
	"Temperature": "Temperatura",
	"Temporary Chat": "Chat temporário",
	"Text Splitter": "Divisor de Texto",
	"Text-to-Speech Engine": "Motor de Texto para Fala",
	"Thanks for your feedback!": "Obrigado pelo seu comentário!",
	"The Application Account DN you bind with for search": "O DN (Distinguished Name) da Conta de Aplicação com a qual você se conecta para pesquisa.",
	"The base to search for users": "Base para pesquisar usuários.",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Os desenvolvedores por trás deste plugin são voluntários apaixonados da comunidade. Se você achar este plugin útil, considere contribuir para o seu desenvolvimento.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "A evolução do ranking de avaliação é baseada no sistema Elo e será atualizada em tempo real.",
	"The language of the input audio. Supplying the input language in ISO-639-1 (e.g. en) format will improve accuracy and latency. Leave blank to automatically detect the language.": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "O atributo LDAP que mapeia para o nome de usuário que os usuários usam para fazer login.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "O ranking atual está em beta, e podemos ajustar as contas de avaliação como refinamos o algoritmo.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Máximo tamanho de arquivo em MB. Se o tamanho do arquivo exceder este limite, o arquivo não será enviado.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "O número máximo de arquivos que podem ser utilizados a cada vez em chat. Se o número de arquivos exceder este limite, os arquivos não serão enviados.",
	"The output format for the text. Can be 'json', 'markdown', or 'html'. Defaults to 'markdown'.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "A pontuação deve ser um valor entre 0.0 (0%) e 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Tema",
	"Thinking...": "Pensando...",
	"This action cannot be undone. Do you wish to continue?": "Esta ação não pode ser desfeita. Você deseja continuar?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Isso garante que suas conversas valiosas sejam salvas com segurança no banco de dados do backend. Obrigado!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Esta é uma funcionalidade experimental, pode não funcionar como esperado e está sujeita a alterações a qualquer momento.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Essa opção deletará todos os arquivos existentes na coleção e todos eles serão substituídos.",
	"This response was generated by \"{{model}}\"": "Esta resposta foi gerada por \"{{model}}\"",
	"This will delete": "Isso vai excluir",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Esta ação excluirá <strong>{{NAME}}</strong> e <strong>todos seus conteúdos</strong>.",
	"This will delete all models including custom models": "Isto vai excluir todos os modelos, incluindo personalizados",
	"This will delete all models including custom models and cannot be undone.": "Isto vai excluir todos os modelos, incluindo personalizados e não pode ser desfeito.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Esta ação resetará a base de conhecimento e sincronizará todos os arquivos. Deseja continuar?",
	"Thorough explanation": "Explicação detalhada",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "Tika",
	"Tika Server URL required.": "URL do servidor Tika necessária.",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Dica: Atualize vários slots de variáveis consecutivamente pressionando a tecla Tab na entrada de chat após cada substituição.",
	"Title": "Título",
	"Title (e.g. Tell me a fun fact)": "Título (por exemplo, Conte-me um fato divertido)",
	"Title Auto-Generation": "Geração Automática de Título",
	"Title cannot be an empty string.": "O Título não pode ser uma string vazia.",
	"Title Generation": "",
	"Title Generation Prompt": "Prompt de Geração de Título",
	"TLS": "",
	"To access the available model names for downloading,": "Para acessar os nomes de modelos disponíveis para download,",
	"To access the GGUF models available for downloading,": "Para acessar os modelos GGUF disponíveis para download,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Para acessar a WebUI, entre em contato com o administrador. Os administradores podem gerenciar os status dos usuários no Painel de Administração.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Para anexar a base de conhecimento aqui, adicione-os ao espaço de trabalho \"Conhecimento\" primeiro.",
	"To learn more about available endpoints, visit our documentation.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Para proteger sua privacidade, apenas classificações, IDs de modelo, tags e metadados são compartilhados a partir de seus comentários – seus registros de bate-papo permanecem privados e não são incluídos.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Para selecionar ações aqui, adicione-os ao espaço de trabalho \"Ações\" primeiro.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Para selecionar filtros aqui, adicione-os ao espaço de trabalho \"Funções\" primeiro.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Para selecionar kits de ferramentas aqui, adicione-os ao espaço de trabalho \"Ferramentas\" primeiro.",
	"Toast notifications for new updates": "Notificações de alerta para novas atualizações",
	"Today": "Hoje",
	"Toggle search": "",
	"Toggle settings": "Alternar configurações",
	"Toggle sidebar": "Alternar barra lateral",
	"Token": "",
	"Too verbose": "Muito detalhado",
	"Tool created successfully": "Ferramenta criada com sucesso",
	"Tool deleted successfully": "Ferramenta excluída com sucesso",
	"Tool Description": "Descrição da ferramenta",
	"Tool ID": "ID da ferramenta",
	"Tool imported successfully": "Ferramenta importada com sucesso",
	"Tool Name": "Nome da ferramenta",
	"Tool Servers": "",
	"Tool updated successfully": "Ferramenta atualizada com sucesso",
	"Tools": "Ferramentas",
	"Tools Access": "Acesso as Ferramentas",
	"Tools are a function calling system with arbitrary code execution": "Ferramentas são um sistema de chamada de funções com execução de código arbitrário",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "Ferramentas possuem um sistema de chamada de funções que permite a execução de código arbitrário.",
	"Tools Public Sharing": "",
	"Top K": "Top K",
	"Top K Reranker": "",
	"Transformers": "",
	"Trouble accessing Ollama?": "Problemas para acessar o Ollama?",
	"Trust Proxy Environment": "",
	"TTS Model": "Modelo TTS",
	"TTS Settings": "Configurações TTS",
	"TTS Voice": "Voz TTS",
	"Type": "Tipo",
	"Type Hugging Face Resolve (Download) URL": "Digite o URL de download do Hugging Face",
	"Uh-oh! There was an issue with the response.": "",
	"UI": "Interface",
	"Unarchive All": "Desarquivar tudo",
	"Unarchive All Archived Chats": "Desarquivar Todos os Chats Arquivados",
	"Unarchive Chat": "Desarquivar Chat",
	"Unloads {{FROM_NOW}}": "",
	"Unlock mysteries": "Desvendar mistérios",
	"Unpin": "Desfixar",
	"Unravel secrets": "Desvendar segredos",
	"Untagged": "Sem tag",
	"Untitled": "",
	"Update": "Atualizar",
	"Update and Copy Link": "Atualizar e Copiar Link",
	"Update for the latest features and improvements.": "Atualizar para as novas funcionalidades e melhorias.",
	"Update password": "Atualizar senha",
	"Updated": "Atualizado",
	"Updated at": "Atualizado em",
	"Updated At": "Atualizado Em",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "",
	"Upload": "Fazer upload",
	"Upload a GGUF model": "Fazer upload de um modelo GGUF",
	"Upload Audio": "",
	"Upload directory": "Carregar diretório",
	"Upload files": "Carregar arquivos",
	"Upload Files": "Fazer upload de Arquivos",
	"Upload Pipeline": "Fazer upload de Pipeline",
	"Upload Progress": "Progresso do Upload",
	"URL": "",
	"URL Mode": "Modo URL",
	"Usage": "",
	"Use '#' in the prompt input to load and include your knowledge.": "Usar '#' no prompt para carregar e incluir seus conhecimentos.",
	"Use Gravatar": "Usar Gravatar",
	"Use groups to group your users and assign permissions.": "Use grupos para agrupar seus usuários e atribuir permissões.",
	"Use Initials": "Usar Iniciais",
	"Use LLM": "",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"user": "usuário",
	"User": "Usuário",
	"User location successfully retrieved.": "Localização do usuário recuperada com sucesso.",
	"User Webhooks": "",
	"Username": "Nome do Usuário",
	"Users": "Usuários",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Usando a arena de modelos padrão para todos os modelos. Clique no botão mais para adicionar modelos personalizados.",
	"Utilize": "Utilizar",
	"Valid time units:": "Unidades de tempo válidas:",
	"Valves": "Válvulas",
	"Valves updated": "Válvulas atualizadas",
	"Valves updated successfully": "Válvulas atualizadas com sucesso",
	"variable": "variável",
	"variable to have them replaced with clipboard content.": "variável para ser substituída pelo conteúdo da área de transferência.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Versão",
	"Version {{selectedVersion}} of {{totalVersions}}": "Versão {{selectedVersion}} de {{totalVersions}}",
	"View Replies": "",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Visibilidade",
	"Vision": "",
	"Voice": "Voz",
	"Voice Input": "Entrada de voz",
	"Voice mode": "",
	"Warning": "Aviso",
	"Warning:": "Aviso:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Aviso: Habilitar isso permitirá que os usuários façam upload de código arbitrário no servidor.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Aviso: Se você atualizar ou alterar seu modelo de incorporação, será necessário reimportar todos os documentos.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Engine": "",
	"Web Search": "Pesquisa na Web",
	"Web Search Engine": "Mecanismo de Busca na Web",
	"Web Search in Chat": "",
	"Web Search Query Generation": "",
	"Webhook URL": "URL do Webhook",
	"WebUI Settings": "Configurações da WebUI",
	"WebUI URL": "",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "A WebUI fará requisições para \"{{url}}/api/chat\".",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "A WebUI fará requisições para \"{{url}}/chat/completions\".",
	"Weight of BM25 Retrieval": "",
	"What are you trying to achieve?": "O que está tentando alcançar?",
	"What are you working on?": "No que está trabalhando?",
	"What’s New in": "O que há de novo em",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Quando habilitado, o modelo responderá a cada mensagem de chat em tempo real, gerando uma resposta assim que o usuário enviar uma mensagem. Este modo é útil para aplicativos de chat ao vivo, mas pode impactar o desempenho em hardware mais lento.",
	"wherever you are": "onde quer que você esteja.",
	"Whether to paginate the output. Each page will be separated by a horizontal rule and page number. Defaults to False.": "",
	"Whisper (Local)": "Whisper (Local)",
	"Why?": "Por que",
	"Widescreen Mode": "Modo Tela Cheia",
	"Won": "Ganhou",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Espaço de Trabalho",
	"Workspace Permissions": "Permissões do espaço de trabalho",
	"Write": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Escreva uma sugestão de prompt (por exemplo, Quem é você?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escreva um resumo em 50 palavras que resuma [tópico ou palavra-chave].",
	"Write something...": "Escreva algo...",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Ontem",
	"You": "Você",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Você só pode conversar com no máximo {{maxCount}} arquivo(s) de cada vez.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Você pode personalizar suas interações com LLMs adicionando memórias através do botão 'Gerenciar' abaixo, tornando-as mais úteis e adaptadas a você.",
	"You cannot upload an empty file.": "Você não pode carregar um arquivo vazio.",
	"You do not have permission to upload files.": "Você não tem permissão para fazer upload de arquivos.",
	"You have no archived conversations.": "Você não tem conversas arquivadas.",
	"You have shared this chat": "Você compartilhou este chat",
	"You're a helpful assistant.": "Você é um assistente útil.",
	"You're now logged in.": "Você agora está logado.",
	"Your account status is currently pending activation.": "O status da sua conta está atualmente aguardando ativação.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Toda a sua contribuição irá diretamente para o desenvolvedor do plugin; o Open WebUI não retém nenhuma porcentagem. No entanto, a plataforma de financiamento escolhida pode ter suas próprias taxas.",
	"Youtube": "Youtube",
	"Youtube Language": "",
	"Youtube Proxy URL": ""
}
