{
	"-1 for no limit, or a positive integer for a specific limit": "-1 gan teorainn, nó slánuimhir dheimhneach le haghaidh teorann sonrach",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' nó '-1' gan aon éag.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(m.sh. `sh webui.sh --api --api-auth username_password `)",
	"(e.g. `sh webui.sh --api`)": "(m.sh. `sh webui.sh --api`)",
	"(latest)": "(is déanaí)",
	"(leave blank for to use commercial endpoint)": "",
	"{{ models }}": "{{ models }}",
	"{{COUNT}} Available Tools": "{{COUNT}} Uirlisí ar Fáil",
	"{{COUNT}} hidden lines": "{{COUNT}} línte folaithe",
	"{{COUNT}} Replies": "{{COUNT}} Freagra",
	"{{user}}'s Chats": "Comhráite {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Ceoldeireadh Riachtanach",
	"*Prompt node ID(s) are required for image generation": "* Tá ID nód leid ag teastáil chun íomhá a ghiniúint",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Tá leagan nua (v {{LATEST_VERSION}}) ar fáil anois.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Úsáidtear múnla tasc agus tascanna á ndéanamh agat mar theidil a ghiniúint do chomhráite agus ceisteanna cuardaigh gréasáin",
	"a user": "úsáideoir",
	"About": "Maidir",
	"Accept autocomplete generation / Jump to prompt variable": "Glac giniúint uathchríochnaithe / Léim chun athróg a spreagadh",
	"Access": "Rochtain",
	"Access Control": "Rialaithe Rochtana",
	"Accessible to all users": "Inrochtana do gach úsáideoir",
	"Account": "Cuntas",
	"Account Activation Pending": "Gníomhachtaithe Cuntas",
	"Accurate information": "Faisnéis chruinn",
	"Actions": "Gníomhartha",
	"Activate": "Gníomhachtaigh",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Gníomhachtaigh an t-ordú seo trí \"/{{COMMAND}}\" a chlóscríobh chun ionchur comhrá a dhéanamh.",
	"Active Users": "Úsáideoirí Gníomhacha",
	"Add": "Cuir",
	"Add a model ID": "Cuir ID múnla leis",
	"Add a short description about what this model does": "Cuir cur síos gairid leis faoin méid a dhéanann an múnla seo",
	"Add a tag": "Cuir clib leis",
	"Add Arena Model": "Cuir Múnla Arena leis",
	"Add Connection": "Cuir Ceangal leis",
	"Add Content": "Cuir Ábhar leis",
	"Add content here": "Cuir ábhar anseo",
	"Add Custom Parameter": "",
	"Add custom prompt": "Cuir leid saincheaptha leis",
	"Add Files": "Cuir Comhaid",
	"Add Group": "Cuir Grúpa leis",
	"Add Memory": "Cuir Cuimhne",
	"Add Model": "Cuir múnla leis",
	"Add Reaction": "Cuir Frithghníomh leis",
	"Add Tag": "Cuir Clib leis",
	"Add Tags": "Cuir Clibeanna leis",
	"Add text content": "Cuir ábhar téacs leis",
	"Add User": "Cuir Úsáideoir leis",
	"Add User Group": "Cuir Grúpa Úsáideoirí leis",
	"Adjusting these settings will apply changes universally to all users.": "Cuirfear na socruithe seo ag coigeartú athruithe go huilíoch ar gach úsáideoir.",
	"admin": "riarachán",
	"Admin": "Riarachán",
	"Admin Panel": "Painéal Riaracháin",
	"Admin Settings": "Socruithe Riaracháin",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Tá rochtain ag riarthóirí ar gach uirlis i gcónaí; teastaíonn ó úsáideoirí uirlisí a shanntar in aghaidh an mhúnla sa spás oibre.",
	"Advanced Parameters": "Paraiméadair Casta",
	"Advanced Params": "Paraiméid Casta",
	"All": "Gach",
	"All Documents": "Gach Doiciméad",
	"All models deleted successfully": "Scriosadh na múnlaí go léir go rathúil",
	"Allow Call": "Ceadaigh Glao",
	"Allow Chat Controls": "Ceadaigh Rialuithe Comhrá",
	"Allow Chat Delete": "Ceadaigh Comhrá a Scriosadh",
	"Allow Chat Deletion": "Cead Scriosadh Comhrá",
	"Allow Chat Edit": "Ceadaigh Eagarthóireacht Comhrá",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Ceadaigh Uaslódáil Comhad",
	"Allow Multiple Models in Chat": "Ceadaigh Múnlaí Il sa Chomhrá",
	"Allow non-local voices": "Lig guthanna neamh-áitiúla",
	"Allow Speech to Text": "Ceadaigh Óráid go Téacs",
	"Allow Temporary Chat": "Cead Comhrá Sealadach",
	"Allow Text to Speech": "Ceadaigh Téacs a Chaint",
	"Allow User Location": "Ceadaigh Suíomh Úsáideora",
	"Allow Voice Interruption in Call": "Ceadaigh Briseadh Guth i nGlao",
	"Allowed Endpoints": "Críochphointí Ceadaithe",
	"Allowed File Extensions": "",
	"Allowed file extensions for upload. Separate multiple extensions with commas. Leave empty for all file types.": "",
	"Already have an account?": "Tá cuntas agat cheana féin?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "Rogha eile seachas an top_p, agus tá sé mar aidhm aige cothromaíocht cáilíochta agus éagsúlachta a chinntiú. Léiríonn an paraiméadar p an dóchúlacht íosta go mbreithneofar comhartha, i gcoibhneas le dóchúlacht an chomhartha is dóichí. Mar shampla, le p=0.05 agus dóchúlacht 0.9 ag an comhartha is dóichí, déantar logits le luach níos lú ná 0.045 a scagadh amach.",
	"Always": "I gcónaí",
	"Always Collapse Code Blocks": "Laghdaigh Bloic Chóid i gcónaí",
	"Always Expand Details": "Leathnaigh Sonraí i gcónaí",
	"Always Play Notification Sound": "",
	"Amazing": "Iontach",
	"an assistant": "cúntóir",
	"Analyzed": "Anailísithe",
	"Analyzing...": "Ag déanamh anailíse...",
	"and": "agus",
	"and {{COUNT}} more": "agus {{COUNT}} eile",
	"and create a new shared link.": "agus cruthaigh nasc nua roinnte.",
	"Android": "Android",
	"API Base URL": "URL Bonn API",
	"API Key": "Eochair API",
	"API Key created.": "Cruthaíodh Eochair API.",
	"API Key Endpoint Restrictions": "Príomhshrianta Críochphointe API",
	"API keys": "Eochracha API",
	"API Version": "",
	"Application DN": "Feidhmchlár DN",
	"Application DN Password": "Feidhmchlár DN Pasfhocal",
	"applies to all users with the \"user\" role": "baineann sé le gach úsáideoir a bhfuil an ról \"úsáideoir\" aige",
	"April": "Aibreán",
	"Archive": "Cartlann",
	"Archive All Chats": "Cartlann Gach Comhrá",
	"Archived Chats": "Comhráite Cartlann",
	"archived-chat-export": "gcartlann-comhrá-onnmhairiú",
	"Are you sure you want to clear all memories? This action cannot be undone.": "An bhfuil tú cinnte gur mhaith leat na cuimhní go léir a ghlanadh? Ní féidir an gníomh seo a chealú.",
	"Are you sure you want to delete this channel?": "An bhfuil tú cinnte gur mhaith leat an cainéal seo a scriosadh?",
	"Are you sure you want to delete this message?": "An bhfuil tú cinnte gur mhaith leat an teachtaireacht seo a scriosadh?",
	"Are you sure you want to unarchive all archived chats?": "An bhfuil tú cinnte gur mhaith leat gach comhrá cartlainne a dhíchartlannú?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "An bhfuil tú cinnte?",
	"Arena Models": "Múnlaí Airéine",
	"Artifacts": "Déantáin",
	"Ask": "Fiafraigh",
	"Ask a question": "Cuir ceist",
	"Assistant": "Cúntóir",
	"Attach file from knowledge": "Ceangail comhad ó eolas",
	"Attention to detail": "Aird ar mhionsonraí",
	"Attribute for Mail": "Tréith don Phost",
	"Attribute for Username": "Tréith don Ainm Úsáideora",
	"Audio": "Fuaim",
	"August": "Lúnasa",
	"Auth": "Údarú",
	"Authenticate": "Fíordheimhnigh",
	"Authentication": "Fíordheimhniú",
	"Auto": "Uath",
	"Auto-Copy Response to Clipboard": "Freagra AutoCopy go Gearrthaisce",
	"Auto-playback response": "Freagra uathsheinm",
	"Autocomplete Generation": "Giniúint Uathchríochnaithe",
	"Autocomplete Generation Input Max Length": "Ionchur Giniúint Uathchríochnaithe Uasfhad",
	"Automatic1111": "Uathoibríoch1111",
	"AUTOMATIC1111 Api Auth String": "UATHOIBRÍOCH1111 Api Auth Teaghrán",
	"AUTOMATIC1111 Base URL": "UATHOIBRÍOCH1111 Bun URL",
	"AUTOMATIC1111 Base URL is required.": "Tá URL bonn UATHOIBRÍOCH1111 ag teastáil.",
	"Available list": "Liosta atá ar fáil",
	"Available Tools": "Uirlisí ar Fáil",
	"available!": "ar fáil!",
	"Awful": "Uafásach",
	"Azure AI Speech": "Óráid Azure AI",
	"Azure Region": "Réigiún Azure",
	"Back": "Ar ais",
	"Bad Response": "Droch-fhreagra",
	"Banners": "Meirgí",
	"Base Model (From)": "Múnla Bonn (Ó)",
	"before": "roimh",
	"Being lazy": "A bheith leisciúil",
	"Beta": "Béite",
	"Bing Search V7 Endpoint": "Cuardach Bing V7 Críochphointe",
	"Bing Search V7 Subscription Key": "Eochair Síntiúis Bing Cuardach V7",
	"Bocha Search API Key": "Eochair API Cuardach Bocha",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "Treisiú nó pionós a ghearradh ar chomharthaí sonracha as freagraí srianta. Déanfar luachanna laofachta a chlampáil idir -100 agus 100 (san áireamh). (Réamhshocrú: ceann ar bith)",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Eochair API Cuardaigh Brave",
	"By {{name}}": "Le {{name}}",
	"Bypass Embedding and Retrieval": "Seachbhóthar Leabú agus Aisghabháil",
	"Bypass Web Loader": "",
	"Calendar": "Féilire",
	"Call": "Glaoigh",
	"Call feature is not supported when using Web STT engine": "Ní thacaítear le gné glaonna agus inneall Web STT á úsáid",
	"Camera": "Ceamara",
	"Cancel": "Cealaigh",
	"Capabilities": "Cumais",
	"Capture": "Gabháil",
	"Capture Audio": "",
	"Certificate Path": "Cosán Teastais",
	"Change Password": "Athraigh Pasfhocal",
	"Channel Name": "Ainm Cainéal",
	"Channels": "Cainéil",
	"Character": "Carachtar",
	"Character limit for autocomplete generation input": "Teorainn charachtair le haghaidh ionchur giniúna uathchríochnaithe",
	"Chart new frontiers": "Cairt teorainneacha nua",
	"Chat": "Comhrá",
	"Chat Background Image": "Íomhá Cúlra Comhrá",
	"Chat Bubble UI": "Comhrá Bubble UI",
	"Chat Controls": "Rialuithe Comhrá",
	"Chat direction": "Treo comhrá",
	"Chat Overview": "Forbhreathnú ar an",
	"Chat Permissions": "Ceadanna Comhrá",
	"Chat Tags Auto-Generation": "Clibeanna Comhrá Auto-Giniúint",
	"Chats": "Comhráite",
	"Check Again": "Seiceáil Arís",
	"Check for updates": "Seiceáil nuashonruithe",
	"Checking for updates...": "Seiceáil le haghaidh nuashonruithe...",
	"Choose a model before saving...": "Roghnaigh múnla sula sábhálann tú...",
	"Chunk Overlap": "Forluí smután",
	"Chunk Size": "Méid an Píosa",
	"Ciphers": "Cipéirí",
	"Citation": "Lua",
	"Citations": "",
	"Clear memory": "Cuimhne ghlan",
	"Clear Memory": "Glan Cuimhne",
	"click here": "cliceáil anseo",
	"Click here for filter guides.": "Cliceáil anseo le haghaidh treoracha scagaire.",
	"Click here for help.": "Cliceáil anseo le haghaidh cabhair.",
	"Click here to": "Cliceáil anseo chun",
	"Click here to download user import template file.": "Cliceáil anseo chun an comhad iompórtála úsáideora a íoslódáil.",
	"Click here to learn more about faster-whisper and see the available models.": "Cliceáil anseo chun níos mó a fhoghlaim faoi cogar níos tapúla agus na múnlaí atá ar fáil a fheiceáil.",
	"Click here to see available models.": "Cliceáil anseo chun na samhlacha atá ar fáil a fheiceáil.",
	"Click here to select": "Cliceáil anseo chun roghnú",
	"Click here to select a csv file.": "Cliceáil anseo chun comhad csv a roghnú.",
	"Click here to select a py file.": "Cliceáil anseo chun comhad py a roghnú.",
	"Click here to upload a workflow.json file.": "Cliceáil anseo chun comhad workflow.json a uaslódáil.",
	"click here.": "cliceáil anseo.",
	"Click on the user role button to change a user's role.": "Cliceáil ar an gcnaipe ról úsáideora chun ról úsáideora a athrú.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Diúltaíodh cead scríofa an ghearrthaisce. Seiceáil socruithe do bhrabhsálaí chun an rochtain riachtanach a dheonú.",
	"Clone": "Clón",
	"Clone Chat": "Comhrá Clón",
	"Clone of {{TITLE}}": "Clón de {{TITLE}}",
	"Close": "Dún",
	"Code execution": "Cód a fhorghníomhú",
	"Code Execution": "Forghníomhú Cóid",
	"Code Execution Engine": "Inneall Forghníomhaithe Cóid",
	"Code Execution Timeout": "Teorainn Ama Forghníomhaithe Cóid",
	"Code formatted successfully": "Cód formáidithe go rathúil",
	"Code Interpreter": "Ateangaire Cód",
	"Code Interpreter Engine": "Inneall Ateangaire Cóid",
	"Code Interpreter Prompt Template": "Teimpléad Pras Ateangaire Cód",
	"Collapse": "Laghdaigh",
	"Collection": "Bailiúchán",
	"Color": "Dath",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "Eochair API ComfyUI",
	"ComfyUI Base URL": "URL Bonn ComfyUI",
	"ComfyUI Base URL is required.": "Teastaíonn URL ComfyUI Base.",
	"ComfyUI Workflow": "Sreabhadh Oibre ComfyUI",
	"ComfyUI Workflow Nodes": "Nóid Sreabhadh Oibre ComfyUI",
	"Command": "Ordú",
	"Completions": "Críochnaithe",
	"Concurrent Requests": "Iarrataí Comhthéime",
	"Configure": "Cumraigh",
	"Confirm": "Deimhnigh",
	"Confirm Password": "Deimhnigh Pasfhocal",
	"Confirm your action": "Deimhnigh do ghníomh",
	"Confirm your new password": "Deimhnigh do phasfhocal nua",
	"Connect to your own OpenAI compatible API endpoints.": "Ceangail le do chríochphointí API atá comhoiriúnach le OpenAI.",
	"Connect to your own OpenAPI compatible external tool servers.": "Ceangail le do fhreastalaithe uirlisí seachtracha atá comhoiriúnach le OpenAPI.",
	"Connection failed": "Theip ar an gceangal",
	"Connection successful": "Ceangal rathúil",
	"Connection Type": "",
	"Connections": "Naisc",
	"Connections saved successfully": "D'éirigh le naisc a shábháil",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "Srianann iarracht ar réasúnaíocht a dhéanamh ar shamhlacha réasúnaíochta. Ní bhaineann ach le samhlacha réasúnaíochta ó sholáthraithe sonracha a thacaíonn le hiarracht réasúnaíochta.",
	"Contact Admin for WebUI Access": "Déan teagmháil le Riarachán le haghaidh Rochtana WebUI",
	"Content": "Ábhar",
	"Content Extraction Engine": "Inneall Eastóscadh Ábhar",
	"Continue Response": "Leanúint ar aghaidh",
	"Continue with {{provider}}": "Lean ar aghaidh le {{provider}}",
	"Continue with Email": "Lean ar aghaidh le Ríomhphost",
	"Continue with LDAP": "Lean ar aghaidh le LDAP",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Rialú conas a roinntear téacs teachtaireachta d'iarratais TTS. Roinneann 'poncaíocht' ina abairtí, scoilteann 'míreanna' i míreanna, agus coinníonn 'aon' an teachtaireacht mar shreang amháin.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "Rialú a dhéanamh ar athrá seichimh chomharthaí sa téacs ginte. Cuirfidh luach níos airde (m.sh., 1.5) pionós níos láidre ar athrá, agus beidh luach níos ísle (m.sh., 1.1) níos boige. Ag 1, tá sé díchumasaithe. (Réamhshocrú: 1.1)",
	"Controls": "Rialuithe",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "Rialaíonn sé an chothromaíocht idir comhleanúnachas agus éagsúlacht an aschuir. Beidh téacs níos dírithe agus níos soiléire mar thoradh ar luach níos ísle.",
	"Copied": "Cóipeáladh",
	"Copied link to clipboard": "",
	"Copied shared chat URL to clipboard!": "Cóipeáladh URL an chomhrá roinnte chuig an ngearrthaisce!",
	"Copied to clipboard": "Cóipeáilte go gear",
	"Copy": "Cóipeáil",
	"Copy Formatted Text": "Cóipeáil Téacs Formáidithe",
	"Copy last code block": "Cóipeáil bloc cód deireanach",
	"Copy last response": "Cóipeáil an fhreagairt",
	"Copy Link": "Cóipeáil Nasc",
	"Copy to clipboard": "Cóipeáil chuig an ngearrthaisce",
	"Copying to clipboard was successful!": "D'éirigh le cóipeáil chuig an ngearrthaisce!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "Ní mór don soláthraí CORS a chumrú i gceart chun iarratais ó Open WebUI a cheadú.",
	"Create": "Cruthaigh",
	"Create a knowledge base": "Cruthaigh bonn eolais",
	"Create a model": "Cruthaigh múnla",
	"Create Account": "Cruthaigh Cuntas",
	"Create Admin Account": "Cruthaigh Cuntas Riaracháin",
	"Create Channel": "Cruthaigh Cainéal",
	"Create Group": "Cruthaigh Grúpa",
	"Create Knowledge": "Cruthaigh Eolais",
	"Create new key": "Cruthaigh eochair nua",
	"Create new secret key": "Cruthaigh eochair rúnda nua",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Cruthaithe ag",
	"Created At": "Cruthaithe Ag",
	"Created by": "Cruthaithe ag",
	"CSV Import": "Iompórtáil CSV",
	"Ctrl+Enter to Send": "Ctrl+Iontráil chun Seol",
	"Current Model": "Múnla Reatha",
	"Current Password": "Pasfhocal Reatha",
	"Custom": "Saincheaptha",
	"Custom Parameter Name": "",
	"Custom Parameter Value": "",
	"Danger Zone": "Crios Contúirte",
	"Dark": "Dorcha",
	"Database": "Bunachar Sonraí",
	"Datalab Marker API": "",
	"Datalab Marker API Key required.": "",
	"December": "Nollaig",
	"Default": "Réamhshocraithe",
	"Default (Open AI)": "Réamhshocraithe (Oscail AI)",
	"Default (SentenceTransformers)": "Réamhshocraithe (SentenceTransFormers)",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "Oibríonn mód réamhshocraithe le raon níos leithne samhlacha trí ghlaoch a chur ar uirlisí uair amháin roimh fhorghníomhú. Déanann mód dúchasach cumas glaoite uirlisí ionsuite an mhúnla a ghiaráil, ach éilíonn sé go dtacaíonn an tsamhail leis an ngné seo go bunúsach.",
	"Default Model": "Múnla Réamhshocraithe",
	"Default model updated": "Nuashonraíodh an múnla réamhshocraithe",
	"Default Models": "Múnlaí Réamhshocraithe",
	"Default permissions": "Ceadanna réamhshocraithe",
	"Default permissions updated successfully": "D'éirigh le ceadanna réamhshocraithe a nuashonrú",
	"Default Prompt Suggestions": "Moltaí Leid Réamhshocraithe",
	"Default to 389 or 636 if TLS is enabled": "Réamhshocrú go 389 nó 636 má tá TLS cumasaithe",
	"Default to ALL": "Réamhshocrú do GACH",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "Réamhshocrú maidir le haisghabháil deighilte d’eastóscadh ábhar dírithe agus ábhartha, moltar é seo i bhformhór na gcásanna.",
	"Default User Role": "Ról Úsáideora Réamhshocraithe",
	"Delete": "Scrios",
	"Delete a model": "Scrios múnla",
	"Delete All Chats": "Scrios Gach Comhrá",
	"Delete All Models": "Scrios Gach Múnla",
	"Delete chat": "Scrios comhrá",
	"Delete Chat": "Scrios Comhrá",
	"Delete chat?": "Scrios comhrá?",
	"Delete folder?": "Scrios fillteán?",
	"Delete function?": "Scrios feidhm?",
	"Delete Message": "Scrios Teachtaireacht",
	"Delete message?": "Scrios teachtaireacht?",
	"Delete note?": "",
	"Delete prompt?": "Scrios leid?",
	"delete this link": "scrios an nasc seo",
	"Delete tool?": "Uirlis a scriosadh?",
	"Delete User": "Scrios Úsáideoir",
	"Deleted {{deleteModelTag}}": "Scriosta {{deleteModelTag}}",
	"Deleted {{name}}": "Scriosta {{name}}",
	"Deleted User": "Úsáideoir Scriosta",
	"Deployment names are required for Azure OpenAI": "",
	"Describe Pictures in Documents": "",
	"Describe your knowledge base and objectives": "Déan cur síos ar do bhunachar eolais agus do chuspóirí",
	"Description": "Cur síos",
	"Detect Artifacts Automatically": "Déan Déantáin a bhrath go huathoibríoch",
	"Dictate": "",
	"Didn't fully follow instructions": "Níor lean sé treoracha go hiomlán",
	"Direct": "Díreach",
	"Direct Connections": "Naisc Dhíreacha",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Ligeann Connections Direct d’úsáideoirí ceangal lena gcríochphointí API féin atá comhoiriúnach le OpenAI.",
	"Direct Connections settings updated": "Nuashonraíodh socruithe Connections Direct",
	"Direct Tool Servers": "Freastalaithe Uirlisí Díreacha",
	"Disable Image Extraction": "",
	"Disable image extraction from the PDF. If Use LLM is enabled, images will be automatically captioned. Defaults to False.": "",
	"Disabled": "Díchumasaithe",
	"Discover a function": "Faigh amach feidhm",
	"Discover a model": "Faigh amach múnla",
	"Discover a prompt": "Faigh amach leid",
	"Discover a tool": "Faigh amach uirlis",
	"Discover how to use Open WebUI and seek support from the community.": "Faigh amach conas Open WebUI a úsáid agus lorg tacaíocht ón bpobal.",
	"Discover wonders": "Faigh amach iontais",
	"Discover, download, and explore custom functions": "Faigh amach, íoslódáil agus iniúchadh feidhmeanna saincheaptha",
	"Discover, download, and explore custom prompts": "Leideanna saincheaptha a fháil amach, a íoslódáil agus a iniúchadh",
	"Discover, download, and explore custom tools": "Uirlisí saincheaptha a fháil amach, íoslódáil agus iniúchadh",
	"Discover, download, and explore model presets": "Réamhshocruithe múnla a fháil amach, a íoslódáil agus a iniúchadh",
	"Dismissible": "Dífhostaithe",
	"Display": "Taispeáin",
	"Display Emoji in Call": "Taispeáin Emoji i nGlao",
	"Display the username instead of You in the Chat": "Taispeáin an t-ainm úsáideora in ionad Tú sa Comhrá",
	"Displays citations in the response": "Taispeánann sé luanna sa fhreagra",
	"Dive into knowledge": "Léim isteach eolas",
	"Do not install functions from sources you do not fully trust.": "Ná suiteáil feidhmeanna ó fhoinsí nach bhfuil muinín iomlán agat.",
	"Do not install tools from sources you do not fully trust.": "Ná suiteáil uirlisí ó fhoinsí nach bhfuil muinín iomlán agat.",
	"Docling": "Docling",
	"Docling Server URL required.": "URL Freastalaí Doling ag teastáil.",
	"Document": "Doiciméad",
	"Document Intelligence": "Faisnéise Doiciméad",
	"Document Intelligence endpoint and key required.": "Críochphointe Faisnéise Doiciméad agus eochair ag teastáil.",
	"Documentation": "Doiciméadú",
	"Documents": "Doiciméid",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ní dhéanann sé aon naisc sheachtracha, agus fanann do chuid sonraí go slán ar do fhreastalaí a óstáiltear go háitiúil.",
	"Domain Filter List": "Liosta Scagairí Fearainn",
	"Don't have an account?": "Níl cuntas agat?",
	"don't install random functions from sources you don't trust.": "ná suiteáil feidhmeanna randamacha ó fhoinsí nach bhfuil muinín agat.",
	"don't install random tools from sources you don't trust.": "ná suiteáil uirlisí randamacha ó fhoinsí nach bhfuil muinín agat.",
	"Don't like the style": "Ná thaitníonn an stíl",
	"Done": "Déanta",
	"Download": "Íoslódáil",
	"Download as SVG": "Íoslódáil i SVG",
	"Download canceled": "Íoslódáil cealaithe",
	"Download Database": "Íoslódáil Bunachair",
	"Drag and drop a file to upload or select a file to view": "Tarraing agus scaoil comhad le huaslódáil nó roghnaigh comhad le féachaint air",
	"Draw": "Tarraing",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "m.sh. '30s', '10m'. Is iad aonaid ama bailí ná 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "m.sh. \"json\" nó scéimre JSON",
	"e.g. 60": "m.sh. 60",
	"e.g. A filter to remove profanity from text": "m.h. Scagaire chun profanity a bhaint as téacs",
	"e.g. en": "",
	"e.g. My Filter": "m.sh. Mo Scagaire",
	"e.g. My Tools": "m.sh. Mo Uirlisí",
	"e.g. my_filter": "m.sh. mo_scagaire",
	"e.g. my_tools": "m.sh. mo_uirlisí",
	"e.g. pdf, docx, txt": "",
	"e.g. Tools for performing various operations": "m.sh. Uirlisí chun oibríochtaí éagsúla a dhéanamh",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "m.sh., en-US, ja-JP (fág bán le haghaidh uathbhraite)",
	"e.g., westus (leave blank for eastus)": "",
	"e.g.) en,fr,de": "",
	"Edit": "Cuir in eagar",
	"Edit Arena Model": "Cuir Samhail Airéine in Eagar",
	"Edit Channel": "Cuir Cainéal in Eagar",
	"Edit Connection": "Cuir Ceangal in Eagar",
	"Edit Default Permissions": "Cuir Ceadanna Réamhshocraithe in Eagar",
	"Edit Memory": "Cuir Cuimhne in eagar",
	"Edit User": "Cuir Úsáideoir in eagar",
	"Edit User Group": "Cuir Grúpa Úsáideoirí in Eagar",
	"Eject": "",
	"ElevenLabs": "Eleven Labs",
	"Email": "Ríomhphost",
	"Embark on adventures": "Dul ar eachtraí",
	"Embedding": "Leabú",
	"Embedding Batch Size": "Méid Baisc Leabaith",
	"Embedding Model": "Múnla Leabháilte",
	"Embedding Model Engine": "Inneall Múnla Leabaithe",
	"Embedding model set to \"{{embedding_model}}\"": "Múnla leabaithe socraithe go \"{{embedding_model}}\"",
	"Enable API Key": "Cumasaigh Eochair API",
	"Enable autocomplete generation for chat messages": "Cumasaigh giniúint uathchríochnaithe le haghaidh teachtaireachtaí comhrá",
	"Enable Code Execution": "Cumasaigh Forghníomhú Cód",
	"Enable Code Interpreter": "Cumasaigh Ateangaire Cóid",
	"Enable Community Sharing": "Cumasaigh Comhroinnt Pobail",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Cumasaigh Glasáil Cuimhne (mlock) chun sonraí samhaltaithe a chosc ó RAM. Glasálann an rogha seo sraith oibre leathanaigh an mhúnla isteach i RAM, ag cinntiú nach ndéanfar iad a mhalartú go diosca. Is féidir leis seo cabhrú le feidhmíocht a choinneáil trí lochtanna leathanaigh a sheachaint agus rochtain tapa ar shonraí a chinntiú.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Cumasaigh Mapáil Cuimhne (mmap) chun sonraí samhla a lódáil. Ligeann an rogha seo don chóras stóráil diosca a úsáid mar leathnú ar RAM trí chomhaid diosca a chóireáil amhail is dá mba i RAM iad. Is féidir leis seo feidhmíocht na samhla a fheabhsú trí rochtain níos tapúla ar shonraí a cheadú. Mar sin féin, d'fhéadfadh sé nach n-oibreoidh sé i gceart le gach córas agus féadfaidh sé méid suntasach spáis diosca a ithe.",
	"Enable Message Rating": "Cumasaigh Rátáil Teachtai",
	"Enable Mirostat sampling for controlling perplexity.": "Cumasaigh sampláil Mirostat chun seachrán a rialú.",
	"Enable New Sign Ups": "Cumasaigh Clárúcháin Nua",
	"Enabled": "Cumasaithe",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "Cuir Comhrá Sealadach i bhfeidhm",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Déan cinnte go bhfuil 4 cholún san ord seo i do chomhad CSV: Ainm, Ríomhphost, Pasfhocal, Ról.",
	"Enter {{role}} message here": "Cuir isteach teachtaireacht {{role}} anseo",
	"Enter a detail about yourself for your LLMs to recall": "Cuir isteach mionsonraí fút féin chun do LLManna a mheabhrú",
	"Enter a title for the pending user info overlay. Leave empty for default.": "",
	"Enter a watermark for the response. Leave empty for none.": "",
	"Enter api auth string (e.g. username:password)": "Cuir isteach sreang auth api (m.sh. ainm úsáideora: pasfhocal)",
	"Enter Application DN": "Cuir isteach Feidhmchlár DN",
	"Enter Application DN Password": "Iontráil Feidhmchlár DN Pasfhocal",
	"Enter Bing Search V7 Endpoint": "Cuir isteach Cuardach Bing V7 Críochphointe",
	"Enter Bing Search V7 Subscription Key": "Cuir isteach Eochair Síntiúis Bing Cuardach V7",
	"Enter BM25 Weight": "",
	"Enter Bocha Search API Key": "Cuir isteach Eochair API Bocha Cuardach",
	"Enter Brave Search API Key": "Cuir isteach Eochair API Brave Cuardach",
	"Enter certificate path": "Cuir isteach cosán an teastais",
	"Enter CFG Scale (e.g. 7.0)": "Cuir isteach Scála CFG (m.sh. 7.0)",
	"Enter Chunk Overlap": "Cuir isteach Chunk Forluí",
	"Enter Chunk Size": "Cuir isteach Méid an Smután",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "Cuir isteach péirí camóg-scartha \"comhartha:luach laofachta\" (mar shampla: 5432:100, 413:-100)",
	"Enter content for the pending user info overlay. Leave empty for default.": "",
	"Enter Datalab Marker API Key": "",
	"Enter description": "Iontráil cur síos",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "Cuir isteach URL Freastalaí Doling",
	"Enter Document Intelligence Endpoint": "Iontráil Críochphointe Faisnéise Doiciméid",
	"Enter Document Intelligence Key": "Iontráil Eochair Faisnéise Doiciméad",
	"Enter domains separated by commas (e.g., example.com,site.org)": "Cuir isteach fearainn atá scartha le camóga (m.sh., example.com,site.org)",
	"Enter Exa API Key": "Cuir isteach Eochair Exa API",
	"Enter External Document Loader API Key": "",
	"Enter External Document Loader URL": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "Cuir isteach URL Bonn API Firecrawl",
	"Enter Firecrawl API Key": "Cuir isteach Eochair API Firecrawl",
	"Enter Github Raw URL": "Cuir isteach URL Github Raw",
	"Enter Google PSE API Key": "Cuir isteach Eochair API Google PSE",
	"Enter Google PSE Engine Id": "Cuir isteach ID Inneall Google PSE",
	"Enter Image Size (e.g. 512x512)": "Iontráil Méid Íomhá (m.sh. 512x512)",
	"Enter Jina API Key": "Cuir isteach Eochair API Jina",
	"Enter Jupyter Password": "Cuir isteach Pasfhocal Jupyter",
	"Enter Jupyter Token": "Cuir isteach Jupyter Chomhartha",
	"Enter Jupyter URL": "Cuir isteach URL Jupyter",
	"Enter Kagi Search API Key": "Cuir isteach Eochair Kagi Cuardach API",
	"Enter Key Behavior": "Iontráil Iompar Eochair",
	"Enter language codes": "Cuir isteach cóid teanga",
	"Enter Mistral API Key": "Cuir isteach Eochair API Mistral",
	"Enter Model ID": "Iontráil ID Mhúnla",
	"Enter model tag (e.g. {{modelTag}})": "Cuir isteach chlib samhail (m.sh. {{modelTag}})",
	"Enter Mojeek Search API Key": "Cuir isteach Eochair API Cuardach Mojeek",
	"Enter name": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Iontráil Líon na gCéimeanna (m.sh. 50)",
	"Enter Perplexity API Key": "Cuir isteach Eochair API Perplexity",
	"Enter Playwright Timeout": "Iontráil Teorainn Ama na nDrámadóir",
	"Enter Playwright WebSocket URL": "Cuir isteach URL WebSocket Seinmeora",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Cuir isteach URL seachfhreastalaí (m.sh. https://user:password@host:port)",
	"Enter reasoning effort": "Cuir isteach iarracht réasúnaíochta",
	"Enter Sampler (e.g. Euler a)": "Cuir isteach Sampler (m.sh. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Cuir isteach Sceidealóir (m.sh. Karras)",
	"Enter Score": "Iontráil Scór",
	"Enter SearchApi API Key": "Cuir isteach Eochair API SearchAPI",
	"Enter SearchApi Engine": "Cuir isteach Inneall SearchAPI",
	"Enter Searxng Query URL": "Cuir isteach URL Ceist Searxng",
	"Enter Seed": "Cuir isteach Síl",
	"Enter SerpApi API Key": "Cuir isteach Eochair API SerpApi",
	"Enter SerpApi Engine": "Cuir isteach Inneall SerpApi",
	"Enter Serper API Key": "Cuir isteach Eochair API Serper",
	"Enter Serply API Key": "Cuir isteach Eochair API Serply",
	"Enter Serpstack API Key": "Cuir isteach Eochair API Serpstack",
	"Enter server host": "Cuir isteach óstach freastalaí",
	"Enter server label": "Cuir isteach lipéad freastalaí",
	"Enter server port": "Cuir isteach port freastalaí",
	"Enter Sougou Search API sID": "Cuir isteach sID Sougou Search API",
	"Enter Sougou Search API SK": "Cuir isteach Sougou Search API SK",
	"Enter stop sequence": "Cuir isteach seicheamh stad",
	"Enter system prompt": "Cuir isteach an chóras leid",
	"Enter system prompt here": "Cuir leid córais isteach anseo",
	"Enter Tavily API Key": "Cuir isteach eochair API Tavily",
	"Enter Tavily Extract Depth": "Cuir isteach Doimhneacht Sliocht Tavily",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Cuir isteach URL poiblí do WebUI. Bainfear úsáid as an URL seo chun naisc a ghiniúint sna fógraí.",
	"Enter the URL of the function to import": "",
	"Enter the URL to import": "",
	"Enter Tika Server URL": "Cuir isteach URL freastalaí Tika",
	"Enter timeout in seconds": "Cuir isteach an t-am istigh i soicindí",
	"Enter to Send": "Iontráil chun Seol",
	"Enter Top K": "Cuir isteach Barr K",
	"Enter Top K Reranker": "Cuir isteach Barr K Reranker",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Iontráil URL (m.sh. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Iontráil URL (m.sh. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "Cuir isteach do phasfhocal reatha",
	"Enter Your Email": "Cuir isteach do Ríomhphost",
	"Enter Your Full Name": "Cuir isteach d'Ainm Iomlán",
	"Enter your message": "Cuir isteach do theachtaireacht",
	"Enter your name": "Cuir isteach d'ainm",
	"Enter Your Name": "",
	"Enter your new password": "Cuir isteach do phasfhocal nua",
	"Enter Your Password": "Cuir isteach do phasfhocal",
	"Enter Your Role": "Cuir isteach do Ról",
	"Enter Your Username": "Cuir isteach D'Ainm Úsáideora",
	"Enter your webhook URL": "Cuir isteach URL do webhook",
	"Error": "Earráid",
	"ERROR": "EARRÁID",
	"Error accessing Google Drive: {{error}}": "Earráid agus tú ag rochtain Google Drive: {{error}}",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error unloading model: {{error}}": "",
	"Error uploading file: {{error}}": "Earráid agus comhad á uaslódáil: {{error}}",
	"Evaluations": "Meastóireachtaí",
	"Exa API Key": "Eochair Exa API",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Sampla: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Sampla: GACH",
	"Example: mail": "Sampla: ríomhphost",
	"Example: ou=users,dc=foo,dc=example": "Sampla: ou=úsáideoirí,dc=foo,dc=sampla",
	"Example: sAMAccountName or uid or userPrincipalName": "Sampla: sAMAaccountName nó uid nó userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "Níos mó ná líon na suíochán i do cheadúnas. Déan teagmháil le do thoil le tacaíocht chun líon na suíochán a mhéadú.",
	"Exclude": "Eisigh",
	"Execute code for analysis": "Íosluchtaigh cód le haghaidh anailíse",
	"Executing **{{NAME}}**...": "**{{NAME}}** á rith...",
	"Expand": "Leathnaigh",
	"Experimental": "Turgnamhach",
	"Explain": "Mínigh",
	"Explore the cosmos": "Déan iniúchadh ar an cosmos",
	"Export": "Easpórtáil",
	"Export All Archived Chats": "Easpórtáil Gach Comhrá Cartlainne",
	"Export All Chats (All Users)": "Easpórtáil gach comhrá (Gach Úsáideoir)",
	"Export chat (.json)": "Easpórtáil comhrá (.json)",
	"Export Chats": "Comhráite Easpórtá",
	"Export Config to JSON File": "Easpórtáil Cumraíocht chuig Comhad JSON",
	"Export Functions": "Feidhmeanna Easp",
	"Export Models": "Múnlaí a Easpórtáil",
	"Export Presets": "Easpórtáil Gach Comhrá Cartlainne",
	"Export Prompt Suggestions": "",
	"Export Prompts": "Leideanna Easpórtála",
	"Export to CSV": "Easpórtáil go CSV",
	"Export Tools": "Uirlisí Easpór",
	"External": "Seachtrach",
	"External Document Loader URL required.": "",
	"External Task Model": "",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"Failed to add file.": "Theip ar an gcomhad a chur leis.",
	"Failed to connect to {{URL}} OpenAPI tool server": "Theip ar nascadh le {{URL}} freastalaí uirlisí OpenAPI",
	"Failed to copy link": "",
	"Failed to create API Key.": "Theip ar an eochair API a chruthú.",
	"Failed to delete note": "",
	"Failed to fetch models": "Theip ar shamhlacha a fháil",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Theip ar ábhar gearrthaisce a lé",
	"Failed to save connections": "Theip ar na naisc a shábháil",
	"Failed to save models configuration": "Theip ar chumraíocht na múnlaí a shábháil",
	"Failed to update settings": "Theip ar shocruithe a nuashonrú",
	"Failed to upload file.": "Theip ar uaslódáil an chomhaid.",
	"Features": "Gnéithe",
	"Features Permissions": "Ceadanna Gnéithe",
	"February": "Feabhra",
	"Feedback History": "Stair Aiseolais",
	"Feedbacks": "Aiseolas",
	"Feel free to add specific details": "Ná bíodh leisce ort sonraí ar leith a chur leis",
	"File": "Comhad",
	"File added successfully.": "D'éirigh leis an gcomhad a chur leis.",
	"File content updated successfully.": "D'éirigh le hábhar an chomhaid a nuashonrú.",
	"File Mode": "Mód Comhad",
	"File not found.": "Níor aimsíodh an comhad.",
	"File removed successfully.": "D'éirigh le baint an chomhaid.",
	"File size should not exceed {{maxSize}} MB.": "Níor chóir go mbeadh méid an chomhaid níos mó ná {{maxSize}} MB.",
	"File Upload": "",
	"File uploaded successfully": "D'éirigh le huaslódáil an chomhaid",
	"Files": "Comhaid",
	"Filter is now globally disabled": "Tá an scagaire faoi mhíchumas go domhanda",
	"Filter is now globally enabled": "Tá an scagaire cumasaithe go domhanda anois",
	"Filters": "Scagairí",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Braithíodh spoofing méarloirg: Ní féidir teachlitreacha a úsáid mar avatar. Réamhshocrú ar íomhá próifíle réamhshocraithe.",
	"Firecrawl API Base URL": "URL Bunús API Firecrawl",
	"Firecrawl API Key": "Eochair API Firecrawl",
	"Fluidly stream large external response chunks": "Sruthaigh codanna móra freagartha seachtracha go sreabhach",
	"Focus chat input": "Ionchur comhrá fócas",
	"Folder deleted successfully": "Scriosadh an fillteán go rathúil",
	"Folder name cannot be empty.": "Ní féidir ainm fillteáin a bheith folamh.",
	"Folder name updated successfully": "D'éirigh le hainm an fhillteáin a nuashonrú",
	"Followed instructions perfectly": "Lean treoracha go foirfe",
	"Force OCR": "",
	"Force OCR on all pages of the PDF. This can lead to worse results if you have good text in your PDFs. Defaults to False.": "",
	"Forge new paths": "Déan cosáin nua a chruthú",
	"Form": "Foirm",
	"Format your variables using brackets like this:": "Formáidigh na hathróga ag baint úsáide as lúibíní mar seo:",
	"Forwards system user session credentials to authenticate": "Cuir dintiúir seisiúin úsáideora córais ar aghaidh lena bhfíordheimhniú",
	"Full Context Mode": "Mód Comhthéacs Iomlán",
	"Function": "Feidhm",
	"Function Calling": "Glaonna Feidhme",
	"Function created successfully": "Cruthaíodh feidhm go rathúil",
	"Function deleted successfully": "Feidhm scriosta go rathúil",
	"Function Description": "Cur síos ar Fheidhm",
	"Function ID": "ID Feidhme",
	"Function imported successfully": "",
	"Function is now globally disabled": "Tá an fheidhm faoi mhíchumas go domhanda",
	"Function is now globally enabled": "Tá feidhm cumasaithe go domhanda anois",
	"Function Name": "Ainm Feidhme",
	"Function updated successfully": "Feidhm nuashonraithe",
	"Functions": "Feidhmeanna",
	"Functions allow arbitrary code execution.": "Ceadaíonn feidhmeanna forghníomhú cód treallach.",
	"Functions imported successfully": "Feidhmeanna allmhairi",
	"Gemini": "Gemini",
	"Gemini API Config": "Cumraíocht Gemini API",
	"Gemini API Key is required.": "Tá Eochair Gemini API ag teastáil.",
	"General": "Ginearálta",
	"Generate": "",
	"Generate an image": "Gin íomhá",
	"Generate Image": "Gin Íomhá",
	"Generate prompt pair": "Gin péire pras",
	"Generating search query": "Giniúint ceist cuardaigh",
	"Generating...": "",
	"Get started": "Cuir tús leis",
	"Get started with {{WEBUI_NAME}}": "Cuir tús le {{WEBUI_NAME}}",
	"Global": "Domhanda",
	"Good Response": "Freagra Mhaith",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Eochair API Google PSE",
	"Google PSE Engine Id": "ID Inneall Google PSE",
	"Group created successfully": "Grúpa cruthaithe go rathúil",
	"Group deleted successfully": "D'éirigh le scriosadh an ghrúpa",
	"Group Description": "Cur síos ar an nGrúpa",
	"Group Name": "Ainm an Ghrúpa",
	"Group updated successfully": "D'éirigh le nuashonrú an ghrúpa",
	"Groups": "Grúpaí",
	"Haptic Feedback": "Aiseolas Haptic",
	"Hello, {{name}}": "Dia duit, {{name}}",
	"Help": "Cabhair",
	"Help us create the best community leaderboard by sharing your feedback history!": "Cabhraigh linn an clár ceannairí pobail is fearr a chruthú trí do stair aiseolais a roinnt!",
	"Hex Color": "Dath Heics",
	"Hex Color - Leave empty for default color": "Dath Heics - Fág folamh don dath réamhshocraithe",
	"Hide": "Folaigh",
	"Hide Model": "Folaigh Múnla",
	"High Contrast Mode": "",
	"Home": "Baile",
	"Host": "Óstach",
	"How can I help you today?": "Conas is féidir liom cabhrú leat inniu?",
	"How would you rate this response?": "Cad é mar a mheasfá an freagra seo?",
	"HTML": "",
	"Hybrid Search": "Cuardach Hibrideach",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Admhaím gur léigh mé agus tuigim impleachtaí mo ghníomhaíochta. Táim ar an eolas faoi na rioscaí a bhaineann le cód treallach a fhorghníomhú agus tá iontaofacht na foinse fíoraithe agam.",
	"ID": "ID",
	"iframe Sandbox Allow Forms": "iframe Bosca Gainimh Foirmeacha Ceadaithe",
	"iframe Sandbox Allow Same Origin": "Bosca Gainimh iframe Ceadaigh an Bunús Céanna",
	"Ignite curiosity": "Las fiosracht",
	"Image": "Íomhá",
	"Image Compression": "Comhbhrú Íomhá",
	"Image Generation": "Giniúint Íomhá",
	"Image Generation (Experimental)": "Giniúint Íomhá (Turgnaimh)",
	"Image Generation Engine": "Inneall Giniúna Íomh",
	"Image Max Compression Size": "Íomhá Méid Comhbhrú Max",
	"Image Prompt Generation": "Giniúint Leid Íomhá",
	"Image Prompt Generation Prompt": "Leid Giniúint Leide Íomhá",
	"Image Settings": "Socruithe Íomhá",
	"Images": "Íomhánna",
	"Import": "",
	"Import Chats": "Comhráite iompórtá",
	"Import Config from JSON File": "Cumraíocht Iompórtáil ó Chomhad JSON",
	"Import From Link": "",
	"Import Functions": "Feidhmeanna Iom",
	"Import Models": "Múnlaí a Iompórtáil",
	"Import Notes": "",
	"Import Presets": "Réamhshocruithe Iompórtáil",
	"Import Prompt Suggestions": "",
	"Import Prompts": "Leideanna Iompórtála",
	"Import Tools": "Uirlisí Iomp",
	"Include": "Cuir san áireamh",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Cuir bratach `--api-auth` san áireamh agus webui stable-diffusion-reatha á rith",
	"Include `--api` flag when running stable-diffusion-webui": "Cuir bratach `--api` san áireamh agus webui cobhsaí-scaipthe á rith",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "Bíonn tionchar aige ar chomh tapa agus a fhreagraíonn an t-algartam d’aiseolas ón téacs ginte. Beidh coigeartuithe níos moille mar thoradh ar ráta foghlama níos ísle, agus déanfaidh ráta foghlama níos airde an t-algartam níos freagraí.",
	"Info": "Eolas",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "Instealladh an t-ábhar ar fad mar chomhthéacs do phróiseáil chuimsitheach, moltar é seo le haghaidh ceisteanna casta.",
	"Input commands": "Orduithe ionchuir",
	"Install from Github URL": "Suiteáil ó Github URL",
	"Instant Auto-Send After Voice Transcription": "Seoladh Uathoibríoch Láithreach Tar éis",
	"Integration": "Comhtháthú",
	"Interface": "Comhéadan",
	"Invalid file content": "",
	"Invalid file format.": "Formáid comhaid neamhbhailí.",
	"Invalid JSON file": "",
	"Invalid JSON schema": "Scéimre JSON neamhbhailí",
	"Invalid Tag": "Clib neamhbhailí",
	"is typing...": "ag clóscríobh...",
	"January": "Eanáir",
	"Jina API Key": "Jina API Eochair",
	"join our Discord for help.": "bí inár Discord chun cabhair a fháil.",
	"JSON": "JSON",
	"JSON Preview": "Réamhamharc JSON",
	"July": "Iúil",
	"June": "Meitheamh",
	"Jupyter Auth": "Fíordheimhniú Jupyter",
	"Jupyter URL": "URL Jupyter",
	"JWT Expiration": "Éag JWT",
	"JWT Token": "Comhartha JWT",
	"Kagi Search API Key": "Eochair API Chuardaigh Kagi",
	"Keep Alive": "Coinnigh Beo",
	"Key": "Eochair",
	"Keyboard shortcuts": "Aicearraí méarchlár",
	"Knowledge": "Eolas",
	"Knowledge Access": "Rochtain Eolais",
	"Knowledge created successfully.": "Eolas cruthaithe go rathúil.",
	"Knowledge deleted successfully.": "D'éirigh leis an eolas a scriosadh.",
	"Knowledge Public Sharing": "Roinnt Faisnéise Poiblí",
	"Knowledge reset successfully.": "D'éirigh le hathshocrú eolais.",
	"Knowledge updated successfully": "D'éirigh leis an eolas a nuashonrú",
	"Kokoro.js (Browser)": "Kokoro.js (Brabhsálaí)",
	"Kokoro.js Dtype": "Kokoro.js Dtype",
	"Label": "Lipéad",
	"Landing Page Mode": "Mód Leathanach Tuirlingthe",
	"Language": "Teanga",
	"Language Locales": "Logánta Teanga",
	"Languages": "",
	"Last Active": "Gníomhach Deiridh",
	"Last Modified": "Athraithe Deiridh",
	"Last reply": "Freagra deiridh",
	"LDAP": "LDAP",
	"LDAP server updated": "Nuashonraíodh freastalaí LDAP",
	"Leaderboard": "An Clár Ceannairí",
	"Learn more about OpenAPI tool servers.": "Foghlaim tuilleadh faoi fhreastalaithe uirlisí OpenAPI.",
	"Leave empty for unlimited": "Fág folamh le haghaidh neamhtheoranta",
	"Leave empty to include all models from \"{{url}}\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "Fág folamh chun gach múnla ó chríochphointe \"{{url}}/api/tags\" a chur san áireamh",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "Fág folamh chun gach múnla ón gcríochphointe \"{{url}}/models\" a chur san áireamh",
	"Leave empty to include all models or select specific models": "Fág folamh chun gach múnla a chur san áireamh nó roghnaigh múnlaí sonracha",
	"Leave empty to use the default prompt, or enter a custom prompt": "Fág folamh chun an leid réamhshocraithe a úsáid, nó cuir isteach leid saincheaptha",
	"Leave model field empty to use the default model.": "Fág réimse an mhúnla folamh chun an tsamhail réamhshocraithe a úsáid.",
	"License": "Ceadúnas",
	"Light": "Solas",
	"Listening...": "Éisteacht...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "Is féidir le LLManna botúin a dhéanamh. Fíoraigh faisnéis thábhachtach.",
	"Loader": "Lódóir",
	"Loading Kokoro.js...": "Kokoro.js á lódáil...",
	"Local": "Áitiúil",
	"Local Task Model": "",
	"Location access not allowed": "Ní cheadaítear rochtain suímh",
	"Lost": "Cailleadh",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Déanta ag OpenWebUI Community",
	"Make sure to enclose them with": "Déan cinnte iad a cheangal le",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Déan cinnte comhad workflow.json a onnmhairiú mar fhormáid API ó ComfyUI.",
	"Manage": "Bainistiú",
	"Manage Direct Connections": "Bainistigh Naisc Dhíreacha",
	"Manage Models": "Samhlacha a bhainistiú",
	"Manage Ollama": "Bainistigh Ollama",
	"Manage Ollama API Connections": "Bainistigh Naisc API Ollama",
	"Manage OpenAI API Connections": "Bainistigh Naisc API OpenAI",
	"Manage Pipelines": "Bainistigh píblín",
	"Manage Tool Servers": "Bainistigh Freastalaithe Uirlisí",
	"March": "Márta",
	"Markdown": "",
	"Max Speakers": "",
	"Max Upload Count": "Líon Uaslódála Max",
	"Max Upload Size": "Méid Uaslódála Max",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Is féidir uasmhéid de 3 mhúnla a íoslódáil ag an am Bain triail as arís níos déanaí.",
	"May": "Bealtaine",
	"Memories accessible by LLMs will be shown here.": "Taispeánfar cuimhní atá inrochtana ag LLManna anseo.",
	"Memory": "Cuimhne",
	"Memory added successfully": "Cuireadh cuimhne leis go",
	"Memory cleared successfully": "Cuimhne glanta go rathúil",
	"Memory deleted successfully": "Cuimhne scriosta go rathúil",
	"Memory updated successfully": "Cuimhne nuashonraithe",
	"Merge Responses": "Cumaisc Freagraí",
	"Merged Response": "Freagra Cumaiscthe",
	"Message rating should be enabled to use this feature": "Ba cheart rátáil teachtaireachta a chumasú chun an ghné seo a úsáid",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Ní roinnfear teachtaireachtaí a sheolann tú tar éis do nasc a chruthú. Beidh úsáideoirí leis an URL in ann féachaint ar an gcomhrá roinnte.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Mistral OCR": "OCR Mistral",
	"Mistral OCR API Key required.": "Mistral OCR API Eochair ag teastáil.",
	"Model": "Múnla",
	"Model '{{modelName}}' has been successfully downloaded.": "Rinneadh an tsamhail '{{modelName}}' a íoslódáil go rathúil.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Tá múnla ‘{{modelTag}}’ sa scuaine cheana féin le híoslódáil.",
	"Model {{modelId}} not found": "Múnla {{modelId}} gan aimsiú",
	"Model {{modelName}} is not vision capable": "Níl samhail {{modelName}} in ann amharc",
	"Model {{name}} is now {{status}}": "Tá samhail {{name}} {{status}} anois",
	"Model {{name}} is now hidden": "Tá múnla {{name}} i bhfolach anois",
	"Model {{name}} is now visible": "Tá múnla {{name}} le feiceáil anois",
	"Model accepts file inputs": "",
	"Model accepts image inputs": "Glacann múnla le hionchuir",
	"Model can execute code and perform calculations": "",
	"Model can generate images based on text prompts": "",
	"Model can search the web for information": "",
	"Model created successfully!": "Cruthaíodh múnla go rathúil!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Fuarthas cosán an múnla. Teastaíonn ainm gearr an mhúnla le haghaidh nuashonraithe, ní féidir leanúint ar aghaidh.",
	"Model Filtering": "Scagadh Múnla",
	"Model ID": "ID Múnla",
	"Model IDs": "IDanna Múnla",
	"Model Name": "Ainm Múnla",
	"Model not selected": "Múnla nach roghnaíodh",
	"Model Params": "Múnla Params",
	"Model Permissions": "Ceadanna Múnla",
	"Model unloaded successfully": "",
	"Model updated successfully": "An tsamhail nuashonraithe",
	"Model(s) do not support file upload": "",
	"Modelfile Content": "Ábhar Comhad Múnla",
	"Models": "Múnlaí",
	"Models Access": "Rochtain Múnlaí",
	"Models configuration saved successfully": "Sábháladh cumraíocht na múnlaí go rathúil",
	"Models Public Sharing": "Múnlaí Comhroinnte Poiblí",
	"Mojeek Search API Key": "Eochair API Cuardach Mojeek",
	"more": "níos mó",
	"More": "Tuilleadh",
	"My Notes": "",
	"Name": "Ainm",
	"Name your knowledge base": "Cuir ainm ar do bhunachar eolais",
	"Native": "Dúchasach",
	"New Chat": "Comhrá Nua",
	"New Folder": "Fillteán Nua",
	"New Function": "",
	"New Note": "",
	"New Password": "Pasfhocal Nua",
	"New Tool": "",
	"new-channel": "nua-chainéil",
	"No chats found for this user.": "",
	"No chats found.": "",
	"No content": "",
	"No content found": "Níor aimsíodh aon ábhar",
	"No content found in file.": "",
	"No content to speak": "Níl aon ábhar le labhairt",
	"No distance available": "Níl achar ar fáil",
	"No feedbacks found": "Níor aimsíodh aon aiseolas",
	"No file selected": "Níl aon chomhad roghnaithe",
	"No groups with access, add a group to grant access": "Gan aon ghrúpa a bhfuil rochtain acu, cuir grúpa leis chun rochtain a dheonú",
	"No HTML, CSS, or JavaScript content found.": "Níor aimsíodh aon ábhar HTML, CSS nó JavaScript.",
	"No inference engine with management support found": "Níor aimsíodh aon inneall tátail le tacaíocht bhainistíochta",
	"No knowledge found": "Níor aimsíodh aon eolas",
	"No memories to clear": "Gan cuimhní cinn a ghlanadh",
	"No model IDs": "Gan IDanna múnla",
	"No models found": "Níor aimsíodh aon mhúnlaí",
	"No models selected": "Níor roghnaíodh aon mhúnlaí",
	"No Notes": "",
	"No results found": "Níl aon torthaí le fáil",
	"No search query generated": "Ní ghintear aon cheist cuardaigh",
	"No source available": "Níl aon fhoinse ar fáil",
	"No users were found.": "Níor aimsíodh aon úsáideoirí.",
	"No valves to update": "Gan comhlaí le nuashonrú",
	"None": "Dada",
	"Not factually correct": "Níl sé ceart go fírineach",
	"Not helpful": "Gan a bheith cabhrach",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nóta: Má shocraíonn tú íosscór, ní thabharfaidh an cuardach ach doiciméid a bhfuil scór níos mó ná nó cothrom leis an scór íosta ar ais.",
	"Notes": "Nótaí",
	"Notification Sound": "Fuaim Fógra",
	"Notification Webhook": "Fógra Webook",
	"Notifications": "Fógraí",
	"November": "Samhain",
	"OAuth ID": "Aitheantas OAuth",
	"October": "Deireadh Fómhair",
	"Off": "Lasmuigh",
	"Okay, Let's Go!": "Ceart go leor, Déanaimis Téigh!",
	"OLED Dark": "OLED Dorcha",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "Nuashonraíodh socruithe Olama API",
	"Ollama Version": "Leagan Ollama",
	"On": "Ar",
	"OneDrive": "OneDrive",
	"Only alphanumeric characters and hyphens are allowed": "Ní cheadaítear ach carachtair alfa-uimhriúla agus fleiscíní",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Ní cheadaítear ach carachtair alfauméireacha agus braithíní sa sreangán ordaithe.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Ní féidir ach bailiúcháin a chur in eagar, bonn eolais nua a chruthú chun doiciméid a chur in eagar/a chur leis.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Ní féidir ach le húsáideoirí roghnaithe agus le grúpaí a bhfuil cead acu rochtain a fháil",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ups! Is cosúil go bhfuil an URL neamhbhailí. Seiceáil faoi dhó le do thoil agus iarracht arís.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Úps! Tá comhaid fós á n-uaslódáil. Fan go mbeidh an uaslódáil críochnaithe.",
	"Oops! There was an error in the previous response.": "Úps! Bhí earráid sa fhreagra roimhe seo.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ups! Tá modh gan tacaíocht á úsáid agat (tosaigh amháin). Freastal ar an WebUI ón gcúltaca le do thoil.",
	"Open file": "Oscail comhad",
	"Open in full screen": "Oscail i scáileán iomlán",
	"Open new chat": "Oscail comhrá nua",
	"Open WebUI can use tools provided by any OpenAPI server.": "Is féidir le WebUI Oscailte uirlisí a úsáid a sholáthraíonn aon fhreastalaí OpenAPI.",
	"Open WebUI uses faster-whisper internally.": "Úsáideann Open WebUI cogar níos tapúla go hinmheánach.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Úsáideann Open WebUI úsáidí SpeechT5 agus CMU leabaithe cainteoir Artach.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Tá leagan WebUI oscailte (v{{OPEN_WEBUI_VERSION}}) níos ísle ná an leagan riachtanach (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Cumraíocht API OpenAI",
	"OpenAI API Key is required.": "Tá Eochair API OpenAI ag teastáil.",
	"OpenAI API settings updated": "Nuashonraíodh socruithe OpenAI API",
	"OpenAI URL/Key required.": "Teastaíonn URL/eochair OpenAI.",
	"openapi.json URL or Path": "",
	"or": "nó",
	"Organize your users": "Eagraigh do chuid úsáideoirí",
	"Other": "Eile",
	"OUTPUT": "ASCHUR",
	"Output format": "Formáid aschuir",
	"Output Format": "",
	"Overview": "Forbhreathnú",
	"page": "leathanach",
	"Paginate": "",
	"Parameters": "",
	"Password": "Pasfhocal",
	"Paste Large Text as File": "Greamaigh Téacs Mór mar Chomhad",
	"PDF document (.pdf)": "Doiciméad PDF (.pdf)",
	"PDF Extract Images (OCR)": "Íomhánna Sliocht PDF (OCR)",
	"pending": "ar feitheamh",
	"Pending User Overlay Content": "",
	"Pending User Overlay Title": "",
	"Permission denied when accessing media devices": "Cead diúltaithe nuair a bhíonn rochtain agat",
	"Permission denied when accessing microphone": "Cead diúltaithe agus tú ag rochtain ar",
	"Permission denied when accessing microphone: {{error}}": "Cead diúltaithe agus tú ag teacht ar mhicreafón: {{error}}",
	"Permissions": "Ceadanna",
	"Perplexity API Key": "Eochair API Perplexity",
	"Personalization": "Pearsantú",
	"Pin": "Bioráin",
	"Pinned": "Pinneáilte",
	"Pioneer insights": "Léargais ceannródaí",
	"Pipeline deleted successfully": "Scriosta píblíne go rathúil",
	"Pipeline downloaded successfully": "Íoslódáilte píblíne",
	"Pipelines": "Píblínte",
	"Pipelines Not Detected": "Níor aimsíodh píblínte",
	"Pipelines Valves": "Comhlaí Píblíne",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Téacs simplí (.txt)",
	"Playground": "Clós súgartha",
	"Playwright Timeout (ms)": "Teorainn Ama drámadóra (ms)",
	"Playwright WebSocket URL": "URL drámadóir WebSocket",
	"Please carefully review the following warnings:": "Déan athbhreithniú cúramach ar na rabhaidh seo a leanas le do thoil:",
	"Please do not close the settings page while loading the model.": "Ná dún leathanach na socruithe agus an tsamhail á luchtú.",
	"Please enter a prompt": "Cuir isteach leid",
	"Please enter a valid path": "Cuir isteach cosán bailí",
	"Please enter a valid URL": "Cuir isteach URL bailí",
	"Please fill in all fields.": "Líon isteach gach réimse le do thoil.",
	"Please select a model first.": "Roghnaigh munla ar dtús le do thoil.",
	"Please select a model.": "Roghnaigh múnla le do thoil.",
	"Please select a reason": "Roghnaigh cúis le do thoil",
	"Port": "Port",
	"Positive attitude": "Dearcadh dearfach",
	"Prefix ID": "Aitheantas Réimír",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Úsáidtear Aitheantas Réimír chun coinbhleachtaí le naisc eile a sheachaint trí réimír a chur le haitheantas na samhla - fág folamh le díchumasú",
	"Preview": "",
	"Previous 30 days": "30 lá roimhe seo",
	"Previous 7 days": "7 lá roimhe seo",
	"Private": "Príobháideach",
	"Profile Image": "Íomhá Próifíl",
	"Prompt": "Leid",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Leid (m.sh. inis dom fíric spraíúil faoin Impireacht Rómhánach)",
	"Prompt Autocompletion": "Uathchríochnú Pras",
	"Prompt Content": "Ábhar Leid",
	"Prompt created successfully": "Leid cruthaithe go rathúil",
	"Prompt suggestions": "Moltaí leid",
	"Prompt updated successfully": "D'éirigh leis an leid a nuashonrú",
	"Prompts": "Leabhair",
	"Prompts Access": "Rochtain ar Chuirí",
	"Prompts Public Sharing": "Spreagann Roinnt Phoiblí",
	"Public": "Poiblí",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tarraing \"{{searchValue}}\" ó Ollama.com",
	"Pull a model from Ollama.com": "Tarraing múnla ó Ollama.com",
	"Query Generation Prompt": "Cuirí Ginearáil Ceisteanna",
	"RAG Template": "Teimpléad RAG",
	"Rating": "Rátáil",
	"Re-rank models by topic similarity": "Athrangaigh múnlaí de réir cosúlachta topaicí",
	"Read": "Léigh",
	"Read Aloud": "Léigh Ard",
	"Reasoning Effort": "Iarracht Réasúnúcháin",
	"Record": "",
	"Record voice": "Taifead guth",
	"Redirecting you to Open WebUI Community": "Tú a atreorú chuig OpenWebUI Community",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "Laghdaíonn sé an dóchúlacht go giniúint nonsense. Tabharfaidh luach níos airde (m.sh. 100) freagraí níos éagsúla, agus beidh luach níos ísle (m.sh. 10) níos coimeádaí.",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Tagairt duit féin mar \"Úsáideoir\" (m.sh., \"Tá an úsáideoir ag foghlaim Spáinnis\")",
	"References from": "Tagairtí ó",
	"Refused when it shouldn't have": "Diúltaíodh nuair nár chóir dó",
	"Regenerate": "Athghiniúint",
	"Reindex": "Reindex",
	"Reindex Knowledge Base Vectors": "Veicteoirí Bonn Eolais a ath-innéacsú",
	"Release Notes": "Nótaí Scaoilte",
	"Releases": "",
	"Relevance": "Ábharthacht",
	"Relevance Threshold": "Tairseach Ábharthaíochta",
	"Remove": "Bain",
	"Remove Model": "Bain Múnla",
	"Rename": "Athainmnigh",
	"Reorder Models": "Múnlaí Athordú",
	"Reply in Thread": "Freagra i Snáithe",
	"Request Mode": "Mód Iarratais",
	"Reranking Engine": "",
	"Reranking Model": "Múnla Athrangú",
	"Reset": "Athshocraigh",
	"Reset All Models": "Athshocraigh Gach Múnla",
	"Reset Upload Directory": "Athshocraigh Eolaire Uas",
	"Reset Vector Storage/Knowledge": "Athshocraigh Stóráil/Eolas Veicteoir",
	"Reset view": "Athshocraigh amharc",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Ní féidir fógraí freagartha a ghníomhachtú toisc gur diúltaíodh ceadanna an tsuímh Ghréasáin. Tabhair cuairt ar do shocruithe brabhsálaí chun an rochtain riachtanach a dheonú.",
	"Response splitting": "Scoilt freagartha",
	"Response Watermark": "",
	"Result": "Toradh",
	"Retrieval": "Aisghabháil",
	"Retrieval Query Generation": "Aisghabháil Giniúint Ceist",
	"Rich Text Input for Chat": "Ionchur Saibhir Téacs don Chomhrá",
	"RK": "RK",
	"Role": "Ról",
	"Rosé Pine": "Péine Rosé",
	"Rosé Pine Dawn": "Rosé Péine Breacadh an lae",
	"RTL": "RTL",
	"Run": "Rith",
	"Running": "Ag rith",
	"Save": "Sábháil",
	"Save & Create": "Sábháil & Cruthaigh",
	"Save & Update": "Sábháil & Nuashonraigh",
	"Save As Copy": "Sábháil Mar Cóip",
	"Save Tag": "Sábháil Clib",
	"Saved": "Shábháil",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Ní thacaítear le logaí comhrá a shábháil go díreach chuig stóráil do bhrabhsálaí Tóg nóiméad chun do logaí comhrá a íoslódáil agus a scriosadh trí chliceáil an cnaipe thíos. Ná bíodh imní ort, is féidir leat do logaí comhrá a athiompórtáil go héasca chuig an gcúltaca trí",
	"Scroll On Branch Change": "",
	"Search": "Cuardaigh",
	"Search a model": "Cuardaigh múnla",
	"Search Base": "Bonn Cuardaigh",
	"Search Chats": "Cuardaigh Comhráite",
	"Search Collection": "Bailiúchán Cuardaigh",
	"Search Filters": "Scagairí Cuardaigh",
	"search for tags": "cuardach le haghaidh clibeanna",
	"Search Functions": "Feidhmeanna Cuardaigh",
	"Search Knowledge": "Cuardaigh Eolais",
	"Search Models": "Múnlaí Cuardaigh",
	"Search options": "Roghanna cuardaigh",
	"Search Prompts": "Leideanna Cuardaigh",
	"Search Result Count": "Líon Torthaí Cuardaigh",
	"Search the internet": "Cuardaigh an tIdirlíon",
	"Search Tools": "Uirlisí Cuardaigh",
	"SearchApi API Key": "Eochair API SearchAPI",
	"SearchApi Engine": "Inneall SearchAPI",
	"Searched {{count}} sites": "Cuardaíodh {{count}} suíomh",
	"Searching \"{{searchQuery}}\"": "Ag cuardach \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Cuardach Eolas do \"{{searchQuery}}\"",
	"Searching the web...": "",
	"Searxng Query URL": "URL ceisteanna cuardaigh",
	"See readme.md for instructions": "Féach readme.md le haghaidh treoracha",
	"See what's new": "Féach cad atá nua",
	"Seed": "Síol",
	"Select a base model": "Roghnaigh múnla bonn",
	"Select a engine": "Roghnaigh inneall",
	"Select a function": "Roghnaigh feidhm",
	"Select a group": "Roghnaigh grúpa",
	"Select a model": "Roghnaigh múnla",
	"Select a pipeline": "Roghnaigh píblíne",
	"Select a pipeline url": "Roghnaigh url píblíne",
	"Select a tool": "Roghnaigh uirlis",
	"Select an auth method": "Roghnaigh modh an údair",
	"Select an Ollama instance": "Roghnaigh sampla Olama",
	"Select Engine": "Roghnaigh Inneall",
	"Select Knowledge": "Roghnaigh Eolais",
	"Select only one model to call": "Roghnaigh múnla amháin le glaoch",
	"Selected model(s) do not support image inputs": "Ní tacaíonn an munla/nna roghnaithe le h-ionchuir íomhá",
	"Semantic distance to query": "Fad shéimeantach le fiosrú",
	"Send": "Seol",
	"Send a Message": "Seol Teachtaireacht",
	"Send message": "Seol teachtaireacht",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Seolann `stream_options: { include_usage: true }` san iarratas.\nTabharfaidh soláthraithe a fhaigheann tacaíocht faisnéis úsáide chomharthaí ar ais sa fhreagra nuair a bheidh sé socraithe.",
	"September": "Meán Fómhair",
	"SerpApi API Key": "Eochair API SerpApi",
	"SerpApi Engine": "Inneall SerpApi",
	"Serper API Key": "Serper API Eochair",
	"Serply API Key": "Eochair API Serply",
	"Serpstack API Key": "Eochair API Serpstack",
	"Server connection verified": "Ceangal freastalaí fíoraithe",
	"Set as default": "Socraigh mar réamhshocraithe",
	"Set CFG Scale": "Socraigh Scála CFG",
	"Set Default Model": "Socraigh Múnla Réamhshocrú",
	"Set embedding model": "Socraigh múnla leabaithe",
	"Set embedding model (e.g. {{model}})": "Socraigh múnla leabaithe (m.sh. {{model}})",
	"Set Image Size": "Socraigh Méid Íomhá",
	"Set reranking model (e.g. {{model}})": "Socraigh múnla athrangú (m.sh. {{model}})",
	"Set Sampler": "Socraigh Sampler",
	"Set Scheduler": "Socraigh Sceidealóir",
	"Set Steps": "Socraigh Céimeanna",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Socraigh líon na sraitheanna, a dhíluchtófar chuig GPU. Is féidir leis an luach seo a mhéadú feabhas suntasach a chur ar fheidhmíocht do mhúnlaí atá optamaithe le haghaidh luasghéarú GPU ach d’fhéadfadh go n-ídíonn siad níos mó cumhachta agus acmhainní GPU freisin.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Socraigh líon na snáitheanna oibrithe a úsáidtear le haghaidh ríomh. Rialaíonn an rogha seo cé mhéad snáithe a úsáidtear chun iarratais a thagann isteach a phróiseáil i gcomhthráth. D'fhéadfadh méadú ar an luach seo feidhmíocht a fheabhsú faoi ualaí oibre comhairgeadra ard ach féadfaidh sé níos mó acmhainní LAP a úsáid freisin.",
	"Set Voice": "Socraigh Guth",
	"Set whisper model": "Socraigh múnla cogar",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Socraíonn sé claonadh cothrom i gcoinne comharthaí a tháinig chun solais uair amháin ar a laghad. Cuirfidh luach níos airde (m.sh., 1.5) pionós níos láidre ar athrá, agus beidh luach níos ísle (m.sh., 0.9) níos boige. Ag 0, tá sé díchumasaithe.",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Socraíonn sé laofacht scálaithe i gcoinne comharthaí chun pionós a ghearradh ar athrá, bunaithe ar cé mhéad uair a tháinig siad chun solais. Cuirfidh luach níos airde (m.sh., 1.5) pionós níos láidre ar athrá, agus beidh luach níos ísle (m.sh., 0.9) níos boige. Ag 0, tá sé díchumasaithe.",
	"Sets how far back for the model to look back to prevent repetition.": "Socraíonn sé cé chomh fada siar is atá an tsamhail le breathnú siar chun athrá a chosc.",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "Socraíonn sé an síol uimhir randamach a úsáid le haghaidh giniúna. Má shocraítear é seo ar uimhir shainiúil, ginfidh an tsamhail an téacs céanna don leid céanna.",
	"Sets the size of the context window used to generate the next token.": "Socraíonn sé méid na fuinneoige comhthéacs a úsáidtear chun an chéad chomhartha eile a ghiniúint.",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Socraíonn sé na stadanna le húsáid. Nuair a thagtar ar an bpatrún seo, stopfaidh an LLM ag giniúint téacs agus ag filleadh. Is féidir patrúin stad iolracha a shocrú trí pharaiméadair stadanna iolracha a shonrú i gcomhad samhail.",
	"Settings": "Socruithe",
	"Settings saved successfully!": "Socruithe sábhálta go rathúil!",
	"Share": "Comhroinn",
	"Share Chat": "Comhroinn Comhrá",
	"Share to Open WebUI Community": "Comhroinn le Pobal OpenWebUI",
	"Sharing Permissions": "Ceadanna a Roinnt",
	"Show": "Taispeáin",
	"Show \"What's New\" modal on login": "Taispeáin módúil \"Cad atá Nua\" ar logáil isteach",
	"Show Admin Details in Account Pending Overlay": "Taispeáin Sonraí Riaracháin sa Chuntas ar Feitheamh Forleagan",
	"Show All": "",
	"Show Less": "",
	"Show Model": "Taispeáin Múnla",
	"Show shortcuts": "Taispeáin aicearraí",
	"Show your support!": "Taispeáin do thacaíocht!",
	"Showcased creativity": "Cruthaitheacht léirithe",
	"Sign in": "Sínigh isteach",
	"Sign in to {{WEBUI_NAME}}": "Sínigh isteach ar {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Sínigh isteach ar {{WEBUI_NAME}} le LDAP",
	"Sign Out": "Sínigh Amach",
	"Sign up": "Cláraigh",
	"Sign up to {{WEBUI_NAME}}": "Cláraigh le {{WEBUI_NAME}}",
	"Significantly improves accuracy by using an LLM to enhance tables, forms, inline math, and layout detection. Will increase latency. Defaults to True.": "",
	"Signing in to {{WEBUI_NAME}}": "Ag síniú isteach ar {{WEBUI_NAME}}",
	"sk-1234": "sk-1234",
	"Skip Cache": "",
	"Skip the cache and re-run the inference. Defaults to False.": "",
	"Sougou Search API sID": "Sougou Search API sID",
	"Sougou Search API SK": "Sougou Search API SK",
	"Source": "Foinse",
	"Speech Playback Speed": "Luas Athsheinm Urlabhra",
	"Speech recognition error: {{error}}": "Earráid aitheantais cainte: {{error}}",
	"Speech-to-Text Engine": "Inneall Cainte-go-Téacs",
	"Stop": "Stad",
	"Stop Sequence": "Stop Seicheamh",
	"Stream Chat Response": "Freagra Comhrá Sruth",
	"Strip Existing OCR": "",
	"Strip existing OCR text from the PDF and re-run OCR. Ignored if Force OCR is enabled. Defaults to False.": "",
	"STT Model": "Múnla STT",
	"STT Settings": "Socruithe STT",
	"Stylized PDF Export": "",
	"Subtitle (e.g. about the Roman Empire)": "Fotheideal (m.sh. faoin Impireacht Rómhánach)",
	"Success": "Rath",
	"Successfully updated.": "Nuashonraithe go rathúil.",
	"Suggested": "Molta",
	"Support": "Tacaíocht",
	"Support this plugin:": "Tacaigh leis an mbreiseán seo:",
	"Sync directory": "Eolaire sioncronaithe",
	"System": "Córas",
	"System Instructions": "Treoracha Córas",
	"System Prompt": "Córas Leid",
	"Tags": "Clibeanna",
	"Tags Generation": "Giniúint Clibeanna",
	"Tags Generation Prompt": "Clibeanna Giniúint Leid",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "Úsáidtear sampláil saor ó eireabaill chun tionchar na n-chomharthaí ón aschur nach bhfuil chomh dóchúil céanna a laghdú. Laghdóidh luach níos airde (m.sh., 2.0) an tionchar níos mó, agus díchumasaíonn luach 1.0 an socrú seo. (réamhshocraithe: 1)",
	"Talk to model": "Labhair le múnla",
	"Tap to interrupt": "Tapáil chun cur isteach",
	"Task Model": "",
	"Tasks": "Tascanna",
	"Tavily API Key": "Eochair API Tavily",
	"Tavily Extract Depth": "Doimhneacht Sliocht Tavily",
	"Tell us more:": "Inis dúinn níos mó:",
	"Temperature": "Teocht",
	"Temporary Chat": "Comhrá Sealadach",
	"Text Splitter": "Scoilteoir Téacs",
	"Text-to-Speech Engine": "Inneall téacs-go-labhra",
	"Thanks for your feedback!": "Go raibh maith agat as do chuid aiseolas!",
	"The Application Account DN you bind with for search": "An Cuntas Feidhmchláir DN a nascann tú leis le haghaidh cuardaigh",
	"The base to search for users": "An bonn chun cuardach a dhéanamh ar úsáideoirí",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "Cinneann méid an bhaisc cé mhéad iarratas téacs a phróiseáiltear le chéile ag an am céanna. Is féidir le méid baisc níos airde feidhmíocht agus luas an mhúnla a mhéadú, ach éilíonn sé níos mó cuimhne freisin.",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Is deonacha paiseanta ón bpobal iad na forbróirí taobh thiar den bhreiseán seo. Má aimsíonn an breiseán seo cabhrach leat, smaoinigh ar rannchuidiú lena fhorbairt.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Tá an clár ceannairí meastóireachta bunaithe ar chóras rátála Elo agus déantar é a nuashonrú i bhfíor-am.",
	"The language of the input audio. Supplying the input language in ISO-639-1 (e.g. en) format will improve accuracy and latency. Leave blank to automatically detect the language.": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "An tréith LDAP a mhapálann don ríomhphost a úsáideann úsáideoirí chun síniú isteach.",
	"The LDAP attribute that maps to the username that users use to sign in.": "An tréith LDAP a mhapálann don ainm úsáideora a úsáideann úsáideoirí chun síniú isteach.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Tá an clár ceannairí i béite faoi láthair, agus d'fhéadfaimis na ríomhanna rátála a choigeartú de réir mar a dhéanfaimid an t-algartam a bheachtú.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Uasmhéid an chomhaid i MB. Má sháraíonn méid an chomhaid an teorainn seo, ní uaslódófar an comhad.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "An líon uasta na gcomhaid is féidir a úsáid ag an am céanna i gcomhrá. Má sháraíonn líon na gcomhaid an teorainn seo, ní uaslódófar na comhaid.",
	"The output format for the text. Can be 'json', 'markdown', or 'html'. Defaults to 'markdown'.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Ba chóir go mbeadh an scór ina luach idir 0.0 (0%) agus 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "Teocht an mhúnla. Déanfaidh méadú ar an teocht an freagra múnla níos cruthaithí.",
	"Theme": "Téama",
	"Thinking...": "Ag smaoineamh...",
	"This action cannot be undone. Do you wish to continue?": "Ní féidir an gníomh seo a chur ar ais. Ar mhaith leat leanúint ar aghaidh?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "Cruthaíodh an cainéal seo ar {{createdAt}}. Seo tús an chainéil {{channelName}}.",
	"This chat won’t appear in history and your messages will not be saved.": "Ní bheidh an comhrá seo le feiceáil sa stair agus ní shábhálfar do theachtaireachtaí.",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Cinntíonn sé seo go sábhálfar do chomhráite luachmhara go daingean i do bhunachar sonraí cúltaca Go raibh maith agat!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Is gné turgnamhach í seo, b'fhéidir nach bhfeidhmeoidh sé mar a bhíothas ag súil leis agus tá sé faoi réir athraithe ag am ar bith.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "Rialaíonn an rogha seo cé mhéad comhartha a chaomhnaítear agus an comhthéacs á athnuachan. Mar shampla, má shocraítear go 2 é, coinneofar an 2 chomhartha dheireanacha de chomhthéacs an chomhrá. Is féidir le comhthéacs a chaomhnú cabhrú le leanúnachas comhrá a choinneáil, ach d’fhéadfadh sé laghdú a dhéanamh ar an gcumas freagairt do thopaicí nua.",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "Socraíonn an rogha seo an t-uaslíon comharthaí is féidir leis an tsamhail a ghiniúint ina fhreagra. Tríd an teorainn seo a mhéadú is féidir leis an tsamhail freagraí níos faide a sholáthar, ach d’fhéadfadh go méadódh sé an dóchúlacht go nginfear ábhar neamhchabhrach nó nach mbaineann le hábhar.",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Scriosfaidh an rogha seo gach comhad atá sa bhailiúchán agus cuirfear comhaid nua-uaslódála ina n-ionad.",
	"This response was generated by \"{{model}}\"": "Gin an freagra seo ag \"{{model}}\"",
	"This will delete": "Scriosfaidh sé seo",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Scriosfaidh sé seo <strong>{{NAME}}</strong> agus <strong>a bhfuil ann go léir</strong>.",
	"This will delete all models including custom models": "Scriosfaidh sé seo gach múnla lena n-áirítear múnlaí saincheaptha",
	"This will delete all models including custom models and cannot be undone.": "Scriosfaidh sé seo gach samhail lena n-áirítear múnlaí saincheaptha agus ní féidir é a chealú.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Déanfaidh sé seo an bonn eolais a athshocrú agus gach comhad a shioncronú. Ar mhaith leat leanúint ar aghaidh?",
	"Thorough explanation": "Míniú críochnúil",
	"Thought for {{DURATION}}": "Smaoineamh ar {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Smaoineamh ar feadh {{DURATION}} soicind",
	"Tika": "Tika",
	"Tika Server URL required.": "Teastaíonn URL Freastalaí Tika.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Leid: Nuashonraigh sliotáin iolracha athróg as a chéile trí bhrú ar an eochair cluaisín san ionchur comhrá tar éis gach athsholáthair.",
	"Title": "Teideal",
	"Title (e.g. Tell me a fun fact)": "Teideal (m.sh. inis dom fíric spraíúil)",
	"Title Auto-Generation": "Teideal Auto-Generation",
	"Title cannot be an empty string.": "Ní féidir leis an teideal a bheith ina teaghrán folamh.",
	"Title Generation": "Giniúint Teidil",
	"Title Generation Prompt": "Leid Giniúint Teideal",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Chun teacht ar na hainmneacha múnla atá ar fáil le híoslódáil,",
	"To access the GGUF models available for downloading,": "Chun rochtain a fháil ar na múnlaí GGUF atá ar fáil le híoslódáil,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Chun rochtain a fháil ar an WebUI, déan teagmháil leis an riarthóir le do thoil. Is féidir le riarthóirí stádas úsáideora a bhainistiú ón bPainéal Riaracháin.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Chun an bonn eolais a cheangal anseo, cuir leis an spás oibre \"Eolas\" iad ar dtús.",
	"To learn more about available endpoints, visit our documentation.": "Chun tuilleadh a fhoghlaim faoi na críochphointí atá ar fáil, tabhair cuairt ar ár gcáipéisíocht.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Chun do phríobháideachas a chosaint, ní roinntear ach rátálacha, aitheantais mhúnla, clibeanna agus meiteashonraí ó d’aiseolas - fanann do logaí comhrá príobháideach agus níl siad san áireamh.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Chun gníomhartha a roghnú anseo, cuir iad leis an spás oibre \"Feidhmeanna\" ar dtús.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Chun scagairí a roghnú anseo, cuir iad leis an spás oibre \"Feidhmeanna\" ar dtús.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Chun trealamh uirlisí a roghnú anseo, cuir iad leis an spás oibre \"Uirlisí\" ar dtús.",
	"Toast notifications for new updates": "Fógraí tósta le haghaidh nuashonruithe nua",
	"Today": "Inniu",
	"Toggle search": "",
	"Toggle settings": "Socraigh socruithe",
	"Toggle sidebar": "Athraigh barra taobh",
	"Token": "Comhartha",
	"Too verbose": "Ró-fhocal",
	"Tool created successfully": "Uirlis cruthaithe go rathúil",
	"Tool deleted successfully": "Uirlis scriosta go rathúil",
	"Tool Description": "Cur síos ar an Uirlis",
	"Tool ID": "ID Uirlis",
	"Tool imported successfully": "Uirlis iompórtáilte",
	"Tool Name": "Ainm Uirlis",
	"Tool Servers": "Freastalaithe Uirlisí",
	"Tool updated successfully": "An uirlis nuashonraithe",
	"Tools": "Uirlisí",
	"Tools Access": "Rochtain Uirlisí",
	"Tools are a function calling system with arbitrary code execution": "Is córas glaonna feidhme iad uirlisí le forghníomhú cód treallach",
	"Tools Function Calling Prompt": "Leid Glaonna Feidhm Uirlisí",
	"Tools have a function calling system that allows arbitrary code execution.": "Tá córas glaonna feidhme ag uirlisí a cheadaíonn forghníomhú cód treallach.",
	"Tools Public Sharing": "Uirlisí Roinnte Poiblí",
	"Top K": "Barr K",
	"Top K Reranker": "Barr K Reranker",
	"Transformers": "Claochladáin",
	"Trouble accessing Ollama?": "Deacracht teacht ar Ollama?",
	"Trust Proxy Environment": "Timpeallacht Iontaobhais do Phróicís",
	"TTS Model": "TTS Múnla",
	"TTS Settings": "Socruithe TTS",
	"TTS Voice": "Guth TTS",
	"Type": "Cineál",
	"Type Hugging Face Resolve (Download) URL": "Cineál Hugging Face Resolve (Íoslódáil) URL",
	"Uh-oh! There was an issue with the response.": "Uh-ó! Bhí fadhb leis an bhfreagra.",
	"UI": "UI",
	"Unarchive All": "Díchartlannaigh Uile",
	"Unarchive All Archived Chats": "Díchartlannaigh Gach Comhrá Cartlainne",
	"Unarchive Chat": "Comhrá a dhíchartlannú",
	"Unloads {{FROM_NOW}}": "",
	"Unlock mysteries": "Díghlasáil rúndiamhra",
	"Unpin": "Díphoráil",
	"Unravel secrets": "Rúin a réiteach",
	"Untagged": "Gan chlib",
	"Untitled": "",
	"Update": "Nuashonraigh",
	"Update and Copy Link": "Nuashonraigh agus Cóipeáil Nasc",
	"Update for the latest features and improvements.": "Nuashonrú le haghaidh na gnéithe agus na feabhsuithe is déanaí.",
	"Update password": "Nuashonrú pasfhocal",
	"Updated": "Nuashonraithe",
	"Updated at": "Nuashonraithe ag",
	"Updated At": "Nuashonraithe Ag",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Uasghrádú go dtí plean ceadúnaithe le haghaidh cumais fheabhsaithe, lena n-áirítear téamaí saincheaptha agus brandáil, agus tacaíocht thiomanta.",
	"Upload": "Uaslódáil",
	"Upload a GGUF model": "Uaslódáil múnla GGUF",
	"Upload Audio": "",
	"Upload directory": "Uaslódáil eolaire",
	"Upload files": "Uaslódáil comhaid",
	"Upload Files": "Uaslódáil Comhaid",
	"Upload Pipeline": "Uaslódáil píblíne",
	"Upload Progress": "Dul Chun Cinn an Uaslódála",
	"URL": "URL",
	"URL Mode": "Mód URL",
	"Usage": "",
	"Use '#' in the prompt input to load and include your knowledge.": "Úsáid '#' san ionchur leid chun do chuid eolais a lódáil agus a chur san áireamh.",
	"Use Gravatar": "Úsáid Gravatar",
	"Use groups to group your users and assign permissions.": "Úsáid grúpaí chun d'úsáideoirí a ghrúpáil agus ceadanna a shannadh",
	"Use Initials": "Úsáid ceannlitreacha",
	"Use LLM": "",
	"Use no proxy to fetch page contents.": "Ná húsáid seachfhreastalaí chun inneachar an leathanaigh a fháil.",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "Úsáid seachfhreastalaí ainmnithe ag athróga timpeallachta http_proxy agus https_proxy chun inneachar an leathanaigh a fháil.",
	"user": "úsáideoir",
	"User": "Úsáideoir",
	"User location successfully retrieved.": "Fuarthas suíomh an úsáideora go rathúil.",
	"User Webhooks": "Crúcaí Gréasáin Úsáideoir",
	"Username": "Ainm Úsáideora",
	"Users": "Úsáideoirí",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Ag baint úsáide as an múnla réimse réamhshocraithe le gach múnlaí. Cliceáil ar an gcnaipe móide chun múnlaí saincheaptha a chur leis.",
	"Utilize": "Úsáid",
	"Valid time units:": "Aonaid ama bailí:",
	"Valves": "Comhlaí",
	"Valves updated": "Comhlaí dáta",
	"Valves updated successfully": "Comhlaí nuashonraíodh",
	"variable": "athraitheach",
	"variable to have them replaced with clipboard content.": "athróg chun ábhar gearrthaisce a chur in ionad iad.",
	"Verify Connection": "Fíoraigh Ceangal",
	"Verify SSL Certificate": "Fíoraigh Deimhniú SSL",
	"Version": "Leagan",
	"Version {{selectedVersion}} of {{totalVersions}}": "Leagan {{selectedVersion}} de {{totalVersions}}",
	"View Replies": "Féach ar Fhreagraí",
	"View Result from **{{NAME}}**": "Féach ar Thoradh ó **{{NAME}}**",
	"Visibility": "Infheictheacht",
	"Vision": "",
	"Voice": "Guth",
	"Voice Input": "Ionchur Gutha",
	"Voice mode": "",
	"Warning": "Rabhadh",
	"Warning:": "Rabhadh:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Rabhadh: Cuirfidh sé seo ar chumas úsáideoirí cód treallach a uaslódáil ar an bhfreastalaí.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Rabhadh: Má nuashonraíonn tú nó má athraíonn tú do mhúnla leabaithe, beidh ort gach doiciméad a athiompórtáil.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Rabhadh: Trí fhorghníomhú Jupyter is féidir cód a fhorghníomhú go treallach, rud a chruthaíonn mór-rioscaí slándála - bí fíorchúramach.",
	"Web": "Gréasán",
	"Web API": "API Gréasáin",
	"Web Loader Engine": "Inneall Luchtaithe Gréasáin",
	"Web Search": "Cuardach Gréasáin",
	"Web Search Engine": "Inneall Cuardaigh Gréasáin",
	"Web Search in Chat": "Cuardach Gréasáin i gComhrá",
	"Web Search Query Generation": "Giniúint Iarratas Cuardach Gréasáin",
	"Webhook URL": "URL Webhook",
	"WebUI Settings": "Socruithe WebUI",
	"WebUI URL": "URL WebUI",
	"WebUI will make requests to \"{{url}}\"": "Déanfaidh WebUI iarratais ar \"{{url}}\"",
	"WebUI will make requests to \"{{url}}/api/chat\"": "Déanfaidh WebUI iarratais ar \"{{url}}/api/chat\"",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "Déanfaidh WebUI iarratais ar \"{{url}}/chat/completions\"",
	"Weight of BM25 Retrieval": "",
	"What are you trying to achieve?": "Cad atá tú ag iarraidh a bhaint amach?",
	"What are you working on?": "Cad air a bhfuil tú ag obair?",
	"What’s New in": "Cad atá Nua i",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Nuair a bheidh sé cumasaithe, freagróidh an múnla gach teachtaireacht comhrá i bhfíor-am, ag giniúint freagra a luaithe a sheolann an t-úsáideoir teachtaireacht. Tá an mód seo úsáideach le haghaidh feidhmchláir chomhrá beo, ach d’fhéadfadh tionchar a bheith aige ar fheidhmíocht ar chrua-earraí níos moille.",
	"wherever you are": "aon áit a bhfuil tú",
	"Whether to paginate the output. Each page will be separated by a horizontal rule and page number. Defaults to False.": "",
	"Whisper (Local)": "Whisper (Áitiúil)",
	"Why?": "Cén fáth?",
	"Widescreen Mode": "Mód Leathanscáileán",
	"Won": "Bhuaigh",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "Oibríonn sé le barr-k. Beidh téacs níos éagsúla mar thoradh ar luach níos airde (m.sh., 0.95), agus ginfidh luach níos ísle (m.sh., 0.5) téacs níos dírithe agus níos coimeádaí.",
	"Workspace": "Spás oibre",
	"Workspace Permissions": "Ceadanna Spás Oibre",
	"Write": "Scríobh",
	"Write a prompt suggestion (e.g. Who are you?)": "Scríobh moladh leid (m.sh. Cé hé tú?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Scríobh achoimre i 50 focal a dhéanann achoimre ar [ábhar nó eochairfhocal].",
	"Write something...": "Scríobh rud...",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Inné",
	"You": "Tú",
	"You are currently using a trial license. Please contact support to upgrade your license.": "Tá ceadúnas trialach á úsáid agat faoi láthair. Déan teagmháil leis an bhfoireann tacaíochta chun do cheadúnas a uasghrádú.",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Ní féidir leat comhrá a dhéanamh ach le comhad {{maxCount}} ar a mhéad ag an am.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Is féidir leat do chuid idirghníomhaíochtaí le LLManna a phearsantú ach cuimhní cinn a chur leis tríd an gcnaipe 'Bainistigh' thíos, rud a fhágann go mbeidh siad níos cabhrach agus níos oiriúnaí duit.",
	"You cannot upload an empty file.": "Ní féidir leat comhad folamh a uaslódáil.",
	"You do not have permission to upload files.": "Níl cead agat comhaid a uaslódáil.",
	"You have no archived conversations.": "Níl aon chomhráite cartlainne agat.",
	"You have shared this chat": "Tá an comhrá seo roinnte agat",
	"You're a helpful assistant.": "Is cúntóir cabhrach tú.",
	"You're now logged in.": "Tá tú logáilte isteach anois.",
	"Your account status is currently pending activation.": "Tá stádas do chuntais ar feitheamh faoi ghníomhachtú.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Rachaidh do ranníocaíocht iomlán go díreach chuig an bhforbróir breiseán; Ní ghlacann Open WebUI aon chéatadán. Mar sin féin, d'fhéadfadh a tháillí féin a bheith ag an ardán maoinithe roghnaithe.",
	"Youtube": "Youtube",
	"Youtube Language": "Teanga Youtube",
	"Youtube Proxy URL": "URL Seachfhreastalaí YouTube"
}
