{
	"-1 for no limit, or a positive integer for a specific limit": "-1 für kein Limit oder eine positive Zahl für ein spezifisches Limit",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' oder '-1' für keine Ablaufzeit.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(z. B. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(z. B. `sh webui.sh --api`)",
	"(latest)": "(neueste)",
	"(leave blank for to use commercial endpoint)": "(leer lassen, um kommerziellen Endpunkt zu verwenden)",
	"{{ models }}": "{{ Modelle }}",
	"{{COUNT}} Available Tools": "{{COUNT}} verfügbare Werkzeuge",
	"{{COUNT}} hidden lines": "{{COUNT}} versteckte Zeilen",
	"{{COUNT}} Replies": "{{COUNT}} Antworten",
	"{{user}}'s Chats": "{{user}}s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}}-Backend erforderlich",
	"*Prompt node ID(s) are required for image generation": "*Prompt-Node-ID(s) sind für die Bildgenerierung erforderlich",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Eine neue Version (v{{LATEST_VERSION}}) ist jetzt verfügbar.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Aufgabenmodelle werden beispielsweise zur Generierung von Chat-Titeln oder Websuchanfragen verwendet",
	"a user": "ein Benutzer",
	"About": "Über",
	"Accept autocomplete generation / Jump to prompt variable": "Automatische Vervollständigung akzeptieren / Zur Prompt-Variable springen",
	"Access": "Zugang",
	"Access Control": "Zugangskontrolle",
	"Accessible to all users": "Für alle Benutzer zugänglich",
	"Account": "Konto",
	"Account Activation Pending": "Kontoaktivierung ausstehend",
	"Accurate information": "Präzise Information(en)",
	"Actions": "Aktionen",
	"Activate": "Aktivieren",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktivieren Sie diesen Befehl, indem Sie \"/{{COMMAND}}\" in die Chat-Eingabe eingeben.",
	"Active Users": "Aktive Benutzer",
	"Add": "Hinzufügen",
	"Add a model ID": "Modell-ID hinzufügen",
	"Add a short description about what this model does": "Fügen Sie eine kurze Beschreibung über dieses Modell hinzu",
	"Add a tag": "Tag hinzufügen",
	"Add Arena Model": "Arena-Modell hinzufügen",
	"Add Connection": "Verbindung hinzufügen",
	"Add Content": "Inhalt hinzufügen",
	"Add content here": "Inhalt hier hinzufügen",
	"Add Custom Parameter": "",
	"Add custom prompt": "Benutzerdefinierten Prompt hinzufügen",
	"Add Files": "Dateien hinzufügen",
	"Add Group": "Gruppe hinzufügen",
	"Add Memory": "Erinnerung hinzufügen",
	"Add Model": "Modell hinzufügen",
	"Add Reaction": "Reaktion hinzufügen",
	"Add Tag": "Tag hinzufügen",
	"Add Tags": "Tags hinzufügen",
	"Add text content": "Textinhalt hinzufügen",
	"Add User": "Benutzer hinzufügen",
	"Add User Group": "Benutzergruppe hinzufügen",
	"Adjusting these settings will apply changes universally to all users.": "Das Anpassen dieser Einstellungen wird Änderungen universell auf alle Benutzer anwenden.",
	"admin": "Administrator",
	"Admin": "Administrator",
	"Admin Panel": "Administration",
	"Admin Settings": "Administration",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratoren haben jederzeit Zugriff auf alle Werkzeuge; Benutzern müssen Werkzeuge pro Modell im Arbeitsbereich zugewiesen werden.",
	"Advanced Parameters": "Erweiterte Parameter",
	"Advanced Params": "Erweiterte Parameter",
	"All": "Alle",
	"All Documents": "Alle Dokumente",
	"All models deleted successfully": "Alle Modelle erfolgreich gelöscht",
	"Allow Call": "Anruffunktion erlauben",
	"Allow Chat Controls": "Chat-Steuerung erlauben",
	"Allow Chat Delete": "Löschen von Chats erlauben",
	"Allow Chat Deletion": "Löschen von Chats erlauben",
	"Allow Chat Edit": "Bearbeiten von Chats erlauben",
	"Allow Chat Export": "Erlaube Chat Export",
	"Allow Chat Share": "Erlaube Chat teilen",
	"Allow File Upload": "Hochladen von Dateien erlauben",
	"Allow Multiple Models in Chat": "Multiple Modelle in Chat erlauben",
	"Allow non-local voices": "Nicht-lokale Stimmen erlauben",
	"Allow Speech to Text": "Sprache zu Text erlauben",
	"Allow Temporary Chat": "Temporäre Chats erlauben",
	"Allow Text to Speech": "Text zu Sprache erlauben",
	"Allow User Location": "Standort freigeben",
	"Allow Voice Interruption in Call": "Unterbrechung durch Stimme im Anruf zulassen",
	"Allowed Endpoints": "Erlaubte Endpunkte",
	"Allowed File Extensions": "Erlaubte Dateiendungen",
	"Allowed file extensions for upload. Separate multiple extensions with commas. Leave empty for all file types.": "Erlaubte Dateiendungen für den Upload. Trennen Sie mehrere Erweiterungen mit Kommas. Leer lassen, um alle Dateiendungen zu erlauben.",
	"Already have an account?": "Haben Sie bereits einen Account?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "Eine Alternative zu top_p, die darauf abzielt, ein ausgewogenes Verhältnis von Qualität und Vielfalt zu gewährleisten. Der Parameter p stellt die Mindestwahrscheinlichkeit dar, mit der ein Token berücksichtigt wird, relativ zur Wahrscheinlichkeit des wahrscheinlichsten Token. Wenn beispielsweise p = 0,05 ist und das wahrscheinlichste Token eine Wahrscheinlichkeit von 0,9 hat, werden Logits mit einem Wert kleiner als 0,045 herausgefiltert.",
	"Always": "Immer",
	"Always Collapse Code Blocks": "Code-Blöcke immer zuklappen",
	"Always Expand Details": "Details immer aufklappen",
	"Always Play Notification Sound": "Benachrichtungston immer abspielen",
	"Amazing": "Fantastisch",
	"an assistant": "ein Assistent",
	"Analyzed": "Analysiert",
	"Analyzing...": "Analysiere...",
	"and": "und",
	"and {{COUNT}} more": "und {{COUNT}} mehr",
	"and create a new shared link.": "und erstellen Sie einen neuen freigegebenen Link.",
	"Android": "Android",
	"API Base URL": "API-Basis-URL",
	"API Key": "API-Schlüssel",
	"API Key created.": "API-Schlüssel erstellt.",
	"API Key Endpoint Restrictions": "API-Schlüssel Endpunkteinschränkungen",
	"API keys": "API-Schlüssel",
	"API Version": "API Version",
	"Application DN": "Anwendungs-DN",
	"Application DN Password": "Anwendungs-DN-Passwort",
	"applies to all users with the \"user\" role": "gilt für alle Benutzer mit der Rolle \"Benutzer\"",
	"April": "April",
	"Archive": "Archivieren",
	"Archive All Chats": "Alle Chats archivieren",
	"Archived Chats": "Archivierte Chats",
	"archived-chat-export": "archivierter-chat-export",
	"Are you sure you want to clear all memories? This action cannot be undone.": "Sind Sie sicher, dass Sie alle Erinnerungen löschen möchten? Diese Handlung kann nicht rückgängig gemacht werden.",
	"Are you sure you want to delete this channel?": "Sind Sie sicher, dass Sie diesen Kanal löschen möchten?",
	"Are you sure you want to delete this message?": "Sind Sie sicher, dass Sie diese Nachricht löschen möchten?",
	"Are you sure you want to unarchive all archived chats?": "Sind Sie sicher, dass Sie alle archivierten Chats wiederherstellen möchten?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "Sind Sie sicher, dass Sie die Rolle dieses Benutzers auf **{{ROLE}}** ändern möchten?",
	"Are you sure?": "Sind Sie sicher?",
	"Arena Models": "Arena-Modelle",
	"Artifacts": "Artefakte",
	"Ask": "Fragen",
	"Ask a question": "Stellen Sie eine Frage",
	"Assistant": "Assistent",
	"Attach file from knowledge": "Datei aus Wissensspeicher anhängen",
	"Attention to detail": "Aufmerksamkeit für Details",
	"Attribute for Mail": "Attribut für E-Mail",
	"Attribute for Username": "Attribut für Benutzername",
	"Audio": "Audio",
	"August": "August",
	"Auth": "Authentifizierung",
	"Authenticate": "Authentifizieren",
	"Authentication": "Authentifizierung",
	"Auto": "Automatisch",
	"Auto-Copy Response to Clipboard": "Antwort automatisch in die Zwischenablage kopieren",
	"Auto-playback response": "Antwort automatisch abspielen",
	"Autocomplete Generation": "Automatische Vervollständigung",
	"Autocomplete Generation Input Max Length": "Maximale Eingabenlände für automatische Vervollständigung",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111-API-Authentifizierungszeichenfolge",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111-Basis-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111-Basis-URL ist erforderlich.",
	"Available list": "Verfügbare Liste",
	"Available Tools": "Verfügbare Werkzeuge",
	"available!": "Verfügbar!",
	"Awful": "Schrecklich",
	"Azure AI Speech": "Azure AI Speech",
	"Azure Region": "Azure-Region",
	"Back": "Zurück",
	"Bad Response": "Schlechte Antwort",
	"Banners": "Banner",
	"Base Model (From)": "Basismodell (From)",
	"before": "bereits geteilt",
	"Being lazy": "Faulheit",
	"Beta": "Beta",
	"Bing Search V7 Endpoint": "Bing Search V7-Endpunkt",
	"Bing Search V7 Subscription Key": "Bing Search V7-Abonnement-Schlüssel",
	"Bocha Search API Key": "Bocha Search API-Schlüssel",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "Verstärkung oder Bestrafung spezifischer Token für eingeschränkte Antworten. Bias-Werte werden zwischen -100 und 100 (einschließlich) begrenzt. (Standard: keine)",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "Entweder müssen Docling OCR-Engine und Sprache(n) angegeben oder beide leer gelassen werden.",
	"Brave Search API Key": "Brave Search API-Schlüssel",
	"By {{name}}": "Von {{name}}",
	"Bypass Embedding and Retrieval": "Embedding und Retrieval umgehen",
	"Bypass Web Loader": "",
	"Calendar": "Kalender",
	"Call": "Anrufen",
	"Call feature is not supported when using Web STT engine": "Die Anruffunktion wird nicht unterstützt, wenn die Web-STT-Engine verwendet wird.",
	"Camera": "Kamera",
	"Cancel": "Abbrechen",
	"Capabilities": "Fähigkeiten",
	"Capture": "Aufzeichnen",
	"Capture Audio": "Audio aufzeichnen",
	"Certificate Path": "Zertifikatpfad",
	"Change Password": "Passwort ändern",
	"Channel Name": "Kanalname",
	"Channels": "Kanäle",
	"Character": "Zeichen",
	"Character limit for autocomplete generation input": "Zeichenlimit für die Eingabe der automatischen Vervollständigung",
	"Chart new frontiers": "Neue Wege beschreiten",
	"Chat": "Gespräch",
	"Chat Background Image": "Hintergrundbild des Chat-Fensters",
	"Chat Bubble UI": "Sprechblasen-Layout",
	"Chat Controls": "Chat-Steuerung",
	"Chat direction": "Textrichtung",
	"Chat Overview": "Chat-Übersicht",
	"Chat Permissions": "Chat-Berechtigungen",
	"Chat Tags Auto-Generation": "Automatische Generierung von Chat-Tags",
	"Chats": "Chats",
	"Check Again": "Erneut überprüfen",
	"Check for updates": "Nach Updates suchen",
	"Checking for updates...": "Suche nach Updates...",
	"Choose a model before saving...": "Wählen Sie ein Modell, bevor Sie speichern...",
	"Chunk Overlap": "Blocküberlappung",
	"Chunk Size": "Blockgröße",
	"Ciphers": "Verschlüsselungen",
	"Citation": "Zitat",
	"Citations": "Zitate",
	"Clear memory": "Alle Erinnerungen entfernen",
	"Clear Memory": "Alle Erinnerungen entfernen",
	"click here": "hier klicken",
	"Click here for filter guides.": "Klicken Sie hier für Filteranleitungen.",
	"Click here for help.": "Klicken Sie hier für Hilfe.",
	"Click here to": "Klicken Sie hier, um",
	"Click here to download user import template file.": "Klicken Sie hier, um die Vorlage für den Benutzerimport herunterzuladen.",
	"Click here to learn more about faster-whisper and see the available models.": "Klicken Sie hier, um mehr über faster-whisper zu erfahren und die verfügbaren Modelle zu sehen.",
	"Click here to see available models.": "Klicken Sie hier, um die verfügbaren Modelle anzuzeigen.",
	"Click here to select": "Klicken Sie hier zum Auswählen.",
	"Click here to select a csv file.": "Klicken Sie zum Auswählen einer CSV-Datei hier.",
	"Click here to select a py file.": "Klicken Sie zum Auswählen einer py-Datei hier.",
	"Click here to upload a workflow.json file.": "Klicken Sie hier, um eine workflow.json-Datei hochzuladen.",
	"click here.": "hier klicken.",
	"Click on the user role button to change a user's role.": "Klicken Sie auf die Benutzerrolle, um sie zu ändern.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Schreibberechtigung für die Zwischenablage verweigert. Bitte überprüfen Sie Ihre Browsereinstellungen, um den erforderlichen Zugriff zu erlauben.",
	"Clone": "Klonen",
	"Clone Chat": "Konversation klonen",
	"Clone of {{TITLE}}": "Klon von {{TITLE}}",
	"Close": "Schließen",
	"Code execution": "Codeausführung",
	"Code Execution": "Codeausführung",
	"Code Execution Engine": "Programm zur Codeausführung",
	"Code Execution Timeout": "Timeout für Codeausführung",
	"Code formatted successfully": "Code erfolgreich formatiert",
	"Code Interpreter": "Code-Interpreter",
	"Code Interpreter Engine": "Code Interpreter-Engine",
	"Code Interpreter Prompt Template": "Code Interpreter Prompt Vorlage",
	"Collapse": "Zuklappen",
	"Collection": "Kollektion",
	"Color": "Farbe",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "ComfyUI-API-Schlüssel",
	"ComfyUI Base URL": "ComfyUI-Basis-URL",
	"ComfyUI Base URL is required.": "ComfyUI-Basis-URL wird benötigt.",
	"ComfyUI Workflow": "ComfyUI-Workflow",
	"ComfyUI Workflow Nodes": "ComfyUI-Workflow-Knoten",
	"Command": "Befehl",
	"Completions": "Vervollständigungen",
	"Concurrent Requests": "Anzahl gleichzeitiger Anfragen",
	"Configure": "Konfigurieren",
	"Confirm": "Bestätigen",
	"Confirm Password": "Passwort bestätigen",
	"Confirm your action": "Bestätigen Sie Ihre Aktion.",
	"Confirm your new password": "Neues Passwort bestätigen",
	"Connect to your own OpenAI compatible API endpoints.": "Verbinden Sie sich zu Ihren OpenAI-kompatiblen Endpunkten.",
	"Connect to your own OpenAPI compatible external tool servers.": "Verbinden Sie sich zu Ihren OpenAPI-kompatiblen Werkzeug-Servern.",
	"Connection failed": "Verbindung fehlgeschlagen",
	"Connection successful": "Verbindung erfolgreich",
	"Connection Type": "Verbindungstyp",
	"Connections": "Verbindungen",
	"Connections saved successfully": "Verbindungen erfolgreich gespeichert",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "Beschränkt den reasoning effort für Reasoning-Modelle. Nur anwendbar auf Reasoning-Modelle von spezifischen Anbietern, die den reasoning effort Parameter unterstützen.",
	"Contact Admin for WebUI Access": "Kontaktieren Sie den Administrator für den Zugriff auf die Weboberfläche",
	"Content": "",
	"Content Extraction Engine": "",
	"Continue Response": "Antwort fortsetzen",
	"Continue with {{provider}}": "Mit {{provider}} fortfahren",
	"Continue with Email": "Mit Email fortfahren",
	"Continue with LDAP": "Mit LDAP fortfahren",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kontrollieren Sie, wie Nachrichtentext für TTS-Anfragen aufgeteilt wird. 'Punctuation' teilt in Sätze auf, 'paragraphs' teilt in Absätze auf und 'none' behält die Nachricht als einzelnen String.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "Steuert die Wiederholung von Token-Sequenzen im generierten Text. Ein höherer Wert (z. B. 1,5) bestraft Wiederholungen stärker, während ein niedrigerer Wert (z. B. 1,1) toleranter ist. Bei 1 ist die Funktion deaktiviert.",
	"Controls": "Steuerung",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Kopiert",
	"Copied link to clipboard": "",
	"Copied shared chat URL to clipboard!": "Freigabelink in die Zwischenablage kopiert!",
	"Copied to clipboard": "In die Zwischenablage kopiert",
	"Copy": "Kopieren",
	"Copy Formatted Text": "Formatierten Text kopieren",
	"Copy last code block": "Letzten Codeblock kopieren",
	"Copy last response": "Letzte Antwort kopieren",
	"Copy Link": "Link kopieren",
	"Copy to clipboard": "In die Zwischenablage kopieren",
	"Copying to clipboard was successful!": "Das Kopieren in die Zwischenablage war erfolgreich!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "CORS muss vom Anbieter korrekt konfiguriert werden, um Anfragen von Open WebUI zuzulassen.",
	"Create": "Erstellen",
	"Create a knowledge base": "Wissensspeicher erstellen",
	"Create a model": "Modell erstellen",
	"Create Account": "Konto erstellen",
	"Create Admin Account": "Administrator-Account erstellen",
	"Create Channel": "Kanal erstellen",
	"Create Group": "Gruppe erstellen",
	"Create Knowledge": "Wissen erstellen",
	"Create new key": "Neuen Schlüssel erstellen",
	"Create new secret key": "Neuen API-Schlüssel erstellen",
	"Create Note": "Notiz erstellen",
	"Create your first note by clicking on the plus button below.": "Erstellen Sie Ihre erste Notiz, indem Sie unten auf die Plus-Schaltfläche klicken.",
	"Created at": "Erstellt am",
	"Created At": "Erstellt am",
	"Created by": "Erstellt von",
	"CSV Import": "CSV-Import",
	"Ctrl+Enter to Send": "Strg+Enter zum Senden",
	"Current Model": "Aktuelles Modell",
	"Current Password": "Aktuelles Passwort",
	"Custom": "Benutzerdefiniert",
	"Custom Parameter Name": "",
	"Custom Parameter Value": "",
	"Danger Zone": "Gefahrenzone",
	"Dark": "Dunkel",
	"Database": "Datenbank",
	"Datalab Marker API": "",
	"Datalab Marker API Key required.": "",
	"December": "Dezember",
	"Default": "Standard",
	"Default (Open AI)": "Standard (Open AI)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "Der Standardmodus funktioniert mit einer breiteren Auswahl von Modellen, indem er Werkzeuge einmal vor der Ausführung aufruft. Der native Modus nutzt die integrierten Tool-Aufrufmöglichkeiten des Modells, erfordert jedoch, dass das Modell diese Funktion von Natur aus unterstützt.",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell aktualisiert",
	"Default Models": "Standardmodelle",
	"Default permissions": "Standardberechtigungen",
	"Default permissions updated successfully": "Standardberechtigungen erfolgreich aktualisiert",
	"Default Prompt Suggestions": "Prompt-Vorschläge",
	"Default to 389 or 636 if TLS is enabled": "Standardmäßig auf 389 oder 636 setzen, wenn TLS aktiviert ist",
	"Default to ALL": "Standardmäßig auf ALLE setzen",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "Standardmäßig segmented retrieval für fokussierte und relevante Inhaltsestraktion verwenden, dies wird für die meisten Fälle empfohlen.",
	"Default User Role": "Standardbenutzerrolle",
	"Delete": "Löschen",
	"Delete a model": "Ein Modell löschen",
	"Delete All Chats": "Alle Chats löschen",
	"Delete All Models": "Alle Modelle löschen",
	"Delete chat": "Chat löschen",
	"Delete Chat": "Chat löschen",
	"Delete chat?": "Chat löschen?",
	"Delete folder?": "Ordner löschen?",
	"Delete function?": "Funktion löschen?",
	"Delete Message": "Nachricht löschen",
	"Delete message?": "Nachricht löschen?",
	"Delete note?": "Notiz löschen?",
	"Delete prompt?": "Prompt löschen?",
	"delete this link": "diesen Link löschen",
	"Delete tool?": "Werkzeug löschen?",
	"Delete User": "Benutzer löschen",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gelöscht",
	"Deleted {{name}}": "{{name}} gelöscht",
	"Deleted User": "Benutzer gelöscht",
	"Deployment names are required for Azure OpenAI": "Deployment-Namen sind für Azure OpenAI erforderlich.",
	"Describe Pictures in Documents": "Bilder in Dokumenten beschreiben",
	"Describe your knowledge base and objectives": "Beschreiben Sie Ihren Wissensspeicher und Ihre Ziele",
	"Description": "Beschreibung",
	"Detect Artifacts Automatically": "Artefakte automatisch erkennen",
	"Dictate": "",
	"Didn't fully follow instructions": "Nicht genau den Answeisungen gefolgt",
	"Direct": "Direkt",
	"Direct Connections": "Direktverbindungen",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Direktverbindungen ermöglichen es Benutzern, sich mit ihren eigenen OpenAI-kompatiblen API-Endpunkten zu verbinden.",
	"Direct Connections settings updated": "Direktverbindungs-Einstellungen aktualisiert",
	"Direct Tool Servers": "Direkt verbundene Werkzeug-Server",
	"Disable Image Extraction": "",
	"Disable image extraction from the PDF. If Use LLM is enabled, images will be automatically captioned. Defaults to False.": "",
	"Disabled": "Deaktiviert",
	"Discover a function": "Entdecken Sie weitere Funktionen",
	"Discover a model": "Entdecken Sie weitere Modelle",
	"Discover a prompt": "Entdecken Sie weitere Prompts",
	"Discover a tool": "Entdecken Sie weitere Werkzeuge",
	"Discover how to use Open WebUI and seek support from the community.": "Entdecken Sie, wie Sie Open WebUI nutzen und Unterstützung von der Community erhalten können.",
	"Discover wonders": "Entdecken Sie Wunder",
	"Discover, download, and explore custom functions": "Entdecken und beziehen Sie benutzerdefinierte Funktionen",
	"Discover, download, and explore custom prompts": "Entdecken und beziehen Sie benutzerdefinierte Prompts",
	"Discover, download, and explore custom tools": "Entdecken und beziehen Sie benutzerdefinierte Werkzeuge",
	"Discover, download, and explore model presets": "Entdecken und beziehen Sie benutzerdefinierte Modellvorlagen",
	"Dismissible": "ausblendbar",
	"Display": "Anzeigen",
	"Display Emoji in Call": "Emojis im Anruf anzeigen",
	"Display the username instead of You in the Chat": "Soll \"Sie\" durch Ihren Benutzernamen ersetzt werden?",
	"Displays citations in the response": "Zeigt Zitate in der Antwort an",
	"Dive into knowledge": "Tauchen Sie in das Wissen ein",
	"Do not install functions from sources you do not fully trust.": "Installieren Sie keine Funktionen aus Quellen, denen Sie nicht vollständig vertrauen.",
	"Do not install tools from sources you do not fully trust.": "Installieren Sie keine Werkzeuge aus Quellen, denen Sie nicht vollständig vertrauen.",
	"Docling": "Docling",
	"Docling Server URL required.": "Docling Server URL erforderlich",
	"Document": "Dokument",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "Endpunkt und Schlüssel für document intelligence erforderlich.",
	"Documentation": "Dokumentation",
	"Documents": "Dokumente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "stellt keine externen Verbindungen her, und Ihre Daten bleiben sicher auf Ihrem lokal gehosteten Server.",
	"Domain Filter List": "Domain Filter-Liste",
	"Don't have an account?": "Haben Sie noch kein Benutzerkonto?",
	"don't install random functions from sources you don't trust.": "installieren Sie keine Funktionen aus Quellen, denen Sie nicht vertrauen.",
	"don't install random tools from sources you don't trust.": "installieren Sie keine Werkzeuge aus Quellen, denen Sie nicht vertrauen.",
	"Don't like the style": "Schlechter Schreibstil",
	"Done": "Erledigt",
	"Download": "Exportieren",
	"Download as SVG": "Exportieren als SVG",
	"Download canceled": "Exportierung abgebrochen",
	"Download Database": "Datenbank exportieren",
	"Drag and drop a file to upload or select a file to view": "Ziehen Sie eine Datei zum Hochladen oder wählen Sie eine Datei zum Anzeigen aus",
	"Draw": "Zeichnen",
	"Drop any files here to upload": "Dateien hierher ziehen, um sie hochzuladen",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "z. B. '30s','10m'. Gültige Zeiteinheiten sind 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "z. B. \"json\" oder ein JSON-Schema",
	"e.g. 60": "z. B. 60",
	"e.g. A filter to remove profanity from text": "z. B. Ein Filter, um Schimpfwörter aus Text zu entfernen",
	"e.g. en": "",
	"e.g. My Filter": "z. B. Mein Filter",
	"e.g. My Tools": "z. B. Meine Werkzeuge",
	"e.g. my_filter": "z. B. mein_filter",
	"e.g. my_tools": "z. B. meine_werkzeuge",
	"e.g. pdf, docx, txt": "z. B. pdf, docx, txt",
	"e.g. Tools for performing various operations": "z. B. Werkzeuge für verschiedene Operationen",
	"e.g., 3, 4, 5 (leave blank for default)": "z. B. 3, 4, 5 (leer lassen für Standard)",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "z. B. en-US,de-DE (freilassen für automatische Erkennung)",
	"e.g., westus (leave blank for eastus)": "z. B. westus (leer lassen für eastus)",
	"e.g.) en,fr,de": "",
	"Edit": "Bearbeiten",
	"Edit Arena Model": "Arena-Modell bearbeiten",
	"Edit Channel": "Kanal bearbeiten",
	"Edit Connection": "Verbindung bearbeiten",
	"Edit Default Permissions": "Standardberechtigungen bearbeiten",
	"Edit Memory": "Erinnerungen bearbeiten",
	"Edit User": "Benutzer bearbeiten",
	"Edit User Group": "Benutzergruppe bearbeiten",
	"Eject": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-Mail",
	"Embark on adventures": "Abenteuer erleben",
	"Embedding": "Embedding",
	"Embedding Batch Size": "Embedding-Stapelgröße",
	"Embedding Model": "Embedding-Modell",
	"Embedding Model Engine": "Embedding-Modell-Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding-Modell auf \"{{embedding_model}}\" gesetzt",
	"Enable API Key": "API-Schlüssel aktivieren",
	"Enable autocomplete generation for chat messages": "Automatische Vervollständigung für Chat-Nachrichten aktivieren",
	"Enable Code Execution": "Codeausführung aktivieren",
	"Enable Code Interpreter": "Code-Interpreter aktivieren",
	"Enable Community Sharing": "Community-Freigabe aktivieren",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Aktivieren Sie Memory Locking (mlock), um zu verhindern, dass Modelldaten aus dem RAM ausgelagert werden. Diese Option sperrt die Arbeitsseiten des Modells im RAM, um sicherzustellen, dass sie nicht auf die Festplatte ausgelagert werden. Dies kann die Leistung verbessern, indem Page Faults vermieden und ein schneller Datenzugriff sichergestellt werden.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Aktivieren Sie Memory Mapping (mmap), um Modelldaten zu laden. Diese Option ermöglicht es dem System, den Festplattenspeicher als Erweiterung des RAM zu verwenden, indem Festplattendateien so behandelt werden, als ob sie im RAM wären. Dies kann die Modellleistung verbessern, indem ein schnellerer Datenzugriff ermöglicht wird. Es kann jedoch nicht auf allen Systemen korrekt funktionieren und einen erheblichen Teil des Festplattenspeichers beanspruchen.",
	"Enable Message Rating": "Nachrichtenbewertung aktivieren",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Registrierung erlauben",
	"Enabled": "Aktiviert",
	"Endpoint URL": "Endpunkt-URL",
	"Enforce Temporary Chat": "Temporären Chat erzwingen",
	"Enhance": "Verbessern",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Stellen Sie sicher, dass Ihre CSV-Datei 4 Spalten in dieser Reihenfolge enthält: Name, E-Mail, Passwort, Rolle.",
	"Enter {{role}} message here": "Geben Sie die {{role}}-Nachricht hier ein",
	"Enter a detail about yourself for your LLMs to recall": "Geben Sie ein Detail über sich selbst ein, das Ihre Sprachmodelle (LLMs) sich merken sollen",
	"Enter a title for the pending user info overlay. Leave empty for default.": "Geben Sie einen Titel für das Overlay 'Ausstehende Kontoaktivierung' ein. Leer lassen für Standard.",
	"Enter a watermark for the response. Leave empty for none.": "Geben Sie ein Wasserzeichen für die Antwort ein. Für keines leer lassen.",
	"Enter api auth string (e.g. username:password)": "Geben Sie die API-Authentifizierungszeichenfolge ein (z. B. Benutzername:Passwort)",
	"Enter Application DN": "Geben Sie die Anwendungs-DN ein",
	"Enter Application DN Password": "Geben Sie das Anwendungs-DN-Passwort ein",
	"Enter Bing Search V7 Endpoint": "Geben Sie den Bing Search V7-Endpunkt ein",
	"Enter Bing Search V7 Subscription Key": "Geben Sie den Bing Search V7-Abonnement-Schlüssel ein",
	"Enter BM25 Weight": "",
	"Enter Bocha Search API Key": "Geben Sie den Bocha Search API-Schlüssel ein",
	"Enter Brave Search API Key": "Geben Sie den Brave Search API-Schlüssel ein",
	"Enter certificate path": "Geben Sie den Zertifikatpfad ein",
	"Enter CFG Scale (e.g. 7.0)": "Geben Sie die CFG-Skala ein (z. B. 7.0)",
	"Enter Chunk Overlap": "Geben Sie die Blocküberlappung ein",
	"Enter Chunk Size": "Geben Sie die Blockgröße ein",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "Geben Sie kommagetrennte \"token:bias_value\"-Paare ein (Beispiel: 5432:100, 413:-100)",
	"Enter content for the pending user info overlay. Leave empty for default.": "Geben Sie Inhalt für das Overlay 'Ausstehende Kontoaktivierung' ein. Für Standard leer lassen.",
	"Enter Datalab Marker API Key": "",
	"Enter description": "Geben Sie eine Beschreibung ein",
	"Enter Docling OCR Engine": "Docling OCR-Engine eingeben",
	"Enter Docling OCR Language(s)": "Docling OCR-Sprache(n) eingeben",
	"Enter Docling Server URL": "Docling Server-URL eingeben",
	"Enter Document Intelligence Endpoint": "ndpunkt für Dokumentenintelligenz eingeben",
	"Enter Document Intelligence Key": "Schlüssel für Dokumentenintelligenz eingeben",
	"Enter domains separated by commas (e.g., example.com,site.org)": "Geben Sie die Domains durch Kommas separiert ein (z. B. example.com,site.org)",
	"Enter Exa API Key": "Geben Sie den Exa-API-Schlüssel ein",
	"Enter External Document Loader API Key": "API-Schlüssel für externen Dokumenten-Loader eingeben",
	"Enter External Document Loader URL": "URL für externen Dokumenten-Loader eingeben",
	"Enter External Web Loader API Key": "API-Schlüssel für externen Web-Loader eingeben",
	"Enter External Web Loader URL": "URL für externen Web-Loader eingeben",
	"Enter External Web Search API Key": "API-Schlüssel für externe Websuche eingeben",
	"Enter External Web Search URL": "URL für externe Websuche eingeben",
	"Enter Firecrawl API Base URL": "Geben Sie die Firecrawl Basis-URL ein",
	"Enter Firecrawl API Key": "Geben Sie den Firecrawl API-Schlüssel ein",
	"Enter Github Raw URL": "Geben Sie die Github Raw-URL ein",
	"Enter Google PSE API Key": "Geben Sie den Google PSE-API-Schlüssel ein",
	"Enter Google PSE Engine Id": "Geben Sie die Google PSE-Engine-ID ein",
	"Enter Image Size (e.g. 512x512)": "Geben Sie die Bildgröße ein (z. B. 512x512)",
	"Enter Jina API Key": "Geben Sie den Jina-API-Schlüssel ein",
	"Enter Jupyter Password": "Geben Sie das Jupyter-Passwort ein",
	"Enter Jupyter Token": "Geben Sie den Jupyter-Token ein",
	"Enter Jupyter URL": "Geben Sie die Jupyter-URL ein",
	"Enter Kagi Search API Key": "Geben Sie den Kagi Search API-Schlüssel ein",
	"Enter Key Behavior": "Verhalten von 'Enter'",
	"Enter language codes": "Geben Sie die Sprachcodes ein",
	"Enter Mistral API Key": "Geben Sie den Mistral API-Schlüssel ein",
	"Enter Model ID": "Geben Sie die Modell-ID ein",
	"Enter model tag (e.g. {{modelTag}})": "Geben Sie den Model-Tag ein",
	"Enter Mojeek Search API Key": "Geben Sie den Mojeek Search API-Schlüssel ein",
	"Enter name": "",
	"Enter New Password": "Neues Passwort eingeben",
	"Enter Number of Steps (e.g. 50)": "Geben Sie die Anzahl an Schritten ein (z. B. 50)",
	"Enter Perplexity API Key": "Geben Sie den Perplexity API-Schlüssel ein",
	"Enter Playwright Timeout": "Playwright Timeout eingeben",
	"Enter Playwright WebSocket URL": "Geben Sie die Playwright WebSocket-URL ein",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Geben sie die Proxy-URL ein (z. B. https://user:password@host:port)",
	"Enter reasoning effort": "Geben Sie den Schlussfolgerungsaufwand ein",
	"Enter Sampler (e.g. Euler a)": "Geben Sie den Sampler ein (z. B. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Geben Sie den Scheduler ein (z. B. Karras)",
	"Enter Score": "Punktzahl eingeben",
	"Enter SearchApi API Key": "Geben Sie den SearchApi-API-Schlüssel ein",
	"Enter SearchApi Engine": "Geben Sie die SearchApi-Engine ein",
	"Enter Searxng Query URL": "Geben Sie die Searxng-Abfrage-URL ein",
	"Enter Seed": "Geben Sie den Seed ein",
	"Enter SerpApi API Key": "Geben Sie den SerpApi API-Schlüssel ein",
	"Enter SerpApi Engine": "SerpApi-Engine eingeben",
	"Enter Serper API Key": "Geben Sie den Serper-API-Schlüssel ein",
	"Enter Serply API Key": "Geben Sie den Serply API-Schlüssel ein",
	"Enter Serpstack API Key": "Geben Sie den Serpstack-API-Schlüssel ein",
	"Enter server host": "Geben Sie den Server-Host ein",
	"Enter server label": "Geben Sie das Server-Label ein",
	"Enter server port": "Geben Sie den Server-Port ein",
	"Enter Sougou Search API sID": "Sougou Search API sID eingeben",
	"Enter Sougou Search API SK": "Sougou Search API SK eingeben",
	"Enter stop sequence": "Stop-Sequenz eingeben",
	"Enter system prompt": "Systemprompt eingeben",
	"Enter system prompt here": "Systemprompt hier eingeben",
	"Enter Tavily API Key": "Geben Sie den Tavily-API-Schlüssel ein",
	"Enter Tavily Extract Depth": "Tavily Extract Depth eingeben",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Geben sie die öffentliche URL Ihrer WebUI ein. Diese URL wird verwendet, um Links in den Benachrichtigungen zu generieren.",
	"Enter the URL of the function to import": "",
	"Enter the URL to import": "",
	"Enter Tika Server URL": "Geben Sie die Tika-Server-URL ein",
	"Enter timeout in seconds": "Geben Sie den Timeout in Sekunden ein",
	"Enter to Send": "'Enter' zum Senden",
	"Enter Top K": "Geben Sie Top K ein",
	"Enter Top K Reranker": "Geben Sie Top K für Reranker ein",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Geben Sie die URL ein (z. B. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Geben Sie die URL ein (z. B. http://localhost:11434)",
	"Enter Yacy Password": "Yacy-Passwort eingeben",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "Yacy-URL eingeben (z. B. http://yacy.example.com:8090 )",
	"Enter Yacy Username": "Yacy-Benutzernamen eingeben",
	"Enter your current password": "Geben Sie Ihr aktuelles Passwort ein",
	"Enter Your Email": "Geben Sie Ihre E-Mail-Adresse ein",
	"Enter Your Full Name": "Geben Sie Ihren vollständigen Namen ein",
	"Enter your message": "Geben Sie Ihre Nachricht ein",
	"Enter your name": "Geben Sie Ihren Namen ein",
	"Enter Your Name": "Geben Sie Ihren Namen ein",
	"Enter your new password": "Geben Sie Ihr neues Passwort ein",
	"Enter Your Password": "Geben Sie Ihr Passwort ein",
	"Enter Your Role": "Geben Sie Ihre Rolle ein",
	"Enter Your Username": "Geben Sie Ihren Benutzernamen ein",
	"Enter your webhook URL": "Geben Sie Ihre Webhook-URL ein",
	"Error": "Fehler",
	"ERROR": "FEHLER",
	"Error accessing Google Drive: {{error}}": "Fehler beim Zugriff auf Google Drive: {{error}}",
	"Error accessing media devices.": "Fehler beim Zugreifen auf Mediengeräte",
	"Error starting recording.": "Fehler beim Starten der Aufnahme",
	"Error unloading model: {{error}}": "",
	"Error uploading file: {{error}}": "Fehler beim Hochladen der Datei: {{error}}",
	"Evaluations": "Evaluationen",
	"Exa API Key": "Exa-API-Schlüssel",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Beispiel: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Beispiel: ALL",
	"Example: mail": "Beispiel: mail",
	"Example: ou=users,dc=foo,dc=example": "Beispiel: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Beispiel: sAMAccountName or uid or userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "Die Anzahl der Nutzer in Ihrer Lizenz wurde überschritten. Bitte kontaktieren Sie den Support, um die Anzahl der Plätze zu erhöhen.",
	"Exclude": "Ausschließen",
	"Execute code for analysis": "Code für Analyse ausführen",
	"Executing **{{NAME}}**...": "**{{NAME}}** wird ausgeführt...",
	"Expand": "Aufklappen",
	"Experimental": "Experimentell",
	"Explain": "Erklären",
	"Explore the cosmos": "Erforschen Sie das Universum",
	"Export": "Exportieren",
	"Export All Archived Chats": "Alle archivierten Chats exportieren",
	"Export All Chats (All Users)": "Alle Chats exportieren (alle Benutzer)",
	"Export chat (.json)": "Chat exportieren (.json)",
	"Export Chats": "Chats exportieren",
	"Export Config to JSON File": "Exportiere Konfiguration als JSON-Datei",
	"Export Functions": "Funktionen exportieren",
	"Export Models": "Modelle exportieren",
	"Export Presets": "Voreinstellungen exportieren",
	"Export Prompt Suggestions": "",
	"Export Prompts": "Prompts exportieren",
	"Export to CSV": "Als CSV exportieren",
	"Export Tools": "Werkzeuge exportieren",
	"External": "Extern",
	"External Document Loader URL required.": "URL für externen Dokumenten-Loader erforderlich.",
	"External Task Model": "Externes Aufgabenmodell",
	"External Web Loader API Key": "Externer Web-Loader API-Schlüssel",
	"External Web Loader URL": "Externer Web-Loader URL",
	"External Web Search API Key": "Externe Websuche API-Schlüssel",
	"External Web Search URL": "Externe Websuche URL",
	"Failed to add file.": "Fehler beim Hinzufügen der Datei.",
	"Failed to connect to {{URL}} OpenAPI tool server": "Verbindung zum OpenAPI-Toolserver {{URL}} fehlgeschlagen",
	"Failed to copy link": "",
	"Failed to create API Key.": "Fehler beim Erstellen des API-Schlüssels.",
	"Failed to delete note": "Notiz konnte nicht gelöscht werden",
	"Failed to fetch models": "Fehler beim Abrufen der Modelle",
	"Failed to load file content.": "Fehler beim Laden des Dateiinhalts.",
	"Failed to read clipboard contents": "Fehler beim Lesen des Inhalts der Zwischenablage.",
	"Failed to save connections": "Verbindungen konnten nicht gespeichert werden",
	"Failed to save models configuration": "Fehler beim Speichern der Modellkonfiguration",
	"Failed to update settings": "Fehler beim Aktualisieren der Einstellungen",
	"Failed to upload file.": "Fehler beim Hochladen der Datei.",
	"Features": "Funktionalitäten",
	"Features Permissions": "Funktionen-Berechtigungen",
	"February": "Februar",
	"Feedback History": "Feedback-Verlauf",
	"Feedbacks": "Feedbacks",
	"Feel free to add specific details": "Fühlen Sie sich frei, spezifische Details hinzuzufügen",
	"File": "Datei",
	"File added successfully.": "Datei erfolgreich hinzugefügt.",
	"File content updated successfully.": "Dateiinhalt erfolgreich aktualisiert.",
	"File Mode": "Datei-Modus",
	"File not found.": "Datei nicht gefunden.",
	"File removed successfully.": "Datei erfolgreich entfernt.",
	"File size should not exceed {{maxSize}} MB.": "Datei darf nicht größer als {{maxSize}} MB sein.",
	"File Upload": "Dateiupload",
	"File uploaded successfully": "Datei erfolgreich hochgeladen",
	"Files": "Dateien",
	"Filter is now globally disabled": "Filter ist jetzt global deaktiviert",
	"Filter is now globally enabled": "Filter ist jetzt global aktiviert",
	"Filters": "Filter",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerabdruck-Spoofing erkannt: Initialen können nicht als Avatar verwendet werden. Standard-Avatar wird verwendet.",
	"Firecrawl API Base URL": "Firecrawl API Basis-URL",
	"Firecrawl API Key": "Firecrawl API-Schlüssel",
	"Fluidly stream large external response chunks": "Nahtlose Übertragung großer externer Antwortabschnitte",
	"Focus chat input": "Chat-Eingabe fokussieren",
	"Folder deleted successfully": "Ordner erfolgreich gelöscht",
	"Folder name cannot be empty.": "Ordnername darf nicht leer sein.",
	"Folder name updated successfully": "Ordnername erfolgreich aktualisiert",
	"Followed instructions perfectly": "Anweisungen perfekt befolgt",
	"Force OCR": "",
	"Force OCR on all pages of the PDF. This can lead to worse results if you have good text in your PDFs. Defaults to False.": "",
	"Forge new paths": "Neue Wege beschreiten",
	"Form": "Formular",
	"Format your variables using brackets like this:": "Formatieren Sie Ihre Variablen mit Klammern, wie hier:",
	"Forwards system user session credentials to authenticate": "Leitet Anmeldedaten der user session zur Authentifizierung weiter",
	"Full Context Mode": "Voll-Kontext Modus",
	"Function": "Funktion",
	"Function Calling": "Funktionsaufruf",
	"Function created successfully": "Funktion erfolgreich erstellt",
	"Function deleted successfully": "Funktion erfolgreich gelöscht",
	"Function Description": "Funktionsbeschreibung",
	"Function ID": "Funktions-ID",
	"Function imported successfully": "",
	"Function is now globally disabled": "Die Funktion ist jetzt global deaktiviert",
	"Function is now globally enabled": "Die Funktion ist jetzt global aktiviert",
	"Function Name": "Funktionsname",
	"Function updated successfully": "Funktion erfolgreich aktualisiert",
	"Functions": "Funktionen",
	"Functions allow arbitrary code execution.": "Funktionen ermöglichen die Ausführung beliebigen Codes.",
	"Functions imported successfully": "Funktionen erfolgreich importiert",
	"Gemini": "Gemini",
	"Gemini API Config": "Gemini API-Konfiguration",
	"Gemini API Key is required.": "Gemini API-Schlüssel ist erforderlich.",
	"General": "Allgemein",
	"Generate": "Generieren",
	"Generate an image": "Bild erzeugen",
	"Generate Image": "Bild erzeugen",
	"Generate prompt pair": "Prompt-Paar generieren",
	"Generating search query": "Suchanfrage wird erstellt",
	"Generating...": "Generiere...",
	"Get started": "Loslegen",
	"Get started with {{WEBUI_NAME}}": "Loslegen mit {{WEBUI_NAME}}",
	"Global": "Global",
	"Good Response": "Gute Antwort",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Google PSE-API-Schlüssel",
	"Google PSE Engine Id": "Google PSE-Engine-ID",
	"Group created successfully": "Gruppe erfolgreich erstellt",
	"Group deleted successfully": "Gruppe erfolgreich gelöscht",
	"Group Description": "Gruppenbeschreibung",
	"Group Name": "Gruppenname",
	"Group updated successfully": "Gruppe erfolgreich aktualisiert",
	"Groups": "Gruppen",
	"Haptic Feedback": "Haptisches Feedback",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Hilfe",
	"Help us create the best community leaderboard by sharing your feedback history!": "Helfen Sie uns, die beste Community-Bestenliste zu erstellen, indem Sie Ihren Feedback-Verlauf teilen!",
	"Hex Color": "Hex-Farbe",
	"Hex Color - Leave empty for default color": "Hex-Farbe - Leer lassen für Standardfarbe",
	"Hide": "Verbergen",
	"Hide Model": "Modell verstecken",
	"High Contrast Mode": "Modus für hohen Kontrast",
	"Home": "Startseite",
	"Host": "Host",
	"How can I help you today?": "Wie kann ich Ihnen heute helfen?",
	"How would you rate this response?": "Wie würden Sie diese Antwort bewerten?",
	"HTML": "",
	"Hybrid Search": "Hybride Suche",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Ich bestätige, dass ich gelesen habe und die Auswirkungen meiner Aktion verstehe. Mir sind die Risiken bewusst, die mit der Ausführung beliebigen Codes verbunden sind, und ich habe die Vertrauenswürdigkeit der Quelle überprüft.",
	"ID": "ID",
	"iframe Sandbox Allow Forms": "iFrame-Sandbox: Formulare erlauben",
	"iframe Sandbox Allow Same Origin": "iFrame-Sandbox: Gleichen Origin erlauben",
	"Ignite curiosity": "Neugier entfachen",
	"Image": "Bild",
	"Image Compression": "Bildkomprimierung",
	"Image Generation": "Bildgenerierung",
	"Image Generation (Experimental)": "Bildgenerierung (experimentell)",
	"Image Generation Engine": "Bildgenerierungs-Engine",
	"Image Max Compression Size": "Maximale Bildkomprimierungsgröße",
	"Image Prompt Generation": "Bild-Prompt-Generierung",
	"Image Prompt Generation Prompt": "Prompt für die Bild-Prompt-Generierung",
	"Image Settings": "Bildeinstellungen",
	"Images": "Bilder",
	"Import": "",
	"Import Chats": "Chats importieren",
	"Import Config from JSON File": "Konfiguration aus JSON-Datei importieren",
	"Import From Link": "",
	"Import Functions": "Funktionen importieren",
	"Import Models": "Modelle importieren",
	"Import Notes": "Notizen importieren",
	"Import Presets": "Voreinstellungen importieren",
	"Import Prompt Suggestions": "",
	"Import Prompts": "Prompts importieren",
	"Import Tools": "Werkzeuge importieren",
	"Include": "Einschließen",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Fügen Sie beim Ausführen von stable-diffusion-webui die Option `--api-auth` hinzu",
	"Include `--api` flag when running stable-diffusion-webui": "Fügen Sie beim Ausführen von stable-diffusion-webui die Option `--api` hinzu",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "Beeinflusst, wie schnell der Algorithmus auf Feedback aus dem generierten Text reagiert. Eine niedrigere Lernrate führt zu langsameren Anpassungen, während eine höhere Lernrate den Algorithmus reaktionsschneller macht.",
	"Info": "Info",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "Gesamten Inhalt als Kontext für umfassende Verarbeitung einfügen, dies wird für komplexe Abfragen empfohlen.",
	"Input commands": "Eingabebefehle",
	"Install from Github URL": "Von GitHub-URL installieren",
	"Instant Auto-Send After Voice Transcription": "Spracherkennung direkt absenden",
	"Integration": "Integration",
	"Interface": "Oberfläche",
	"Invalid file content": "Ungültiger Dateiinhalt",
	"Invalid file format.": "Ungültiges Dateiformat.",
	"Invalid JSON file": "",
	"Invalid JSON schema": "Ungültiges JSON-Schema",
	"Invalid Tag": "Ungültiger Tag",
	"is typing...": "schreibt ...",
	"January": "Januar",
	"Jina API Key": "Jina-API-Schlüssel",
	"join our Discord for help.": "Treten Sie unserem Discord bei, um Hilfe zu erhalten.",
	"JSON": "JSON",
	"JSON Preview": "JSON-Vorschau",
	"July": "Juli",
	"June": "Juni",
	"Jupyter Auth": "Jupyter-Authentifizierung",
	"Jupyter URL": "Jupyter-URL",
	"JWT Expiration": "JWT-Ablauf",
	"JWT Token": "JWT-Token",
	"Kagi Search API Key": "Kagi Search API-Schlüssel",
	"Keep Alive": "Verbindung aufrechterhalten",
	"Key": "Schlüssel",
	"Keyboard shortcuts": "Tastenkombinationen",
	"Knowledge": "Wissen",
	"Knowledge Access": "Wissenszugriff",
	"Knowledge created successfully.": "Wissen erfolgreich erstellt.",
	"Knowledge deleted successfully.": "Wissen erfolgreich gelöscht.",
	"Knowledge Public Sharing": "Öffentliche Freigabe von Wissen",
	"Knowledge reset successfully.": "Wissen erfolgreich zurückgesetzt.",
	"Knowledge updated successfully": "Wissen erfolgreich aktualisiert",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "Label",
	"Landing Page Mode": "Startseitenmodus",
	"Language": "Sprache",
	"Language Locales": "",
	"Languages": "",
	"Last Active": "Zuletzt aktiv",
	"Last Modified": "Zuletzt bearbeitet",
	"Last reply": "Letzte Antwort",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP-Server aktualisiert",
	"Leaderboard": "Bestenliste",
	"Learn more about OpenAPI tool servers.": "Erfahren Sie mehr über OpenAPI-Toolserver.",
	"Leave empty for unlimited": "Leer lassen für unbegrenzt",
	"Leave empty to include all models from \"{{url}}\" endpoint": "Leer lassen, um alle Modelle vom Endpunkt \"{{url}}\" einzuschließen",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "Leer lassen, um alle Modelle vom Endpunkt \"{{url}}/api/tags\" einzuschließen",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "Leer lassen, um alle Modelle vom Endpunkt \"{{url}}/models\" einzuschließen",
	"Leave empty to include all models or select specific models": "Leer lassen, um alle Modelle einzuschließen oder spezifische Modelle auszuwählen",
	"Leave empty to use the default prompt, or enter a custom prompt": "Leer lassen, um den Standardprompt zu verwenden, oder geben Sie einen benutzerdefinierten Prompt ein",
	"Leave model field empty to use the default model.": "Leer lassen, um das Standardmodell zu verwenden.",
	"License": "Lizenz",
	"Light": "Hell",
	"Listening...": "Höre zu...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "LLMs können Fehler machen. Überprüfen Sie wichtige Informationen.",
	"Loader": "",
	"Loading Kokoro.js...": "Lade Kokoro.js...",
	"Local": "Lokal",
	"Local Task Model": "Lokales Aufgabenmodell",
	"Location access not allowed": "Standortzugriff nicht erlaubt",
	"Lost": "Verloren",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Von der OpenWebUI-Community",
	"Make sure to enclose them with": "Umschließen Sie Variablen mit",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Stellen Sie sicher, dass sie eine workflow.json-Datei im API-Format von ComfyUI exportieren.",
	"Manage": "Verwalten",
	"Manage Direct Connections": "Direkte Verbindungen verwalten",
	"Manage Models": "Modelle verwalten",
	"Manage Ollama": "Ollama verwalten",
	"Manage Ollama API Connections": "Ollama-API-Verbindungen verwalten",
	"Manage OpenAI API Connections": "OpenAI-API-Verbindungen verwalten",
	"Manage Pipelines": "Pipelines verwalten",
	"Manage Tool Servers": "Tool Server verwalten",
	"March": "März",
	"Markdown": "",
	"Max Speakers": "",
	"Max Upload Count": "Maximale Anzahl der Uploads",
	"Max Upload Size": "Maximale Uploadgröße",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es können maximal 3 Modelle gleichzeitig heruntergeladen werden. Bitte versuchen Sie es später erneut.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Erinnerungen, die für Modelle zugänglich sind, werden hier angezeigt.",
	"Memory": "Erinnerungen",
	"Memory added successfully": "Erinnerung erfolgreich hinzugefügt",
	"Memory cleared successfully": "Erinnerung erfolgreich gelöscht",
	"Memory deleted successfully": "Erinnerung erfolgreich gelöscht",
	"Memory updated successfully": "Erinnerung erfolgreich aktualisiert",
	"Merge Responses": "Antworten zusammenführen",
	"Merged Response": "Zusammengeführte Antwort",
	"Message rating should be enabled to use this feature": "Antwortbewertung muss aktiviert sein, um diese Funktion zu verwenden",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Nachrichten, die Sie nach der Erstellung Ihres Links senden, werden nicht geteilt. Nutzer mit der URL können den freigegebenen Chat einsehen.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "Microsoft OneDrive (persönlich)",
	"Microsoft OneDrive (work/school)": "Microsoft OneDrive (Arbeit/Schule)",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "Mistral OCR API-Schlüssel erforderlich.",
	"Model": "Modell",
	"Model '{{modelName}}' has been successfully downloaded.": "Modell '{{modelName}}' wurde erfolgreich heruntergeladen.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modell '{{modelTag}}' befindet sich bereits in der Warteschlange zum Herunterladen.",
	"Model {{modelId}} not found": "Modell {{modelId}} nicht gefunden",
	"Model {{modelName}} is not vision capable": "Das Modell {{modelName}} ist nicht für die Bildverarbeitung geeignet",
	"Model {{name}} is now {{status}}": "Modell {{name}} ist jetzt {{status}}",
	"Model {{name}} is now hidden": "Modell {{name}} ist jetzt versteckt.",
	"Model {{name}} is now visible": "Modell {{name}} ist jetzt sichtbar.",
	"Model accepts file inputs": "Modell akzeptiert Dateieingaben",
	"Model accepts image inputs": "Modell akzeptiert Bildeingaben",
	"Model can execute code and perform calculations": "Modell kann Code ausführen und Berechnungen durchführen",
	"Model can generate images based on text prompts": "Modell kann Bilder basierend auf Text-Prompts generieren",
	"Model can search the web for information": "Modell kann das Web nach Informationen durchsuchen",
	"Model created successfully!": "Modell erfolgreich erstellt!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modell-Dateisystempfad erkannt. Modellkurzname ist für das Update erforderlich, Fortsetzung nicht möglich.",
	"Model Filtering": "Modellfilterung",
	"Model ID": "Modell-ID",
	"Model IDs": "Modell-IDs",
	"Model Name": "Modell-Name",
	"Model not selected": "Modell nicht ausgewählt",
	"Model Params": "Modell-Parameter",
	"Model Permissions": "Modellberechtigungen",
	"Model unloaded successfully": "",
	"Model updated successfully": "Modell erfolgreich aktualisiert",
	"Model(s) do not support file upload": "Modell(e) unterstützen keinen Dateiupload",
	"Modelfile Content": "Modelfile-Inhalt",
	"Models": "Modelle",
	"Models Access": "Modell-Zugriff",
	"Models configuration saved successfully": "Modellkonfiguration erfolgreich gespeichert",
	"Models Public Sharing": "Öffentliche Freigabe von Modellen",
	"Mojeek Search API Key": "Mojeek Search API-Schlüssel",
	"more": "mehr",
	"More": "Mehr",
	"My Notes": "Meine Notizen",
	"Name": "Name",
	"Name your knowledge base": "Benennen Sie Ihren Wissensspeicher",
	"Native": "Nativ",
	"New Chat": "Neuer Chat",
	"New Folder": "Neuer Ordner",
	"New Function": "",
	"New Note": "Neue Notiz",
	"New Password": "Neues Passwort",
	"New Tool": "",
	"new-channel": "neuer-kanal",
	"No chats found for this user.": "",
	"No chats found.": "",
	"No content": "Kein Inhalt",
	"No content found": "Kein Inhalt gefunden",
	"No content found in file.": "Kein Inhalt in Datei gefunden.",
	"No content to speak": "Kein Inhalt zum Vorlesen",
	"No distance available": "Keine Distanz verfügbar",
	"No feedbacks found": "Kein Feedback gefunden",
	"No file selected": "Keine Datei ausgewählt",
	"No groups with access, add a group to grant access": "Keine Gruppen mit Zugriff, fügen Sie eine Gruppe hinzu, um Zugriff zu gewähren",
	"No HTML, CSS, or JavaScript content found.": "Keine HTML-, CSS- oder JavaScript-Inhalte gefunden.",
	"No inference engine with management support found": "Keine Inferenz-Engine mit Management-Unterstützung gefunden",
	"No knowledge found": "Kein Wissen gefunden",
	"No memories to clear": "Keine Erinnerungen zum Entfernen",
	"No model IDs": "Keine Modell-IDs",
	"No models found": "Keine Modelle gefunden",
	"No models selected": "Keine Modelle ausgewählt",
	"No Notes": "Keine Notizen",
	"No results found": "Keine Ergebnisse gefunden",
	"No search query generated": "Keine Suchanfrage generiert",
	"No source available": "Keine Quelle verfügbar",
	"No users were found.": "Keine Benutzer gefunden.",
	"No valves to update": "Keine Valves zum Aktualisieren",
	"None": "Nichts",
	"Not factually correct": "Nicht sachlich korrekt",
	"Not helpful": "Nicht hilfreich",
	"Note deleted successfully": "Notiz erfolgreich gelöscht",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Hinweis: Wenn Sie eine Mindestpunktzahl festlegen, werden in der Suche nur Dokumente mit einer Punktzahl größer oder gleich der Mindestpunktzahl zurückgegeben.",
	"Notes": "Notizen",
	"Notification Sound": "Benachrichtigungston",
	"Notification Webhook": "Benachrichtigungs-Webhook",
	"Notifications": "Benachrichtigungen",
	"November": "November",
	"OAuth ID": "OAuth-ID",
	"October": "Oktober",
	"Off": "Aus",
	"Okay, Let's Go!": "Okay, los geht's!",
	"OLED Dark": "OLED-Dunkel",
	"Ollama": "Ollama",
	"Ollama API": "Ollama-API",
	"Ollama API settings updated": "Ollama-API-Einstellungen aktualisiert",
	"Ollama Version": "Ollama-Version",
	"On": "Ein",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "Nur alphanumerische Zeichen und Bindestriche sind erlaubt",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "In der Befehlszeichenfolge sind nur alphanumerische Zeichen und Bindestriche erlaubt.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Nur Sammlungen können bearbeitet werden. Erstellen Sie eine neue Wissensbasis, um Dokumente zu bearbeiten/hinzuzufügen.",
	"Only markdown files are allowed": "Nur Markdown-Dateien sind erlaubt",
	"Only select users and groups with permission can access": "Nur ausgewählte Benutzer und Gruppen mit Berechtigung können darauf zugreifen",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppla! Es scheint, dass die URL ungültig ist. Bitte überprüfen Sie diese und versuchen Sie es erneut.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Hoppla! Es werden noch Dateien hochgeladen. Bitte warten Sie, bis der Upload abgeschlossen ist.",
	"Oops! There was an error in the previous response.": "Hoppla! Es gab einen Fehler in der vorherigen Antwort.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppla! Sie verwenden eine nicht unterstützte Methode (nur Frontend). Bitte stellen Sie die WebUI vom Backend bereit.",
	"Open file": "Datei öffnen",
	"Open in full screen": "Im Vollbildmodus öffnen",
	"Open new chat": "Neuen Chat öffnen",
	"Open WebUI can use tools provided by any OpenAPI server.": "Open WebUI kann Werkzeuge verwenden, die von irgendeinem OpenAPI-Server bereitgestellt werden.",
	"Open WebUI uses faster-whisper internally.": "Open WebUI verwendet intern faster-whisper.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI verwendet SpeechT5 und CMU Arctic-Sprecher-Embeddings.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Die installierte Open-WebUI-Version (v{{OPEN_WEBUI_VERSION}}) ist niedriger als die erforderliche Version (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI-API",
	"OpenAI API Config": "OpenAI-API-Konfiguration",
	"OpenAI API Key is required.": "OpenAI-API-Schlüssel erforderlich.",
	"OpenAI API settings updated": "OpenAI-API-Einstellungen aktualisiert",
	"OpenAI URL/Key required.": "OpenAI-URL/Schlüssel erforderlich.",
	"openapi.json URL or Path": "",
	"or": "oder",
	"Organize your users": "Organisieren Sie Ihre Benutzer",
	"Other": "Andere",
	"OUTPUT": "AUSGABE",
	"Output format": "Ausgabeformat",
	"Output Format": "",
	"Overview": "Übersicht",
	"page": "Seite",
	"Paginate": "",
	"Parameters": "",
	"Password": "Passwort",
	"Paste Large Text as File": "Großen Text als Datei einfügen",
	"PDF document (.pdf)": "PDF-Dokument (.pdf)",
	"PDF Extract Images (OCR)": "Text von Bildern aus PDFs extrahieren (OCR)",
	"pending": "ausstehend",
	"Pending User Overlay Content": "Inhalt des Overlays 'Ausstehende Kontoaktivierung'",
	"Pending User Overlay Title": "Titel des Overlays 'Ausstehende Kontoaktivierung'",
	"Permission denied when accessing media devices": "Zugriff auf Mediengeräte verweigert",
	"Permission denied when accessing microphone": "Zugriff auf das Mikrofon verweigert",
	"Permission denied when accessing microphone: {{error}}": "Zugriff auf das Mikrofon verweigert: {{error}}",
	"Permissions": "Berechtigungen",
	"Perplexity API Key": "Perplexity API-Schlüssel",
	"Personalization": "Personalisierung",
	"Pin": "Anheften",
	"Pinned": "Angeheftet",
	"Pioneer insights": "Bahnbrechende Erkenntnisse",
	"Pipeline deleted successfully": "Pipeline erfolgreich gelöscht",
	"Pipeline downloaded successfully": "Pipeline erfolgreich heruntergeladen",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Pipelines nicht erkannt",
	"Pipelines Valves": "Pipeline Valves",
	"Plain text (.md)": "Nur Text (.md)",
	"Plain text (.txt)": "Nur Text (.txt)",
	"Playground": "Testumgebung",
	"Playwright Timeout (ms)": "Playwright Timeout (ms)",
	"Playwright WebSocket URL": "Playwright WebSocket-URL",
	"Please carefully review the following warnings:": "Bitte überprüfen Sie die folgenden Warnungen sorgfältig:",
	"Please do not close the settings page while loading the model.": "Bitte schließen die Einstellungen-Seite nicht, während das Modell lädt.",
	"Please enter a prompt": "Bitte geben Sie einen Prompt ein",
	"Please enter a valid path": "Bitte geben Sie einen gültigen Pfad ein",
	"Please enter a valid URL": "Bitte geben Sie eine gültige URL ein",
	"Please fill in all fields.": "Bitte füllen Sie alle Felder aus.",
	"Please select a model first.": "Bitte wählen Sie zuerst ein Modell aus.",
	"Please select a model.": "Bitte wählen Sie ein Modell aus.",
	"Please select a reason": "Bitte wählen Sie einen Grund aus",
	"Port": "Port",
	"Positive attitude": "Positive Einstellung",
	"Prefix ID": "Präfix-ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Prefix-ID wird verwendet, um Konflikte mit anderen Verbindungen zu vermeiden, indem ein Präfix zu den Modell-IDs hinzugefügt wird - leer lassen, um zu deaktivieren",
	"Preview": "Vorschau",
	"Previous 30 days": "Vorherige 30 Tage",
	"Previous 7 days": "Vorherige 7 Tage",
	"Private": "Privat",
	"Profile Image": "Profilbild",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (z. B. \"Erzähle mir eine interessante Tatsache über das Römische Reich\")",
	"Prompt Autocompletion": "Prompt Autovervollständigung",
	"Prompt Content": "Prompt-Inhalt",
	"Prompt created successfully": "Prompt erfolgreich erstellt",
	"Prompt suggestions": "Prompt-Vorschläge",
	"Prompt updated successfully": "Prompt erfolgreich aktualisiert",
	"Prompts": "Prompts",
	"Prompts Access": "Prompt-Zugriff",
	"Prompts Public Sharing": "Öffentliche Freigabe von Prompts",
	"Public": "Öffentlich",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" von Ollama.com beziehen",
	"Pull a model from Ollama.com": "Modell von Ollama.com beziehen",
	"Query Generation Prompt": "Abfragegenerierungsprompt",
	"RAG Template": "RAG-Vorlage",
	"Rating": "Bewertung",
	"Re-rank models by topic similarity": "Modelle nach thematischer Ähnlichkeit neu ordnen",
	"Read": "Lesen",
	"Read Aloud": "Vorlesen",
	"Reasoning Effort": "Schlussfolgerungsaufwand",
	"Record": "Aufzeichnen",
	"Record voice": "Stimme aufnehmen",
	"Redirecting you to Open WebUI Community": "Sie werden zur OpenWebUI-Community weitergeleitet",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Beziehen Sie sich auf sich selbst als \"Benutzer\" (z. B. \"Benutzer lernt Spanisch\")",
	"References from": "Referenzen aus",
	"Refused when it shouldn't have": "Abgelehnt, obwohl es nicht hätte abgelehnt werden sollen",
	"Regenerate": "Neu generieren",
	"Reindex": "Neu indexieren",
	"Reindex Knowledge Base Vectors": "Vektoren der Wissensdatenbank neu indizieren",
	"Release Notes": "Veröffentlichungshinweise",
	"Releases": "",
	"Relevance": "Relevanz",
	"Relevance Threshold": "Relevanzschwelle",
	"Remove": "Entfernen",
	"Remove Model": "Modell entfernen",
	"Rename": "Umbenennen",
	"Reorder Models": "Modelle neu anordnen",
	"Reply in Thread": "Im Thread antworten",
	"Request Mode": "Anforderungsmodus",
	"Reranking Engine": "Reranking-Engine",
	"Reranking Model": "Reranking-Modell",
	"Reset": "Zurücksetzen",
	"Reset All Models": "Alle Modelle zurücksetzen",
	"Reset Upload Directory": "Upload-Verzeichnis zurücksetzen",
	"Reset Vector Storage/Knowledge": "Vektorspeicher/Wissen zurücksetzen",
	"Reset view": "Ansicht zurücksetzen",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Benachrichtigungen können nicht aktiviert werden, da die Website-Berechtigungen abgelehnt wurden. Bitte besuchen Sie Ihre Browser-Einstellungen, um den erforderlichen Zugriff zu gewähren.",
	"Response splitting": "Antwortaufteilung",
	"Response Watermark": "Antwort Wasserzeichen",
	"Result": "Ergebnis",
	"Retrieval": "",
	"Retrieval Query Generation": "Abfragegenerierung",
	"Rich Text Input for Chat": "Rich-Text-Eingabe für Chats",
	"RK": "RK",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Ausführen",
	"Running": "Läuft",
	"Save": "Speichern",
	"Save & Create": "Erstellen",
	"Save & Update": "Aktualisieren",
	"Save As Copy": "Als Kopie speichern",
	"Save Tag": "Tag speichern",
	"Saved": "Gespeichert",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Das direkte Speichern von Chats im Browser-Speicher wird nicht mehr unterstützt. Bitte nehmen Sie einen Moment Zeit, um Ihre Chats zu exportieren und zu löschen, indem Sie auf die Schaltfläche unten klicken. Keine Sorge, Sie können Ihre Chats problemlos über das Backend wieder importieren.",
	"Scroll On Branch Change": "",
	"Search": "Suchen",
	"Search a model": "Modell suchen",
	"Search Base": "Suchbasis",
	"Search Chats": "Chats durchsuchen...",
	"Search Collection": "Sammlung durchsuchen",
	"Search Filters": "Suchfilter",
	"search for tags": "nach Tags suchen",
	"Search Functions": "Funktionen durchsuchen...",
	"Search Knowledge": "Wissen durchsuchen",
	"Search Models": "Modelle durchsuchen...",
	"Search options": "Suchoptionen",
	"Search Prompts": "Prompts durchsuchen...",
	"Search Result Count": "Anzahl der Suchergebnisse",
	"Search the internet": "Im Internet suchen",
	"Search Tools": "Werkzeuge durchsuchen...",
	"SearchApi API Key": "SearchApi-API-Schlüssel",
	"SearchApi Engine": "SearchApi-Engine",
	"Searched {{count}} sites": "{{count}} Websites durchsucht",
	"Searching \"{{searchQuery}}\"": "Suche nach \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Suche im Wissen nach \"{{searchQuery}}\"",
	"Searching the web...": "Durchsuche das Web...",
	"Searxng Query URL": "Searxng-Abfrage-URL",
	"See readme.md for instructions": "Anleitung in readme.md anzeigen",
	"See what's new": "Entdecken Sie die Neuigkeiten",
	"Seed": "Seed",
	"Select a base model": "Wählen Sie ein Basismodell",
	"Select a engine": "Wählen Sie eine Engine",
	"Select a function": "Wählen Sie eine Funktion",
	"Select a group": "Wählen Sie eine Gruppe",
	"Select a model": "Wählen Sie ein Modell",
	"Select a pipeline": "Wählen Sie eine Pipeline",
	"Select a pipeline url": "Wählen Sie eine Pipeline-URL",
	"Select a tool": "Wählen Sie ein Werkzeug",
	"Select an auth method": "Wählen Sie eine Authentifizierungsmethode",
	"Select an Ollama instance": "Wählen Sie eine Ollama-Instanz",
	"Select Engine": "Engine auswählen",
	"Select Knowledge": "Wissensdatenbank auswählen",
	"Select only one model to call": "Wählen Sie nur ein Modell zum Anrufen aus",
	"Selected model(s) do not support image inputs": "Ihre ausgewählten Modelle unterstützen keine Bildeingaben",
	"Semantic distance to query": "Semantische Distanz zur Abfrage",
	"Send": "Senden",
	"Send a Message": "Eine Nachricht senden",
	"Send message": "Nachricht senden",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Sendet `stream_options: { include_usage: true }` in der Anfrage.\nUnterstützte Anbieter geben Token-Nutzungsinformationen in der Antwort zurück, wenn dies festgelegt ist.",
	"September": "September",
	"SerpApi API Key": "SerpApi API-Schlüssel",
	"SerpApi Engine": "SerpApi-Engine",
	"Serper API Key": "Serper-API-Schlüssel",
	"Serply API Key": "Serply-API-Schlüssel",
	"Serpstack API Key": "Serpstack-API-Schlüssel",
	"Server connection verified": "Serververbindung überprüft",
	"Set as default": "Als Standard festlegen",
	"Set CFG Scale": "CFG-Skala festlegen",
	"Set Default Model": "Standardmodell festlegen",
	"Set embedding model": "Einbettungsmodell festlegen",
	"Set embedding model (e.g. {{model}})": "Einbettungsmodell festlegen (z. B. {{model}})",
	"Set Image Size": "Bildgröße festlegen",
	"Set reranking model (e.g. {{model}})": "Rerankingmodell festlegen (z. B. {{model}})",
	"Set Sampler": "Sampler festlegen",
	"Set Scheduler": "Scheduler festlegen",
	"Set Steps": "Schrittgröße festlegen",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Legen Sie die Anzahl der Schichten fest, die auf die GPU ausgelagert werden. Eine Erhöhung dieses Wertes kann die Leistung für Modelle, die für die GPU-Beschleunigung optimiert sind, erheblich verbessern, kann jedoch auch mehr Strom und GPU-Ressourcen verbrauchen.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Legt die Anzahl der für die Berechnung verwendeten Worker-Threads fest. Diese Option steuert, wie viele Threads zur gleichzeitigen Verarbeitung eingehender Anfragen verwendet werden. Eine Erhöhung dieses Wertes kann die Leistung bei hoher Parallelität verbessern, kann aber mehr CPU-Ressourcen verbrauchen.",
	"Set Voice": "Stimme festlegen",
	"Set whisper model": "Whisper-Modell festlegen",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "Legt die Größe des Kontextfensters fest, das zur Generierung des nächsten Token verwendet wird.",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Legt die zu verwendenden Stoppsequenzen fest. Wenn dieses Muster erkannt wird, stoppt das LLM die Textgenerierung und gibt zurück. Mehrere Stoppmuster können festgelegt werden, indem mehrere separate Stopp-Parameter in einer Modelldatei angegeben werden.",
	"Settings": "Einstellungen",
	"Settings saved successfully!": "Einstellungen erfolgreich gespeichert!",
	"Share": "Teilen",
	"Share Chat": "Chat teilen",
	"Share to Open WebUI Community": "Mit OpenWebUI Community teilen",
	"Sharing Permissions": "Berechtigungen teilen",
	"Show": "Anzeigen",
	"Show \"What's New\" modal on login": "\"Was gibt's Neues\"-Modal beim Anmelden anzeigen",
	"Show Admin Details in Account Pending Overlay": "Admin-Details im Account-Pending-Overlay anzeigen",
	"Show All": "Alle anzeigen",
	"Show Less": "Weniger anzeigen",
	"Show Model": "Modell anzeigen",
	"Show shortcuts": "Verknüpfungen anzeigen",
	"Show your support!": "Zeigen Sie Ihre Unterstützung!",
	"Showcased creativity": "Kreativität gezeigt",
	"Sign in": "Anmelden",
	"Sign in to {{WEBUI_NAME}}": "Bei {{WEBUI_NAME}} anmelden",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Bei {{WEBUI_NAME}} mit LDAP anmelden",
	"Sign Out": "Abmelden",
	"Sign up": "Registrieren",
	"Sign up to {{WEBUI_NAME}}": "Bei {{WEBUI_NAME}} registrieren",
	"Significantly improves accuracy by using an LLM to enhance tables, forms, inline math, and layout detection. Will increase latency. Defaults to True.": "",
	"Signing in to {{WEBUI_NAME}}": "Wird bei {{WEBUI_NAME}} angemeldet",
	"sk-1234": "sk-1234",
	"Skip Cache": "",
	"Skip the cache and re-run the inference. Defaults to False.": "",
	"Sougou Search API sID": "Sougou Search API sID",
	"Sougou Search API SK": "Sougou Search API SK",
	"Source": "Quelle",
	"Speech Playback Speed": "Sprachwiedergabegeschwindigkeit",
	"Speech recognition error: {{error}}": "Spracherkennungsfehler: {{error}}",
	"Speech-to-Text Engine": "Sprache-zu-Text-Engine",
	"Stop": "Stop",
	"Stop Sequence": "Stop-Sequenz",
	"Stream Chat Response": "Chat-Antwort streamen",
	"Strip Existing OCR": "",
	"Strip existing OCR text from the PDF and re-run OCR. Ignored if Force OCR is enabled. Defaults to False.": "",
	"STT Model": "STT-Modell",
	"STT Settings": "STT-Einstellungen",
	"Stylized PDF Export": "Stilisierter PDF-Export",
	"Subtitle (e.g. about the Roman Empire)": "Untertitel (z. B. über das Römische Reich)",
	"Success": "Erfolg",
	"Successfully updated.": "Erfolgreich aktualisiert.",
	"Suggested": "Vorgeschlagen",
	"Support": "Unterstützung",
	"Support this plugin:": "Unterstützen Sie dieses Plugin:",
	"Sync directory": "Verzeichnis synchronisieren",
	"System": "System",
	"System Instructions": "Systemanweisungen",
	"System Prompt": "System-Prompt",
	"Tags": "Tags",
	"Tags Generation": "Tag-Generierung",
	"Tags Generation Prompt": "Prompt für Tag-Generierung",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "Tail-Free Sampling wird verwendet, um den Einfluss weniger wahrscheinlicher Token auf die Ausgabe zu reduzieren. Ein höherer Wert (z. B. 2.0) reduziert den Einfluss stärker, während ein Wert von 1.0 diese Einstellung deaktiviert. (Standard: 1)",
	"Talk to model": "Zu einem Modell sprechen",
	"Tap to interrupt": "Zum Unterbrechen tippen",
	"Task Model": "Aufgabenmodell",
	"Tasks": "Aufgaben",
	"Tavily API Key": "Tavily-API-Schlüssel",
	"Tavily Extract Depth": "Tavily Extraktionstiefe",
	"Tell us more:": "Erzählen Sie uns mehr:",
	"Temperature": "Temperatur",
	"Temporary Chat": "Temporäre Unterhaltung",
	"Text Splitter": "Text-Splitter",
	"Text-to-Speech Engine": "Text-zu-Sprache-Engine",
	"Thanks for your feedback!": "Danke für Ihr Feedback!",
	"The Application Account DN you bind with for search": "Der Anwendungs-Konto-DN, mit dem Sie für die Suche binden",
	"The base to search for users": "Die Basis, in der nach Benutzern gesucht wird",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Die Entwickler hinter diesem Plugin sind leidenschaftliche Freiwillige aus der Community. Wenn Sie dieses Plugin hilfreich finden, erwägen Sie bitte, zu seiner Entwicklung beizutragen.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Die Bewertungs-Bestenliste basiert auf dem Elo-Bewertungssystem und wird in Echtzeit aktualisiert.",
	"The language of the input audio. Supplying the input language in ISO-639-1 (e.g. en) format will improve accuracy and latency. Leave blank to automatically detect the language.": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "Das LDAP-Attribut, das der Mail zugeordnet ist, die Benutzer zum Anmelden verwenden.",
	"The LDAP attribute that maps to the username that users use to sign in.": "Das LDAP-Attribut, das dem Benutzernamen zugeordnet ist, den Benutzer zum Anmelden verwenden.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Die Bestenliste befindet sich derzeit in der Beta-Phase, und es ist möglich, dass wir die Bewertungsberechnungen anpassen, während wir den Algorithmus verfeinern.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Die maximale Dateigröße in MB. Wenn die Dateigröße dieses Limit überschreitet, wird die Datei nicht hochgeladen.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Die maximale Anzahl von Dateien, die gleichzeitig im Chat verwendet werden können. Wenn die Anzahl der Dateien dieses Limit überschreitet, werden die Dateien nicht hochgeladen.",
	"The output format for the text. Can be 'json', 'markdown', or 'html'. Defaults to 'markdown'.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Die Punktzahl sollte ein Wert zwischen 0,0 (0 %) und 1,0 (100 %) sein.",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "Die Temperatur des Modells. Eine Erhöhung der Temperatur führt zu kreativeren Antworten des Modells.",
	"Theme": "Design",
	"Thinking...": "Denke nach...",
	"This action cannot be undone. Do you wish to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "Dieser Kanal wurde am {{createdAt}} erstellt. Dies ist der Beginn des {{channelName}} Kanals.",
	"This chat won’t appear in history and your messages will not be saved.": "Diese Unterhaltung erscheint nicht in Ihrem Chat-Verlauf. Alle Nachrichten sind privat und werden nicht gespeichert.",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dies stellt sicher, dass Ihre wertvollen Chats sicher in Ihrer Backend-Datenbank gespeichert werden. Vielen Dank!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Dies ist eine experimentelle Funktion, sie funktioniert möglicherweise nicht wie erwartet und kann jederzeit geändert werden.",
	"This model is not publicly available. Please select another model.": "Dieses Modell ist nicht öffentlich verfügbar. Bitte wählen Sie ein anderes Modell aus.",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "Diese Option steuert, wie viele Token beim Aktualisieren des Kontexts beibehalten werden. Wenn beispielsweise 2 eingestellt ist, werden die letzten 2 Tokens des Gesprächskontexts beibehalten. Das Beibehalten des Kontexts kann helfen, die Kontinuität eines Gesprächs zu wahren, kann aber die Fähigkeit, auf neue Themen zu reagieren, einschränken.",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "Diese Option legt die maximale Anzahl von Token fest, die das Modell in seiner Antwort generieren kann. Eine Erhöhung dieses Limits ermöglicht längere Antworten, kann aber auch die Wahrscheinlichkeit erhöhen, dass unbrauchbare oder irrelevante Inhalte generiert werden.",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Diese Option löscht alle vorhandenen Dateien in der Sammlung und ersetzt sie durch neu hochgeladene Dateien.",
	"This response was generated by \"{{model}}\"": "Diese Antwort wurde von \"{{model}}\" generiert",
	"This will delete": "Dies löscht",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Dies löscht <strong>{{NAME}}</strong> und <strong>alle Inhalte</strong>.",
	"This will delete all models including custom models": "Dies wird alle Modelle einschließlich benutzerdefinierter Modelle löschen",
	"This will delete all models including custom models and cannot be undone.": "Dies wird alle Modelle einschließlich benutzerdefinierter Modelle löschen und kann nicht rückgängig gemacht werden.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Dadurch wird die Wissensdatenbank zurückgesetzt und alle Dateien synchronisiert. Möchten Sie fortfahren?",
	"Thorough explanation": "Ausführliche Erklärung",
	"Thought for {{DURATION}}": "Nachgedacht für {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Nachgedacht für {{DURATION}} Sekunden",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika-Server-URL erforderlich.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tipp: Aktualisieren Sie mehrere Variablenfelder nacheinander, indem Sie nach jedem Ersetzen die Tabulatortaste im Eingabefeld des Chats drücken.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (z. B. Erzähl mir einen lustigen Fakt)",
	"Title Auto-Generation": "Chat-Titel automatisch generieren",
	"Title cannot be an empty string.": "Titel darf nicht leer sein.",
	"Title Generation": "Titelgenerierung",
	"Title Generation Prompt": "Prompt für Titelgenerierung",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Um auf die verfügbaren Modellnamen zuzugreifen,",
	"To access the GGUF models available for downloading,": "Um auf die verfügbaren GGUF-Modelle zuzugreifen,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Um auf das WebUI zugreifen zu können, wenden Sie sich bitte an einen Administrator. Administratoren können den Benutzerstatus über das Admin-Panel verwalten.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Um Wissensdatenbanken hier anzuhängen, fügen Sie sie zunächst dem Arbeitsbereich \"Wissen\" hinzu.",
	"To learn more about available endpoints, visit our documentation.": "Um mehr über verfügbare Endpunkte zu erfahren, besuchen Sie unsere Dokumentation.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Um Ihre Privatsphäre zu schützen, werden nur Bewertungen, Modell-IDs, Tags und Metadaten aus Ihrem Feedback geteilt – Ihre Chats bleiben privat und werden nicht einbezogen.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Um Aktionen auszuwählen, fügen Sie diese zunächst dem Arbeitsbereich „Funktionen“ hinzu.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Um Filter auszuwählen, fügen Sie diese zunächst dem Arbeitsbereich „Funktionen“ hinzu.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Um Toolkits auszuwählen, fügen Sie sie zunächst dem Arbeitsbereich „Werkzeuge“ hinzu.",
	"Toast notifications for new updates": "Toast-Benachrichtigungen für neue Updates",
	"Today": "Heute",
	"Toggle search": "Suche umschalten",
	"Toggle settings": "Einstellungen umschalten",
	"Toggle sidebar": "Seitenleiste umschalten",
	"Token": "Token",
	"Too verbose": "Zu ausführlich",
	"Tool created successfully": "Werkzeug erfolgreich erstellt",
	"Tool deleted successfully": "Werkzeug erfolgreich gelöscht",
	"Tool Description": "Werkzeugbeschreibung",
	"Tool ID": "Werkzeug-ID",
	"Tool imported successfully": "Werkzeug erfolgreich importiert",
	"Tool Name": "Werkzeugname",
	"Tool Servers": "Werkzeugserver",
	"Tool updated successfully": "Werkzeug erfolgreich aktualisiert",
	"Tools": "Werkzeuge",
	"Tools Access": "Werkzeugzugriff",
	"Tools are a function calling system with arbitrary code execution": "Wekzeuge sind ein Funktionssystem mit beliebiger Codeausführung",
	"Tools Function Calling Prompt": "Prompt für Funktionssystemaufrufe",
	"Tools have a function calling system that allows arbitrary code execution.": "Werkzeuge verfügen über ein Funktionssystem, das die Ausführung beliebigen Codes ermöglicht.",
	"Tools Public Sharing": "Öffentliche Freigabe von Werkzeugen",
	"Top K": "Top-K",
	"Top K Reranker": "Top-K Reranker",
	"Transformers": "Transformers",
	"Trouble accessing Ollama?": "Probleme beim Zugriff auf Ollama?",
	"Trust Proxy Environment": "Proxy-Umgebung vertrauen",
	"TTS Model": "TTS-Modell",
	"TTS Settings": "TTS-Einstellungen",
	"TTS Voice": "TTS-Stimme",
	"Type": "Art",
	"Type Hugging Face Resolve (Download) URL": "Geben Sie die Hugging Face Resolve-URL ein",
	"Uh-oh! There was an issue with the response.": "Oh nein! Es gab ein Problem mit der Antwort.",
	"UI": "Oberfläche",
	"Unarchive All": "Alle wiederherstellen",
	"Unarchive All Archived Chats": "Alle archivierten Chats wiederherstellen",
	"Unarchive Chat": "Chat wiederherstellen",
	"Unloads {{FROM_NOW}}": "",
	"Unlock mysteries": "Geheimnisse entsperren",
	"Unpin": "Lösen",
	"Unravel secrets": "Geheimnisse lüften",
	"Untagged": "Ungetaggt",
	"Untitled": "Unbenannt",
	"Update": "Aktualisieren",
	"Update and Copy Link": "Aktualisieren und Link kopieren",
	"Update for the latest features and improvements.": "Aktualisieren Sie für die neuesten Funktionen und Verbesserungen.",
	"Update password": "Passwort aktualisieren",
	"Updated": "Aktualisiert",
	"Updated at": "Aktualisiert am",
	"Updated At": "Aktualisiert am",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Upgrade auf einen lizenzierten Plan für erweiterte Funktionen wie individuelles Design, Branding und dedizierten Support.",
	"Upload": "Hochladen",
	"Upload a GGUF model": "GGUF-Model hochladen",
	"Upload Audio": "Audio hochladen",
	"Upload directory": "Upload-Verzeichnis",
	"Upload files": "Dateien hochladen",
	"Upload Files": "Datei(en) hochladen",
	"Upload Pipeline": "Pipeline hochladen",
	"Upload Progress": "Hochladefortschritt",
	"URL": "URL",
	"URL Mode": "URL-Modus",
	"Usage": "Nutzung",
	"Use '#' in the prompt input to load and include your knowledge.": "Nutzen Sie '#' in der Prompt-Eingabe, um Ihr Wissen zu laden und einzuschließen.",
	"Use Gravatar": "Gravatar verwenden",
	"Use groups to group your users and assign permissions.": "Nutzen Sie Gruppen, um Ihre Benutzer zu gruppieren und Berechtigungen zuzuweisen.",
	"Use Initials": "Initialen verwenden",
	"Use LLM": "",
	"Use no proxy to fetch page contents.": "Keinen Proxy zum Abrufen von Seiteninhalten verwenden.",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "Den durch die Umgebungsvariablen http_proxy und https_proxy festgelegten Proxy zum Abrufen von Seiteninhalten verwenden.",
	"user": "Benutzer",
	"User": "Benutzer",
	"User location successfully retrieved.": "Benutzerstandort erfolgreich ermittelt.",
	"User Webhooks": "Benutzer Webhooks",
	"Username": "Benutzername",
	"Users": "Benutzer",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Verwendung des Standard-Arena-Modells mit allen Modellen. Klicken Sie auf die Plus-Schaltfläche, um benutzerdefinierte Modelle hinzuzufügen.",
	"Utilize": "Verwenden",
	"Valid time units:": "Gültige Zeiteinheiten:",
	"Valves": "Valves",
	"Valves updated": "Valves aktualisiert",
	"Valves updated successfully": "Valves erfolgreich aktualisiert",
	"variable": "Variable",
	"variable to have them replaced with clipboard content.": "Variable, um den Inhalt der Zwischenablage beim Nutzen des Prompts zu ersetzen.",
	"Verify Connection": "Verbindung verifizieren",
	"Verify SSL Certificate": "SSL Zertifikat prüfen",
	"Version": "Version",
	"Version {{selectedVersion}} of {{totalVersions}}": "Version {{selectedVersion}} von {{totalVersions}}",
	"View Replies": "Antworten anzeigen",
	"View Result from **{{NAME}}**": "Ergebnis von **{{NAME}}** anzeigen",
	"Visibility": "Sichtbarkeit",
	"Vision": "Bilderkennung",
	"Voice": "Stimme",
	"Voice Input": "Spracheingabe",
	"Voice mode": "",
	"Warning": "Warnung",
	"Warning:": "Warnung:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Warnung: Wenn Sie dies aktivieren, können Benutzer beliebigen Code auf dem Server hochladen.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warnung: Wenn Sie das Einbettungsmodell aktualisieren oder ändern, müssen Sie alle Dokumente erneut importieren.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Warnung: Die Jupyter-Ausführung ermöglicht beliebige Codeausführung und birgt erhebliche Sicherheitsrisiken – gehen Sie mit äußerster Vorsicht vor.",
	"Web": "Web",
	"Web API": "Web-API",
	"Web Loader Engine": "",
	"Web Search": "Websuche",
	"Web Search Engine": "Suchmaschine",
	"Web Search in Chat": "Websuche im Chat",
	"Web Search Query Generation": "Abfragegenerierung für Websuche",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI-Einstellungen",
	"WebUI URL": "WebUI-URL",
	"WebUI will make requests to \"{{url}}\"": "WebUI wird Anfragen an \"{{url}}\" senden",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI wird Anfragen an \"{{url}}/api/chat\" senden",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI wird Anfragen an \"{{url}}/chat/completions\" senden",
	"Weight of BM25 Retrieval": "",
	"What are you trying to achieve?": "Was versuchen Sie zu erreichen?",
	"What are you working on?": "Woran arbeiten Sie?",
	"What’s New in": "Neuigkeiten von",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Wenn aktiviert, antwortet das Modell in Echtzeit auf jede Chat-Nachricht und generiert eine Antwort, sobald der Benutzer eine Nachricht sendet. Dieser Modus ist nützlich für Live-Chat-Anwendungen, kann jedoch die Leistung auf langsamerer Hardware beeinträchtigen.",
	"wherever you are": "wo immer Sie sind",
	"Whether to paginate the output. Each page will be separated by a horizontal rule and page number. Defaults to False.": "",
	"Whisper (Local)": "Whisper (lokal)",
	"Why?": "Warum?",
	"Widescreen Mode": "Breitbildmodus",
	"Won": "Gewonnen",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "Funktioniert zusammen mit Top-K. Ein höherer Wert (z. B. 0,95) führt zu vielfältigerem Text, während ein niedrigerer Wert (z. B. 0,5) fokussierteren und konservativeren Text erzeugt.",
	"Workspace": "Arbeitsbereich",
	"Workspace Permissions": "Arbeitsbereichsberechtigungen",
	"Write": "Schreiben",
	"Write a prompt suggestion (e.g. Who are you?)": "Schreiben Sie einen Promptvorschlag (z. B. Wer sind Sie?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schreibe eine kurze Zusammenfassung in 50 Wörtern, die [Thema oder Schlüsselwort] zusammenfasst.",
	"Write something...": "Schreiben Sie etwas...",
	"Yacy Instance URL": "Yacy-Instanz-URL",
	"Yacy Password": "Yacy-Passwort",
	"Yacy Username": "Yacy-Benutzername",
	"Yesterday": "Gestern",
	"You": "Sie",
	"You are currently using a trial license. Please contact support to upgrade your license.": "Sie benutzen zurzeit eine Testlizenz. Bitte kontaktieren Sie den Support für ein Lizenzupgrade.",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Sie können nur mit maximal {{maxCount}} Datei(en) gleichzeitig chatten.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Personalisieren Sie Interaktionen mit LLMs, indem Sie über die Schaltfläche \"Verwalten\" Erinnerungen hinzufügen.",
	"You cannot upload an empty file.": "Sie können keine leere Datei hochladen.",
	"You do not have permission to upload files.": "Sie haben keine Berechtigung zum Hochladen von Dateien.",
	"You have no archived conversations.": "Sie haben keine Chats archiviert.",
	"You have shared this chat": "Sie haben diesen Chat geteilt",
	"You're a helpful assistant.": "Du bist ein hilfreicher Assistent.",
	"You're now logged in.": "Sie sind jetzt eingeloggt.",
	"Your account status is currently pending activation.": "Ihr Kontostatus ist derzeit ausstehend und wartet auf Aktivierung.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Ihr gesamter Beitrag geht direkt an den Plugin-Entwickler; Open WebUI behält keinen Prozentsatz ein. Die gewählte Finanzierungsplattform kann jedoch eigene Gebühren haben.",
	"Youtube": "YouTube",
	"Youtube Language": "YouTube Sprache",
	"Youtube Proxy URL": "YouTube Proxy URL"
}
