{
	"-1 for no limit, or a positive integer for a specific limit": "-1 không giới hạn, hoặc một số nguyên dương cho giới hạn cụ thể",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' hoặc '-1' không hết hạn.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(vd: `sh webui.sh --api --api-auth tên_người_dùng_mật_khẩu`)",
	"(e.g. `sh webui.sh --api`)": "(vd: `sh webui.sh --api`)",
	"(latest)": "(mới nhất)",
	"(leave blank for to use commercial endpoint)": "",
	"{{ models }}": "{{ mô hình }}",
	"{{COUNT}} Available Tools": "{{COUNT}} Công cụ có sẵn",
	"{{COUNT}} hidden lines": "{{COUNT}} dòng bị ẩn",
	"{{COUNT}} Replies": "{{COUNT}} Trả lời",
	"{{user}}'s Chats": "Các cuộc trò chuyện của {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Yêu cầu Backend",
	"*Prompt node ID(s) are required for image generation": "*ID nút Prompt là bắt buộc để tạo ảnh",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Một phiên bản mới (v{{LATEST_VERSION}}) đã có sẵn.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Mô hình tác vụ được sử dụng khi thực hiện các tác vụ như tạo tiêu đề cho cuộc trò chuyện và truy vấn tìm kiếm trên web",
	"a user": "người sử dụng",
	"About": "Giới thiệu",
	"Accept autocomplete generation / Jump to prompt variable": "Chấp nhận tạo tự động hoàn thành / Chuyển đến biến prompt",
	"Access": "Truy cập",
	"Access Control": "Kiểm soát truy cập",
	"Accessible to all users": "Truy cập được bởi tất cả người dùng",
	"Account": "Tài khoản",
	"Account Activation Pending": "Tài khoản đang chờ kích hoạt",
	"Accurate information": "Thông tin chính xác",
	"Actions": "Tác vụ",
	"Activate": "Kích hoạt",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Kích hoạt lệnh này bằng cách gõ \"/{{COMMAND}}\" vào ô nhập chat.",
	"Active Users": "Người dùng đang hoạt động",
	"Add": "Thêm",
	"Add a model ID": "Thêm ID mô hình",
	"Add a short description about what this model does": "Thêm mô tả ngắn về những khả năng của model",
	"Add a tag": "Thêm thẻ (tag)",
	"Add Arena Model": "Thêm Mô hình Arena",
	"Add Connection": "Thêm kết nối",
	"Add Content": "Thêm nội dung",
	"Add content here": "Thêm nội dung tại đây",
	"Add Custom Parameter": "",
	"Add custom prompt": "Thêm prompt tùy chỉnh",
	"Add Files": "Thêm tệp",
	"Add Group": "Thêm Nhóm",
	"Add Memory": "Thêm bộ nhớ",
	"Add Model": "Thêm model",
	"Add Reaction": "Thêm phản ứng",
	"Add Tag": "Thêm thẻ",
	"Add Tags": "thêm thẻ",
	"Add text content": "Thêm nội dung văn bản",
	"Add User": "Thêm người dùng",
	"Add User Group": "Thêm Nhóm Người dùng",
	"Adjusting these settings will apply changes universally to all users.": "Các thay đổi cài đặt này sẽ áp dụng cho tất cả người sử dụng.",
	"admin": "quản trị viên",
	"Admin": "Quản trị",
	"Admin Panel": "Trang Quản trị",
	"Admin Settings": "Cài đặt hệ thống",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Quản trị viên luôn có quyền truy cập vào tất cả các tool; người dùng cần các tools được chỉ định cho mỗi mô hình trong workspace.",
	"Advanced Parameters": "Các tham số Nâng cao",
	"Advanced Params": "Các tham số Nâng cao",
	"All": "Tất cả",
	"All Documents": "Tất cả tài liệu",
	"All models deleted successfully": "Tất cả các mô hình đã được xóa thành công",
	"Allow Call": "",
	"Allow Chat Controls": "Cho phép Điều khiển Chat",
	"Allow Chat Delete": "Cho phép Xóa Chat",
	"Allow Chat Deletion": "Cho phép Xóa nội dung chat",
	"Allow Chat Edit": "Cho phép Chỉnh sửa Chat",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Cho phép Tải tệp lên",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Cho phép giọng nói không bản xứ",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Cho phép Chat nháp",
	"Allow Text to Speech": "",
	"Allow User Location": "Cho phép sử dụng vị trí người dùng",
	"Allow Voice Interruption in Call": "Cho phép gián đoạn giọng nói trong cuộc gọi",
	"Allowed Endpoints": "Các Endpoint được phép",
	"Allowed File Extensions": "",
	"Allowed file extensions for upload. Separate multiple extensions with commas. Leave empty for all file types.": "",
	"Already have an account?": "Bạn đã có tài khoản?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "Thay thế cho top_p, nhằm đảm bảo cân bằng giữa chất lượng và sự đa dạng. Tham số p đại diện cho xác suất tối thiểu để một token được xem xét, tương đối so với xác suất của token có khả năng cao nhất. Ví dụ: với p=0.05 và token có khả năng cao nhất có xác suất 0.9, các logit có giá trị nhỏ hơn 0.045 sẽ bị lọc ra.",
	"Always": "Luôn luôn",
	"Always Collapse Code Blocks": "Luôn Thu gọn Khối mã",
	"Always Expand Details": "Luôn Mở rộng Chi tiết",
	"Always Play Notification Sound": "",
	"Amazing": "Tuyệt vời",
	"an assistant": "trợ lý",
	"Analyzed": "Đã phân tích",
	"Analyzing...": "Đang phân tích...",
	"and": "và",
	"and {{COUNT}} more": "và {{COUNT}} mục khác",
	"and create a new shared link.": "và tạo một link chia sẻ mới",
	"Android": "",
	"API Base URL": "Đường dẫn tới API (API Base URL)",
	"API Key": "API Key",
	"API Key created.": "Khóa API đã tạo",
	"API Key Endpoint Restrictions": "Hạn chế Endpoint Khóa API",
	"API keys": "API Keys",
	"API Version": "",
	"Application DN": "DN Ứng dụng",
	"Application DN Password": "Mật khẩu DN Ứng dụng",
	"applies to all users with the \"user\" role": "áp dụng cho tất cả người dùng có vai trò \"user\"",
	"April": "Tháng 4",
	"Archive": "Lưu trữ",
	"Archive All Chats": "Lưu tất cả các cuộc Chat",
	"Archived Chats": "Lưu các cuộc Chat",
	"archived-chat-export": "xuất-chat-lưu-trữ",
	"Are you sure you want to clear all memories? This action cannot be undone.": "Bạn có chắc chắn muốn xóa tất cả bộ nhớ không? Hành động này không thể hoàn tác.",
	"Are you sure you want to delete this channel?": "Bạn có chắc chắn muốn xóa kênh này không?",
	"Are you sure you want to delete this message?": "Bạn có chắc chắn muốn xóa tin nhắn này không?",
	"Are you sure you want to unarchive all archived chats?": "Bạn có chắc chắn muốn bỏ lưu trữ tất cả các cuộc trò chuyện đã lưu trữ không?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Bạn có chắc chắn không?",
	"Arena Models": "Các Mô hình Arena",
	"Artifacts": "Kết quả tạo ra",
	"Ask": "Hỏi",
	"Ask a question": "Đặt câu hỏi",
	"Assistant": "Trợ lý",
	"Attach file from knowledge": "Đính kèm tệp từ kiến thức",
	"Attention to detail": "Có sự chú ý đến chi tiết của vấn đề",
	"Attribute for Mail": "Thuộc tính cho Mail",
	"Attribute for Username": "Thuộc tính cho Tên người dùng",
	"Audio": "Âm thanh",
	"August": "Tháng 8",
	"Auth": "Xác thực",
	"Authenticate": "Xác thực",
	"Authentication": "Xác thực",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Tự động Sao chép Phản hồi vào clipboard",
	"Auto-playback response": "Tự động phát lại phản hồi (Auto-playback)",
	"Autocomplete Generation": "Tạo Tự động Hoàn thành",
	"Autocomplete Generation Input Max Length": "Độ dài tối đa đầu vào Tạo Tự động Hoàn thành",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "Chuỗi xác thực API AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "Đường dẫn kết nối tới AUTOMATIC1111 (Base URL)",
	"AUTOMATIC1111 Base URL is required.": "Base URL của AUTOMATIC1111 là bắt buộc.",
	"Available list": "Danh sách có sẵn",
	"Available Tools": "Công cụ có sẵn",
	"available!": "có sẵn!",
	"Awful": "Tệ",
	"Azure AI Speech": "Azure AI Speech",
	"Azure Region": "Khu vực Azure",
	"Back": "Quay lại",
	"Bad Response": "Trả lời KHÔNG tốt",
	"Banners": "Biểu ngữ",
	"Base Model (From)": "Mô hình cơ sở (từ)",
	"before": "trước",
	"Being lazy": "Lười biếng",
	"Beta": "Beta",
	"Bing Search V7 Endpoint": "Endpoint Bing Search V7",
	"Bing Search V7 Subscription Key": "Khóa đăng ký Bing Search V7",
	"Bocha Search API Key": "Khóa API Bocha Search",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "Tăng cường hoặc phạt các token cụ thể cho các phản hồi bị ràng buộc. Giá trị bias sẽ được giới hạn trong khoảng từ -100 đến 100 (bao gồm). (Mặc định: không có)",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Khóa API tìm kiếm dũng cảm",
	"By {{name}}": "Bởi {{name}}",
	"Bypass Embedding and Retrieval": "Bỏ qua Embedding và Truy xuất",
	"Bypass Web Loader": "",
	"Calendar": "Lịch",
	"Call": "Gọi",
	"Call feature is not supported when using Web STT engine": "Tính năng gọi điện không được hỗ trợ khi sử dụng công cụ Web STT",
	"Camera": "Máy ảnh",
	"Cancel": "Hủy bỏ",
	"Capabilities": "Năng lực",
	"Capture": "Chụp",
	"Capture Audio": "",
	"Certificate Path": "Đường dẫn Chứng chỉ",
	"Change Password": "Đổi Mật khẩu",
	"Channel Name": "Tên Kênh",
	"Channels": "Kênh",
	"Character": "Nhân vật",
	"Character limit for autocomplete generation input": "Giới hạn ký tự cho đầu vào tạo tự động hoàn thành",
	"Chart new frontiers": "Vẽ nên những giới hạn mới",
	"Chat": "Trò chuyện",
	"Chat Background Image": "Hình nền trò chuyện",
	"Chat Bubble UI": "Bảng chat",
	"Chat Controls": "Điều khiển Chats",
	"Chat direction": "Hướng chat",
	"Chat Overview": "Tổng quan Chat",
	"Chat Permissions": "Quyền Chat",
	"Chat Tags Auto-Generation": "Tự động tạo Thẻ Chat",
	"Chats": "Chat",
	"Check Again": "Kiểm tra Lại",
	"Check for updates": "Kiểm tra cập nhật",
	"Checking for updates...": "Đang kiểm tra cập nhật...",
	"Choose a model before saving...": "Chọn mô hình trước khi lưu...",
	"Chunk Overlap": "Chồng lấn (overlap)",
	"Chunk Size": "Kích thước khối (size)",
	"Ciphers": "Bộ mã hóa",
	"Citation": "Trích dẫn",
	"Citations": "",
	"Clear memory": "Xóa bộ nhớ",
	"Clear Memory": "Xóa Bộ nhớ",
	"click here": "nhấn vào đây",
	"Click here for filter guides.": "Nhấn vào đây để xem hướng dẫn về bộ lọc.",
	"Click here for help.": "Bấm vào đây để được trợ giúp.",
	"Click here to": "Nhấn vào đây để",
	"Click here to download user import template file.": "Bấm vào đây để tải xuống tệp template của người dùng.",
	"Click here to learn more about faster-whisper and see the available models.": "Nhấn vào đây để tìm hiểu thêm về faster-whisper và xem các mô hình có sẵn.",
	"Click here to see available models.": "Nhấn vào đây để xem các mô hình có sẵn.",
	"Click here to select": "Bấm vào đây để chọn",
	"Click here to select a csv file.": "Nhấn vào đây để chọn tệp csv",
	"Click here to select a py file.": "Nhấn vào đây để chọn tệp py",
	"Click here to upload a workflow.json file.": "Bấm vào đây để upload file worklow.json",
	"click here.": "bấm vào đây.",
	"Click on the user role button to change a user's role.": "Bấm vào nút trong cột VAI TRÒ để thay đổi quyền của người sử dụng.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Quyền ghi vào clipboard bị từ chối. Vui lòng kiểm tra cài đặt trên trình duyệt của bạn để được cấp quyền truy cập cần thiết.",
	"Clone": "Nhân bản",
	"Clone Chat": "Nhân bản Chat",
	"Clone of {{TITLE}}": "Bản sao của {{TITLE}}",
	"Close": "Đóng",
	"Code execution": "Thực thi mã",
	"Code Execution": "Thực thi Mã",
	"Code Execution Engine": "Engine Thực thi Mã",
	"Code Execution Timeout": "Thời gian chờ Thực thi Mã",
	"Code formatted successfully": "Mã được định dạng thành công",
	"Code Interpreter": "Trình thông dịch Mã",
	"Code Interpreter Engine": "Engine Trình thông dịch Mã",
	"Code Interpreter Prompt Template": "Mẫu Prompt Trình thông dịch Mã",
	"Collapse": "Thu gọn",
	"Collection": "Tổng hợp mọi tài liệu",
	"Color": "Màu sắc",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "Khóa API ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "Base URL của ComfyUI là bắt buộc.",
	"ComfyUI Workflow": "Quy trình làm việc ComfyUI",
	"ComfyUI Workflow Nodes": "Các nút Quy trình làm việc ComfyUI",
	"Command": "Lệnh",
	"Completions": "Hoàn thành",
	"Concurrent Requests": "Các truy vấn đồng thời",
	"Configure": "Cấu hình",
	"Confirm": "Xác nhận",
	"Confirm Password": "Xác nhận Mật khẩu",
	"Confirm your action": "Xác nhận hành động của bạn",
	"Confirm your new password": "Xác nhận mật khẩu mới của bạn",
	"Connect to your own OpenAI compatible API endpoints.": "Kết nối với các điểm cuối API tương thích OpenAI của riêng bạn.",
	"Connect to your own OpenAPI compatible external tool servers.": "Kết nối với các máy chủ công cụ bên ngoài tương thích OpenAPI của riêng bạn.",
	"Connection failed": "Kết nối thất bại",
	"Connection successful": "Kết nối thành công",
	"Connection Type": "",
	"Connections": "Kết nối",
	"Connections saved successfully": "Đã lưu kết nối thành công",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "Hạn chế nỗ lực suy luận cho các mô hình suy luận. Chỉ áp dụng cho các mô hình suy luận từ các nhà cung cấp cụ thể hỗ trợ nỗ lực suy luận.",
	"Contact Admin for WebUI Access": "Liên hệ với Quản trị viên để được cấp quyền truy cập",
	"Content": "Nội dung",
	"Content Extraction Engine": "Engine Trích xuất Nội dung",
	"Continue Response": "Tiếp tục trả lời",
	"Continue with {{provider}}": "Tiếp tục với {{provider}}",
	"Continue with Email": "Tiếp tục với Email",
	"Continue with LDAP": "Tiếp tục với LDAP",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kiểm soát cách văn bản tin nhắn được chia nhỏ cho các yêu cầu TTS. 'Dấu câu' chia thành câu, 'đoạn văn' chia thành đoạn văn và 'không' giữ tin nhắn thành một chuỗi duy nhất.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "Kiểm soát sự lặp lại của các chuỗi token trong văn bản được tạo. Giá trị cao hơn (ví dụ: 1.5) sẽ phạt sự lặp lại mạnh hơn, trong khi giá trị thấp hơn (ví dụ: 1.1) sẽ khoan dung hơn. Tại 1, nó bị vô hiệu hóa.",
	"Controls": "Điều khiển",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "Kiểm soát sự cân bằng giữa tính mạch lạc và sự đa dạng của đầu ra. Giá trị thấp hơn sẽ dẫn đến văn bản tập trung và mạch lạc hơn.",
	"Copied": "Đã sao chép",
	"Copied link to clipboard": "",
	"Copied shared chat URL to clipboard!": "Đã sao chép link chia sẻ trò chuyện vào clipboard!",
	"Copied to clipboard": "Đã sao chép vào clipboard",
	"Copy": "Sao chép",
	"Copy Formatted Text": "",
	"Copy last code block": "Sao chép khối mã cuối cùng",
	"Copy last response": "Sao chép phản hồi cuối cùng",
	"Copy Link": "Sao chép link",
	"Copy to clipboard": "Sao chép vào clipboard",
	"Copying to clipboard was successful!": "Sao chép vào clipboard thành công!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "CORS phải được cấu hình đúng bởi nhà cung cấp để cho phép các yêu cầu từ Open WebUI.",
	"Create": "Tạo",
	"Create a knowledge base": "Tạo cơ sở kiến thức",
	"Create a model": "Tạo model",
	"Create Account": "Tạo Tài khoản",
	"Create Admin Account": "Tạo Tài khoản Quản trị",
	"Create Channel": "Tạo Kênh",
	"Create Group": "Tạo Nhóm",
	"Create Knowledge": "Tạo Kiến thức",
	"Create new key": "Tạo key mới",
	"Create new secret key": "Tạo key bí mật mới",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Được tạo vào lúc",
	"Created At": "Tạo lúc",
	"Created by": "Tạo bởi",
	"CSV Import": "Nạp CSV",
	"Ctrl+Enter to Send": "Ctrl+Enter để Gửi",
	"Current Model": "Mô hình hiện tại",
	"Current Password": "Mật khẩu hiện tại",
	"Custom": "Tùy chỉnh",
	"Custom Parameter Name": "",
	"Custom Parameter Value": "",
	"Danger Zone": "Vùng Nguy hiểm",
	"Dark": "Tối",
	"Database": "Cơ sở dữ liệu",
	"Datalab Marker API": "",
	"Datalab Marker API Key required.": "",
	"December": "Tháng 12",
	"Default": "Mặc định",
	"Default (Open AI)": "Mặc định (Open AI)",
	"Default (SentenceTransformers)": "Mặc định (SentenceTransformers)",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "Chế độ mặc định hoạt động với nhiều loại mô hình hơn bằng cách gọi các công cụ một lần trước khi thực thi. Chế độ gốc tận dụng khả năng gọi công cụ tích hợp sẵn của mô hình, nhưng yêu cầu mô hình phải hỗ trợ tính năng này vốn có.",
	"Default Model": "Model mặc định",
	"Default model updated": "Mô hình mặc định đã được cập nhật",
	"Default Models": "Các Mô hình Mặc định",
	"Default permissions": "Quyền mặc định",
	"Default permissions updated successfully": "Đã cập nhật quyền mặc định thành công",
	"Default Prompt Suggestions": "Đề xuất prompt mặc định",
	"Default to 389 or 636 if TLS is enabled": "Mặc định là 389 hoặc 636 nếu TLS được bật",
	"Default to ALL": "Mặc định là TẤT CẢ",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "Mặc định truy xuất phân đoạn để trích xuất nội dung tập trung và phù hợp, điều này được khuyến nghị cho hầu hết các trường hợp.",
	"Default User Role": "Vai trò mặc định",
	"Delete": "Xóa",
	"Delete a model": "Xóa mô hình",
	"Delete All Chats": "Xóa mọi cuộc Chat",
	"Delete All Models": "Xóa Tất cả Mô hình",
	"Delete chat": "Xóa nội dung chat",
	"Delete Chat": "Xóa chat",
	"Delete chat?": "Xóa chat?",
	"Delete folder?": "Xóa thư mục?",
	"Delete function?": "Xóa function?",
	"Delete Message": "Xóa Tin nhắn",
	"Delete message?": "Xóa tin nhắn?",
	"Delete note?": "",
	"Delete prompt?": "Xóa prompt?",
	"delete this link": "Xóa link này",
	"Delete tool?": "Xóa tool?",
	"Delete User": "Xóa người dùng",
	"Deleted {{deleteModelTag}}": "Đã xóa {{deleteModelTag}}",
	"Deleted {{name}}": "Đã xóa {{name}}",
	"Deleted User": "Người dùng đã xóa",
	"Deployment names are required for Azure OpenAI": "",
	"Describe Pictures in Documents": "",
	"Describe your knowledge base and objectives": "Mô tả cơ sở kiến thức và mục tiêu của bạn",
	"Description": "Mô tả",
	"Detect Artifacts Automatically": "",
	"Dictate": "",
	"Didn't fully follow instructions": "Không tuân theo chỉ dẫn một cách đầy đủ",
	"Direct": "Trực tiếp",
	"Direct Connections": "Kết nối Trực tiếp",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Kết nối Trực tiếp cho phép người dùng kết nối với các điểm cuối API tương thích OpenAI của riêng họ.",
	"Direct Connections settings updated": "Đã cập nhật cài đặt Kết nối Trực tiếp",
	"Direct Tool Servers": "Máy chủ Công cụ Trực tiếp",
	"Disable Image Extraction": "",
	"Disable image extraction from the PDF. If Use LLM is enabled, images will be automatically captioned. Defaults to False.": "",
	"Disabled": "Đã tắt",
	"Discover a function": "Khám phá function",
	"Discover a model": "Khám phá model",
	"Discover a prompt": "Khám phá thêm prompt mới",
	"Discover a tool": "Khám phá tool",
	"Discover how to use Open WebUI and seek support from the community.": "Khám phá cách sử dụng Open WebUI và tìm kiếm sự hỗ trợ từ cộng đồng.",
	"Discover wonders": "Khám phá những điều kỳ diệu",
	"Discover, download, and explore custom functions": "Tìm kiếm, tải về và khám phá thêm các function tùy chỉnh",
	"Discover, download, and explore custom prompts": "Tìm kiếm, tải về và khám phá thêm các prompt tùy chỉnh",
	"Discover, download, and explore custom tools": "Tìm kiếm, tải về và khám phá thêm các tool tùy chỉnh",
	"Discover, download, and explore model presets": "Tìm kiếm, tải về và khám phá thêm các model presets",
	"Dismissible": "Có thể loại bỏ",
	"Display": "Hiển thị",
	"Display Emoji in Call": "Hiển thị Emoji trong cuộc gọi",
	"Display the username instead of You in the Chat": "Hiển thị tên người sử dụng thay vì 'Bạn' trong nội dung chat",
	"Displays citations in the response": "Hiển thị trích dẫn trong phản hồi",
	"Dive into knowledge": "Đi sâu vào kiến thức",
	"Do not install functions from sources you do not fully trust.": "Không cài đặt các functions từ các nguồn mà bạn không hoàn toàn tin tưởng.",
	"Do not install tools from sources you do not fully trust.": "Không cài đặt các tools từ những nguồn mà bạn không hoàn toàn tin tưởng.",
	"Docling": "Docling",
	"Docling Server URL required.": "Yêu cầu URL Máy chủ Docling.",
	"Document": "Tài liệu",
	"Document Intelligence": "Trí tuệ Tài liệu",
	"Document Intelligence endpoint and key required.": "Yêu cầu endpoint và khóa Trí tuệ Tài liệu.",
	"Documentation": "Tài liệu",
	"Documents": "Tài liệu",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "không thực hiện bất kỳ kết nối ngoài nào, và dữ liệu của bạn vẫn được lưu trữ an toàn trên máy chủ lưu trữ cục bộ của bạn.",
	"Domain Filter List": "Danh sách Lọc Tên miền",
	"Don't have an account?": "Không có tài khoản?",
	"don't install random functions from sources you don't trust.": "không cài đặt các function từ các nguồn mà bạn không tin tưởng.",
	"don't install random tools from sources you don't trust.": "không cài đặt các tools từ các nguồn mà bạn không tin tưởng.",
	"Don't like the style": "Không thích phong cách trả lời",
	"Done": "Hoàn thành",
	"Download": "Tải về",
	"Download as SVG": "Tải xuống dưới dạng SVG",
	"Download canceled": "Đã hủy download",
	"Download Database": "Tải xuống Cơ sở dữ liệu",
	"Drag and drop a file to upload or select a file to view": "Kéo và thả tệp để tải lên hoặc chọn tệp để xem",
	"Draw": "Vẽ",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "vd: '30s','10m'. Đơn vị thời gian hợp lệ là 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "ví dụ: \"json\" hoặc một lược đồ JSON",
	"e.g. 60": "vd: 60",
	"e.g. A filter to remove profanity from text": "vd: Bộ lọc để loại bỏ từ ngữ tục tĩu khỏi văn bản",
	"e.g. en": "",
	"e.g. My Filter": "vd: Bộ lọc của tôi",
	"e.g. My Tools": "vd: Công cụ của tôi",
	"e.g. my_filter": "vd: bo_loc_cua_toi",
	"e.g. my_tools": "vd: cong_cu_cua_toi",
	"e.g. pdf, docx, txt": "",
	"e.g. Tools for performing various operations": "vd: Các công cụ để thực hiện các hoạt động khác nhau",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"e.g.) en,fr,de": "",
	"Edit": "Chỉnh sửa",
	"Edit Arena Model": "Chỉnh sửa Mô hình Arena",
	"Edit Channel": "Chỉnh sửa Kênh",
	"Edit Connection": "Chỉnh sửa Kết nối",
	"Edit Default Permissions": "Chỉnh sửa Quyền Mặc định",
	"Edit Memory": "Sửa Memory",
	"Edit User": "Thay đổi thông tin người sử dụng",
	"Edit User Group": "Chỉnh sửa Nhóm Người dùng",
	"Eject": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "Email",
	"Embark on adventures": "Bắt đầu những cuộc phiêu lưu",
	"Embedding": "Embedding",
	"Embedding Batch Size": "Kích thước Lô Embedding",
	"Embedding Model": "Mô hình embedding",
	"Embedding Model Engine": "Trình xử lý embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Mô hình embedding đã được thiết lập thành \"{{embedding_model}}\"",
	"Enable API Key": "Bật Khóa API",
	"Enable autocomplete generation for chat messages": "Bật tạo tự động hoàn thành cho tin nhắn chat",
	"Enable Code Execution": "Bật Thực thi Mã",
	"Enable Code Interpreter": "Bật Trình thông dịch Mã",
	"Enable Community Sharing": "Cho phép Chia sẻ Cộng đồng",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Bật Khóa Bộ nhớ (mlock) để ngăn dữ liệu mô hình bị hoán đổi ra khỏi RAM. Tùy chọn này khóa tập trang làm việc của mô hình vào RAM, đảm bảo rằng chúng sẽ không bị hoán đổi ra đĩa. Điều này có thể giúp duy trì hiệu suất bằng cách tránh lỗi trang và đảm bảo truy cập dữ liệu nhanh chóng.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Bật Ánh xạ Bộ nhớ (mmap) để tải dữ liệu mô hình. Tùy chọn này cho phép hệ thống sử dụng bộ nhớ đĩa như một phần mở rộng của RAM bằng cách coi các tệp đĩa như thể chúng ở trong RAM. Điều này có thể cải thiện hiệu suất mô hình bằng cách cho phép truy cập dữ liệu nhanh hơn. Tuy nhiên, nó có thể không hoạt động chính xác với tất cả các hệ thống và có thể tiêu tốn một lượng đáng kể dung lượng đĩa.",
	"Enable Message Rating": "Cho phép phản hồi, đánh giá",
	"Enable Mirostat sampling for controlling perplexity.": "Bật lấy mẫu Mirostat để kiểm soát perplexity.",
	"Enable New Sign Ups": "Cho phép đăng ký mới",
	"Enabled": "Đã bật",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "Bắt buộc Chat nháp",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Đảm bảo tệp CSV của bạn bao gồm 4 cột theo thứ tự sau: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Nhập yêu cầu của {{role}} ở đây",
	"Enter a detail about yourself for your LLMs to recall": "Nhập chi tiết về bản thân của bạn để LLMs có thể nhớ",
	"Enter a title for the pending user info overlay. Leave empty for default.": "",
	"Enter a watermark for the response. Leave empty for none.": "",
	"Enter api auth string (e.g. username:password)": "Nhập chuỗi xác thực api (ví dụ: username: mật khẩu)",
	"Enter Application DN": "Nhập DN Ứng dụng",
	"Enter Application DN Password": "Nhập Mật khẩu DN Ứng dụng",
	"Enter Bing Search V7 Endpoint": "Nhập Endpoint Bing Search V7",
	"Enter Bing Search V7 Subscription Key": "Nhập Khóa đăng ký Bing Search V7",
	"Enter BM25 Weight": "",
	"Enter Bocha Search API Key": "Nhập Khóa API Bocha Search",
	"Enter Brave Search API Key": "Nhập API key cho Brave Search",
	"Enter certificate path": "Nhập đường dẫn chứng chỉ",
	"Enter CFG Scale (e.g. 7.0)": "Nhập Thang CFG (vd: 7.0)",
	"Enter Chunk Overlap": "Nhập Chunk chồng lấn (overlap)",
	"Enter Chunk Size": "Nhập Kích thước Chunk",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "Nhập các cặp \"token:giá_trị_bias\" được phân tách bằng dấu phẩy (ví dụ: 5432:100, 413:-100)",
	"Enter content for the pending user info overlay. Leave empty for default.": "",
	"Enter Datalab Marker API Key": "",
	"Enter description": "Nhập mô tả",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "Nhập URL Máy chủ Docling",
	"Enter Document Intelligence Endpoint": "Nhập Endpoint Trí tuệ Tài liệu",
	"Enter Document Intelligence Key": "Nhập Khóa Trí tuệ Tài liệu",
	"Enter domains separated by commas (e.g., example.com,site.org)": "Nhập các tên miền được phân tách bằng dấu phẩy (ví dụ: example.com,site.org)",
	"Enter Exa API Key": "Nhập Khóa API Exa",
	"Enter External Document Loader API Key": "",
	"Enter External Document Loader URL": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Nhập URL cho Github Raw",
	"Enter Google PSE API Key": "Nhập Google PSE API Key",
	"Enter Google PSE Engine Id": "Nhập Google PSE Engine Id",
	"Enter Image Size (e.g. 512x512)": "Nhập Kích thước ảnh (vd: 512x512)",
	"Enter Jina API Key": "Nhập Khóa API Jina",
	"Enter Jupyter Password": "Nhập Mật khẩu Jupyter",
	"Enter Jupyter Token": "Nhập Token Jupyter",
	"Enter Jupyter URL": "Nhập URL Jupyter",
	"Enter Kagi Search API Key": "Nhập Khóa API Kagi Search",
	"Enter Key Behavior": "Nhập Hành vi phím",
	"Enter language codes": "Nhập mã ngôn ngữ",
	"Enter Mistral API Key": "Nhập Khóa API Mistral",
	"Enter Model ID": "Nhập ID Mô hình",
	"Enter model tag (e.g. {{modelTag}})": "Nhập thẻ mô hình (vd: {{modelTag}})",
	"Enter Mojeek Search API Key": "Nhập Khóa API Mojeek Search",
	"Enter name": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Nhập số Steps (vd: 50)",
	"Enter Perplexity API Key": "Nhập Khóa API Perplexity",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Nhập URL proxy (vd: https://user:password@host:port)",
	"Enter reasoning effort": "Nhập nỗ lực suy luận",
	"Enter Sampler (e.g. Euler a)": "Nhập Sampler (vd: Euler a)",
	"Enter Scheduler (e.g. Karras)": "Nhập Scheduler (vd: Karras)",
	"Enter Score": "Nhập Score",
	"Enter SearchApi API Key": "Nhập Khóa API SearchApi",
	"Enter SearchApi Engine": "Nhập Engine SearchApi",
	"Enter Searxng Query URL": "Nhập Query URL cho Searxng",
	"Enter Seed": "Nhập Seed",
	"Enter SerpApi API Key": "Nhập Khóa API SerpApi",
	"Enter SerpApi Engine": "Nhập Engine SerpApi",
	"Enter Serper API Key": "Nhập Serper API Key",
	"Enter Serply API Key": "Nhập Serply API Key",
	"Enter Serpstack API Key": "Nhập Serpstack API Key",
	"Enter server host": "Nhập host máy chủ",
	"Enter server label": "Nhập nhãn máy chủ",
	"Enter server port": "Nhập cổng máy chủ",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Nhập stop sequence",
	"Enter system prompt": "Nhập system prompt",
	"Enter system prompt here": "Nhập system prompt tại đây",
	"Enter Tavily API Key": "Nhập Tavily API Key",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Nhập URL công khai của WebUI của bạn. URL này sẽ được sử dụng để tạo liên kết trong các thông báo.",
	"Enter the URL of the function to import": "",
	"Enter the URL to import": "",
	"Enter Tika Server URL": "Nhập URL cho  Tika Server",
	"Enter timeout in seconds": "Nhập thời gian chờ tính bằng giây",
	"Enter to Send": "Enter để Gửi",
	"Enter Top K": "Nhập Top K",
	"Enter Top K Reranker": "Nhập Top K Reranker",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Nhập URL (vd: http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Nhập URL (vd: http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "Nhập mật khẩu hiện tại của bạn",
	"Enter Your Email": "Nhập Email của bạn",
	"Enter Your Full Name": "Nhập Họ và Tên của bạn",
	"Enter your message": "Nhập tin nhắn của bạn",
	"Enter your name": "Nhập tên của bạn",
	"Enter Your Name": "",
	"Enter your new password": "Nhập mật khẩu mới của bạn",
	"Enter Your Password": "Nhập Mật khẩu của bạn",
	"Enter Your Role": "Nhập vai trò của bạn",
	"Enter Your Username": "Nhập Tên đăng nhập của bạn",
	"Enter your webhook URL": "Nhập URL webhook của bạn",
	"Error": "Lỗi",
	"ERROR": "LỖI",
	"Error accessing Google Drive: {{error}}": "Lỗi truy cập Google Drive: {{error}}",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error unloading model: {{error}}": "",
	"Error uploading file: {{error}}": "Lỗi tải lên tệp: {{error}}",
	"Evaluations": "Đánh giá",
	"Exa API Key": "Khóa API Exa",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Ví dụ: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Ví dụ: TẤT CẢ",
	"Example: mail": "Ví dụ: mail",
	"Example: ou=users,dc=foo,dc=example": "Ví dụ: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Ví dụ: sAMAccountName hoặc uid hoặc userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "Đã vượt quá số lượng chỗ ngồi trong giấy phép của bạn. Vui lòng liên hệ bộ phận hỗ trợ để tăng số lượng chỗ ngồi.",
	"Exclude": "Loại trừ",
	"Execute code for analysis": "Thực thi mã để phân tích",
	"Executing **{{NAME}}**...": "Đang thực thi **{{NAME}}**...",
	"Expand": "Mở rộng",
	"Experimental": "Thử nghiệm",
	"Explain": "Giải thích",
	"Explore the cosmos": "Khám phá vũ trụ",
	"Export": "Xuất khẩu",
	"Export All Archived Chats": "Xuất Tất cả Chat Đã Lưu trữ",
	"Export All Chats (All Users)": "Tải về tất cả nội dung chat (tất cả mọi người)",
	"Export chat (.json)": "Tải chat (.json)",
	"Export Chats": "Tải nội dung chat về máy",
	"Export Config to JSON File": "Xuất Cấu hình ra Tệp JSON",
	"Export Functions": "Tải Functions về máy",
	"Export Models": "Tải Models về máy",
	"Export Presets": "Xuất các Preset",
	"Export Prompt Suggestions": "",
	"Export Prompts": "Tải các prompt về máy",
	"Export to CSV": "Xuất ra CSV",
	"Export Tools": "Tải Tools về máy",
	"External": "Bên ngoài",
	"External Document Loader URL required.": "",
	"External Task Model": "",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"Failed to add file.": "Không thể thêm tệp.",
	"Failed to connect to {{URL}} OpenAPI tool server": "Không thể kết nối đến máy chủ công cụ OpenAPI {{URL}}",
	"Failed to copy link": "",
	"Failed to create API Key.": "Lỗi khởi tạo API Key",
	"Failed to delete note": "",
	"Failed to fetch models": "Không thể lấy danh sách mô hình",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Không thể đọc nội dung clipboard",
	"Failed to save connections": "Không thể lưu các kết nối",
	"Failed to save models configuration": "Không thể lưu cấu hình mô hình",
	"Failed to update settings": "Lỗi khi cập nhật các cài đặt",
	"Failed to upload file.": "Không thể tải lên tệp.",
	"Features": "Tính năng",
	"Features Permissions": "Quyền Tính năng",
	"February": "Tháng 2",
	"Feedback History": "Lịch sử Phản hồi",
	"Feedbacks": "Các phản hồi",
	"Feel free to add specific details": "Mô tả chi tiết về chất lượng của câu hỏi và phương án trả lời",
	"File": "Tệp",
	"File added successfully.": "Thêm tệp thành công.",
	"File content updated successfully.": "Nội dung tệp được cập nhật thành công.",
	"File Mode": "Chế độ Tệp văn bản",
	"File not found.": "Không tìm thấy tệp.",
	"File removed successfully.": "Xóa tệp thành công.",
	"File size should not exceed {{maxSize}} MB.": "Kích thước tệp không được vượt quá {{maxSize}} MB.",
	"File Upload": "",
	"File uploaded successfully": "Tải tệp lên thành công",
	"Files": "Tệp",
	"Filter is now globally disabled": "Bộ lọc hiện đã bị vô hiệu hóa trên toàn hệ thống",
	"Filter is now globally enabled": "Bộ lọc hiện được kích hoạt trên toàn hệ thống",
	"Filters": "Lọc",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Phát hiện giả mạo vân tay: Không thể sử dụng tên viết tắt làm hình đại diện. Mặc định là hình ảnh hồ sơ mặc định.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Truyền tải các khối phản hồi bên ngoài lớn một cách trôi chảy",
	"Focus chat input": "Tập trung vào nội dung chat",
	"Folder deleted successfully": "Xóa thư mục thành công",
	"Folder name cannot be empty.": "Tên thư mục không được để trống.",
	"Folder name updated successfully": "Cập nhật tên thư mục thành công",
	"Followed instructions perfectly": "Tuân theo chỉ dẫn một cách hoàn hảo",
	"Force OCR": "",
	"Force OCR on all pages of the PDF. This can lead to worse results if you have good text in your PDFs. Defaults to False.": "",
	"Forge new paths": "Mở ra những con đường mới",
	"Form": "Biểu mẫu",
	"Format your variables using brackets like this:": "Định dạng các biến của bạn bằng dấu ngoặc như thế này:",
	"Forwards system user session credentials to authenticate": "Chuyển tiếp thông tin xác thực phiên người dùng hệ thống để xác thực",
	"Full Context Mode": "Chế độ Ngữ cảnh Đầy đủ",
	"Function": "Function",
	"Function Calling": "Gọi Function",
	"Function created successfully": "Function được tạo thành công",
	"Function deleted successfully": "Function đã bị xóa",
	"Function Description": "Mô tả Function",
	"Function ID": "ID Function",
	"Function imported successfully": "",
	"Function is now globally disabled": "Function hiện đã bị vô hiệu hóa trên toàn hệ thống",
	"Function is now globally enabled": "Function đã được kích hoạt trên toàn hệ thống",
	"Function Name": "Tên Function",
	"Function updated successfully": "Function được cập nhật thành công",
	"Functions": "Functions",
	"Functions allow arbitrary code execution.": "Các Function cho phép thực thi mã tùy ý.",
	"Functions imported successfully": "Các function đã được nạp thành công",
	"Gemini": "Gemini",
	"Gemini API Config": "Cấu hình API Gemini",
	"Gemini API Key is required.": "Yêu cầu Khóa API Gemini.",
	"General": "Cài đặt chung",
	"Generate": "",
	"Generate an image": "Tạo một hình ảnh",
	"Generate Image": "Sinh ảnh",
	"Generate prompt pair": "Tạo cặp prompt",
	"Generating search query": "Tạo truy vấn tìm kiếm",
	"Generating...": "",
	"Get started": "Bắt đầu",
	"Get started with {{WEBUI_NAME}}": "Bắt đầu với {{WEBUI_NAME}}",
	"Global": "Toàn hệ thống",
	"Good Response": "Trả lời tốt",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Khóa API Google PSE",
	"Google PSE Engine Id": "ID công cụ Google PSE",
	"Group created successfully": "Đã tạo nhóm thành công",
	"Group deleted successfully": "Đã xóa nhóm thành công",
	"Group Description": "Mô tả Nhóm",
	"Group Name": "Tên Nhóm",
	"Group updated successfully": "Đã cập nhật nhóm thành công",
	"Groups": "Nhóm",
	"Haptic Feedback": "Phản hồi xúc giác",
	"Hello, {{name}}": "Xin chào {{name}}",
	"Help": "Trợ giúp",
	"Help us create the best community leaderboard by sharing your feedback history!": "Giúp chúng tôi tạo bảng xếp hạng cộng đồng tốt nhất bằng cách chia sẻ lịch sử phản hồi của bạn!",
	"Hex Color": "Màu Hex",
	"Hex Color - Leave empty for default color": "Màu Hex - Để trống để dùng màu mặc định",
	"Hide": "Ẩn",
	"Hide Model": "Ẩn Mô hình",
	"High Contrast Mode": "",
	"Home": "Trang chủ",
	"Host": "Host",
	"How can I help you today?": "Tôi có thể giúp gì cho bạn hôm nay?",
	"How would you rate this response?": "Bạn đánh giá phản hồi này thế nào?",
	"HTML": "",
	"Hybrid Search": "Tìm kiếm Hybrid",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Tôi thừa nhận rằng tôi đã đọc và tôi hiểu ý nghĩa của hành động của mình. Tôi nhận thức được những rủi ro liên quan đến việc thực thi mã tùy ý và tôi đã xác minh độ tin cậy của nguồn.",
	"ID": "ID",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "Khơi dậy sự tò mò",
	"Image": "Ảnh",
	"Image Compression": "Nén Ảnh",
	"Image Generation": "Tạo Ảnh",
	"Image Generation (Experimental)": "Tạo ảnh (thử nghiệm)",
	"Image Generation Engine": "Công cụ tạo ảnh",
	"Image Max Compression Size": "Kích thước Nén Ảnh Tối đa",
	"Image Prompt Generation": "Tạo Prompt Ảnh",
	"Image Prompt Generation Prompt": "Prompt Tạo Prompt Ảnh",
	"Image Settings": "Cài đặt ảnh",
	"Images": "Hình ảnh",
	"Import": "",
	"Import Chats": "Nạp lại nội dung chat",
	"Import Config from JSON File": "Nhập Cấu hình từ Tệp JSON",
	"Import From Link": "",
	"Import Functions": "Nạp Functions",
	"Import Models": "Nạp model",
	"Import Notes": "",
	"Import Presets": "Nhập các Preset",
	"Import Prompt Suggestions": "",
	"Import Prompts": "Nạp các prompt lên hệ thống",
	"Import Tools": "Nạp Tools",
	"Include": "Bao gồm",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Bao gồm cờ `--api-auth` khi chạy stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Bao gồm flag `--api` khi chạy stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "Ảnh hưởng đến tốc độ thuật toán phản hồi lại phản hồi từ văn bản được tạo. Tốc độ học thấp hơn sẽ dẫn đến các điều chỉnh chậm hơn, trong khi tốc độ học cao hơn sẽ làm cho thuật toán phản ứng nhanh hơn.",
	"Info": "Thông tin",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "Đưa toàn bộ nội dung vào làm ngữ cảnh để xử lý toàn diện, điều này được khuyến nghị cho các truy vấn phức tạp.",
	"Input commands": "Nhập các câu lệnh",
	"Install from Github URL": "Cài đặt từ URL Github",
	"Instant Auto-Send After Voice Transcription": "Tự động gửi ngay lập tức sau khi phiên dịch giọng nói",
	"Integration": "Tích hợp",
	"Interface": "Giao diện",
	"Invalid file content": "",
	"Invalid file format.": "Định dạng tệp không hợp lệ.",
	"Invalid JSON file": "",
	"Invalid JSON schema": "Lược đồ JSON không hợp lệ",
	"Invalid Tag": "Tag không hợp lệ",
	"is typing...": "đang gõ...",
	"January": "Tháng 1",
	"Jina API Key": "Khóa API Jina",
	"join our Discord for help.": "tham gia Discord của chúng tôi để được trợ giúp.",
	"JSON": "JSON",
	"JSON Preview": "Xem trước JSON",
	"July": "Tháng 7",
	"June": "Tháng 6",
	"Jupyter Auth": "Xác thực Jupyter",
	"Jupyter URL": "URL Jupyter",
	"JWT Expiration": "JWT Hết hạn",
	"JWT Token": "Token JWT",
	"Kagi Search API Key": "Khóa API Kagi Search",
	"Keep Alive": "Giữ kết nối",
	"Key": "Khóa",
	"Keyboard shortcuts": "Phím tắt",
	"Knowledge": "Kiến thức",
	"Knowledge Access": "Truy cập Kiến thức",
	"Knowledge created successfully.": "Đã tạo kiến thức thành công.",
	"Knowledge deleted successfully.": "Đã xóa kiến thức thành công.",
	"Knowledge Public Sharing": "Chia sẻ Công khai Kiến thức",
	"Knowledge reset successfully.": "Đã đặt lại kiến thức thành công.",
	"Knowledge updated successfully": "Đã cập nhật kiến thức thành công",
	"Kokoro.js (Browser)": "Kokoro.js (Trình duyệt)",
	"Kokoro.js Dtype": "Kiểu dữ liệu Kokoro.js",
	"Label": "Nhãn",
	"Landing Page Mode": "Chế độ Trang Đích",
	"Language": "Ngôn ngữ",
	"Language Locales": "",
	"Languages": "",
	"Last Active": "Truy cập gần nhất",
	"Last Modified": "Lần sửa gần nhất",
	"Last reply": "Trả lời cuối",
	"LDAP": "LDAP",
	"LDAP server updated": "Đã cập nhật máy chủ LDAP",
	"Leaderboard": "Bảng xếp hạng",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Để trống nếu không giới hạn",
	"Leave empty to include all models from \"{{url}}\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "Để trống để bao gồm tất cả các mô hình từ điểm cuối \"{{url}}/api/tags\"",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "Để trống để bao gồm tất cả các mô hình từ điểm cuối \"{{url}}/models\"",
	"Leave empty to include all models or select specific models": "Để trống để bao gồm tất cả các mô hình hoặc chọn các mô hình cụ thể",
	"Leave empty to use the default prompt, or enter a custom prompt": "Để trống để sử dụng prompt mặc định, hoặc nhập prompt tùy chỉnh",
	"Leave model field empty to use the default model.": "Để trống trường mô hình để sử dụng mô hình mặc định.",
	"License": "Giấy phép",
	"Light": "Sáng",
	"Listening...": "Đang nghe...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "Hệ thống có thể tạo ra nội dung không chính xác hoặc sai. Hãy kiểm chứng kỹ lưỡng thông tin trước khi tiếp nhận và sử dụng.",
	"Loader": "Trình tải",
	"Loading Kokoro.js...": "Đang tải Kokoro.js...",
	"Local": "Cục bộ",
	"Local Task Model": "",
	"Location access not allowed": "Không cho phép truy cập vị trí",
	"Lost": "Thua",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Được tạo bởi Cộng đồng OpenWebUI",
	"Make sure to enclose them with": "Hãy chắc chắn bao quanh chúng bằng",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Đảm bảo xuất tệp Workflow.json đúng format API của ComfyUI.",
	"Manage": "Quản lý",
	"Manage Direct Connections": "Quản lý Kết nối Trực tiếp",
	"Manage Models": "Quản lý Mô hình",
	"Manage Ollama": "Quản lý Ollama",
	"Manage Ollama API Connections": "Quản lý Kết nối API Ollama",
	"Manage OpenAI API Connections": "Quản lý Kết nối API OpenAI",
	"Manage Pipelines": "Quản lý Pipelines",
	"Manage Tool Servers": "Quản lý Máy chủ Công cụ",
	"March": "Tháng 3",
	"Markdown": "",
	"Max Speakers": "",
	"Max Upload Count": "Số lượng Tải lên Tối đa",
	"Max Upload Size": "Kích thước Tải lên Tối đa",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Tối đa 3 mô hình có thể được tải xuống cùng lúc. Vui lòng thử lại sau.",
	"May": "Tháng 5",
	"Memories accessible by LLMs will be shown here.": "Memory có thể truy cập bởi LLMs sẽ hiển thị ở đây.",
	"Memory": "Memory",
	"Memory added successfully": "Memory đã được thêm thành công",
	"Memory cleared successfully": "Memory đã bị xóa",
	"Memory deleted successfully": "Memory đã bị loại bỏ",
	"Memory updated successfully": "Memory đã cập nhật thành công",
	"Merge Responses": "Hợp nhất các phản hồi",
	"Merged Response": "Phản hồi Hợp nhất",
	"Message rating should be enabled to use this feature": "Cần bật tính năng đánh giá tin nhắn để sử dụng tính năng này",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Tin nhắn bạn gửi sau khi tạo liên kết sẽ không được chia sẻ. Người dùng có URL sẽ có thể xem cuộc trò chuyện được chia sẻ.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Mistral OCR": "Mistral OCR",
	"Mistral OCR API Key required.": "Yêu cầu Khóa API Mistral OCR.",
	"Model": "Mô hình",
	"Model '{{modelName}}' has been successfully downloaded.": "Mô hình '{{modelName}}' đã được tải xuống thành công.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Mô hình '{{modelTag}}' đã có trong hàng đợi để tải xuống.",
	"Model {{modelId}} not found": "Không tìm thấy Mô hình {{modelId}}",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} không có khả năng nhìn",
	"Model {{name}} is now {{status}}": "Model {{name}} bây giờ là {{status}}",
	"Model {{name}} is now hidden": "Mô hình {{name}} hiện đã bị ẩn",
	"Model {{name}} is now visible": "Mô hình {{name}} hiện có thể nhìn thấy",
	"Model accepts file inputs": "",
	"Model accepts image inputs": "Mô hình chấp nhận đầu vào hình ảnh",
	"Model can execute code and perform calculations": "",
	"Model can generate images based on text prompts": "",
	"Model can search the web for information": "",
	"Model created successfully!": "Model đã được tạo thành công",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Đường dẫn hệ thống tệp mô hình được phát hiện. Tên viết tắt mô hình là bắt buộc để cập nhật, không thể tiếp tục.",
	"Model Filtering": "Lọc Mô hình",
	"Model ID": "ID mẫu",
	"Model IDs": "Các ID Mô hình",
	"Model Name": "Tên Mô hình",
	"Model not selected": "Chưa chọn Mô hình",
	"Model Params": "Mô hình Params",
	"Model Permissions": "Quyền Mô hình",
	"Model unloaded successfully": "",
	"Model updated successfully": "Model đã được cập nhật thành công",
	"Model(s) do not support file upload": "",
	"Modelfile Content": "Nội dung Tệp Mô hình",
	"Models": "Mô hình",
	"Models Access": "Truy cập Mô hình",
	"Models configuration saved successfully": "Đã lưu cấu hình mô hình thành công",
	"Models Public Sharing": "Chia sẻ Công khai Mô hình",
	"Mojeek Search API Key": "Khóa API Mojeek Search",
	"more": "thêm",
	"More": "Thêm",
	"My Notes": "",
	"Name": "Tên",
	"Name your knowledge base": "Đặt tên cho cơ sở kiến thức của bạn",
	"Native": "Gốc",
	"New Chat": "Tạo chat mới",
	"New Folder": "Thư mục Mới",
	"New Function": "",
	"New Note": "",
	"New Password": "Mật khẩu mới",
	"New Tool": "",
	"new-channel": "kênh-mới",
	"No chats found for this user.": "",
	"No chats found.": "",
	"No content": "",
	"No content found": "Không tìm thấy nội dung",
	"No content found in file.": "",
	"No content to speak": "Không có nội dung để nói",
	"No distance available": "Không có khoảng cách khả dụng",
	"No feedbacks found": "Không tìm thấy phản hồi nào",
	"No file selected": "Chưa có tệp nào được chọn",
	"No groups with access, add a group to grant access": "Không có nhóm nào có quyền truy cập, hãy thêm một nhóm để cấp quyền truy cập",
	"No HTML, CSS, or JavaScript content found.": "Không tìm thấy nội dung HTML, CSS hoặc JavaScript.",
	"No inference engine with management support found": "Không tìm thấy engine suy luận nào có hỗ trợ quản lý",
	"No knowledge found": "Không tìm thấy kiến thức",
	"No memories to clear": "Không có bộ nhớ nào để xóa",
	"No model IDs": "Không có ID mô hình",
	"No models found": "Không tìm thấy mô hình nào",
	"No models selected": "Chưa chọn mô hình nào",
	"No Notes": "",
	"No results found": "Không tìm thấy kết quả",
	"No search query generated": "Không có truy vấn tìm kiếm nào được tạo ra",
	"No source available": "Không có nguồn",
	"No users were found.": "Không tìm thấy người dùng nào.",
	"No valves to update": "Chưa có valves nào được cập nhật",
	"None": "Không ai",
	"Not factually correct": "Không chính xác so với thực tế",
	"Not helpful": "Không hữu ích",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Lưu ý: Nếu bạn đặt điểm (Score) tối thiểu thì tìm kiếm sẽ chỉ trả về những tài liệu có điểm lớn hơn hoặc bằng điểm tối thiểu.",
	"Notes": "Ghi chú",
	"Notification Sound": "Âm thanh Thông báo",
	"Notification Webhook": "Webhook Thông báo",
	"Notifications": "Thông báo trên máy tính (Notification)",
	"November": "Tháng 11",
	"OAuth ID": "ID OAuth",
	"October": "Tháng 10",
	"Off": "Tắt",
	"Okay, Let's Go!": "Được rồi, Bắt đầu thôi!",
	"OLED Dark": "OLED Dark",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API settings updated": "Đã cập nhật cài đặt API Ollama",
	"Ollama Version": "Phiên bản Ollama",
	"On": "Bật",
	"OneDrive": "OneDrive",
	"Only alphanumeric characters and hyphens are allowed": "Chỉ cho phép các ký tự chữ và số và dấu gạch nối",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Chỉ ký tự số và gạch nối được phép trong chuỗi lệnh.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Chỉ có thể chỉnh sửa bộ sưu tập, tạo cơ sở kiến thức mới để chỉnh sửa/thêm tài liệu.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Chỉ người dùng và nhóm được chọn có quyền mới có thể truy cập",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Rất tiếc! URL dường như không hợp lệ. Vui lòng kiểm tra lại và thử lại.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Ối! Vẫn còn tệp đang tải lên. Vui lòng đợi quá trình tải lên hoàn tất.",
	"Oops! There was an error in the previous response.": "Ối! Đã xảy ra lỗi trong phản hồi trước đó.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Rất tiếc! Bạn đang sử dụng một phương thức không được hỗ trợ (chỉ dành cho frontend). Vui lòng cung cấp phương thức cho WebUI từ phía backend.",
	"Open file": "Mở tệp",
	"Open in full screen": "Mở toàn màn hình",
	"Open new chat": "Mở nội dung chat mới",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI sử dụng faster-whisper bên trong.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI sử dụng SpeechT5 và các embedding giọng nói CMU Arctic.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Phiên bản Open WebUI (v{{OPEN_WEBUI_VERSION}}) hiện thấp hơn phiên bản bắt buộc (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Cấu hình API OpenAI",
	"OpenAI API Key is required.": "Bắt buộc nhập API OpenAI Key.",
	"OpenAI API settings updated": "Đã cập nhật cài đặt API OpenAI",
	"OpenAI URL/Key required.": "Yêu cầu URL/Key API OpenAI.",
	"openapi.json URL or Path": "",
	"or": "hoặc",
	"Organize your users": "Tổ chức người dùng của bạn",
	"Other": "Khác",
	"OUTPUT": "ĐẦU RA",
	"Output format": "Định dạng đầu ra",
	"Output Format": "",
	"Overview": "Tổng quan",
	"page": "trang",
	"Paginate": "",
	"Parameters": "",
	"Password": "Mật khẩu",
	"Paste Large Text as File": "Dán Văn bản Lớn dưới dạng Tệp",
	"PDF document (.pdf)": "Tập tin PDF (.pdf)",
	"PDF Extract Images (OCR)": "Trích xuất ảnh từ PDF (OCR)",
	"pending": "đang chờ phê duyệt",
	"Pending User Overlay Content": "",
	"Pending User Overlay Title": "",
	"Permission denied when accessing media devices": "Quyền truy cập các thiết bị đa phương tiện bị từ chối",
	"Permission denied when accessing microphone": "Quyền truy cập micrô bị từ chối",
	"Permission denied when accessing microphone: {{error}}": "Quyền truy cập micrô bị từ chối: {{error}}",
	"Permissions": "Quyền",
	"Perplexity API Key": "Khóa API Perplexity",
	"Personalization": "Cá nhân hóa",
	"Pin": "Ghim",
	"Pinned": "Đã ghim",
	"Pioneer insights": "Tiên phong về hiểu biết",
	"Pipeline deleted successfully": "Đã xóa pipeline thành công",
	"Pipeline downloaded successfully": "Đã tải xuống pipeline thành công",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Chưa tìm thấy Pipelines",
	"Pipelines Valves": "Các Valve của Pipeline",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Văn bản thô (.txt)",
	"Playground": "Thử nghiệm (Playground)",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Vui lòng xem xét cẩn thận các cảnh báo sau:",
	"Please do not close the settings page while loading the model.": "Vui lòng không đóng trang cài đặt trong khi tải mô hình.",
	"Please enter a prompt": "Vui lòng nhập một prompt",
	"Please enter a valid path": "Vui lòng nhập một đường dẫn hợp lệ",
	"Please enter a valid URL": "Vui lòng nhập một URL hợp lệ",
	"Please fill in all fields.": "Vui lòng điền vào tất cả các trường.",
	"Please select a model first.": "Vui lòng chọn một mô hình trước.",
	"Please select a model.": "Vui lòng chọn một mô hình.",
	"Please select a reason": "Vui lòng chọn một lý do",
	"Port": "Cổng",
	"Positive attitude": "Thái độ tích cực",
	"Prefix ID": "Tiền tố ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Tiền tố ID được sử dụng để tránh xung đột với các kết nối khác bằng cách thêm tiền tố vào ID mô hình - để trống để tắt",
	"Preview": "",
	"Previous 30 days": "30 ngày trước",
	"Previous 7 days": "7 ngày trước",
	"Private": "Riêng tư",
	"Profile Image": "Ảnh đại diện",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (ví dụ: Hãy kể cho tôi một sự thật thú vị về Đế chế La Mã)",
	"Prompt Autocompletion": "Tự động hoàn thành Prompt",
	"Prompt Content": "Nội dung prompt",
	"Prompt created successfully": "Đã tạo prompt thành công",
	"Prompt suggestions": "Gợi ý prompt",
	"Prompt updated successfully": "Đã cập nhật prompt thành công",
	"Prompts": "Prompt",
	"Prompts Access": "Truy cập Prompt",
	"Prompts Public Sharing": "Chia sẻ Công khai Prompt",
	"Public": "Công khai",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tải \"{{searchValue}}\" từ Ollama.com",
	"Pull a model from Ollama.com": "Tải mô hình từ Ollama.com",
	"Query Generation Prompt": "Prompt Tạo Truy vấn",
	"RAG Template": "Mẫu prompt cho RAG",
	"Rating": "Đánh giá",
	"Re-rank models by topic similarity": "Xếp hạng lại các mô hình theo độ tương đồng chủ đề",
	"Read": "Đọc",
	"Read Aloud": "Đọc ra loa",
	"Reasoning Effort": "Nỗ lực Suy luận",
	"Record": "",
	"Record voice": "Ghi âm",
	"Redirecting you to Open WebUI Community": "Đang chuyển hướng bạn đến Cộng đồng OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "Giảm xác suất tạo ra nội dung vô nghĩa. Giá trị cao hơn (ví dụ: 100) sẽ cho câu trả lời đa dạng hơn, trong khi giá trị thấp hơn (ví dụ: 10) sẽ thận trọng hơn.",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Hãy coi bản thân mình như \"Người dùng\" (ví dụ: \"Người dùng đang học Tiếng Tây Ban Nha\")",
	"References from": "Tham khảo từ",
	"Refused when it shouldn't have": "Từ chối trả lời mà nhẽ không nên làm vậy",
	"Regenerate": "Tạo sinh lại câu trả lời",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Mô tả những cập nhật mới",
	"Releases": "",
	"Relevance": "Mức độ liên quan",
	"Relevance Threshold": "",
	"Remove": "Xóa",
	"Remove Model": "Xóa model",
	"Rename": "Đổi tên",
	"Reorder Models": "Sắp xếp lại Mô hình",
	"Reply in Thread": "Trả lời trong Luồng",
	"Request Mode": "Chế độ Yêu cầu",
	"Reranking Engine": "",
	"Reranking Model": "Reranking Model",
	"Reset": "Xóa toàn bộ",
	"Reset All Models": "Đặt lại Tất cả Mô hình",
	"Reset Upload Directory": "Xóa toàn bộ thư mục Upload",
	"Reset Vector Storage/Knowledge": "Đặt lại Lưu trữ Vector/Kiến thức",
	"Reset view": "Đặt lại chế độ xem",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Không thể kích hoạt thông báo vì trang web không cấp quyền. Vui lòng truy cập cài đặt trình duyệt của bạn để cấp quyền cần thiết.",
	"Response splitting": "Phân tách phản hồi",
	"Response Watermark": "",
	"Result": "Kết quả",
	"Retrieval": "Truy xuất",
	"Retrieval Query Generation": "Tạo Truy vấn Truy xuất",
	"Rich Text Input for Chat": "Nhập Văn bản Đa dạng cho Chat",
	"RK": "RK",
	"Role": "Vai trò",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Thực hiện",
	"Running": "Đang chạy",
	"Save": "Lưu",
	"Save & Create": "Lưu & Tạo",
	"Save & Update": "Lưu & Cập nhật",
	"Save As Copy": "Lưu dưới dạng Bản sao",
	"Save Tag": "Lưu Thẻ",
	"Saved": "Đã lưu",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Không còn hỗ trợ lưu trữ lịch sử chat trực tiếp vào bộ nhớ trình duyệt của bạn. Vui lòng dành thời gian để tải xuống và xóa lịch sử chat của bạn bằng cách nhấp vào nút bên dưới. Đừng lo lắng, bạn có thể dễ dàng nhập lại lịch sử chat của mình vào backend thông qua",
	"Scroll On Branch Change": "",
	"Search": "Tìm kiếm",
	"Search a model": "Tìm model",
	"Search Base": "Cơ sở Tìm kiếm",
	"Search Chats": "Tìm kiếm các cuộc Chat",
	"Search Collection": "Tìm kiếm Bộ sưu tập",
	"Search Filters": "Bộ lọc Tìm kiếm",
	"search for tags": "tìm kiếm thẻ",
	"Search Functions": "Tìm kiếm Functions",
	"Search Knowledge": "Tìm kiếm Kiến thức",
	"Search Models": "Tìm model",
	"Search options": "Tùy chọn tìm kiếm",
	"Search Prompts": "Tìm prompt",
	"Search Result Count": "Số kết quả tìm kiếm",
	"Search the internet": "Tìm kiếm trên internet",
	"Search Tools": "Tìm kiếm Tools",
	"SearchApi API Key": "Khóa API SearchApi",
	"SearchApi Engine": "Engine SearchApi",
	"Searched {{count}} sites": "Đã tìm kiếm {{count}} trang web",
	"Searching \"{{searchQuery}}\"": "Đang tìm \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Đang tìm kiếm Kiến thức cho \"{{searchQuery}}\"",
	"Searching the web...": "",
	"Searxng Query URL": "URL truy vấn Searxng",
	"See readme.md for instructions": "Xem readme.md để biết hướng dẫn",
	"See what's new": "Xem những cập nhật mới",
	"Seed": "Seed",
	"Select a base model": "Chọn một base model",
	"Select a engine": "Chọn dịch vụ",
	"Select a function": "Chọn function",
	"Select a group": "Chọn một nhóm",
	"Select a model": "Chọn mô hình",
	"Select a pipeline": "Chọn một quy trình",
	"Select a pipeline url": "Chọn url quy trình",
	"Select a tool": "Chọn tool",
	"Select an auth method": "Chọn một phương thức xác thực",
	"Select an Ollama instance": "Chọn một phiên bản Ollama",
	"Select Engine": "Chọn Engine",
	"Select Knowledge": "Chọn Kiến thức",
	"Select only one model to call": "Chọn model để gọi",
	"Selected model(s) do not support image inputs": "Model được lựa chọn không hỗ trợ đầu vào là hình ảnh",
	"Semantic distance to query": "Khoảng cách ngữ nghĩa đến truy vấn",
	"Send": "Gửi",
	"Send a Message": "Gửi yêu cầu",
	"Send message": "Gửi yêu cầu",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Gửi `stream_options: { include_usage: true }` trong yêu cầu.\nCác nhà cung cấp được hỗ trợ sẽ trả về thông tin sử dụng token trong phản hồi khi được đặt.",
	"September": "Tháng 9",
	"SerpApi API Key": "Khóa API SerpApi",
	"SerpApi Engine": "Engine SerpApi",
	"Serper API Key": "Khóa API Serper",
	"Serply API Key": "Khóa API Serply",
	"Serpstack API Key": "Khóa API Serpstack",
	"Server connection verified": "Kết nối máy chủ đã được xác minh",
	"Set as default": "Đặt làm mặc định",
	"Set CFG Scale": "Đặt Thang CFG",
	"Set Default Model": "Đặt Mô hình Mặc định",
	"Set embedding model": "Đặt mô hình embedding",
	"Set embedding model (e.g. {{model}})": "Thiết lập mô hình embedding (ví dụ: {{model}})",
	"Set Image Size": "Đặt Kích thước Ảnh",
	"Set reranking model (e.g. {{model}})": "Thiết lập mô hình reranking (ví dụ: {{model}})",
	"Set Sampler": "Đặt Sampler",
	"Set Scheduler": "Đặt Scheduler",
	"Set Steps": "Đặt Số Bước",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Đặt số lượng lớp sẽ được chuyển tải sang GPU. Tăng giá trị này có thể cải thiện đáng kể hiệu suất cho các mô hình được tối ưu hóa cho tăng tốc GPU nhưng cũng có thể tiêu thụ nhiều năng lượng và tài nguyên GPU hơn.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Đặt số lượng luồng công nhân được sử dụng để tính toán. Tùy chọn này kiểm soát số lượng luồng được sử dụng để xử lý đồng thời các yêu cầu đến. Tăng giá trị này có thể cải thiện hiệu suất dưới tải công việc đồng thời cao nhưng cũng có thể tiêu thụ nhiều tài nguyên CPU hơn.",
	"Set Voice": "Đặt Giọng nói",
	"Set whisper model": "Đặt mô hình whisper",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Đặt một thiên vị phẳng chống lại các token đã xuất hiện ít nhất một lần. Giá trị cao hơn (ví dụ: 1.5) sẽ phạt sự lặp lại mạnh hơn, trong khi giá trị thấp hơn (ví dụ: 0.9) sẽ khoan dung hơn. Tại 0, nó bị vô hiệu hóa.",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Đặt một thiên vị tỷ lệ chống lại các token để phạt sự lặp lại, dựa trên số lần chúng đã xuất hiện. Giá trị cao hơn (ví dụ: 1.5) sẽ phạt sự lặp lại mạnh hơn, trong khi giá trị thấp hơn (ví dụ: 0.9) sẽ khoan dung hơn. Tại 0, nó bị vô hiệu hóa.",
	"Sets how far back for the model to look back to prevent repetition.": "Đặt khoảng cách mà mô hình nhìn lại để ngăn chặn sự lặp lại.",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "Đặt hạt giống số ngẫu nhiên để sử dụng cho việc tạo. Đặt giá trị này thành một số cụ thể sẽ làm cho mô hình tạo ra cùng một văn bản cho cùng một prompt.",
	"Sets the size of the context window used to generate the next token.": "Đặt kích thước của cửa sổ ngữ cảnh được sử dụng để tạo token tiếp theo.",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Đặt các chuỗi dừng để sử dụng. Khi gặp mẫu này, LLM sẽ ngừng tạo văn bản và trả về. Có thể đặt nhiều mẫu dừng bằng cách chỉ định nhiều tham số stop riêng biệt trong modelfile.",
	"Settings": "Cài đặt",
	"Settings saved successfully!": "Cài đặt đã được lưu thành công!",
	"Share": "Chia sẻ",
	"Share Chat": "Chia sẻ Chat",
	"Share to Open WebUI Community": "Chia sẻ đến Cộng đồng OpenWebUI",
	"Sharing Permissions": "Quyền Chia sẻ",
	"Show": "Hiển thị",
	"Show \"What's New\" modal on login": "Hiển thị cửa sổ \"Có gì mới\" khi đăng nhập",
	"Show Admin Details in Account Pending Overlay": "Hiển thị thông tin của Quản trị viên trên màn hình hiển thị Tài khoản đang chờ xử lý",
	"Show All": "",
	"Show Less": "",
	"Show Model": "Hiển thị Mô hình",
	"Show shortcuts": "Hiển thị phím tắt",
	"Show your support!": "Thể hiện sự ủng hộ của bạn!",
	"Showcased creativity": "Thể hiện sự sáng tạo",
	"Sign in": "Đăng nhập",
	"Sign in to {{WEBUI_NAME}}": "Đăng nhập vào {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Đăng nhập vào {{WEBUI_NAME}} bằng LDAP",
	"Sign Out": "Đăng xuất",
	"Sign up": "Đăng ký",
	"Sign up to {{WEBUI_NAME}}": "Đăng ký {{WEBUI_NAME}}",
	"Significantly improves accuracy by using an LLM to enhance tables, forms, inline math, and layout detection. Will increase latency. Defaults to True.": "",
	"Signing in to {{WEBUI_NAME}}": "Đang đăng nhập vào {{WEBUI_NAME}}",
	"sk-1234": "sk-1234",
	"Skip Cache": "",
	"Skip the cache and re-run the inference. Defaults to False.": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Nguồn",
	"Speech Playback Speed": "Tốc độ Phát lại Lời nói",
	"Speech recognition error: {{error}}": "Lỗi nhận dạng giọng nói: {{error}}",
	"Speech-to-Text Engine": "Công cụ Nhận dạng Giọng nói",
	"Stop": "Dừng",
	"Stop Sequence": "Trình tự Dừng",
	"Stream Chat Response": "Truyền trực tiếp Phản hồi Chat",
	"Strip Existing OCR": "",
	"Strip existing OCR text from the PDF and re-run OCR. Ignored if Force OCR is enabled. Defaults to False.": "",
	"STT Model": "Mô hình STT",
	"STT Settings": "Cài đặt Nhận dạng Giọng nói",
	"Stylized PDF Export": "",
	"Subtitle (e.g. about the Roman Empire)": "Phụ đề (ví dụ: về Đế chế La Mã)",
	"Success": "Thành công",
	"Successfully updated.": "Đã cập nhật thành công.",
	"Suggested": "Gợi ý một số mẫu prompt",
	"Support": "Hỗ trợ",
	"Support this plugin:": "Hỗ trợ plugin này:",
	"Sync directory": "Đồng bộ thư mục",
	"System": "Hệ thống",
	"System Instructions": "Hướng dẫn Hệ thống",
	"System Prompt": "Prompt Hệ thống (System Prompt)",
	"Tags": "Thẻ",
	"Tags Generation": "Tạo Thẻ",
	"Tags Generation Prompt": "Prompt Tạo Thẻ",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "Lấy mẫu không đuôi (tail free sampling) được sử dụng để giảm tác động của các token ít có khả năng xuất hiện trong đầu ra. Giá trị cao hơn (ví dụ: 2.0) sẽ giảm tác động nhiều hơn, trong khi giá trị 1.0 sẽ tắt cài đặt này.",
	"Talk to model": "Nói chuyện với mô hình",
	"Tap to interrupt": "Chạm để ngừng",
	"Task Model": "",
	"Tasks": "Tác vụ",
	"Tavily API Key": "Khóa API Tavily",
	"Tavily Extract Depth": "",
	"Tell us more:": "Hãy cho chúng tôi hiểu thêm về chất lượng của câu trả lời:",
	"Temperature": "Mức độ sáng tạo",
	"Temporary Chat": "Chat nháp",
	"Text Splitter": "Bộ chia Văn bản",
	"Text-to-Speech Engine": "Công cụ Chuyển Văn bản thành Giọng nói",
	"Thanks for your feedback!": "Cám ơn bạn đã gửi phản hồi!",
	"The Application Account DN you bind with for search": "DN Tài khoản Ứng dụng bạn liên kết để tìm kiếm",
	"The base to search for users": "Cơ sở để tìm kiếm người dùng",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "Kích thước lô xác định có bao nhiêu yêu cầu văn bản được xử lý cùng một lúc. Kích thước lô cao hơn có thể tăng hiệu suất và tốc độ của mô hình, nhưng nó cũng đòi hỏi nhiều bộ nhớ hơn.",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Các nhà phát triển đằng sau plugin này là những tình nguyện viên nhiệt huyết của cộng đồng. Nếu bạn thấy plugin này hữu ích, vui lòng cân nhắc đóng góp cho sự phát triển của nó.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Bảng xếp hạng đánh giá dựa trên hệ thống xếp hạng Elo và được cập nhật theo thời gian thực.",
	"The language of the input audio. Supplying the input language in ISO-639-1 (e.g. en) format will improve accuracy and latency. Leave blank to automatically detect the language.": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "Thuộc tính LDAP ánh xạ tới mail mà người dùng sử dụng để đăng nhập.",
	"The LDAP attribute that maps to the username that users use to sign in.": "Thuộc tính LDAP ánh xạ tới tên người dùng mà người dùng sử dụng để đăng nhập.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Bảng xếp hạng hiện đang trong giai đoạn beta và chúng tôi có thể điều chỉnh các tính toán xếp hạng khi chúng tôi tinh chỉnh thuật toán.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Kích thước tệp tối đa tính bằng MB. Nếu kích thước tệp vượt quá giới hạn này, tệp sẽ không được tải lên.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Số lượng tệp tối đa có thể được sử dụng cùng một lúc trong cuộc trò chuyện. Nếu số lượng tệp vượt quá giới hạn này, các tệp sẽ không được tải lên.",
	"The output format for the text. Can be 'json', 'markdown', or 'html'. Defaults to 'markdown'.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Điểm (score) phải có giá trị từ 0,0 (0%) đến 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "Nhiệt độ của mô hình. Tăng nhiệt độ sẽ làm cho mô hình trả lời sáng tạo hơn.",
	"Theme": "Chủ đề",
	"Thinking...": "Đang suy luận...",
	"This action cannot be undone. Do you wish to continue?": "Hành động này không thể được hoàn tác. Bạn có muốn tiếp tục không?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "Kênh này được tạo vào {{createdAt}}. Đây là điểm khởi đầu của kênh {{channelName}}.",
	"This chat won’t appear in history and your messages will not be saved.": "Cuộc trò chuyện này sẽ không xuất hiện trong lịch sử và tin nhắn của bạn sẽ không được lưu.",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Điều này đảm bảo rằng các nội dung chat có giá trị của bạn được lưu an toàn vào cơ sở dữ liệu backend của bạn. Cảm ơn bạn!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Đây là tính năng thử nghiệm, có thể không hoạt động như mong đợi và có thể thay đổi bất kỳ lúc nào.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "Tùy chọn này kiểm soát số lượng token được bảo tồn khi làm mới ngữ cảnh. Ví dụ: nếu đặt thành 2, 2 token cuối cùng của ngữ cảnh hội thoại sẽ được giữ lại. Bảo tồn ngữ cảnh có thể giúp duy trì tính liên tục của cuộc trò chuyện, nhưng nó có thể làm giảm khả năng phản hồi các chủ đề mới.",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "Tùy chọn này đặt số lượng token tối đa mà mô hình có thể tạo ra trong phản hồi của nó. Tăng giới hạn này cho phép mô hình cung cấp câu trả lời dài hơn, nhưng nó cũng có thể làm tăng khả năng tạo ra nội dung không hữu ích hoặc không liên quan.",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Tùy chọn này sẽ xóa tất cả các tệp hiện có trong bộ sưu tập và thay thế chúng bằng các tệp mới được tải lên.",
	"This response was generated by \"{{model}}\"": "Phản hồi này được tạo bởi \"{{model}}\"",
	"This will delete": "Chat này sẽ bị xóa",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Hành động này sẽ xóa <strong>{{NAME}}</strong> và <strong>tất cả nội dung của nó</strong>.",
	"This will delete all models including custom models": "Hành động này sẽ xóa tất cả các mô hình bao gồm cả các mô hình tùy chỉnh",
	"This will delete all models including custom models and cannot be undone.": "Hành động này sẽ xóa tất cả các mô hình bao gồm cả các mô hình tùy chỉnh và không thể hoàn tác.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Hành động này sẽ đặt lại cơ sở kiến thức và đồng bộ hóa tất cả các tệp. Bạn có muốn tiếp tục không?",
	"Thorough explanation": "Giải thích kỹ lưỡng",
	"Thought for {{DURATION}}": "Suy nghĩ trong {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Suy nghĩ trong {{DURATION}} giây",
	"Tika": "Tika",
	"Tika Server URL required.": "Bắt buộc phải nhập URL cho Tika Server ",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Mẹo: Cập nhật nhiều khe biến liên tiếp bằng cách nhấn phím tab trong đầu vào trò chuyện sau mỗi việc thay thế.",
	"Title": "Tiêu đề",
	"Title (e.g. Tell me a fun fact)": "Tiêu đề (ví dụ: Hãy kể cho tôi một sự thật thú vị về...)",
	"Title Auto-Generation": "Tự động Tạo Tiêu đề",
	"Title cannot be an empty string.": "Tiêu đề không được phép bỏ trống",
	"Title Generation": "Tạo Tiêu đề",
	"Title Generation Prompt": "Prompt tạo tiêu đề",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Để truy cập tên các mô hình có sẵn để tải xuống,",
	"To access the GGUF models available for downloading,": "Để truy cập các mô hình GGUF có sẵn để tải xuống,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Để truy cập vui lòng liên hệ với quản trị viên.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Để đính kèm cơ sở kiến thức tại đây, trước tiên hãy thêm chúng vào không gian làm việc \"Kiến thức\".",
	"To learn more about available endpoints, visit our documentation.": "Để tìm hiểu thêm về các điểm cuối có sẵn, hãy truy cập tài liệu của chúng tôi.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Để bảo vệ quyền riêng tư của bạn, chỉ có xếp hạng, ID mô hình, thẻ và siêu dữ liệu được chia sẻ từ phản hồi của bạn—nhật ký trò chuyện của bạn vẫn ở chế độ riêng tư và không được bao gồm.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Để chọn các tác vụ, bạn phải thêm chúng vào workspace \"Functions\" trước.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Để chọn các filters, bạn phải thêm chúng vào workspace \"Functions\" trước.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Để chọn các tookits, bạn phải thêm chúng vào workspace \"Tools\" trước.",
	"Toast notifications for new updates": "Thông báo nhanh cho các cập nhật mới",
	"Today": "Hôm nay",
	"Toggle search": "",
	"Toggle settings": "Bật/tắt cài đặt",
	"Toggle sidebar": "Bật/tắt thanh bên",
	"Token": "Token",
	"Too verbose": "Quá dài dòng",
	"Tool created successfully": "Tool đã được tạo thành công",
	"Tool deleted successfully": "Tool đã bị xóa",
	"Tool Description": "Mô tả Tool",
	"Tool ID": "ID Tool",
	"Tool imported successfully": "Đã nhập tool thành công",
	"Tool Name": "Tên Tool",
	"Tool Servers": "Máy chủ Tool",
	"Tool updated successfully": "Tool đã được cập nhật thành công",
	"Tools": "Tools",
	"Tools Access": "Truy cập Tools",
	"Tools are a function calling system with arbitrary code execution": "Tools là một hệ thống gọi function với việc thực thi mã tùy ý",
	"Tools Function Calling Prompt": "Prompt Gọi Function của Tools",
	"Tools have a function calling system that allows arbitrary code execution.": "Các Tools có hệ thống gọi function cho phép thực thi mã tùy ý.",
	"Tools Public Sharing": "Chia sẻ Công khai Tools",
	"Top K": "Top K",
	"Top K Reranker": "Top K Reranker",
	"Transformers": "Transformers",
	"Trouble accessing Ollama?": "Gặp vấn đề khi truy cập Ollama?",
	"Trust Proxy Environment": "Tin cậy Môi trường Proxy",
	"TTS Model": "Mô hình TTS",
	"TTS Settings": "Cài đặt Chuyển văn bản thành Giọng nói",
	"TTS Voice": "Giọng nói TTS",
	"Type": "Kiểu",
	"Type Hugging Face Resolve (Download) URL": "Nhập URL Hugging Face Resolve (Tải xuống)",
	"Uh-oh! There was an issue with the response.": "Ôi! Đã có sự cố với phản hồi.",
	"UI": "Giao diện",
	"Unarchive All": "Bỏ lưu trữ Tất cả",
	"Unarchive All Archived Chats": "Bỏ lưu trữ Tất cả Chat Đã Lưu trữ",
	"Unarchive Chat": "Bỏ lưu trữ Chat",
	"Unloads {{FROM_NOW}}": "",
	"Unlock mysteries": "Mở khóa những bí ẩn",
	"Unpin": "Bỏ ghim",
	"Unravel secrets": "Làm sáng tỏ những bí mật",
	"Untagged": "Chưa gắn thẻ",
	"Untitled": "",
	"Update": "Cập nhật",
	"Update and Copy Link": "Cập nhật và sao chép link",
	"Update for the latest features and improvements.": "Cập nhật để có các tính năng và cải tiến mới nhất.",
	"Update password": "Cập nhật mật khẩu",
	"Updated": "Đã cập nhật",
	"Updated at": "Cập nhật lúc",
	"Updated At": "Cập nhật lúc",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Nâng cấp lên gói cấp phép để có các khả năng nâng cao, bao gồm chủ đề và thương hiệu tùy chỉnh, và hỗ trợ chuyên dụng.",
	"Upload": "Tải lên",
	"Upload a GGUF model": "Tải lên mô hình GGUF",
	"Upload Audio": "",
	"Upload directory": "Thư mục tải lên",
	"Upload files": "Tải lên các tệp",
	"Upload Files": "Tải tệp lên máy chủ",
	"Upload Pipeline": "Tải lên Pipeline",
	"Upload Progress": "Tiến trình tải tệp lên hệ thống",
	"URL": "URL",
	"URL Mode": "Chế độ URL",
	"Usage": "",
	"Use '#' in the prompt input to load and include your knowledge.": "Sử dụng '#' trong ô nhập prompt để tải và bao gồm kiến thức của bạn.",
	"Use Gravatar": "Sử dụng Gravatar",
	"Use groups to group your users and assign permissions.": "Sử dụng nhóm để nhóm người dùng của bạn và gán quyền.",
	"Use Initials": "Sử dụng tên viết tắt",
	"Use LLM": "",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"user": "Người sử dụng",
	"User": "Người dùng",
	"User location successfully retrieved.": "Đã truy xuất thành công vị trí của người dùng.",
	"User Webhooks": "Webhook Người dùng",
	"Username": "Tên đăng nhập",
	"Users": "Người sử dụng",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Sử dụng mô hình arena mặc định với tất cả các mô hình. Nhấp vào nút dấu cộng để thêm các mô hình tùy chỉnh.",
	"Utilize": "Sử dụng",
	"Valid time units:": "Đơn vị thời gian hợp lệ:",
	"Valves": "Valves",
	"Valves updated": "Đã cập nhật Valves",
	"Valves updated successfully": "Đã cập nhật Valves thành công",
	"variable": "biến",
	"variable to have them replaced with clipboard content.": "biến để chúng được thay thế bằng nội dung clipboard.",
	"Verify Connection": "Xác minh Kết nối",
	"Verify SSL Certificate": "",
	"Version": "Phiên bản",
	"Version {{selectedVersion}} of {{totalVersions}}": "Phiên bản {{selectedVersion}} của {{totalVersions}}",
	"View Replies": "Xem các Trả lời",
	"View Result from **{{NAME}}**": "Xem Kết quả từ **{{NAME}}**",
	"Visibility": "Hiển thị",
	"Vision": "",
	"Voice": "Giọng nói",
	"Voice Input": "Nhập liệu bằng Giọng nói",
	"Voice mode": "",
	"Warning": "Cảnh báo",
	"Warning:": "Cảnh báo:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Cảnh báo: Bật tính năng này sẽ cho phép người dùng tải lên mã tùy ý trên máy chủ.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Cảnh báo: Nếu cập nhật hoặc thay đổi embedding model, bạn sẽ cần cập nhật lại tất cả tài liệu.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Cảnh báo: Thực thi Jupyter cho phép thực thi mã tùy ý, gây ra rủi ro bảo mật nghiêm trọng—hãy tiến hành hết sức thận trọng.",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Engine": "",
	"Web Search": "Tìm kiếm Web",
	"Web Search Engine": "Chức năng Tìm kiếm Web",
	"Web Search in Chat": "Tìm kiếm Web trong Chat",
	"Web Search Query Generation": "Tạo Truy vấn Tìm kiếm Web",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "Cài đặt WebUI",
	"WebUI URL": "URL WebUI",
	"WebUI will make requests to \"{{url}}\"": "WebUI sẽ thực hiện yêu cầu đến \"{{url}}\"",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI sẽ thực hiện yêu cầu đến \"{{url}}/api/chat\"",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI sẽ thực hiện yêu cầu đến \"{{url}}/chat/completions\"",
	"Weight of BM25 Retrieval": "",
	"What are you trying to achieve?": "Bạn đang cố gắng đạt được điều gì?",
	"What are you working on?": "Bạn đang làm gì vậy?",
	"What’s New in": "Thông tin mới về",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Khi được bật, mô hình sẽ phản hồi từng tin nhắn trò chuyện trong thời gian thực, tạo ra phản hồi ngay khi người dùng gửi tin nhắn. Chế độ này hữu ích cho các ứng dụng trò chuyện trực tiếp, nhưng có thể ảnh hưởng đến hiệu suất trên phần cứng chậm hơn.",
	"wherever you are": "bất cứ nơi nào bạn đang ở",
	"Whether to paginate the output. Each page will be separated by a horizontal rule and page number. Defaults to False.": "",
	"Whisper (Local)": "Whisper (Cục bộ)",
	"Why?": "Tại sao?",
	"Widescreen Mode": "Chế độ màn hình rộng",
	"Won": "Thắng",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "Hoạt động cùng với top-k. Giá trị cao hơn (ví dụ: 0.95) sẽ dẫn đến văn bản đa dạng hơn, trong khi giá trị thấp hơn (ví dụ: 0.5) sẽ tạo ra văn bản tập trung và thận trọng hơn.",
	"Workspace": "Không gian làm việc",
	"Workspace Permissions": "Quyền Không gian làm việc",
	"Write": "Viết",
	"Write a prompt suggestion (e.g. Who are you?)": "Hãy viết một prompt (vd: Bạn là ai?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Viết một tóm tắt trong vòng 50 từ cho [chủ đề hoặc từ khóa].",
	"Write something...": "Viết gì đó...",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Hôm qua",
	"You": "Bạn",
	"You are currently using a trial license. Please contact support to upgrade your license.": "Bạn hiện đang sử dụng giấy phép dùng thử. Vui lòng liên hệ bộ phận hỗ trợ để nâng cấp giấy phép của bạn.",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Bạn chỉ có thể trò chuyện với tối đa {{maxCount}} tệp cùng một lúc.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Bạn có thể cá nhân hóa các tương tác của mình với LLM bằng cách thêm bộ nhớ thông qua nút 'Quản lý' bên dưới, làm cho chúng hữu ích hơn và phù hợp với bạn hơn.",
	"You cannot upload an empty file.": "Bạn không thể tải lên một tệp trống.",
	"You do not have permission to upload files.": "Bạn không có quyền tải lên tệp.",
	"You have no archived conversations.": "Bạn chưa lưu trữ một nội dung chat nào",
	"You have shared this chat": "Bạn vừa chia sẻ chat này",
	"You're a helpful assistant.": "Bạn là một trợ lý hữu ích.",
	"You're now logged in.": "Bạn đã đăng nhập.",
	"Your account status is currently pending activation.": "Tài khoản của bạn hiện đang ở trạng thái chờ kích hoạt.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Toàn bộ đóng góp của bạn sẽ được chuyển trực tiếp đến nhà phát triển plugin; Open WebUI không lấy bất kỳ tỷ lệ phần trăm nào. Tuy nhiên, nền tảng được chọn tài trợ có thể có phí riêng.",
	"Youtube": "Youtube",
	"Youtube Language": "Ngôn ngữ Youtube",
	"Youtube Proxy URL": "URL Proxy Youtube"
}
