{
	"-1 for no limit, or a positive integer for a specific limit": "-1 pour aucune limite, ou un entier positif pour une limite spécifique",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": " 's', 'm', 'h', 'd', 'w' ou '-1' pour une durée illimitée.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(par ex. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(par exemple `sh webui.sh --api`)",
	"(latest)": "(dernière version)",
	"(leave blank for to use commercial endpoint)": "",
	"{{ models }}": "{{ models }}",
	"{{COUNT}} Available Tools": "Nombre d'outils disponibles {{COUNT}}",
	"{{COUNT}} hidden lines": "Nombres de lignes cachées {{COUNT}}",
	"{{COUNT}} Replies": "{{COUNT}} réponses",
	"{{user}}'s Chats": "Conversations de {{user}}",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} requis",
	"*Prompt node ID(s) are required for image generation": "*Les ID de noeud du prompt sont nécessaires pour la génération d’images",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Une nouvelle version (v{{LATEST_VERSION}}) est disponible.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un modèle de tâche est utilisé lors de l’exécution de tâches telles que la génération de titres pour les conversations et les requêtes de recherche sur le web.",
	"a user": "un utilisateur",
	"About": "À propos",
	"Accept autocomplete generation / Jump to prompt variable": "Accepter la génération de saisie semi-automatique / Accéder directement à la variable du prompt",
	"Access": "Accès",
	"Access Control": "Contrôle d'accès",
	"Accessible to all users": "Accessible à tous les utilisateurs",
	"Account": "Compte",
	"Account Activation Pending": "Activation du compte en attente",
	"Accurate information": "Information exacte",
	"Actions": "Actions",
	"Activate": "Activer",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Activez cette commande en tapant \"/{{COMMAND}}\" dans l'entrée de chat.",
	"Active Users": "Utilisateurs connectés",
	"Add": "Ajouter",
	"Add a model ID": "Ajouter un identifiant de modèle",
	"Add a short description about what this model does": "Ajoutez une brève description de ce que fait ce modèle.",
	"Add a tag": "Ajouter un tag",
	"Add Arena Model": "Ajouter un modèle d'arène",
	"Add Connection": "Ajouter une connexion",
	"Add Content": "Ajouter du contenu",
	"Add content here": "Ajoutez du contenu ici",
	"Add Custom Parameter": "",
	"Add custom prompt": "Ajouter un prompt personnalisé",
	"Add Files": "Ajouter des fichiers",
	"Add Group": "Ajouter un groupe",
	"Add Memory": "Ajouter un souvenir",
	"Add Model": "Ajouter un modèle",
	"Add Reaction": "Ajouter une réaction",
	"Add Tag": "Ajouter un tag",
	"Add Tags": "Ajouter des tags",
	"Add text content": "Ajouter du contenu textuel",
	"Add User": "Ajouter un utilisateur",
	"Add User Group": "Ajouter un groupe d'utilisateurs",
	"Adjusting these settings will apply changes universally to all users.": "L'ajustement de ces paramètres appliquera universellement les changements à tous les utilisateurs.",
	"admin": "administrateur",
	"Admin": "Administrateur",
	"Admin Panel": "Panneau d'administration",
	"Admin Settings": "Paramètres admin.",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Les administrateurs ont accès à tous les outils en permanence ; les utilisateurs doivent se voir attribuer des outils pour chaque modèle dans l’espace de travail.",
	"Advanced Parameters": "Paramètres avancés",
	"Advanced Params": "Paramètres avancés",
	"All": "Tout",
	"All Documents": "Tous les documents",
	"All models deleted successfully": "Tous les modèles ont été supprimés avec succès",
	"Allow Call": "Autoriser les appels",
	"Allow Chat Controls": "Autoriser les contrôles de chat",
	"Allow Chat Delete": "Autoriser la suppression de la conversation",
	"Allow Chat Deletion": "Autoriser la suppression de l'historique de chat",
	"Allow Chat Edit": "Autoriser la modification de la conversation",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Autoriser le téléchargement de fichiers",
	"Allow Multiple Models in Chat": "Autoriser plusieurs modèles dans le chat",
	"Allow non-local voices": "Autoriser les voix non locales",
	"Allow Speech to Text": "Autoriser la reconnaissance vocale",
	"Allow Temporary Chat": "Autoriser le chat éphémère",
	"Allow Text to Speech": "Autoriser la synthèse vocale",
	"Allow User Location": "Autoriser l'emplacement de l'utilisateur",
	"Allow Voice Interruption in Call": "Autoriser l'interruption vocale pendant un appel",
	"Allowed Endpoints": "Points de terminaison autorisés",
	"Allowed File Extensions": "",
	"Allowed file extensions for upload. Separate multiple extensions with commas. Leave empty for all file types.": "",
	"Already have an account?": "Avez-vous déjà un compte ?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "Incroyable",
	"an assistant": "un assistant",
	"Analyzed": "Analysé",
	"Analyzing...": "Analyse en cours",
	"and": "et",
	"and {{COUNT}} more": "et {{COUNT}} autres",
	"and create a new shared link.": "et créer un nouveau lien partagé.",
	"Android": "Android",
	"API Base URL": "URL de base de l'API",
	"API Key": "Clé d'API",
	"API Key created.": "Clé d'API générée.",
	"API Key Endpoint Restrictions": "Restrictions des points de terminaison de la clé API",
	"API keys": "Clés d'API",
	"API Version": "",
	"Application DN": "DN de l'application",
	"Application DN Password": "Mot de passe DN de l'application",
	"applies to all users with the \"user\" role": "s'applique à tous les utilisateurs ayant le rôle « utilisateur »",
	"April": "Avril",
	"Archive": "Archiver",
	"Archive All Chats": "Archiver toutes les conversations",
	"Archived Chats": "Conversations archivées",
	"archived-chat-export": "exportation de conversation archivée",
	"Are you sure you want to clear all memories? This action cannot be undone.": "Êtes-vous certain de vouloir supprimer toutes les mémoires ? Cette action est définitive.",
	"Are you sure you want to delete this channel?": "Êtes-vous sûr de vouloir supprimer ce canal ?",
	"Are you sure you want to delete this message?": "Êtes-vous sûr de vouloir supprimer ce message ?",
	"Are you sure you want to unarchive all archived chats?": "Êtes-vous sûr de vouloir désarchiver toutes les conversations archivées?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Êtes-vous certain ?",
	"Arena Models": "Modèles d'arène",
	"Artifacts": "Artéfacts",
	"Ask": "Demander",
	"Ask a question": "Posez votre question",
	"Assistant": "Assistant",
	"Attach file from knowledge": "Joindre un fichier depuis la base de connaissances",
	"Attention to detail": "Attention aux détails",
	"Attribute for Mail": "Attribut pour l'e-mail",
	"Attribute for Username": "Attribut pour le nom d'utilisateur",
	"Audio": "Audio",
	"August": "Août",
	"Auth": "Auth",
	"Authenticate": "Authentifier",
	"Authentication": "Authentification",
	"Auto": "Automatique",
	"Auto-Copy Response to Clipboard": "Copie automatique de la réponse vers le presse-papiers",
	"Auto-playback response": "Lire automatiquement la réponse",
	"Autocomplete Generation": "Génération des suggestions",
	"Autocomplete Generation Input Max Length": "Longueur maximale pour la génération des suggestions",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Chaîne d'authentification de l'API",
	"AUTOMATIC1111 Base URL": "URL de base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "L'URL de base {AUTOMATIC1111} est requise.",
	"Available list": "Liste disponible",
	"Available Tools": "Outils disponibles",
	"available!": "disponible !",
	"Awful": "Horrible",
	"Azure AI Speech": "Azure AI Speech",
	"Azure Region": "Région Azure",
	"Back": "Retour en arrière",
	"Bad Response": "Mauvaise réponse",
	"Banners": "Bannières",
	"Base Model (From)": "Modèle de base (à partir de)",
	"before": "avant",
	"Being lazy": "Être fainéant",
	"Beta": "Bêta",
	"Bing Search V7 Endpoint": "Point de terminaison Bing Search V7",
	"Bing Search V7 Subscription Key": "Clé d'abonnement Bing Search V7",
	"Bocha Search API Key": "Clé API Bocha Search",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Clé API Brave Search",
	"By {{name}}": "Par {{name}}",
	"Bypass Embedding and Retrieval": "Ignorer l'Embedding et le Retrieval",
	"Bypass Web Loader": "",
	"Calendar": "Calendrier",
	"Call": "Appeler",
	"Call feature is not supported when using Web STT engine": "La fonction d'appel n'est pas prise en charge lors de l'utilisation du moteur Web STT",
	"Camera": "Appareil photo",
	"Cancel": "Annuler",
	"Capabilities": "Capacités",
	"Capture": "Prise de vue",
	"Capture Audio": "",
	"Certificate Path": "Chemin du certificat",
	"Change Password": "Changer le mot de passe",
	"Channel Name": "Nom du canal",
	"Channels": "Canaux",
	"Character": "Caractère",
	"Character limit for autocomplete generation input": "Limite de caractères pour la génération des suggestions",
	"Chart new frontiers": "Tracer de nouvelles frontières",
	"Chat": "Chat",
	"Chat Background Image": "Image d'arrière-plan de la fenêtre de chat",
	"Chat Bubble UI": "Bulles de chat",
	"Chat Controls": "Contrôles du chat",
	"Chat direction": "Direction du chat",
	"Chat Overview": "Aperçu du chat",
	"Chat Permissions": "Autorisations de chat",
	"Chat Tags Auto-Generation": "Génération automatique des tags",
	"Chats": "Conversations",
	"Check Again": "Vérifiez à nouveau.",
	"Check for updates": "Vérifier les mises à jour disponibles",
	"Checking for updates...": "Recherche de mises à jour...",
	"Choose a model before saving...": "Choisissez un modèle avant de sauvegarder...",
	"Chunk Overlap": "Chevauchement des chunks",
	"Chunk Size": "Taille des chunks",
	"Ciphers": "Chiffres",
	"Citation": "Citation",
	"Citations": "",
	"Clear memory": "Effacer la mémoire",
	"Clear Memory": "Effacer la mémoire",
	"click here": "cliquez ici",
	"Click here for filter guides.": "Cliquez ici pour les guides de filtrage.",
	"Click here for help.": "Cliquez ici pour obtenir de l'aide.",
	"Click here to": "Cliquez ici pour",
	"Click here to download user import template file.": "Cliquez ici pour télécharger le fichier modèle d'importation des utilisateurs.",
	"Click here to learn more about faster-whisper and see the available models.": "Cliquez ici pour en savoir plus sur faster-whisper et voir les modèles disponibles.",
	"Click here to see available models.": "Cliquer ici pour voir tous les modèles disponibles.",
	"Click here to select": "Cliquez ici pour sélectionner",
	"Click here to select a csv file.": "Cliquez ici pour sélectionner un fichier .csv.",
	"Click here to select a py file.": "Cliquez ici pour sélectionner un fichier .py.",
	"Click here to upload a workflow.json file.": "Cliquez ici pour télécharger un fichier workflow.json.",
	"click here.": "cliquez ici.",
	"Click on the user role button to change a user's role.": "Cliquez sur le bouton de rôle d'utilisateur pour modifier son rôle.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "L'autorisation d'écriture du presse-papier a été refusée. Veuillez vérifier les paramètres de votre navigateur pour accorder l'accès nécessaire.",
	"Clone": "Cloner",
	"Clone Chat": "Dupliquer le Chat",
	"Clone of {{TITLE}}": "Dupliquat de {{TITLE}}",
	"Close": "Fermer",
	"Code execution": "Exécution de code",
	"Code Execution": "Exécution de code",
	"Code Execution Engine": "Moteur d'execution de code",
	"Code Execution Timeout": "Délai d'exécution du code dépassé",
	"Code formatted successfully": "Le code a été formaté avec succès",
	"Code Interpreter": "Interpreteur de code",
	"Code Interpreter Engine": "Moteur de l'interpreteur de code",
	"Code Interpreter Prompt Template": "Modèle d'invite pour l'interpréteur de code",
	"Collapse": "Réduire",
	"Collection": "Collection",
	"Color": "Couleur",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "Clé API ComfyUI",
	"ComfyUI Base URL": "URL de base ComfyUI",
	"ComfyUI Base URL is required.": "L'URL de base ComfyUI est requise.",
	"ComfyUI Workflow": "Flux de travaux de ComfyUI",
	"ComfyUI Workflow Nodes": "Noeud du flux de travaux de ComfyUI",
	"Command": "Commande",
	"Completions": "Complétions",
	"Concurrent Requests": "Demandes concurrentes",
	"Configure": "Configurer",
	"Confirm": "Confirmer",
	"Confirm Password": "Confirmer le mot de passe",
	"Confirm your action": "Confirmer votre action",
	"Confirm your new password": "Confirmer votre nouveau mot de passe",
	"Connect to your own OpenAI compatible API endpoints.": "Connectez-vous à vos points d'extension API compatibles OpenAI.",
	"Connect to your own OpenAPI compatible external tool servers.": "Connectez-vous à vos serveurs d'outils externes.",
	"Connection failed": "Échec de la connexion",
	"Connection successful": "Connexion réussie",
	"Connection Type": "",
	"Connections": "Connexions",
	"Connections saved successfully": "Connexions enregistrées avec succès",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Contacter l'administrateur pour obtenir l'accès à WebUI",
	"Content": "Contenu",
	"Content Extraction Engine": "Moteur d'extraction de contenu",
	"Continue Response": "Continuer la réponse",
	"Continue with {{provider}}": "Continuer avec {{provider}}",
	"Continue with Email": "Continuer avec l'email",
	"Continue with LDAP": "Continuer avec LDAP",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Contrôle la façon dont le texte des messages est divisé pour les demandes de Text-to-Speech. « ponctuation » divise en phrases, « paragraphes » divise en paragraphes et « aucun » garde le message en tant que chaîne de texte unique.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Contrôles",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Copié",
	"Copied link to clipboard": "",
	"Copied shared chat URL to clipboard!": "URL du chat copié dans le presse-papiers !",
	"Copied to clipboard": "Copié dans le presse-papiers",
	"Copy": "Copier",
	"Copy Formatted Text": "Copier le texte en gardant le format",
	"Copy last code block": "Copier le dernier bloc de code",
	"Copy last response": "Copier la dernière réponse",
	"Copy Link": "Copier le lien",
	"Copy to clipboard": "Copier dans le presse-papiers",
	"Copying to clipboard was successful!": "La copie dans le presse-papiers a réussi !",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "Créer",
	"Create a knowledge base": "Créer une base de connaissances",
	"Create a model": "Créer un modèle",
	"Create Account": "Créer un compte",
	"Create Admin Account": "Créer un compte administrateur",
	"Create Channel": "Créer un canal",
	"Create Group": "Créer un groupe",
	"Create Knowledge": "Créer une connaissance",
	"Create new key": "Créer une nouvelle clé",
	"Create new secret key": "Créer une nouvelle clé secrète",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Créé le",
	"Created At": "Créé le",
	"Created by": "Créé par",
	"CSV Import": "Import CSV",
	"Ctrl+Enter to Send": "Ctrl+Enter pour envoyer",
	"Current Model": "Modèle actuel",
	"Current Password": "Mot de passe actuel",
	"Custom": "Sur mesure",
	"Custom Parameter Name": "",
	"Custom Parameter Value": "",
	"Danger Zone": "Zone de danger",
	"Dark": "Sombre",
	"Database": "Base de données",
	"Datalab Marker API": "",
	"Datalab Marker API Key required.": "",
	"December": "Décembre",
	"Default": "Par défaut",
	"Default (Open AI)": "Par défaut (OpenAI)",
	"Default (SentenceTransformers)": "Par défaut (Sentence Transformers)",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Modèle standard",
	"Default model updated": "Modèle par défaut mis à jour",
	"Default Models": "Modèles par défaut",
	"Default permissions": "Autorisations par défaut",
	"Default permissions updated successfully": "Autorisations par défaut mises à jour avec succès",
	"Default Prompt Suggestions": "Suggestions de prompts par défaut",
	"Default to 389 or 636 if TLS is enabled": "Par défaut à 389 ou 636 si TLS est activé",
	"Default to ALL": "Par défaut à TOUS",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Rôle utilisateur par défaut",
	"Delete": "Supprimer",
	"Delete a model": "Supprimer un modèle",
	"Delete All Chats": "Supprimer toutes les conversations",
	"Delete All Models": "Supprimer tous les modèles",
	"Delete chat": "Supprimer la conversation",
	"Delete Chat": "Supprimer la Conversation",
	"Delete chat?": "Supprimer la conversation ?",
	"Delete folder?": "Supprimer le dossier ?",
	"Delete function?": "Supprimer la fonction ?",
	"Delete Message": "Supprimer le message",
	"Delete message?": "Supprimer le message ?",
	"Delete note?": "",
	"Delete prompt?": "Supprimer le prompt ?",
	"delete this link": "supprimer ce lien",
	"Delete tool?": "Effacer l'outil ?",
	"Delete User": "Supprimer le compte d'utilisateur",
	"Deleted {{deleteModelTag}}": "Supprimé {{deleteModelTag}}",
	"Deleted {{name}}": "Supprimé {{name}}",
	"Deleted User": "Utilisateur supprimé",
	"Deployment names are required for Azure OpenAI": "",
	"Describe Pictures in Documents": "",
	"Describe your knowledge base and objectives": "Décrivez votre base de connaissances et vos objectifs",
	"Description": "Description",
	"Detect Artifacts Automatically": "Détection automatique des Artifacts",
	"Dictate": "",
	"Didn't fully follow instructions": "N'a pas entièrement respecté les instructions",
	"Direct": "Direct",
	"Direct Connections": "Direct connexions",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Les connexions directes permettent aux utilisateurs de se connecter à leurs propres points d'extension API compatibles OpenAI.",
	"Direct Connections settings updated": "Paramètres des connexions directes mis à jour",
	"Direct Tool Servers": "Serveur d'outils directs",
	"Disable Image Extraction": "",
	"Disable image extraction from the PDF. If Use LLM is enabled, images will be automatically captioned. Defaults to False.": "",
	"Disabled": "Désactivé",
	"Discover a function": "Trouvez une fonction",
	"Discover a model": "Trouvez un modèle",
	"Discover a prompt": "Trouvez un prompt",
	"Discover a tool": "Trouvez un outil",
	"Discover how to use Open WebUI and seek support from the community.": "Découvrez comment utiliser Open WebUI et obtenir de l’aide de la communauté.",
	"Discover wonders": "Découvrir des merveilles",
	"Discover, download, and explore custom functions": "Découvrez, téléchargez et explorez des fonctions personnalisées",
	"Discover, download, and explore custom prompts": "Découvrez, téléchargez et explorez des prompts personnalisés",
	"Discover, download, and explore custom tools": "Découvrez, téléchargez et explorez des outils personnalisés",
	"Discover, download, and explore model presets": "Découvrir, télécharger et explorer des préréglages de modèles",
	"Dismissible": "Fermeture",
	"Display": "Afficher",
	"Display Emoji in Call": "Afficher les emojis pendant l'appel",
	"Display the username instead of You in the Chat": "Afficher le nom d'utilisateur à la place de \"Vous\" dans le chat",
	"Displays citations in the response": "Affiche les citations dans la réponse",
	"Dive into knowledge": "Plonger dans les connaissances",
	"Do not install functions from sources you do not fully trust.": "N'installez pas de fonctions provenant de sources auxquelles vous ne faites pas entièrement confiance.",
	"Do not install tools from sources you do not fully trust.": "N'installez pas d'outils provenant de sources auxquelles vous ne faites pas entièrement confiance.",
	"Docling": "Docling",
	"Docling Server URL required.": "URL du serveur Docling requise.",
	"Document": "Document",
	"Document Intelligence": "Intelligence documentaire",
	"Document Intelligence endpoint and key required.": "Endpoint et clé requis pour l'intelligence documentaire",
	"Documentation": "Documentation",
	"Documents": "Documents",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "n'établit aucune connexion externe et garde vos données en sécurité sur votre serveur local.",
	"Domain Filter List": "Liste des domaines à filtrés",
	"Don't have an account?": "Vous n'avez pas de compte ?",
	"don't install random functions from sources you don't trust.": "n'installez pas de fonctions aléatoires provenant de sources auxquelles vous ne faites pas confiance.",
	"don't install random tools from sources you don't trust.": "n'installez pas d'outils aléatoires provenant de sources auxquelles vous ne faites pas confiance.",
	"Don't like the style": "N'apprécie pas le style",
	"Done": "Terminé",
	"Download": "Télécharger",
	"Download as SVG": "",
	"Download canceled": "Téléchargement annulé",
	"Download Database": "Télécharger la base de données",
	"Drag and drop a file to upload or select a file to view": "Glissez et déposez un fichier pour le télécharger ou sélectionnez un fichier à visualiser",
	"Draw": "Match nul",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "par ex. '30s', '10 min'. Les unités de temps valides sont 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "par ex. \"json\" ou un schéma JSON",
	"e.g. 60": "par ex. 60",
	"e.g. A filter to remove profanity from text": "par ex. un filtre pour retirer les vulgarités du texte",
	"e.g. en": "",
	"e.g. My Filter": "par ex. Mon Filtre",
	"e.g. My Tools": "par ex. Mes Outils",
	"e.g. my_filter": "par ex. mon_filtre",
	"e.g. my_tools": "par ex. mes_outils",
	"e.g. pdf, docx, txt": "",
	"e.g. Tools for performing various operations": "par ex. Outils pour effectuer diverses opérations",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "par ex., en-US, ja-JP (laisser vide pour détection automatique)",
	"e.g., westus (leave blank for eastus)": "",
	"e.g.) en,fr,de": "",
	"Edit": "Modifier",
	"Edit Arena Model": "Modifier le modèle d'arène",
	"Edit Channel": "Modifier le canal",
	"Edit Connection": "Modifier la connexion",
	"Edit Default Permissions": "Modifier les autorisations par défaut",
	"Edit Memory": "Modifier la mémoire",
	"Edit User": "Modifier l'utilisateur",
	"Edit User Group": "Modifier le groupe d'utilisateurs",
	"Eject": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-mail",
	"Embark on adventures": "Embarquez pour des aventures",
	"Embedding": "Embedding",
	"Embedding Batch Size": "Taille du lot d'embedding",
	"Embedding Model": "Modèle d'embedding",
	"Embedding Model Engine": "Moteur de modèle d'embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modèle d'embedding défini sur « {{embedding_model}} »",
	"Enable API Key": "Activer la clé API",
	"Enable autocomplete generation for chat messages": "Activer la génération des suggestions pour les messages",
	"Enable Code Execution": "Autoriser l'execution de code",
	"Enable Code Interpreter": "Autoriser l'interprétation de code",
	"Enable Community Sharing": "Activer le partage communautaire",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Activer le verrouillage de la mémoire (mlock) pour empêcher les données du modèle d'être échangées de la RAM. Cette option verrouille l'ensemble de pages de travail du modèle en RAM, garantissant qu'elles ne seront pas échangées vers le disque. Cela peut aider à maintenir les performances en évitant les défauts de page et en assurant un accès rapide aux données.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Activer le mappage de la mémoire (mmap) pour charger les données du modèle. Cette option permet au système d'utiliser le stockage disque comme une extension de la RAM en traitant les fichiers disque comme s'ils étaient en RAM. Cela peut améliorer les performances du modèle en permettant un accès plus rapide aux données. Cependant, cela peut ne pas fonctionner correctement avec tous les systèmes et peut consommer une quantité significative d'espace disque.",
	"Enable Message Rating": "Activer l'évaluation des messages",
	"Enable Mirostat sampling for controlling perplexity.": "Activer l'échantillonnage Mirostat pour contrôler Perplexité.",
	"Enable New Sign Ups": "Activer les nouvelles inscriptions",
	"Enabled": "Activé",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "Imposer les discussions temporaires",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Vérifiez que votre fichier CSV comprenne les 4 colonnes dans cet ordre : Name, Email, Password, Role.",
	"Enter {{role}} message here": "Entrez le message {{role}} ici",
	"Enter a detail about yourself for your LLMs to recall": "Saisissez un détail sur vous-même que vos LLMs pourront se rappeler",
	"Enter a title for the pending user info overlay. Leave empty for default.": "",
	"Enter a watermark for the response. Leave empty for none.": "",
	"Enter api auth string (e.g. username:password)": "Entrez la chaîne d'authentification de l'API (par ex. nom d'utilisateur:mot de passe)",
	"Enter Application DN": "Entrez le DN de l'application",
	"Enter Application DN Password": "Entrez le mot de passe DN de l'application",
	"Enter Bing Search V7 Endpoint": "Entrez le point de terminaison Bing Search V7",
	"Enter Bing Search V7 Subscription Key": "Entrez la clé d'abonnement Bing Search V7",
	"Enter BM25 Weight": "",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Entrez la clé API Brave Search",
	"Enter certificate path": "Entrez le chemin du certificat",
	"Enter CFG Scale (e.g. 7.0)": "Entrez l'échelle CFG (par ex. 7.0)",
	"Enter Chunk Overlap": "Entrez le chevauchement des chunks",
	"Enter Chunk Size": "Entrez la taille des chunks",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter content for the pending user info overlay. Leave empty for default.": "",
	"Enter Datalab Marker API Key": "",
	"Enter description": "Entrez la description",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "Entrez l'url du serveur Docling",
	"Enter Document Intelligence Endpoint": "Entrez le point d'extension d'Intelligence documentaire",
	"Enter Document Intelligence Key": "Entrez la clé du sevice d'Intelligence documentaire",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Document Loader API Key": "",
	"Enter External Document Loader URL": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Entrez l'URL brute de GitHub",
	"Enter Google PSE API Key": "Entrez la clé API Google PSE",
	"Enter Google PSE Engine Id": "Entrez l'identifiant du moteur Google PSE",
	"Enter Image Size (e.g. 512x512)": "Entrez la taille de l'image (par ex. 512x512)",
	"Enter Jina API Key": "Entrez la clé API Jina",
	"Enter Jupyter Password": "Entrez le mot de passe Jupyter",
	"Enter Jupyter Token": "Entrez le Token Jupyter",
	"Enter Jupyter URL": "Entrez l'url de Jupyter",
	"Enter Kagi Search API Key": "Entrez la clé API Kagi Search",
	"Enter Key Behavior": "Entrez la clé Behavior",
	"Enter language codes": "Entrez les codes de langue",
	"Enter Mistral API Key": "Entrez la clé APU de Mistral",
	"Enter Model ID": "Entrez l'ID du modèle",
	"Enter model tag (e.g. {{modelTag}})": "Entrez le tag du modèle (par ex. {{modelTag}})",
	"Enter Mojeek Search API Key": "Entrez la clé API Mojeek",
	"Enter name": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Entrez le nombre d'étapes (par ex. 50)",
	"Enter Perplexity API Key": "Entrez la clé pour l'API de Perplixity",
	"Enter Playwright Timeout": "Entrez le délai d'expiration Playwright",
	"Enter Playwright WebSocket URL": "Entrez l'irl du websocket Playwright",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Entrez l'URL du proxy (par ex. https://use:password@host:port)",
	"Enter reasoning effort": "Entrez l'effort de raisonnement",
	"Enter Sampler (e.g. Euler a)": "Entrez le sampler (par ex. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Entrez le planificateur (par ex. Karras)",
	"Enter Score": "Entrez votre score",
	"Enter SearchApi API Key": "Entrez la clé API SearchApi",
	"Enter SearchApi Engine": "Entrez le moteur de recherche SearchApi",
	"Enter Searxng Query URL": "Entrez l'URL de la requête Searxng",
	"Enter Seed": "Entrez Seed",
	"Enter SerpApi API Key": "Entrez la clé API SerPAI",
	"Enter SerpApi Engine": "Entrez le moteur SerApi",
	"Enter Serper API Key": "Entrez la clé API Serper",
	"Enter Serply API Key": "Entrez la clé API Serply",
	"Enter Serpstack API Key": "Entrez la clé API Serpstack",
	"Enter server host": "Entrez l'hôte du serveur",
	"Enter server label": "Entrez l'étiquette du serveur",
	"Enter server port": "Entrez le port du serveur",
	"Enter Sougou Search API sID": "Entrez le sID pour l'API Search de Sougou",
	"Enter Sougou Search API SK": "Entrez la SK pour l'API Search de Sougou",
	"Enter stop sequence": "Entrez la séquence d'arrêt",
	"Enter system prompt": "Entrez le prompt système",
	"Enter system prompt here": "Entrez le prompt système ici",
	"Enter Tavily API Key": "Entrez la clé API Tavily",
	"Enter Tavily Extract Depth": "Entrez la profondeur d'extraction de Tavily",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Entrez l'URL publique de votre WebUI. Cette URL sera utilisée pour générer des liens dans les notifications.",
	"Enter the URL of the function to import": "",
	"Enter the URL to import": "",
	"Enter Tika Server URL": "Entrez l'URL du serveur Tika",
	"Enter timeout in seconds": "Entrez le délai d'expiration en secondes",
	"Enter to Send": "Taper entrer pour envoyer",
	"Enter Top K": "Entrez la valeur Top K",
	"Enter Top K Reranker": "Entrez la valeur Top K pour le Reranker",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Entrez l'URL (par ex. {http://127.0.0.1:7860/})",
	"Enter URL (e.g. http://localhost:11434)": "Entrez l'URL (par ex. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "Entrez votre mot de passe actuel",
	"Enter Your Email": "Entrez votre adresse e-mail",
	"Enter Your Full Name": "Entrez votre nom complet",
	"Enter your message": "Entrez votre message",
	"Enter your name": "Entrez votre nom",
	"Enter Your Name": "",
	"Enter your new password": "Entrez votre nouveau mot de passe",
	"Enter Your Password": "Entrez votre mot de passe",
	"Enter Your Role": "Entrez votre rôle",
	"Enter Your Username": "Entrez votre nom d'utilisateur",
	"Enter your webhook URL": "Entrez l'URL de votre webhook",
	"Error": "Erreur",
	"ERROR": "ERREUR",
	"Error accessing Google Drive: {{error}}": "Erreur d'accès à Google Drive : {{error}}",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error unloading model: {{error}}": "",
	"Error uploading file: {{error}}": "Erreur de téléversement du fichier : {{error}}",
	"Evaluations": "Évaluations",
	"Exa API Key": "Clé d'Exa API",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Exemple: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Exemple: TOUS",
	"Example: mail": "Exemple: mail",
	"Example: ou=users,dc=foo,dc=example": "Exemple: ou=utilisateurs,dc=foo,dc=exemple",
	"Example: sAMAccountName or uid or userPrincipalName": "Exemple: sAMAccountName ou uid ou userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "Exclure",
	"Execute code for analysis": "Executer le code pour l'analyse",
	"Executing **{{NAME}}**...": "Execution **{{NAME}}**...",
	"Expand": "Développer",
	"Experimental": "Expérimental",
	"Explain": "Explique",
	"Explore the cosmos": "Explorer le cosmos",
	"Export": "Exportation",
	"Export All Archived Chats": "Exporter toutes les conversations archivées",
	"Export All Chats (All Users)": "Exporter toutes les conversations (de tous les utilisateurs)",
	"Export chat (.json)": "Exporter la conversation (.json)",
	"Export Chats": "Exporter les conversations",
	"Export Config to JSON File": "Exporter la configuration vers un fichier JSON",
	"Export Functions": "Exporter des fonctions",
	"Export Models": "Exporter des modèles",
	"Export Presets": "Exporter les préréglages",
	"Export Prompt Suggestions": "",
	"Export Prompts": "Exporter des prompts",
	"Export to CSV": "Exporter en CSV",
	"Export Tools": "Exporter des outils",
	"External": "Externe",
	"External Document Loader URL required.": "",
	"External Task Model": "",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"Failed to add file.": "Échec de l'ajout du fichier.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to copy link": "",
	"Failed to create API Key.": "Échec de la création de la clé API.",
	"Failed to delete note": "",
	"Failed to fetch models": "Échec de la récupération des modèles",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Échec de la lecture du contenu du presse-papiers",
	"Failed to save connections": "Échec de la sauvegarde des connexions",
	"Failed to save models configuration": "Échec de la sauvegarde de la configuration des modèles",
	"Failed to update settings": "Échec de la mise à jour des paramètres",
	"Failed to upload file.": "Échec du téléchargement du fichier.",
	"Features": "Fonctionnalités",
	"Features Permissions": "Autorisations des fonctionnalités",
	"February": "Février",
	"Feedback History": "Historique des avis",
	"Feedbacks": "Avis",
	"Feel free to add specific details": "N'hésitez pas à ajouter des détails spécifiques",
	"File": "Fichier",
	"File added successfully.": "Fichier ajouté avec succès.",
	"File content updated successfully.": "Contenu du fichier mis à jour avec succès.",
	"File Mode": "Mode fichier",
	"File not found.": "Fichier introuvable.",
	"File removed successfully.": "Fichier supprimé avec succès.",
	"File size should not exceed {{maxSize}} MB.": "La taille du fichier ne doit pas dépasser {{maxSize}} Mo.",
	"File Upload": "",
	"File uploaded successfully": "Fichier téléversé avec succès",
	"Files": "Fichiers",
	"Filter is now globally disabled": "Le filtre est maintenant désactivé globalement",
	"Filter is now globally enabled": "Le filtre est désormais activé globalement",
	"Filters": "Filtres",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Spoofing détecté : impossible d'utiliser les initiales comme avatar. Retour à l'image de profil par défaut.",
	"Firecrawl API Base URL": "Url de l'API Base Firecrawl",
	"Firecrawl API Key": "Clé de l'API Firecrawl",
	"Fluidly stream large external response chunks": "Streaming fluide de gros chunks de réponses externes",
	"Focus chat input": "Mettre le focus sur le champ de chat",
	"Folder deleted successfully": "Dossier supprimé avec succès",
	"Folder name cannot be empty.": "Le nom du dossier ne peut pas être vide.",
	"Folder name updated successfully": "Le nom du dossier a été mis à jour avec succès",
	"Followed instructions perfectly": "A parfaitement suivi les instructions",
	"Force OCR": "",
	"Force OCR on all pages of the PDF. This can lead to worse results if you have good text in your PDFs. Defaults to False.": "",
	"Forge new paths": "Créer de nouveaux chemins",
	"Form": "Formulaire",
	"Format your variables using brackets like this:": "Formatez vos variables en utilisant des parenthèses comme ceci :",
	"Forwards system user session credentials to authenticate": "Transmet les identifiants de session de l'utilisateur pour l'authentification",
	"Full Context Mode": "Mode avec injection complète dans le Context",
	"Function": "Fonction",
	"Function Calling": "Appel de fonction",
	"Function created successfully": "La fonction a été créée avec succès",
	"Function deleted successfully": "Fonction supprimée avec succès",
	"Function Description": "Description de la fonction",
	"Function ID": "ID de la fonction",
	"Function imported successfully": "",
	"Function is now globally disabled": "La fonction est désormais globalement désactivée",
	"Function is now globally enabled": "La fonction est désormais globalement activée",
	"Function Name": "Nom de la fonction",
	"Function updated successfully": "La fonction a été mise à jour avec succès",
	"Functions": "Fonctions",
	"Functions allow arbitrary code execution.": "Les fonctions permettent l'exécution de code arbitraire.",
	"Functions imported successfully": "Fonctions importées avec succès",
	"Gemini": "Gemini",
	"Gemini API Config": "Configuration de l'API de Gemini",
	"Gemini API Key is required.": "La clé d'API de Gemini est requise",
	"General": "Général",
	"Generate": "",
	"Generate an image": "Génère une image",
	"Generate Image": "Générer une image",
	"Generate prompt pair": "Générer une paire de prompt",
	"Generating search query": "Génération d'une requête de recherche",
	"Generating...": "",
	"Get started": "Démarrer",
	"Get started with {{WEBUI_NAME}}": "Démarrez avec {{WEBUI_NAME}}",
	"Global": "Globale",
	"Good Response": "Bonne réponse",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Clé API Google PSE",
	"Google PSE Engine Id": "ID du moteur de recherche PSE de Google",
	"Group created successfully": "Groupe créé avec succès",
	"Group deleted successfully": "Groupe supprimé avec succès",
	"Group Description": "Description du groupe",
	"Group Name": "Nom du groupe",
	"Group updated successfully": "Groupe mis à jour avec succès",
	"Groups": "Groupes",
	"Haptic Feedback": "Retour haptique",
	"Hello, {{name}}": "Bonjour, {{name}}.",
	"Help": "Aide",
	"Help us create the best community leaderboard by sharing your feedback history!": "Aidez-nous à créer le meilleur classement communautaire en partageant votre historique des avis !",
	"Hex Color": "Couleur Hex",
	"Hex Color - Leave empty for default color": "Couleur Hex - Laissez vide pour la couleur par défaut",
	"Hide": "Cacher",
	"Hide Model": "Cache le Model",
	"High Contrast Mode": "",
	"Home": "Home",
	"Host": "Hôte",
	"How can I help you today?": "Comment puis-je vous aider aujourd'hui ?",
	"How would you rate this response?": "Comment évalueriez-vous cette réponse ?",
	"HTML": "",
	"Hybrid Search": "Recherche hybride",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Je reconnais avoir lu et compris les implications de mes actions. Je suis conscient des risques associés à l'exécution d'un code arbitraire et j'ai vérifié la fiabilité de la source.",
	"ID": "ID",
	"iframe Sandbox Allow Forms": "Autoriser les formulaires dans l'iframe sandbox",
	"iframe Sandbox Allow Same Origin": "Autoriser même origine dans l'iframe sandbox",
	"Ignite curiosity": "Éveiller la curiosité",
	"Image": "Image",
	"Image Compression": "Compression d'image",
	"Image Generation": "Génération d'images",
	"Image Generation (Experimental)": "Génération d'images (expérimental)",
	"Image Generation Engine": "Moteur de génération d'images",
	"Image Max Compression Size": "Taille maximale de compression d'image",
	"Image Prompt Generation": "Génération de prompts d'images",
	"Image Prompt Generation Prompt": "Prompt de génération de prompts d'images",
	"Image Settings": "Paramètres de génération d'images",
	"Images": "Images",
	"Import": "",
	"Import Chats": "Importer les conversations",
	"Import Config from JSON File": "Importer la configuration depuis un fichier JSON",
	"Import From Link": "",
	"Import Functions": "Importer des fonctions",
	"Import Models": "Importer des modèles",
	"Import Notes": "",
	"Import Presets": "Importer les préréglages",
	"Import Prompt Suggestions": "",
	"Import Prompts": "Importer des prompts",
	"Import Tools": "Importer des outils",
	"Include": "Inclure",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Inclure le drapeau `--api-auth` lors de l'exécution de stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Inclure le drapeau `--api` lorsque vous exécutez stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Info",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "Injecter l'ensemble du contenu comme contexte pour un traitement complet, recommandé pour les requêtes complexes.",
	"Input commands": "Commandes d'entrée",
	"Install from Github URL": "Installer depuis une URL GitHub",
	"Instant Auto-Send After Voice Transcription": "Envoi automatique après la transcription",
	"Integration": "Intégration",
	"Interface": "Interface utilisateur",
	"Invalid file content": "",
	"Invalid file format.": "Format de fichier non valide.",
	"Invalid JSON file": "",
	"Invalid JSON schema": "Schema JSon non valide",
	"Invalid Tag": "Tag non valide",
	"is typing...": "est en train d'écrire...",
	"January": "Janvier",
	"Jina API Key": "Clé API Jina",
	"join our Discord for help.": "Rejoignez notre Discord pour obtenir de l'aide.",
	"JSON": "JSON",
	"JSON Preview": "Aperçu JSON",
	"July": "Juillet",
	"June": "Juin",
	"Jupyter Auth": "Auth Jupyther",
	"Jupyter URL": "URL Jupyter",
	"JWT Expiration": "Expiration du token JWT",
	"JWT Token": "Token JWT",
	"Kagi Search API Key": "Clé API Kagi Search",
	"Keep Alive": "Temps de maintien connecté",
	"Key": "Clé",
	"Keyboard shortcuts": "Raccourcis clavier",
	"Knowledge": "Connaissances",
	"Knowledge Access": "Accès aux connaissances",
	"Knowledge created successfully.": "Connaissance créée avec succès.",
	"Knowledge deleted successfully.": "Connaissance supprimée avec succès.",
	"Knowledge Public Sharing": "Partage public des Connaissances",
	"Knowledge reset successfully.": "Connaissance réinitialisée avec succès.",
	"Knowledge updated successfully": "Connaissance mise à jour avec succès",
	"Kokoro.js (Browser)": "Kokoro.js (Navigateur)",
	"Kokoro.js Dtype": "Kokoro.js Dtype",
	"Label": "Étiquette",
	"Landing Page Mode": "Mode de la page d'accueil",
	"Language": "Langue",
	"Language Locales": "Paramètres régionaux de langue",
	"Languages": "",
	"Last Active": "Dernière activité",
	"Last Modified": "Dernière modification",
	"Last reply": "Déernière réponse",
	"LDAP": "LDAP",
	"LDAP server updated": "Serveur LDAP mis à jour",
	"Leaderboard": "Classement",
	"Learn more about OpenAPI tool servers.": "En savoir plus sur les serveurs d'outils OpenAPI.",
	"Leave empty for unlimited": "Laissez vide pour illimité",
	"Leave empty to include all models from \"{{url}}\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Laissez vide pour inclure tous les modèles ou sélectionnez des modèles spécifiques",
	"Leave empty to use the default prompt, or enter a custom prompt": "Laissez vide pour utiliser le prompt par défaut, ou entrez un prompt personnalisé",
	"Leave model field empty to use the default model.": "Laisser le champ du modèle vide pour utiliser le modèle par défaut.",
	"License": "Licence",
	"Light": "Clair",
	"Listening...": "Écoute en cours...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "Les LLM peuvent faire des erreurs. Vérifiez les informations importantes.",
	"Loader": "Chargeur",
	"Loading Kokoro.js...": "Chargement de Kokoro.js...",
	"Local": "Local",
	"Local Task Model": "",
	"Location access not allowed": "Accès à la localisation non autorisé",
	"Lost": "Perdu",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Réalisé par la communauté OpenWebUI",
	"Make sure to enclose them with": "Assurez-vous de les inclure dans",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Veillez à exporter un fichier workflow.json au format API depuis ComfyUI.",
	"Manage": "Gérer",
	"Manage Direct Connections": "Gérer les connexions directes",
	"Manage Models": "Gérer les modèles",
	"Manage Ollama": "Gérer Ollama",
	"Manage Ollama API Connections": "Gérer les connexions API Ollama",
	"Manage OpenAI API Connections": "Gérer les connexions API OpenAI",
	"Manage Pipelines": "Gérer les pipelines",
	"Manage Tool Servers": "Gérer les serveurs d'outils",
	"March": "Mars",
	"Markdown": "",
	"Max Speakers": "",
	"Max Upload Count": "Nombre maximal de téléversements",
	"Max Upload Size": "Limite de taille de téléversement",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Un maximum de 3 modèles peut être téléchargé en même temps. Veuillez réessayer ultérieurement.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Les souvenirs accessibles par les LLMs seront affichées ici.",
	"Memory": "Mémoire",
	"Memory added successfully": "Souvenir ajoutée avec succès",
	"Memory cleared successfully": "La mémoire a été effacée avec succès",
	"Memory deleted successfully": "Le souvenir a été supprimé avec succès",
	"Memory updated successfully": "Le souvenir a été mis à jour avec succès",
	"Merge Responses": "Fusionner les réponses",
	"Merged Response": "Réponse fusionnée",
	"Message rating should be enabled to use this feature": "L'évaluation des messages doit être activée pour pouvoir utiliser cette fonctionnalité",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Les messages que vous envoyez après avoir créé votre lien ne seront pas partagés. Les utilisateurs disposant de l'URL pourront voir la conversation partagée.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Mistral OCR": "Mistral OCR",
	"Mistral OCR API Key required.": "Clé d'API pour Mistral OCR requise",
	"Model": "Modèle",
	"Model '{{modelName}}' has been successfully downloaded.": "Le modèle '{{modelName}}' a été téléchargé avec succès.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Le modèle '{{modelTag}}' est déjà dans la file d'attente pour le téléchargement.",
	"Model {{modelId}} not found": "Modèle {{modelId}} introuvable",
	"Model {{modelName}} is not vision capable": "Le modèle {{modelName}} n'a pas de capacités visuelles",
	"Model {{name}} is now {{status}}": "Le modèle {{name}} est désormais {{status}}.",
	"Model {{name}} is now hidden": "Le modèle {{name}} est maintenant masqué",
	"Model {{name}} is now visible": "Le modèle {{name}} est maintenant visible",
	"Model accepts file inputs": "",
	"Model accepts image inputs": "Le modèle accepte les images en entrée",
	"Model can execute code and perform calculations": "",
	"Model can generate images based on text prompts": "",
	"Model can search the web for information": "",
	"Model created successfully!": "Le modèle a été créé avec succès !",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Chemin du système de fichiers de modèle détecté. Le nom court du modèle est requis pour la mise à jour, l'opération ne peut pas être poursuivie.",
	"Model Filtering": "Filtrage de modèle",
	"Model ID": "ID du modèle",
	"Model IDs": "ID des modèles",
	"Model Name": "Nom du modèle",
	"Model not selected": "Modèle non sélectionné",
	"Model Params": "Paramètres du modèle",
	"Model Permissions": "Autorisations du modèle",
	"Model unloaded successfully": "",
	"Model updated successfully": "Le modèle a été mis à jour avec succès",
	"Model(s) do not support file upload": "",
	"Modelfile Content": "Contenu du Fichier de Modèle",
	"Models": "Modèles",
	"Models Access": "Accès aux modèles",
	"Models configuration saved successfully": "Configuration des modèles enregistrée avec succès",
	"Models Public Sharing": "Partage public des modèles",
	"Mojeek Search API Key": "Clé API Mojeek",
	"more": "plus",
	"More": "Plus",
	"My Notes": "",
	"Name": "Nom d'utilisateur",
	"Name your knowledge base": "Nommez votre base de connaissances",
	"Native": "Natif",
	"New Chat": "Nouvelle conversation",
	"New Folder": "Nouveau dossier",
	"New Function": "",
	"New Note": "",
	"New Password": "Nouveau mot de passe",
	"New Tool": "",
	"new-channel": "nouveau-canal",
	"No chats found for this user.": "",
	"No chats found.": "",
	"No content": "",
	"No content found": "Aucun contenu trouvé",
	"No content found in file.": "",
	"No content to speak": "Rien à signaler",
	"No distance available": "Aucune distance disponible",
	"No feedbacks found": "Aucun avis trouvé",
	"No file selected": "Aucun fichier sélectionné",
	"No groups with access, add a group to grant access": "Aucun groupe n'a accès, ajoutez un groupe pour accorder l'accès",
	"No HTML, CSS, or JavaScript content found.": "Aucun contenu HTML, CSS ou JavaScript trouvé.",
	"No inference engine with management support found": "Aucun moteur d'inférence avec support trouvé",
	"No knowledge found": "Aucune connaissance trouvée",
	"No memories to clear": "Aucun souvenir à effacer",
	"No model IDs": "Aucun ID de modèle",
	"No models found": "Aucun modèle trouvé",
	"No models selected": "Aucun modèle sélectionné",
	"No Notes": "",
	"No results found": "Aucun résultat trouvé",
	"No search query generated": "Aucune requête de recherche générée",
	"No source available": "Aucune source n'est disponible",
	"No users were found.": "Aucun utilisateur trouvé.",
	"No valves to update": "Aucune vanne à mettre à jour",
	"None": "Aucun",
	"Not factually correct": "Non factuellement correct",
	"Not helpful": "Pas utile",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Note : Si vous définissez un score minimum, seuls les documents ayant un score supérieur ou égal à ce score minimum seront retournés par la recherche.",
	"Notes": "Notes",
	"Notification Sound": "Son de notification",
	"Notification Webhook": "Webhook de notification",
	"Notifications": "Notifications",
	"November": "Novembre",
	"OAuth ID": "ID OAuth",
	"October": "Octobre",
	"Off": "Désactivé",
	"Okay, Let's Go!": "D'accord, allons-y !",
	"OLED Dark": "Noir OLED",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API settings updated": "Paramètres de l'API Ollama mis à jour",
	"Ollama Version": "Version d'Ollama",
	"On": "Activé",
	"OneDrive": "OneDrive",
	"Only alphanumeric characters and hyphens are allowed": "Seuls les caractères alphanumériques et les tirets sont autorisés",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Seuls les caractères alphanumériques et les tirets sont autorisés dans la chaîne de commande.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Seules les collections peuvent être modifiées, créez une nouvelle base de connaissance pour modifier/ajouter des documents.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Seuls les utilisateurs et groupes autorisés peuvent accéder",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oups ! Il semble que l'URL soit invalide. Veuillez vérifier à nouveau et réessayer.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Oups ! Des fichiers sont encore en cours de téléversement. Veuillez patienter jusqu'à la fin du téléversement.",
	"Oops! There was an error in the previous response.": "Oups ! Il y a eu une erreur dans la réponse précédente.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oups ! Vous utilisez une méthode non prise en charge (frontend uniquement). Veuillez servir l'interface Web à partir du backend.",
	"Open file": "Ouvrir le fichier",
	"Open in full screen": "Ouvrir en plein écran",
	"Open new chat": "Ouvrir une nouvelle conversation",
	"Open WebUI can use tools provided by any OpenAPI server.": "Open WebUI peut utiliser les outils fournis par n'importe quel serveur OpenAPI.",
	"Open WebUI uses faster-whisper internally.": "Open WebUI utilise faster-whisper en interne.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI utilise SpeechT5 et les embeddings de locuteur CMU Arctic.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "La version Open WebUI (v{{OPEN_WEBUI_VERSION}}) est inférieure à la version requise (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API compatibles OpenAI",
	"OpenAI API Config": "Configuration de l'API OpenAI",
	"OpenAI API Key is required.": "Une clé API OpenAI est requise.",
	"OpenAI API settings updated": "Paramètres de l'API OpenAI mis à jour",
	"OpenAI URL/Key required.": "URL/Clé OpenAI requise.",
	"openapi.json URL or Path": "",
	"or": "ou",
	"Organize your users": "Organisez vos utilisateurs",
	"Other": "Autre",
	"OUTPUT": "SORTIE",
	"Output format": "Format de sortie",
	"Output Format": "",
	"Overview": "Aperçu",
	"page": "page",
	"Paginate": "",
	"Parameters": "",
	"Password": "Mot de passe",
	"Paste Large Text as File": "Coller un texte volumineux comme fichier",
	"PDF document (.pdf)": "Document au format PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extraction d'images PDF (OCR)",
	"pending": "en attente",
	"Pending User Overlay Content": "",
	"Pending User Overlay Title": "",
	"Permission denied when accessing media devices": "Accès aux appareils multimédias refusé",
	"Permission denied when accessing microphone": "Accès au microphone refusé",
	"Permission denied when accessing microphone: {{error}}": "Accès au microphone refusé : {{error}}",
	"Permissions": "Permissions",
	"Perplexity API Key": "Clé d'API de Perplexity",
	"Personalization": "Personnalisation",
	"Pin": "Épingler",
	"Pinned": "Épinglé",
	"Pioneer insights": "Explorer de nouvelles perspectives",
	"Pipeline deleted successfully": "Le pipeline a été supprimé avec succès",
	"Pipeline downloaded successfully": "Le pipeline a été téléchargé avec succès",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Aucun pipelines détecté",
	"Pipelines Valves": "Vannes de pipelines",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Texte (.txt)",
	"Playground": "Playground",
	"Playwright Timeout (ms)": "Délai d'attente Playwright (ms)",
	"Playwright WebSocket URL": "URL du websocket Playwright",
	"Please carefully review the following warnings:": "Veuillez lire attentivement les avertissements suivants :",
	"Please do not close the settings page while loading the model.": "Veuillez ne pas fermer les paramètres pendant le chargement du modèle.",
	"Please enter a prompt": "Veuillez saisir un prompt",
	"Please enter a valid path": "Veuillez entrer un chemin d'accès valide",
	"Please enter a valid URL": "Veuillez entrer une URL valide",
	"Please fill in all fields.": "Veuillez remplir tous les champs.",
	"Please select a model first.": "Veuillez d'abord sélectionner un modèle.",
	"Please select a model.": "Veuillez sélectionner un modèle.",
	"Please select a reason": "Veuillez sélectionner une raison",
	"Port": "Port",
	"Positive attitude": "Attitude positive",
	"Prefix ID": "ID de préfixe",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Le préfixe ID est utilisé pour éviter les conflits avec d'autres connexions en ajoutant un préfixe aux ID de modèle - laissez vide pour désactiver",
	"Preview": "",
	"Previous 30 days": "30 derniers jours",
	"Previous 7 days": "7 derniers jours",
	"Private": "Privé",
	"Profile Image": "Image de profil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (par ex. Dites-moi un fait amusant à propos de l'Empire romain)",
	"Prompt Autocompletion": "Autocomplétion de prompt",
	"Prompt Content": "Contenu du prompt",
	"Prompt created successfully": "Prompt créé avec succès",
	"Prompt suggestions": "Suggestions pour le prompt",
	"Prompt updated successfully": "Prompt mis à jour avec succès",
	"Prompts": "Prompts",
	"Prompts Access": "Accès aux prompts",
	"Prompts Public Sharing": "Partage public des prompts",
	"Public": "Public",
	"Pull \"{{searchValue}}\" from Ollama.com": "Récupérer « {{searchValue}} » depuis Ollama.com",
	"Pull a model from Ollama.com": "Télécharger un modèle depuis Ollama.com",
	"Query Generation Prompt": "Prompt de génération de requête",
	"RAG Template": "Modèle RAG",
	"Rating": "Note",
	"Re-rank models by topic similarity": "Reclasser les modèles par similarité de sujet",
	"Read": "Lire",
	"Read Aloud": "Lire à haute voix",
	"Reasoning Effort": "Effort de raisonnement",
	"Record": "",
	"Record voice": "Enregistrer la voix",
	"Redirecting you to Open WebUI Community": "Redirection vers la communauté OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "Réduit la probabilité de générer du contenu incohérent. Une valeur plus élevée (ex. : 100) produira des réponses plus variées, tandis qu'une valeur plus faible (ex. : 10) sera plus conservatrice.",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Désignez-vous comme « Utilisateur » (par ex. « L'utilisateur apprend l'espagnol »)",
	"References from": "Références de",
	"Refused when it shouldn't have": "Refusé alors qu'il n'aurait pas dû l'être",
	"Regenerate": "Regénérer",
	"Reindex": "Réindexer",
	"Reindex Knowledge Base Vectors": "Réindexer les vecteurs de la base de connaissance",
	"Release Notes": "Notes de mise à jour",
	"Releases": "",
	"Relevance": "Pertinence",
	"Relevance Threshold": "Seuil de pertinence",
	"Remove": "Retirer",
	"Remove Model": "Retirer le modèle",
	"Rename": "Renommer",
	"Reorder Models": "Réorganiser les modèles",
	"Reply in Thread": "Répondre dans le fil de discussion",
	"Request Mode": "Mode de requête",
	"Reranking Engine": "",
	"Reranking Model": "Modèle de ré-ranking",
	"Reset": "Réinitialiser",
	"Reset All Models": "Réinitialiser tous les modèles",
	"Reset Upload Directory": "Réinitialiser le répertoire de téléchargement",
	"Reset Vector Storage/Knowledge": "Réinitialiser le stockage vectoriel/connaissances",
	"Reset view": "Réinitialiser la vue",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Les notifications de réponse ne peuvent pas être activées car les autorisations du site web ont été refusées. Veuillez vérifier les paramètres de votre navigateur pour accorder l'accès nécessaire.",
	"Response splitting": "Fractionnement de la réponse",
	"Response Watermark": "",
	"Result": "Résultat",
	"Retrieval": "Récupération",
	"Retrieval Query Generation": "Génération de requête de RAG",
	"Rich Text Input for Chat": "Saisie de texte enrichi pour le chat",
	"RK": "Rang",
	"Role": "Rôle",
	"Rosé Pine": "Pin rosé",
	"Rosé Pine Dawn": "Aube de Pin Rosé",
	"RTL": "RTL",
	"Run": "Exécuter",
	"Running": "Exécution",
	"Save": "Enregistrer",
	"Save & Create": "Enregistrer & Créer",
	"Save & Update": "Enregistrer & Mettre à jour",
	"Save As Copy": "Enregistrer comme copie",
	"Save Tag": "Enregistrer le tag",
	"Saved": "Enregistré",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "La sauvegarde des journaux de conversation directement dans le stockage de votre navigateur n'est plus prise en charge. Veuillez prendre un instant pour télécharger et supprimer vos journaux de conversation en cliquant sur le bouton ci-dessous. Ne vous inquiétez pas, vous pouvez facilement réimporter vos journaux de conversation dans le backend via",
	"Scroll On Branch Change": "",
	"Search": "Recherche",
	"Search a model": "Rechercher un modèle",
	"Search Base": "Base de recherche",
	"Search Chats": "Rechercher des conversations",
	"Search Collection": "Rechercher une collection",
	"Search Filters": "Filtres de recherche",
	"search for tags": "Rechercher des tags",
	"Search Functions": "Rechercher des fonctions",
	"Search Knowledge": "Rechercher des connaissances",
	"Search Models": "Rechercher des modèles",
	"Search options": "Options de recherche",
	"Search Prompts": "Rechercher des prompts",
	"Search Result Count": "Nombre de résultats de recherche",
	"Search the internet": "Cherche sur Internet",
	"Search Tools": "Rechercher des outils",
	"SearchApi API Key": "Clé API SearchApi",
	"SearchApi Engine": "Moteur de recherche SearchApi",
	"Searched {{count}} sites": "{{count}} sites recherchés",
	"Searching \"{{searchQuery}}\"": "Recherche de « {{searchQuery}} »",
	"Searching Knowledge for \"{{searchQuery}}\"": "Recherche des connaissances pour « {{searchQuery}} »",
	"Searching the web...": "",
	"Searxng Query URL": "URL de recherche Searxng",
	"See readme.md for instructions": "Voir le fichier readme.md pour les instructions",
	"See what's new": "Découvrez les nouvelles fonctionnalités",
	"Seed": "Seed",
	"Select a base model": "Sélectionnez un modèle de base",
	"Select a engine": "Sélectionnez un moteur",
	"Select a function": "Sélectionnez une fonction",
	"Select a group": "Sélectionner un groupe",
	"Select a model": "Sélectionnez un modèle",
	"Select a pipeline": "Sélectionnez un pipeline",
	"Select a pipeline url": "Sélectionnez l'URL du pipeline",
	"Select a tool": "Sélectionnez un outil",
	"Select an auth method": "Veuillez sélectionner une méthode de connexion",
	"Select an Ollama instance": "Sélectionnez une instance Ollama",
	"Select Engine": "Sélectionnez le moteur",
	"Select Knowledge": "Sélectionnez une connaissance",
	"Select only one model to call": "Sélectionnez seulement un modèle pour appeler",
	"Selected model(s) do not support image inputs": "Les modèle(s) sélectionné(s) ne prennent pas en charge les entrées d'images",
	"Semantic distance to query": "Distance sémantique à la requête",
	"Send": "Envoyer",
	"Send a Message": "Envoyer un message",
	"Send message": "Envoyer un message",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Envoie `stream_options: { include_usage: true }` dans la requête.\nLes fournisseurs pris en charge renverront des informations sur l'utilisation des tokens dans la réponse lorsque cette option est activée.",
	"September": "Septembre",
	"SerpApi API Key": "Clé d'API SerpAPI",
	"SerpApi Engine": "Moteur SerpAPI",
	"Serper API Key": "Clé API Serper",
	"Serply API Key": "Clé API Serply",
	"Serpstack API Key": "Clé API Serpstack",
	"Server connection verified": "Connexion au serveur vérifiée",
	"Set as default": "Définir comme valeur par défaut",
	"Set CFG Scale": "Définir la CFG",
	"Set Default Model": "Définir le modèle par défaut",
	"Set embedding model": "Définir le modèle d'embedding",
	"Set embedding model (e.g. {{model}})": "Définir le modèle d'embedding (par ex. {{model}})",
	"Set Image Size": "Définir la taille de l'image",
	"Set reranking model (e.g. {{model}})": "Définir le modèle de ré-ranking (par ex. {{model}})",
	"Set Sampler": "Définir le sampler",
	"Set Scheduler": "Définir le planificateur",
	"Set Steps": "Définir le nombre d'étapes",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Définir le nombre de couches qui seront déchargées sur le GPU. Augmenter cette valeur peut améliorer considérablement les performances pour les modèles optimisés pour l'accélération GPU, mais peut également consommer plus d'énergie et de ressources GPU.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Définir le nombre de threads de travail utilisés pour le calcul. Cette option contrôle combien de threads sont utilisés pour traiter les demandes entrantes simultanément. L'augmentation de cette valeur peut améliorer les performances sous de fortes charges de travail concurrentes mais peut également consommer plus de ressources CPU.",
	"Set Voice": "Choisir la voix",
	"Set whisper model": "Choisir le modèle Whisper",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Applique un biais uniforme contre les jetons déjà apparus. Une valeur élevée (ex. : 1,5) pénalise fortement les répétitions, une valeur faible (ex. : 0,9) les tolère davantage. À 0, ce paramètre est désactivé.",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Applique un biais progressif contre les jetons en fonction de leur fréquence d'apparition. Une valeur plus élevée les pénalise davantage ; une valeur plus faible est plus indulgente. À 0, ce paramètre est désactivé.",
	"Sets how far back for the model to look back to prevent repetition.": "Définit la profondeur de rétrospection du modèle pour éviter les répétitions.",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "Définit la graine du générateur aléatoire pour produire un résultat déterministe. Une même graine produira toujours la même sortie pour une invite donnée.",
	"Sets the size of the context window used to generate the next token.": "Définit la taille de la fenêtre de contexte utilisée pour générer le prochain Token.",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Définit les séquences d'arrêt à utiliser. Lorsque ce motif est rencontré, le LLM cessera de générer du texte et retournera. Plusieurs motifs d'arrêt peuvent être définis en spécifiant plusieurs paramètres d'arrêt distincts dans un fichier modèle.",
	"Settings": "Paramètres",
	"Settings saved successfully!": "Paramètres enregistrés avec succès !",
	"Share": "Partager",
	"Share Chat": "Partage de conversation",
	"Share to Open WebUI Community": "Partager avec la communauté OpenWebUI",
	"Sharing Permissions": "Autorisation de partage",
	"Show": "Afficher",
	"Show \"What's New\" modal on login": "Afficher la fenêtre modale \"Quoi de neuf\" lors de la connexion",
	"Show Admin Details in Account Pending Overlay": "Afficher les coordonnées de l'administrateur aux comptes en attente",
	"Show All": "",
	"Show Less": "",
	"Show Model": "Afficher le model",
	"Show shortcuts": "Afficher les raccourcis",
	"Show your support!": "Montrez votre soutien !",
	"Showcased creativity": "Créativité mise en avant",
	"Sign in": "Connexion",
	"Sign in to {{WEBUI_NAME}}": "Connectez-vous à {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Connectez-vous à {{WEBUI_NAME}} avec LDAP",
	"Sign Out": "Déconnexion",
	"Sign up": "Inscrivez-vous",
	"Sign up to {{WEBUI_NAME}}": "Inscrivez-vous à {{WEBUI_NAME}}",
	"Significantly improves accuracy by using an LLM to enhance tables, forms, inline math, and layout detection. Will increase latency. Defaults to True.": "",
	"Signing in to {{WEBUI_NAME}}": "Connexion à {{WEBUI_NAME}}",
	"sk-1234": "sk-1234",
	"Skip Cache": "",
	"Skip the cache and re-run the inference. Defaults to False.": "",
	"Sougou Search API sID": "Identifiant API Sougou Search (sID)",
	"Sougou Search API SK": "Clé secrète API Sougou Search (SK)",
	"Source": "Source",
	"Speech Playback Speed": "Vitesse de lecture de la parole",
	"Speech recognition error: {{error}}": "Erreur de reconnaissance vocale : {{error}}",
	"Speech-to-Text Engine": "Moteur de reconnaissance vocale",
	"Stop": "Stop",
	"Stop Sequence": "Séquence d'arrêt",
	"Stream Chat Response": "Streamer la réponse de la conversation",
	"Strip Existing OCR": "",
	"Strip existing OCR text from the PDF and re-run OCR. Ignored if Force OCR is enabled. Defaults to False.": "",
	"STT Model": "Modèle de Speech-to-Text",
	"STT Settings": "Paramètres de Speech-to-Text",
	"Stylized PDF Export": "",
	"Subtitle (e.g. about the Roman Empire)": "Sous-titres (par ex. sur l'Empire romain)",
	"Success": "Réussite",
	"Successfully updated.": "Mise à jour réussie.",
	"Suggested": "Suggéré",
	"Support": "Supporter",
	"Support this plugin:": "Supporter ce module",
	"Sync directory": "Synchroniser le répertoire",
	"System": "Système",
	"System Instructions": "Instructions système",
	"System Prompt": "Prompt système",
	"Tags": "Étiquettes",
	"Tags Generation": "Génération de tags",
	"Tags Generation Prompt": "Prompt de génération de tags",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "Parler au modèle",
	"Tap to interrupt": "Appuyez pour interrompre",
	"Task Model": "",
	"Tasks": "Tâches",
	"Tavily API Key": "Clé API Tavily",
	"Tavily Extract Depth": "Profondeur d'extraction Tavily",
	"Tell us more:": "Dites-nous en plus à ce sujet : ",
	"Temperature": "Température",
	"Temporary Chat": "Chat éphémère",
	"Text Splitter": "Text Splitter",
	"Text-to-Speech Engine": "Moteur de Text-to-Speech",
	"Thanks for your feedback!": "Merci pour vos commentaires !",
	"The Application Account DN you bind with for search": "Le DN du compte de l'application avec lequel vous vous liez pour la recherche",
	"The base to search for users": "La base pour rechercher des utilisateurs",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "La taille du lot détermine combien de requêtes texte sont traitées simultanément. Une taille plus grande améliore les performances mais consomme plus de mémoire.",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Les développeurs de ce plugin sont des bénévoles passionnés issus de la communauté. Si vous trouvez ce plugin utile, merci de contribuer à son développement.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Le classement d'évaluation est basé sur le système de notation Elo et est mis à jour en temps réel.",
	"The language of the input audio. Supplying the input language in ISO-639-1 (e.g. en) format will improve accuracy and latency. Leave blank to automatically detect the language.": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "L'attribut LDAP qui correspond à l'adresse e-mail que les utilisateurs utilisent pour se connecter.",
	"The LDAP attribute that maps to the username that users use to sign in.": "L'attribut LDAP qui correspond au nom d'utilisateur que les utilisateurs utilisent pour se connecter.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Le classement est actuellement en version bêta et nous pouvons ajuster les calculs de notation à mesure que nous peaufinons l'algorithme.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "La taille maximale du fichier en Mo. Si la taille du fichier dépasse cette limite, le fichier ne sera pas téléchargé.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Le nombre maximal de fichiers pouvant être utilisés en même temps dans la conversation. Si le nombre de fichiers dépasse cette limite, les fichiers ne seront pas téléchargés.",
	"The output format for the text. Can be 'json', 'markdown', or 'html'. Defaults to 'markdown'.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Le score doit être une valeur comprise entre 0,0 (0%) et 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "La température du modèle. Une température plus élevée rend les réponses plus créatives.",
	"Theme": "Thème",
	"Thinking...": "En train de réfléchir...",
	"This action cannot be undone. Do you wish to continue?": "Cette action ne peut pas être annulée. Souhaitez-vous continuer ?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "Ce canal a été créé le {{createdAt}}. Voici le tout début du canal {{channelName}}.",
	"This chat won’t appear in history and your messages will not be saved.": "Cette conversation n'apparaîtra pas dans l'historique et vos messages ne seront pas enregistrés.",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Cela garantit que vos conversations précieuses soient sauvegardées en toute sécurité dans votre base de données backend. Merci !",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Il s'agit d'une fonctionnalité expérimentale, elle peut ne pas fonctionner comme prévu et est sujette à modification à tout moment.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "Cette option détermine combien de Token sont conservés lors du rafraîchissement du contexte. Par exemple, avec une valeur de 2, les 2 derniers Token seront conservés. Cela aide à maintenir la continuité de la conversation, mais peut limiter la capacité à traiter de nouveaux sujets.",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "Cette option définit le nombre maximal de Token que le modèle peut générer dans sa réponse. Une valeur plus élevée permet des réponses plus longues, mais peut aussi générer du contenu moins pertinent.",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Cette option supprimera tous les fichiers existants dans la collection et les remplacera par les fichiers nouvellement téléchargés.",
	"This response was generated by \"{{model}}\"": "Cette réponse a été générée par \"{{model}}\"",
	"This will delete": "Cela supprimera",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Cela supprimera <strong>{{NAME}}</strong> et <strong>tout son contenu</strong>.",
	"This will delete all models including custom models": "Cela supprimera tous les modèles, y compris les modèles personnalisés",
	"This will delete all models including custom models and cannot be undone.": "Cela supprimera tous les modèles, y compris les modèles personnalisés, et ne peut pas être annulé.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Cela réinitialisera la base de connaissances et synchronisera tous les fichiers. Souhaitez-vous continuer ?",
	"Thorough explanation": "Explication approfondie",
	"Thought for {{DURATION}}": "Réflexion de {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Réflexion pendant {{DURATION}} secondes",
	"Tika": "Tika",
	"Tika Server URL required.": "URL du serveur Tika requise.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Conseil: mettez à jour plusieurs emplacements de variables consécutivement en appuyant sur la touche Tab dans l’entrée de chat après chaque remplacement.",
	"Title": "Titre",
	"Title (e.g. Tell me a fun fact)": "Titre (par ex. raconte-moi un fait amusant)",
	"Title Auto-Generation": "Génération automatique des titres",
	"Title cannot be an empty string.": "Le titre ne peut pas être une chaîne de caractères vide.",
	"Title Generation": "Génération du Titre",
	"Title Generation Prompt": "Prompt de génération de titre",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Pour accéder aux noms des modèles disponibles,",
	"To access the GGUF models available for downloading,": "Pour accéder aux modèles GGUF disponibles,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Pour accéder à l'interface Web, veuillez contacter l'administrateur. Les administrateurs peuvent gérer les statuts des utilisateurs depuis le panneau d'administration.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Pour attacher une base de connaissances ici, ajoutez-les d'abord à l'espace de travail « Connaissances ».",
	"To learn more about available endpoints, visit our documentation.": "Pour en savoir plus sur les points de terminaison disponibles, consultez notre documentation.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Pour protéger votre confidentialité, seules les notes, les identifiants de modèle, les tags et les métadonnées de vos commentaires sont partagés. Vos journaux de discussion restent privés et ne sont pas inclus.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Pour sélectionner des actions ici, ajoutez-les d'abord à l'espace de travail « Fonctions ».",
	"To select filters here, add them to the \"Functions\" workspace first.": "Pour sélectionner des filtres ici, ajoutez-les d'abord à l'espace de travail « Fonctions ». ",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Pour sélectionner des outils ici, ajoutez-les d'abord à l'espace de travail « Outils ». ",
	"Toast notifications for new updates": "Notifications toast pour les nouvelles mises à jour",
	"Today": "Aujourd'hui",
	"Toggle search": "",
	"Toggle settings": "Afficher/masquer les paramètres",
	"Toggle sidebar": "Afficher/masquer la barre latérale",
	"Token": "Token",
	"Too verbose": "Trop détaillé",
	"Tool created successfully": "L'outil a été créé avec succès",
	"Tool deleted successfully": "Outil supprimé avec succès",
	"Tool Description": "Description de l'outil",
	"Tool ID": "ID de l'outil",
	"Tool imported successfully": "Outil importé avec succès",
	"Tool Name": "Nom de l'outil",
	"Tool Servers": "Serveurs d'outils",
	"Tool updated successfully": "L'outil a été mis à jour avec succès",
	"Tools": "Outils",
	"Tools Access": "Accès aux outils",
	"Tools are a function calling system with arbitrary code execution": "Les outils sont un système d'appel de fonction avec exécution de code arbitraire",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "Les outils ont un système d'appel de fonction qui permet l'exécution de code arbitraire.",
	"Tools Public Sharing": "Partage public des outils",
	"Top K": "Top K",
	"Top K Reranker": "Top K Reranker",
	"Transformers": "Transformers",
	"Trouble accessing Ollama?": "Problèmes d'accès à Ollama ?",
	"Trust Proxy Environment": "Faire confiance au proxy de l'environement",
	"TTS Model": "Modèle de Text-to-Speech",
	"TTS Settings": "Paramètres de Text-to-Speech",
	"TTS Voice": "Voix de Text-to-Speech",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Entrez l'URL de Téléchargement Hugging Face Resolve",
	"Uh-oh! There was an issue with the response.": "Oh! Un problème est survenu avec la réponse.",
	"UI": "UI",
	"Unarchive All": "Désarchiver tout",
	"Unarchive All Archived Chats": "Désarchiver toutes les conversations archivées",
	"Unarchive Chat": "Désarchiver la conversation",
	"Unloads {{FROM_NOW}}": "",
	"Unlock mysteries": "Déverrouiller les mystères",
	"Unpin": "Désépingler",
	"Unravel secrets": "Dévoiler les secrets",
	"Untagged": "Pas de tag",
	"Untitled": "",
	"Update": "Mise à jour",
	"Update and Copy Link": "Mettre à jour et copier le lien",
	"Update for the latest features and improvements.": "Mettez à jour pour bénéficier des dernières fonctionnalités et améliorations.",
	"Update password": "Mettre à jour le mot de passe",
	"Updated": "Mis à jour",
	"Updated at": "Mise à jour le",
	"Updated At": "Mise à jour le",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Effectuez la mise à niveau vers le plan payant pour bénéficier de fonctionnalités améliorées, notamment les thèmes et le branding personnalisé, ainsi qu'un support dédié.",
	"Upload": "Téléverser",
	"Upload a GGUF model": "Téléverser un modèle GGUF",
	"Upload Audio": "",
	"Upload directory": "Téléverser un dossier",
	"Upload files": "Téléverser des fichiers",
	"Upload Files": "Téléverser des fichiers",
	"Upload Pipeline": "Pipeline de téléchargement",
	"Upload Progress": "Progression de l'envoi",
	"URL": "URL",
	"URL Mode": "Mode d'URL",
	"Usage": "",
	"Use '#' in the prompt input to load and include your knowledge.": "Utilisez '#' dans la zone de saisie du prompt pour charger et inclure vos connaissances.",
	"Use Gravatar": "Utiliser Gravatar",
	"Use groups to group your users and assign permissions.": "Utilisez des groupes pour regrouper vos utilisateurs et attribuer des permissions.",
	"Use Initials": "Utiliser les initiales",
	"Use LLM": "",
	"Use no proxy to fetch page contents.": "Ne pas utiliser de proxy pour récupérer le contenu des pages.",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "Utiliser le proxy défini par les variables d'environnement http_proxy et https_proxy pour récupérer le contenu des pages.",
	"user": "utilisateur",
	"User": "Utilisateur",
	"User location successfully retrieved.": "L'emplacement de l'utilisateur a été récupéré avec succès.",
	"User Webhooks": "Webhooks utilisateur",
	"Username": "Nom d'utilisateur",
	"Users": "Utilisateurs",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Utilisation du modèle d'arène par défaut avec tous les modèles. Cliquez sur le bouton plus pour ajouter des modèles personnalisés.",
	"Utilize": "Utilisez",
	"Valid time units:": "Unités de temps valides\u00a0:",
	"Valves": "Vannes",
	"Valves updated": "Vannes mises à jour",
	"Valves updated successfully": "Les vannes ont été mises à jour avec succès",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable pour qu'elles soient remplacées par le contenu du presse-papiers.",
	"Verify Connection": "Vérifier la connexion",
	"Verify SSL Certificate": "Vérifier le certificat SSL",
	"Version": "Version:",
	"Version {{selectedVersion}} of {{totalVersions}}": "Version {{selectedVersion}} de {{totalVersions}}",
	"View Replies": "Voir les réponses",
	"View Result from **{{NAME}}**": "Voir le résultat de **{{NAME}}**",
	"Visibility": "Visibilité",
	"Vision": "",
	"Voice": "Voix",
	"Voice Input": "Saisie vocale",
	"Voice mode": "",
	"Warning": "Avertissement",
	"Warning:": "Avertissement :",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Avertissement : Activer cette option permettra aux utilisateurs de télécharger du code arbitraire sur le serveur.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Avertissement : Si vous mettez à jour ou modifiez votre modèle d'embedding, vous devrez réimporter tous les documents.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Avertissement : L'exécution Jupyter permet l'exécution de code arbitraire, ce qui présente des risques de sécurité importants. Procédez avec une extrême prudence.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Engine": "Moteur de chargement Web",
	"Web Search": "Recherche Web",
	"Web Search Engine": "Moteur de recherche Web",
	"Web Search in Chat": "Recherche web depuis le chat",
	"Web Search Query Generation": "Génération de requête de recherche Web",
	"Webhook URL": "URL du webhook",
	"WebUI Settings": "Paramètres de WebUI",
	"WebUI URL": "URL de WebUI",
	"WebUI will make requests to \"{{url}}\"": "WebUI effectuera des requêtes vers \"{{url}}\"",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI fera des requêtes à \"{{url}}/api/chat\"",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI fera des requêtes à \"{{url}}/chat/completions\"",
	"Weight of BM25 Retrieval": "",
	"What are you trying to achieve?": "Que cherchez-vous à accomplir ?",
	"What are you working on?": "Sur quoi travaillez-vous ?",
	"What’s New in": "Quoi de neuf dans",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Lorsqu'il est activé, le modèle répondra à chaque message de chat en temps réel, générant une réponse dès que l'utilisateur envoie un message. Ce mode est utile pour les applications de chat en direct, mais peut affecter les performances sur un matériel plus lent.",
	"wherever you are": "où que vous soyez",
	"Whether to paginate the output. Each page will be separated by a horizontal rule and page number. Defaults to False.": "",
	"Whisper (Local)": "Whisper (local)",
	"Why?": "Pourquoi ?",
	"Widescreen Mode": "Mode grand écran",
	"Won": "Victoires",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Espace de travail",
	"Workspace Permissions": "Autorisations de l'espace de travail",
	"Write": "Écrire",
	"Write a prompt suggestion (e.g. Who are you?)": "Écrivez une suggestion de prompt (par exemple : Qui êtes-vous ?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Rédigez un résumé de 50 mots qui résume [sujet ou mot-clé].",
	"Write something...": "Écrivez quelque chose...",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Hier",
	"You": "Vous",
	"You are currently using a trial license. Please contact support to upgrade your license.": "Vous utilisez actuellement une licence d'essai. Veuillez contacter le support pour mettre à niveau votre licence.",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Vous ne pouvez discuter qu'avec un maximum de {{maxCount}} fichier(s) à la fois.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Vous pouvez personnaliser vos interactions avec les LLM en ajoutant des mémoires à l'aide du bouton « Gérer » ci-dessous, ce qui les rendra plus utiles et mieux adaptées à vos besoins.",
	"You cannot upload an empty file.": "Vous ne pouvez pas envoyer un fichier vide.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Vous n'avez aucune conversation archivée.",
	"You have shared this chat": "Vous avez partagé cette conversation.",
	"You're a helpful assistant.": "Vous êtes un assistant efficace.",
	"You're now logged in.": "Vous êtes désormais connecté.",
	"Your account status is currently pending activation.": "Votre statut de compte est actuellement en attente d'activation.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "L'intégralité de votre contribution ira directement au développeur du plugin ; Open WebUI ne prend aucun pourcentage. Cependant, la plateforme de financement choisie peut avoir ses propres frais.",
	"Youtube": "YouTube",
	"Youtube Language": "Langue de Youtube",
	"Youtube Proxy URL": "URL du proxy YouTube"
}
